final Map<String, String> enUS = {
  "txtSalonShot": "Salon Shot",
  "txtLogIn": "Log In",
  "txtEnterID": "Enter ID",
  "txtPassword": "Password",
  "txtContinue": "Continue",
  "txtRevenue": "Revenue",
  "txtBooking": "Booking",
  "txtSlotManage": "Slot Manage",
  "txtOrderReport": "Order Report",
  "txtProfile": "Profile",
  "txtBookingInformation": "Booking Information",
  "txtServicesDetails": "Services Details",
  "txtSubtotal": "Subtotal",
  "txtDoNotPermission": "Oops! you don't have permission",
  "txtMinutes": "Minutes",
  "txtReasonCancel": "Reason for cancel",
  "txtOtherExpenses": "Other Expenses",
  "txtNetEarning": "Net Earning",
  "txtHello": "Hello",
  "txtConfirmExit": "Confirm Exit",
  "txtWelcomeService": "Welcome to Our Best Services",
  "txtMyEarning": "My Earning",
  "txtMakeBusy": "Make Busy",
  "txtNooAttendance": "No Attendance !!",
  "txtPaymentHistory": "Payment History",
  "txtToday": "Today",
  "txtYesterday": "Yesterday",
  "txtThisWeek": "This Week",
  "txtThisMonth": "This Month",
  "txtMyRevenue": "My Revenue",
  "txtBookingDetails": "Booking Details",
  "txtPendingBooking": "Pending Booking",
  "txtCompleteBooking": "Complete Booking",
  "txtCancelBooking": "Cancel Booking",
  "txtConfirmBooking": "Confirm Booking",
  "txtPendingOrder": "Pending Order",
  "txtUnderMaintenance": "Under Maintenance",
  "txtSorryUnderMaintenance": "Sorry, The app is currently Under Maintenance !!",
  "txtCloseApp": "Close App",
  "txtNotPendingOrder": "Pending booking not available...!",
  "txtExit": "Exit",
  "txtCompletedOrder": "Completed Order",
  "txtNotCompletedOrder": "Complete booking not available...!",
  "txtCancelOrder": "Cancel Order",
  "txtNotCancelOrder": "Cancelled booking not available...!",
  "txtCheckIn": "Check In",
  "txtCheckOut": "Check Out",
  "txtCancel": "Cancel",
  "txtCheckInAppointment": "User Already Checked",
  "txtCheckInFirst": "Please Check In First",
  "txtEnterSpecificReason": "Enter Cancellation Reason",
  "txtTypeSomething": "Type Somethings...",
  "txtPleaseEnterSpecificReason": "Please Enter Specific Reason",
  "txtCheckInOrder": "Do you want to check in this order now ?",
  "txtCheckOutOrder": "Do you want to check out this order now.",
  "txtCancelOrderDialog": "Do you want to cancel order this order now.",
  "txtOrderSuccessfully": "Order Successfully",
  "txtPending": "Pending",
  "txtCancelled": "Cancelled",
  "txtOrderCancel": "Order Cancel",
  "txtSlotManagement": "Slot Management",
  "txtNotAvailability": "Not Availability",
  "txtFullDayNotAvailable": "Select all slots",
  "txtAvailableSlots": "Available Slots",
  "txtNotAvailable": "Not Available",
  "txtAvailable": "Available",
  "txtMorning": "Morning",
  "txtAfternoon": "Afternoon",
  "txtEvening": "Evening",
  "txtUploadSlot": "Upload Slot",
  "txtOrderDetails": "Order Details",
  "txtNoData": "No data found..!",
  "txtViewDetails": "View Details",
  "txtPaymentMethod": "Payment Method",
  "txtOrderStatus": "Order Status",
  "txtWallet": "Wallet",
  "txtOrderAttendance": "My Revenue, Order Summary, Attendance",
  "txtSetting": "Setting",
  "txtAppLanguage": "App Language",
  "txtAboutApp": "About App",
  "txtPrivacyPolicy": "Privacy Policy",
  "txtRateUs": "Rate Us, Share",
  "txtHelp": "Help",
  "txtTermsCondition": "T & C",
  "txtTermsAndCondition": "Privacy Policy, T & C",
  "txtSalonDetails": "Salon Details",
  "txtOrderSummary": "Order Summary",
  "txtOtherInfo": "Other Info",
  "txtRevenueDetails": "Revenue Details",
  "txtPaymentDetails": "Payment Details",
  "txtReceivePayment": "Payment Received?",
  "txtCopiedClipBoard": "Copied to ClipBoard",
  "txtClose": "Close",
  "txtCall": "Call",
  "txtDirection": "Direction",
  "txtAttendance": "Attendance",
  "txtTotalIncome": "Total Income",
  "txtAttendanceDetails": "Attendance Details",
  "txtTotalAvailableDay": "Total Available Day",
  "txtNotAvailableDay": "Not Available Day",
  "txtTotalDay": "Total Day",
  "txtNo": "No",
  "txtYes": "Yes",
  "txtNoDataFound": "No Data Found !!",
  "txtNoAttendance": "Are you attend today or not ?",
  "txtLanguage": "Language",
  "txtRate": "Rate",
  "txtShare": "Share",
  "txtLogOut": "Log Out",
  "txtDeleteAccount": "Delete Account",
  "txtHindi": "Hindi",
  "txtEnglish": "English",
  "txtArabic": "Arabic",
  "txtFrench": "French",
  "txtGerman": "German",
  "txtDelete": "Delete",
  "txtEditProfile": "Edit Profile",
  "txtEnterBookingId": "Enter Booking Id",
  "txtBookingId": "Booking Id",
  "txtComplainOrSuggestion": "Complain or Suggestion",
  "txtImage": "Attach Your Image or Screenshot",
  "txtBrowse": "Browse",
  "txtEnterYourComplain": "Enter Your Complain",
  "txtComplain": "Complain",
  "txtComplainSection": "Complain Section",
  "txtSubmit": "Submit",
  "txtBank": "Bank",
  "txtEnterBankName": "Enter Your Bank Name",
  "txtBankName": "Bank Name",
  "txtEnterACNumber": "Enter Your A/C Number",
  "txtAccountNumber": "Account Number",
  "txtEnterIFSCNumber": "Enter Your IFSC Number",
  "txtIFSCCode": "IFSC Code",
  "txtEnterBranchName": "Enter Your Branch Name",
  "txtBranchName": "Branch Name",
  "txtUPI": "UPI",
  "txtEnterUPI": "Enter Your UPI",
  "txtUPINumber": "UPI Number",
  "txtFirstName": "First Name",
  "txtEnterFirstName": "Enter Your First Name",
  "txtLastName": "Last Name",
  "txtEnterLastName": "Enter Your Last Name",
  "txtUpdate": "Update",
  "desTerms": "I accept the ",
  "desPolicy": "Terms of Services and Privacy Policy",
  "desLogOut": "Are you sure you want to Log Out ?",
  "desAccountDeleted": "Your account will be deleted permanently. Your Data wil not be restored again.",
  "desEnterDetail": "Please Enter Details First",
  "desCheckEmail": "Please Check Your Email",
  "desAcceptTerms": "Please accept terms and condition",
  "desSelectPayment": "Please Select Payment Method",
  "desEnterBankDetail": "Please Enter all details of Bank..!",
  "desEnterUPI": "Please Enter all details of UPI..!",
  "desSlotBooked": "This slot is booked",
  "desPreviousSlot": "You cannot book previous slots",
  "desExit": "Are you sure You want to Exit ?",

  "txtCancelledBy": "CancelledBy",
  "txtHistory": "History",
  "txtBookingCompleted": "Booking Completed",
  "txtWithdrawalPending": "Withdrawal Pending",
  "txtWithdrawalApproved": "Withdrawal Approved",
  "txtWithdrawalDeclined": "Withdrawal Declined",
  "txtBookingDate": "Booking Date",
  "txtBookingTiming": "Booking Timing",
  "txtBookingDateTiming": "Booking Date & Timing",
  "txtOrderReview": "Order Review",
  "txtWithdrawMethod": "Withdraw Method",
  "txtSelectMethod": "Select Method",
  "txtUploadDetails": "Upload Details",
  "txtMyAccount": "My Account",
  "txtAccountDetails": "Account Details, Email ID, Contact Details",
  "txtMyWallet": "My Wallet",
  "txtNotificationLanguages": "Notification, Languages",
  "txtPrivacyPolicyTC": "Privacy Policy, T & C",
  "txtComplainComplainHistory": "Complain, Complain History",
  "txtMyBalance": "My Balance",
  "txtEnterAmount": "Enter Amount",
  "txtWithdrawal": "Withdrawal",
  "txtNotification": "Notification",
  "txtHolidayMode": "Holiday Mode",
  "desPleaseEnterFirstName": "Please enter first name",
  "desPleaseEnterLastName": "Please enter last name",
  "desNoDataFoundWalletHistory": "No data found for wallet history !!",
  "desPleaseEnterAmount": "Please enter amount...",
  "desDataNoAdd": "This data is not added yet !!",
  "desNotAvailableWork": "Now At Not Available For Work",
};
