final Map<String, String> frCH = {
  "txtSalonShot": "Coup de salon",
  "txtLogIn": "Se connecter",
  "txtEnterID": "Entrez ID",
  "txtPassword": "Mot de passe",
  "txtContinue": "Continuer",
  "txtRevenue": "Revenu",
  "txtBooking": "Réservation",
  "txtSlotManage": "Gérer les emplacements",
  "txtOrderReport": "Rapport de commande",
  "txtCopiedClipBoard": "Copié dans le presse-papier",
  "txtClose": "Fermer",
  "txtBookingInformation": "Informations de réservation",
  "txtServicesDetails": "Détails des services",
  "txtSubtotal": "Total",
  "txtDoNotPermission": "Oups! Vous n'avez pas l'autorisation",
  "txtOtherExpenses": "Autres dépenses",
  "txtNetEarning": "Gain net",
  "txtExit": "Sortie",
  "txtConfirmExit": "Confirmer la sortie",
  "txtSalonDetails": "Détails du salon",
  "txtCall": "Appel",
  "txtDirection": "Direction",
  "txtOtherInfo": "Autre info",
  "txtMinutes": "Minutes",
  "txtReasonCancel": "Raison de l'annulation",
  "txtRate": "Taux",
  "txtShare": "Partager",
  "txtMakeBusy": "Soyez occupé",
  "txtProfile": "Profil",
  "txtNooAttendance": "Pas de fréquentation !!",
  "txtUnderMaintenance": "En maintenance",
  "txtSorryUnderMaintenance": "Désolé, l'application est actuellement en maintenance !!",
  "txtCloseApp": "Fermer l'application",
  "txtPrivacyPolicy": "politique de confidentialité",
  "txtBookingId": "ID de réservation",
  "txtComplainOrSuggestion": "Plainte ou suggestion",
  "txtPaymentHistory": "historique de paiement",
  "txtImage": "Joindre votre image ou capture d'écran",
  "txtBrowse": "Parcourir",
  "txtPaymentDetails": "Détails de paiement",
  "txtReceivePayment": "Paiement reçu?",
  "txtTermsCondition": "Conditions générales",
  "txtYes": "Oui",
  "txtTypeSomething": "Tapez quelque chose...",
  "txtHello": "Bonjour",
  "txtWelcomeService": "Bienvenue à nos meilleurs services",
  "txtMyEarning": "Mon gain",
  "txtNoAttendance": "Êtes-vous présent aujourd'hui ou pas ?",
  "txtNo": "Non",
  "txtToday": "Aujourd'hui",
  "txtYesterday": "Hier",
  "txtThisWeek": "Cette semaine",
  "txtThisMonth": "Ce mois-ci",
  "txtMyRevenue": "Mes revenus",
  "txtBookingDetails": "Les détails de réservation",
  "txtPendingBooking": "Réservation en attente",
  "txtCompleteBooking": "Réservation complète",
  "txtCancelBooking": "Annuler la réservation",
  "txtConfirmBooking": "Confirmer la réservation",
  "txtPendingOrder": "Commande en cours",
  "txtNotPendingOrder": "Réservation en attente non disponible...!",
  "txtCompletedOrder": "Commande terminée",
  "txtNotCompletedOrder": "Réservation complète non disponible...!",
  "txtCancelOrder": "annuler la commande",
  "txtNotCancelOrder": "Réservation annulée non disponible...!",
  "txtCheckIn": "Enregistrement",
  "txtCheckOut": "Vérifier",
  "txtCancel": "Annuler",
  "txtCheckInOrder": "Voulez-vous vérifier cette commande maintenant ?",
  "txtCheckOutOrder": "Voulez-vous consulter cette commande maintenant.",
  "txtCancelOrderDialog": "Voulez-vous annuler la commande maintenant.",
  "txtOrderSuccessfully": "Commander avec succès",
  "txtOrderCancel": "Commandez l'annulation",
  "txtSlotManagement": "Gestion des créneaux",
  "txtNotAvailability": "Pas la disponibilité",
  "txtFullDayNotAvailable": "Sélectionnez tous les emplacements",
  "txtAvailableSlots": "Créneaux disponibles",
  "txtNotAvailable": "Pas disponible",
  "txtAvailable": "Disponible",
  "txtMorning": "Matin",
  "txtAfternoon": "Après-midi",
  "txtEvening": "Soirée",
  "txtUploadSlot": "Télécharger la fente",
  "txtOrderDetails": "détails de la commande",
  "txtNoData": "Aucune donnée disponible..!",
  "txtViewDetails": "Voir les détails",
  "txtPaymentMethod": "Mode de paiement",
  "txtOrderStatus": "Statut de la commande",
  "txtWallet": "Portefeuille",
  "txtOrderAttendance": "Mes revenus, résumé de la commande, fréquentation",
  "txtSetting": "Paramètre",
  "txtAppLanguage": "Langage de l'application",
  "txtAboutApp": "À propos de l'application",
  "txtRateUs": "Notez-nous, partage",
  "txtHelp": "Aide",
  "txtTermsAndCondition": "Politique de confidentialité, T&C",
  "txtOrderSummary": "Récapitulatif de la commande",
  "txtAttendance": "Présence",
  "txtTotalIncome": "Revenu total",
  "txtAttendanceDetails": "Détails de fréquentation",
  "txtTotalAvailableDay": "Total Disponible",
  "txtNotAvailableDay": "NON DISPONIBLE JOUR",
  "txtTotalDay": "Journée totale",
  "txtLanguage": "Langue",
  "txtLogOut": "Se déconnecter",
  "txtDeleteAccount": "Supprimer le compte",
  "txtHindi": "hindi",
  "txtEnglish": "Anglais",
  "txtArabic": "arabe",
  "txtFrench": "Français",
  "txtGerman": "Allemand",
  "txtDelete": "Supprimer",
  "txtEditProfile": "Editer le profil",
  "txtFirstName": "Prénom",
  "txtEnterFirstName": "Entrez votre prénom",
  "txtLastName": "Nom de famille",
  "txtEnterLastName": "Entrez votre nom de famille",
  "txtUpdate": "Mise à jour",
  "desTerms": "J'accepte le",
  "desLogOut": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "desAccountDeleted": "Votre compte sera supprimé en permanence. Vos données ne seront plus restaurées.",
  "txtEnterSpecificReason": "Entrez le motif de l'annulation",
  "txtPleaseEnterSpecificReason": "Veuillez saisir une raison spécifique",
  "txtEnterBookingId": "Entrez l'ID de réservation",
  "txtEnterYourComplain": "Entrez votre plainte",
  "txtSubmit": "Soumettre",
  "txtNoDataFound": "Aucune donnée disponible !!",
  "txtCheckInAppointment": "Utilisateur déjà vérifié",
  "txtCheckInFirst": "Veuillez vous enregistrer en premier",
  "desPolicy": "Conditions de services et politique de confidentialité",
  "desEnterDetail": "Veuillez d'abord saisir les détails",
  "desCheckEmail": "Merci de consulter vos emails",
  "desAcceptTerms": "Veuillez accepter les termes et conditions",
  "txtPending": "En attente",
  "txtCancelled": "Annulé",
  "txtRevenueDetails": "Détails des revenus",
  "desSelectPayment": "Veuillez sélectionner le mode de paiement",
  "desEnterBankDetail": "Veuillez saisir tous les détails de la banque ..!",
  "desEnterUPI": "Veuillez saisir tous les détails de l'UPI ..!",
  "txtBank": "Banque",
  "txtEnterBankName": "Entrez le nom de votre banque",
  "txtBankName": "Nom de banque",
  "txtEnterACNumber": "Entrez votre numéro A / C",
  "txtAccountNumber": "Numéro de compte",
  "txtEnterIFSCNumber": "Entrez votre numéro IFSC",
  "txtIFSCCode": "Code IFSC",
  "txtEnterBranchName": "Entrez le nom de votre branche",
  "txtBranchName": "Nom de la filiale",
  "txtUPI": "Upi",
  "txtEnterUPI": "Entrez votre UPI",
  "txtUPINumber": "Numéro UPI",
  "txtComplain": "Se plaindre",
  "txtComplainSection": "Section de plainte",
  "desSlotBooked": "Ce créneau est réservé",
  "desPreviousSlot": "Vous ne pouvez pas réserver des machines à sous précédents",
  "desExit": "Êtes-vous sûr de vouloir quitter ?",

  "txtCancelledBy": "AnnuléPar",
  "txtHistory": "Histoire",
  "txtBookingCompleted": "Réservation terminée",
  "txtWithdrawalPending": "Retrait en attente",
  "txtWithdrawalApproved": "Retrait approuvé",
  "txtWithdrawalDeclined": "Retrait refusé",
  "txtBookingDate": "Date de réservation",
  "txtBookingTiming": "Calendrier de réservation",
  "txtBookingDateTiming": "Date et heure de réservation",
  "txtOrderReview": "Révision de la commande",
  "txtWithdrawMethod": "Méthode de retrait",
  "txtSelectMethod": "Sélectionnez la méthode",
  "txtUploadDetails": "Télécharger les détails",
  "txtMyAccount": "Mon compte",
  "txtAccountDetails": "Détails du compte, identifiant de messagerie, coordonnées",
  "txtMyWallet": "Mon portefeuille",
  "txtNotificationLanguages": "Notifications, langues",
  "txtPrivacyPolicyTC": "Politique de confidentialité, CGU",
  "txtComplainComplainHistory": "Se plaindre, se plaindre de l'histoire",
  "txtMyBalance": "Mon solde",
  "txtEnterAmount": "Entrez le montant",
  "txtWithdrawal": "Retrait",
  "txtNotification": "Notification",
  "txtHolidayMode": "Mode vacances",
  "desPleaseEnterFirstName": "Veuillez saisir votre prénom",
  "desPleaseEnterLastName": "Veuillez entrer votre nom de famille",
  "desNoDataFoundWalletHistory": "Aucune donnée trouvée pour l'historique du portefeuille !!",
  "desPleaseEnterAmount": "Veuillez saisir le montant...",
  "desDataNoAdd": "Ces données ne sont pas encore ajoutées !!",
  "desNotAvailableWork": "Maintenant non disponible pour le travail",
};
