final Map<String, String> ptPT = {
  "txtSalonShot": "Foto de salão",
  "txtLogIn": "Conecte-se",
  "txtEnterID": "Insira o ID",
  "txtPassword": "Senha",
  "txtContinue": "Continuar",
  "txtRevenue": "Receita",
  "txtBooking": "Reserva",
  "txtSlotManage": "Gerenciamento de slots",
  "txtOrderReport": "Relatório de pedido",
  "txtProfile": "Perfil",
  "txtBookingInformation": "Informações de reserva",
  "txtServicesDetails": "Detalhes dos serviços",
  "txtSubtotal": "Subtotal",
  "txtMinutes": "Minutos",
  "txtReasonCancel": "Motivo do cancelamento",
  "txtOtherExpenses": "Outras despesas",
  "txtDoNotPermission": "Ops! você não tem permissão",
  "txtNetEarning": "Lucro líquido",
  "txtHello": "Olá",
  "txtConfirmExit": "Confirmar saída",
  "txtSalonDetails": "Detalhes do salão",
  "txtOtherInfo": "Outras informações",
  "txtCall": "Chamar",
  "txtDirection": "Direção",
  "txtWelcomeService": "Bem-vindo aos nossos melhores serviços",
  "txtMyEarning": "Meus ganhos",
  "txtMakeBusy": "Ocupado",
  "txtNooAttendance": "Sem comparecimento!!",
  "txtPaymentHistory": "Histórico de pagamento",
  "txtToday": "Hoje",
  "txtYesterday": "Ontem",
  "txtThisWeek": "Essa semana",
  "txtThisMonth": "Este mês",
  "txtMyRevenue": "Minha receita",
  "txtBookingDetails": "Detalhes da reserva",
  "txtPendingBooking": "Reserva pendente",
  "txtCompleteBooking": "Concluir reserva",
  "txtCancelBooking": "Cancelar reserva",
  "txtConfirmBooking": "Confirmar reserva",
  "txtPendingOrder": "Pedido pendente",
  "txtUnderMaintenance": "Em manutenção",
  "txtSorryUnderMaintenance": "Desculpe, o aplicativo está em manutenção !!",
  "txtCloseApp": "Fechar aplicativo",
  "txtNotPendingOrder": "Reserva pendente não disponível...!",
  "txtExit": "Saída",
  "txtCompletedOrder": "Pedido concluído",
  "txtNotCompletedOrder": "Reserva completa não disponível...!",
  "txtCancelOrder": "Cancelar pedido",
  "txtNotCancelOrder": "Reserva cancelada não disponível...!",
  "txtCheckIn": "Check-in",
  "txtCheckOut": "Confira",
  "txtCancel": "Cancelar",
  "txtCheckInAppointment": "Usuário já verificado",
  "txtCheckInFirst": "Por favor, verifique primeiro",
  "txtEnterSpecificReason": "Insira o motivo do cancelamento",
  "txtTypeSomething": "Digite algumas coisas...",
  "txtPleaseEnterSpecificReason": "Insira o motivo específico",
  "txtCheckInOrder": "Deseja verificar este pedido agora?",
  "txtCheckOutOrder": "Quer conferir esse pedido agora.",
  "txtCancelOrderDialog": "Você deseja cancelar o pedido agora.",
  "txtOrderSuccessfully": "Pedido com sucesso",
  "txtPending": "Pendente",
  "txtCancelled": "Cancelado",
  "txtOrderCancel": "Cancelar pedido",
  "txtSlotManagement": "Gerenciamento de slots",
  "txtNotAvailability": "Não disponibilidade",
  "txtFullDayNotAvailable": "Selecione todos os slots",
  "txtAvailableSlots": "Slots disponíveis",
  "txtNotAvailable": "Não disponível",
  "txtAvailable": "Disponível",
  "txtMorning": "Manhã",
  "txtAfternoon": "Tarde",
  "txtEvening": "Noite",
  "txtUploadSlot": "Carregar espaço",
  "txtOrderDetails": "detalhes do pedido",
  "txtNoData": "Nenhum dado encontrado..!",
  "txtViewDetails": "Ver detalhes",
  "txtPaymentMethod": "Forma de pagamento",
  "txtOrderStatus": "Status do pedido",
  "txtWallet": "Carteira",
  "txtOrderAttendance": "Minha receita, resumo do pedido, atendimento",
  "txtSetting": "Contexto",
  "txtAppLanguage": "Idioma do aplicativo",
  "txtAboutApp": "Sobre o aplicativo",
  "txtPrivacyPolicy": "política de Privacidade",
  "txtRateUs": "Avalie-nos, compartilhe",
  "txtHelp": "Ajuda",
  "txtTermsCondition": "T&C",
  "txtTermsAndCondition": "Política de privacidade, T&C",
  "txtOrderSummary": "resumo do pedido",
  "txtRevenueDetails": "Detalhes da receita",
  "txtPaymentDetails": "Detalhes do pagamento",
  "txtReceivePayment": "Pagamento recebido?",
  "txtCopiedClipBoard": "Copiado para a área de transferência",
  "txtClose": "Fechar",
  "txtAttendance": "Comparecimento",
  "txtTotalIncome": "Renda total",
  "txtAttendanceDetails": "Detalhes de participação",
  "txtTotalAvailableDay": "Total de dias disponíveis",
  "txtNotAvailableDay": "Dia não disponível",
  "txtTotalDay": "Dia total",
  "txtNo": "Não",
  "txtYes": "Sim",
  "txtNoDataFound": "Nenhum dado encontrado !!",
  "txtNoAttendance": "Você vai comparecer hoje ou não?",
  "txtLanguage": "Linguagem",
  "txtRate": "Avaliar",
  "txtShare": "Compartilhar",
  "txtLogOut": "Sair",
  "txtDeleteAccount": "Deletar conta",
  "txtHindi": "hindi",
  "txtEnglish": "Inglês",
  "txtArabic": "árabe",
  "txtFrench": "Francês",
  "txtGerman": "Alemão",
  "txtDelete": "Excluir",
  "txtEditProfile": "Editar Perfil",
  "txtEnterBookingId": "Insira o ID da reserva",
  "txtBookingId": "ID da reserva",
  "txtComplainOrSuggestion": "Reclamação ou Sugestão",
  "txtImage": "Anexe sua imagem ou captura de tela",
  "txtBrowse": "Navegar",
  "txtEnterYourComplain": "Insira sua reclamação",
  "txtComplain": "Reclamar",
  "txtComplainSection": "Seção de reclamação",
  "txtSubmit": "Enviar",
  "txtBank": "Banco",
  "txtEnterBankName": "Digite o nome do seu banco",
  "txtBankName": "Nome do banco",
  "txtEnterACNumber": "Digite seu número A/C",
  "txtAccountNumber": "Número de conta",
  "txtEnterIFSCNumber": "Digite seu número IFSC",
  "txtIFSCCode": "Código IFSC",
  "txtEnterBranchName": "Insira o nome da sua filial",
  "txtBranchName": "Nome da filial",
  "txtUPI": "UPI",
  "txtEnterUPI": "Insira sua UPI",
  "txtUPINumber": "Número UPI",
  "txtFirstName": "Primeiro nome",
  "txtEnterFirstName": "Digite seu primeiro nome",
  "txtLastName": "Sobrenome",
  "txtEnterLastName": "Digite seu sobrenome",
  "txtUpdate": "Atualizar",
  "desTerms": "Eu aceito o",
  "desPolicy": "Termos de Serviços e Política de Privacidade",
  "desLogOut": "Tem certeza que deseja sair ?",
  "desAccountDeleted": "Sua conta será excluída permanentemente. Seus dados não serão restaurados novamente.",
  "desEnterDetail": "Por favor, insira os detalhes primeiro",
  "desCheckEmail": "Por favor verifique seu email",
  "desAcceptTerms": "Por favor, aceite os termos e condições",
  "desSelectPayment": "Selecione a forma de pagamento",
  "desEnterBankDetail": "Por favor, insira todos os dados do banco..!",
  "desEnterUPI": "Por favor, insira todos os detalhes da UPI..!",
  "desSlotBooked": "Esta vaga está reservada",
  "desPreviousSlot": "Você não pode reservar vagas anteriores",
  "desExit": "Você tem certeza que quer sair ?",

  "txtCancelledBy": "Cancelado por",
  "txtHistory": "História",
  "txtBookingCompleted": "Reserva concluída",
  "txtWithdrawalPending": "Retirada Pendente",
  "txtWithdrawalApproved": "Retirada aprovada",
  "txtWithdrawalDeclined": "Retirada recusada",
  "txtBookingDate": "Data da reserva",
  "txtBookingTiming": "Tempo de reserva",
  "txtBookingDateTiming": "Data e horário da reserva",
  "txtOrderReview": "Revisão do pedido",
  "txtWithdrawMethod": "Método de retirada",
  "txtSelectMethod": "Selecione o método",
  "txtUploadDetails": "Detalhes do upload",
  "txtMyAccount": "Minha conta",
  "txtAccountDetails": "Detalhes da conta, ID de e-mail, detalhes de contato",
  "txtMyWallet": "Minha carteira",
  "txtNotificationLanguages": "Notificação, Idiomas",
  "txtPrivacyPolicyTC": "Política de privacidade, T&C",
  "txtComplainComplainHistory": "Reclamar, reclamar histórico",
  "txtMyBalance": "Meu saldo",
  "txtEnterAmount": "Insira o valor",
  "txtWithdrawal": "Cancelamento",
  "txtNotification": "Notificação",
  "txtHolidayMode": "Modo Férias",
  "desPleaseEnterFirstName": "Por favor insira o primeiro nome",
  "desPleaseEnterLastName": "Por favor insira o sobrenome",
  "desNoDataFoundWalletHistory": "Nenhum dado encontrado para o histórico da carteira!!",
  "desPleaseEnterAmount": "Por favor insira o valor...",
  "desDataNoAdd": "Esses dados ainda não foram adicionados !!",
  "desNotAvailableWork": "Agora não disponível para trabalho",
};
