final Map<String, String> taIN = {
  "txtSalonShot": "வரவேற்புரை",
  "txtLogIn": "உள்நுழைய",
  "txtEnterID": "ஐடியை உள்ளிடவும்",
  "txtPassword": "கடவுச்சொல்",
  "txtContinue": "தொடரவும்",
  "txtRevenue": "வருவாய்",
  "txtBooking": "பதிவு",
  "txtSlotManage": "ஸ்லாட் மேலாண்மை",
  "txtOrderReport": "ஆர்டர் அறிக்கை",
  "txtProfile": "சுயவிவரம்",
  "txtBookingInformation": "முன்பதிவு தகவல்",
  "txtServicesDetails": "சேவைகள் விவரங்கள்",
  "txtSubtotal": "கூட்டுத்தொகை",
  "txtMinutes": "நிமிடங்கள்",
  "txtReasonCancel": "ரத்து செய்வதற்கான காரணம்",
  "txtOtherExpenses": "இதர செலவுகள்",
  "txtNetEarning": "நிகர வருவாய்",
  "txtHello": "வணக்கம்",
  "txtDoNotPermission": "அச்சச்சோ! உங்களுக்கு அனுமதி இல்லை",
  "txtConfirmExit": "வெளியேறுவதை உறுதிப்படுத்தவும்",
  "txtWelcomeService": "எங்கள் சிறந்த சேவைகளுக்கு வரவேற்கிறோம்",
  "txtMyEarning": "என் சம்பாத்தியம்",
  "txtSalonDetails": "வரவேற்புரை விவரங்கள்",
  "txtOtherInfo": "மற்ற தகவல்",
  "txtCall": "அழைப்பு",
  "txtDirection": "திசையில்",
  "txtMakeBusy": "பிஸியாக இருங்கள்",
  "txtNooAttendance": "வருகை இல்லை !!",
  "txtPaymentHistory": "கட்டண வரலாறு",
  "txtToday": "இன்று",
  "txtYesterday": "நேற்று",
  "txtThisWeek": "இந்த வாரம்",
  "txtThisMonth": "இந்த மாதம்",
  "txtMyRevenue": "எனது வருவாய்",
  "txtBookingDetails": "முன்பதிவு விவரங்கள்",
  "txtPendingBooking": "நிலுவையில் உள்ள முன்பதிவு",
  "txtCompleteBooking": "முழுமையான முன்பதிவு",
  "txtCancelBooking": "முன்பதிவை ரத்துசெய்",
  "txtConfirmBooking": "முன்பதிவை உறுதிப்படுத்தவும்",
  "txtPendingOrder": "நிலுவையில் உள்ள உத்தரவு",
  "txtUnderMaintenance": "பராமரிப்பின் கீழுள்ளது",
  "txtSorryUnderMaintenance": "மன்னிக்கவும், பயன்பாடு தற்போது பராமரிப்பில் உள்ளது !!",
  "txtCloseApp": "பயன்பாட்டை மூடு",
  "txtNotPendingOrder": "நிலுவையில் உள்ள முன்பதிவு கிடைக்கவில்லை...!",
  "txtExit": "வெளியேறு",
  "txtCompletedOrder": "முடிக்கப்பட்ட ஆர்டர்",
  "txtNotCompletedOrder": "முழுமையான முன்பதிவு கிடைக்கவில்லை...!",
  "txtCancelOrder": "ஆர்டரை ரத்து செய்",
  "txtNotCancelOrder": "ரத்து செய்யப்பட்ட முன்பதிவு கிடைக்கவில்லை...!",
  "txtCheckIn": "செக் இன்",
  "txtCheckOut": "சரிபார்",
  "txtCancel": "ரத்து செய்",
  "txtCheckInAppointment": "பயனர் ஏற்கனவே சரிபார்க்கப்பட்டது",
  "txtCheckInFirst": "முதலில் சரிபார்க்கவும்",
  "txtEnterSpecificReason": "ரத்து செய்வதற்கான காரணத்தை உள்ளிடவும்",
  "txtTypeSomething": "எதையாவது தட்டச்சு செய்யவும்...",
  "txtPleaseEnterSpecificReason": "தயவுசெய்து குறிப்பிட்ட காரணத்தை உள்ளிடவும்",
  "txtCheckInOrder": "இந்த வரிசையில் இப்போது சரிபார்க்க வேண்டுமா?",
  "txtCheckOutOrder": "இந்த ஆர்டரை இப்போது பார்க்க விரும்புகிறீர்களா.",
  "txtCancelOrderDialog": "இந்த ஆர்டரை இப்போது ரத்துசெய்ய விரும்புகிறீர்களா.",
  "txtOrderSuccessfully": "ஆர்டர் வெற்றிகரமாக",
  "txtPending": "நிலுவையில் உள்ளது",
  "txtCancelled": "ரத்து செய்யப்பட்டது",
  "txtOrderCancel": "ஆர்டர் ரத்து",
  "txtSlotManagement": "ஸ்லாட் மேலாண்மை",
  "txtNotAvailability": "கிடைக்கும் தன்மை இல்லை",
  "txtFullDayNotAvailable": "எல்லா இடங்களையும் தேர்ந்தெடுக்கவும்",
  "txtAvailableSlots": "கிடைக்கும் இடங்கள்",
  "txtNotAvailable": "கிடைக்கவில்லை",
  "txtAvailable": "கிடைக்கும்",
  "txtMorning": "காலை",
  "txtAfternoon": "மதியம்",
  "txtEvening": "சாயங்காலம்",
  "txtUploadSlot": "பதிவேற்ற ஸ்லாட்",
  "txtOrderDetails": "ஆணை விவரங்கள்",
  "txtNoData": "வேறு தகவல்கள் இல்லை..!",
  "txtViewDetails": "விபரங்களை பார்",
  "txtPaymentMethod": "பணம் செலுத்தும் முறை",
  "txtOrderStatus": "ஆர்டர் நிலை",
  "txtWallet": "பணப்பை",
  "txtOrderAttendance": "எனது வருவாய், ஆர்டர் சுருக்கம், வருகை",
  "txtSetting": "அமைத்தல்",
  "txtAppLanguage": "பயன்பாட்டு மொழி",
  "txtAboutApp": "ஆப் பற்றி",
  "txtPrivacyPolicy": "தனியுரிமைக் கொள்கை",
  "txtRateUs": "எங்களை மதிப்பிடவும், பகிரவும்",
  "txtHelp": "உதவி",
  "txtTermsCondition": "டி & சி",
  "txtTermsAndCondition": "தனியுரிமைக் கொள்கை, டி & சி",
  "txtOrderSummary": "ஆர்டர் சுருக்கம்",
  "txtRevenueDetails": "வருவாய் விவரங்கள்",
  "txtPaymentDetails": "கட்டண விவரங்கள்",
  "txtReceivePayment": "கட்டணம் பெற்றுக்கொள்ளப்பட்டது?",
  "txtCopiedClipBoard": "கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது",
  "txtClose": "நெருக்கமான",
  "txtAttendance": "வருகை",
  "txtTotalIncome": "மொத்த வருமானம்",
  "txtAttendanceDetails": "வருகை விவரங்கள்",
  "txtTotalAvailableDay": "மொத்த கிடைக்கும் நாள்",
  "txtNotAvailableDay": "கிடைக்காத நாள்",
  "txtTotalDay": "மொத்த நாள்",
  "txtNo": "இல்லை",
  "txtYes": "ஆம்",
  "txtNoDataFound": "வேறு தகவல்கள் இல்லை !!",
  "txtNoAttendance": "இன்று கலந்து கொள்கிறீர்களா இல்லையா?",
  "txtLanguage": "மொழி",
  "txtRate": "மதிப்பிடவும்",
  "txtShare": "பகிர்",
  "txtLogOut": "வெளியேறு",
  "txtDeleteAccount": "கணக்கை நீக்குக",
  "txtHindi": "ஹிந்தி",
  "txtEnglish": "ஆங்கிலம்",
  "txtArabic": "அரபு",
  "txtFrench": "பிரெஞ்சு",
  "txtGerman": "ஜெர்மன்",
  "txtDelete": "அழி",
  "txtEditProfile": "சுயவிவரத்தைத் திருத்து",
  "txtEnterBookingId": "முன்பதிவு ஐடியை உள்ளிடவும்",
  "txtBookingId": "முன்பதிவு ஐடி",
  "txtComplainOrSuggestion": "புகார் அல்லது பரிந்துரை",
  "txtImage": "உங்கள் படம் அல்லது ஸ்கிரீன்ஷாட்டை இணைக்கவும்",
  "txtBrowse": "உலாவவும்",
  "txtEnterYourComplain": "உங்கள் புகாரை உள்ளிடவும்",
  "txtComplain": "புகார் செய்",
  "txtComplainSection": "புகார் பிரிவு",
  "txtSubmit": "சமர்ப்பிக்கவும்",
  "txtBank": "வங்கி",
  "txtEnterBankName": "உங்கள் வங்கி பெயரை உள்ளிடவும்",
  "txtBankName": "வங்கி பெயர்",
  "txtEnterACNumber": "உங்கள் A/C எண்ணை உள்ளிடவும்",
  "txtAccountNumber": "கணக்கு எண்",
  "txtEnterIFSCNumber": "உங்கள் IFSC எண்ணை உள்ளிடவும்",
  "txtIFSCCode": "IFSC குறியீடு",
  "txtEnterBranchName": "உங்கள் கிளை பெயரை உள்ளிடவும்",
  "txtBranchName": "கிளை பெயர்",
  "txtUPI": "UPI",
  "txtEnterUPI": "உங்கள் UPI ஐ உள்ளிடவும்",
  "txtUPINumber": "UPI எண்",
  "txtFirstName": "முதல் பெயர்",
  "txtEnterFirstName": "உங்கள் முதல் பெயரை உள்ளிடவும்",
  "txtLastName": "கடைசி பெயர்",
  "txtEnterLastName": "உங்கள் கடைசி பெயரை உள்ளிடவும்",
  "txtUpdate": "புதுப்பிக்கவும்",
  "desTerms": "நான் ஏற்கிறேன்",
  "desPolicy": "சேவை விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கை",
  "desLogOut": "நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?",
  "desAccountDeleted": "உங்கள் கணக்கு நிரந்தரமாக நீக்கப்படும். உங்கள் தரவு மீண்டும் மீட்டெடுக்கப்படாது.",
  "desEnterDetail": "முதலில் விவரங்களை உள்ளிடவும்",
  "desCheckEmail": "தயவுசெய்து உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்",
  "desAcceptTerms": "விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்கவும்",
  "desSelectPayment": "கட்டண முறையைத் தேர்ந்தெடுக்கவும்",
  "desEnterBankDetail": "வங்கியின் அனைத்து விவரங்களையும் உள்ளிடவும்..!",
  "desEnterUPI": "UPI இன் அனைத்து விவரங்களையும் உள்ளிடவும்..!",
  "desSlotBooked": "இந்த ஸ்லாட் முன்பதிவு செய்யப்பட்டுள்ளது",
  "desPreviousSlot": "நீங்கள் முந்தைய இடங்களை முன்பதிவு செய்ய முடியாது",
  "desExit": "நிச்சயமாக நீங்கள் வெளியேற வேண்டுமா ?",

  "txtCancelledBy": "ரத்து செய்யப்பட்டது",
  "txtHistory": "வரலாறு",
  "txtBookingCompleted": "முன்பதிவு முடிந்தது",
  "txtWithdrawalPending": "திரும்பப் பெறுதல் நிலுவையில் உள்ளது",
  "txtWithdrawalApproved": "திரும்பப் பெறுதல் அங்கீகரிக்கப்பட்டது",
  "txtWithdrawalDeclined": "திரும்பப் பெறுதல் நிராகரிக்கப்பட்டது",
  "txtBookingDate": "முன்பதிவு தேதி",
  "txtBookingTiming": "முன்பதிவு நேரம்",
  "txtBookingDateTiming": "முன்பதிவு தேதி & நேரம்",
  "txtOrderReview": "ஆர்டர் மதிப்பாய்வு",
  "txtWithdrawMethod": "திரும்பப் பெறும் முறை",
  "txtSelectMethod": "முறையைத் தேர்ந்தெடுக்கவும்",
  "txtUploadDetails": "விவரங்களை பதிவேற்றவும்",
  "txtMyAccount": "எனது கணக்கு",
  "txtAccountDetails": "கணக்கு விவரங்கள், மின்னஞ்சல் ஐடி, தொடர்பு விவரங்கள்",
  "txtMyWallet": "எனது பணப்பை",
  "txtNotificationLanguages": "அறிவிப்பு, மொழிகள்",
  "txtPrivacyPolicyTC": "தனியுரிமைக் கொள்கை, டி & சி",
  "txtComplainComplainHistory": "புகார், புகார் வரலாறு",
  "txtMyBalance": "என் இருப்பு",
  "txtEnterAmount": "தொகையை உள்ளிடவும்",
  "txtWithdrawal": "திரும்பப் பெறுதல்",
  "txtNotification": "அறிவிப்பு",
  "txtHolidayMode": "விடுமுறை முறை",
  "desPleaseEnterFirstName": "முதல் பெயரை உள்ளிடவும்",
  "desPleaseEnterLastName": "கடைசி பெயரை உள்ளிடவும்",
  "desNoDataFoundWalletHistory": "வாலட் வரலாற்றிற்கான தரவு எதுவும் இல்லை !!",
  "desPleaseEnterAmount": "தயவுசெய்து தொகையை உள்ளிடவும்...",
  "desDataNoAdd": "இந்தத் தரவு இன்னும் சேர்க்கப்படவில்லை !!",
  "desNotAvailableWork": "இப்போது வேலைக்கு கிடைக்கவில்லை",
};
