final Map<String, String> teIN = {
  "txtSalonShot": "సెలూన్ షాట్",
  "txtLogIn": "ప్రవేశించండి",
  "txtEnterID": "IDని నమోదు చేయండి",
  "txtPassword": "పాస్వర్డ్",
  "txtContinue": "కొనసాగించు",
  "txtRevenue": "రాబడి",
  "txtBooking": "బుకింగ్",
  "txtSlotManage": "స్లాట్ నిర్వహించండి",
  "txtOrderReport": "ఆర్డర్ రిపోర్ట్",
  "txtProfile": "ప్రొఫైల్",
  "txtBookingInformation": "బుకింగ్ సమాచారం",
  "txtServicesDetails": "సేవల వివరాలు",
  "txtDoNotPermission": "అయ్యో! మీకు అనుమతి లేదు",
  "txtSubtotal": "ఉపమొత్తం",
  "txtMinutes": "నిమిషాలు",
  "txtReasonCancel": "రద్దు చేయడానికి కారణం",
  "txtOtherExpenses": "ఇతర ఖర్చులు",
  "txtNetEarning": "నికర సంపాదన",
  "txtHello": "హలో",
  "txtConfirmExit": "నిష్క్రమణను నిర్ధారించండి",
  "txtWelcomeService": "మా ఉత్తమ సేవలకు స్వాగతం",
  "txtMyEarning": "నా సంపాదన",
  "txtMakeBusy": "బిజీ చేయండి",
  "txtSalonDetails": "సెలూన్ వివరాలు",
  "txtOtherInfo": "ఇతర సమాచారం",
  "txtCall": "కాల్ చేయండి",
  "txtDirection": "దిశ",
  "txtNooAttendance": "హాజరు లేదు !!",
  "txtPaymentHistory": "చెల్లింపు చరిత్ర",
  "txtToday": "ఈరోజు",
  "txtYesterday": "నిన్న",
  "txtThisWeek": "ఈ వారం",
  "txtThisMonth": "ఈ నెల",
  "txtMyRevenue": "నా ఆదాయం",
  "txtBookingDetails": "బుకింగ్ వివరాలు",
  "txtPendingBooking": "పెండింగ్ బుకింగ్",
  "txtCompleteBooking": "పూర్తి బుకింగ్",
  "txtCancelBooking": "బుకింగ్ రద్దు చేయండి",
  "txtConfirmBooking": "బుకింగ్‌ని నిర్ధారించండి",
  "txtPendingOrder": "పెండింగ్ ఆర్డర్",
  "txtUnderMaintenance": "నిర్వాహణలో ఉన్నది",
  "txtSorryUnderMaintenance": "క్షమించండి, యాప్ ప్రస్తుతం నిర్వహణలో ఉంది !!",
  "txtCloseApp": "యాప్‌ను మూసివేయండి",
  "txtNotPendingOrder": "పెండింగ్ బుకింగ్ అందుబాటులో లేదు...!",
  "txtExit": "బయటకి దారి",
  "txtCompletedOrder": "పూర్తి చేసిన ఆర్డర్",
  "txtNotCompletedOrder": "పూర్తి బుకింగ్ అందుబాటులో లేదు...!",
  "txtCancelOrder": "ఆర్డర్ రద్దు చేయండి",
  "txtNotCancelOrder": "రద్దు చేసిన బుకింగ్ అందుబాటులో లేదు...!",
  "txtCheckIn": "చెక్ ఇన్ చేయండి",
  "txtCheckOut": "చెక్ అవుట్ చేయండి",
  "txtCancel": "రద్దు చేయండి",
  "txtCheckInAppointment": "వినియోగదారు ఇప్పటికే తనిఖీ చేసారు",
  "txtCheckInFirst": "దయచేసి ముందుగా చెక్ ఇన్ చేయండి",
  "txtEnterSpecificReason": "రద్దు కారణాన్ని నమోదు చేయండి",
  "txtTypeSomething": "ఏదైనా టైప్ చేయండి...",
  "txtPleaseEnterSpecificReason": "దయచేసి నిర్దిష్ట కారణాన్ని నమోదు చేయండి",
  "txtCheckInOrder": "మీరు ఇప్పుడు ఈ క్రమంలో చెక్ చేయాలనుకుంటున్నారా?",
  "txtCheckOutOrder": "మీరు ఇప్పుడు ఈ ఆర్డర్‌ని తనిఖీ చేయాలనుకుంటున్నారా.",
  "txtCancelOrderDialog": "మీరు ఇప్పుడు ఈ ఆర్డర్‌ని రద్దు చేయాలనుకుంటున్నారా.",
  "txtOrderSuccessfully": "విజయవంతంగా ఆర్డర్ చేయండి",
  "txtPending": "పెండింగ్‌లో ఉంది",
  "txtCancelled": "రద్దు",
  "txtOrderCancel": "ఆర్డర్ రద్దు చేయండి",
  "txtSlotManagement": "స్లాట్ నిర్వహణ",
  "txtNotAvailability": "లభ్యత కాదు",
  "txtFullDayNotAvailable": "అన్ని స్లాట్‌లను ఎంచుకోండి",
  "txtAvailableSlots": "అందుబాటులో ఉన్న స్లాట్లు",
  "txtNotAvailable": "అందుబాటులో లేదు",
  "txtAvailable": "అందుబాటులో ఉంది",
  "txtMorning": "ఉదయం",
  "txtAfternoon": "మధ్యాహ్నం",
  "txtEvening": "సాయంత్రం",
  "txtUploadSlot": "అప్‌లోడ్ స్లాట్",
  "txtOrderDetails": "ఆర్డర్ వివరాలు",
  "txtNoData": "డేటా దొరకలేదు..!",
  "txtViewDetails": "వివరాలను వీక్షించండి",
  "txtPaymentMethod": "చెల్లింపు పద్ధతి",
  "txtOrderStatus": "ఆర్డర్ స్థితి",
  "txtWallet": "వాలెట్",
  "txtOrderAttendance": "నా ఆదాయం, ఆర్డర్ సారాంశం, హాజరు",
  "txtSetting": "అమరిక",
  "txtAppLanguage": "యాప్ భాష",
  "txtAboutApp": "యాప్ గురించి",
  "txtPrivacyPolicy": "గోప్యతా విధానం",
  "txtRateUs": "మాకు రేట్ చేయండి, భాగస్వామ్యం చేయండి",
  "txtHelp": "సహాయం",
  "txtTermsCondition": "T & C",
  "txtTermsAndCondition": "గోప్యతా విధానం, T & C",
  "txtOrderSummary": "కొనుగోలు వివరణ",
  "txtRevenueDetails": "రాబడి వివరాలు",
  "txtPaymentDetails": "చెల్లింపు వివరాలు",
  "txtReceivePayment": "చెల్లింపు అందినది?",
  "txtCopiedClipBoard": "క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది",
  "txtClose": "దగ్గరగా",
  "txtAttendance": "హాజరు",
  "txtTotalIncome": "మొత్తం రాబడి",
  "txtAttendanceDetails": "హాజరు వివరాలు",
  "txtTotalAvailableDay": "మొత్తం అందుబాటులో ఉన్న రోజు",
  "txtNotAvailableDay": "అందుబాటులో లేని రోజు",
  "txtTotalDay": "మొత్తం రోజు",
  "txtNo": "నం",
  "txtYes": "అవును",
  "txtNoDataFound": "డేటా కనుగొనబడలేదు !!",
  "txtNoAttendance": "మీరు ఈరోజు హాజరవుతున్నారా లేదా?",
  "txtLanguage": "భాష",
  "txtRate": "రేట్ చేయండి",
  "txtShare": "షేర్ చేయండి",
  "txtLogOut": "లాగ్ అవుట్ చేయండి",
  "txtDeleteAccount": "ఖాతాను తొలగించండి",
  "txtHindi": "హిందీ",
  "txtEnglish": "ఆంగ్ల",
  "txtArabic": "అరబిక్",
  "txtFrench": "ఫ్రెంచ్",
  "txtGerman": "జర్మన్",
  "txtDelete": "తొలగించు",
  "txtEditProfile": "ప్రొఫైల్‌ని సవరించండి",
  "txtEnterBookingId": "బుకింగ్ ఐడిని నమోదు చేయండి",
  "txtBookingId": "బుకింగ్ ఐడి",
  "txtComplainOrSuggestion": "ఫిర్యాదు లేదా సూచన",
  "txtImage": "మీ చిత్రం లేదా స్క్రీన్‌షాట్‌ను అటాచ్ చేయండి",
  "txtBrowse": "బ్రౌజ్ చేయండి",
  "txtEnterYourComplain": "మీ ఫిర్యాదును నమోదు చేయండి",
  "txtComplain": "ఫిర్యాదు చేయండి",
  "txtComplainSection": "ఫిర్యాదు విభాగం",
  "txtSubmit": "సమర్పించండి",
  "txtBank": "బ్యాంక్",
  "txtEnterBankName": "మీ బ్యాంక్ పేరును నమోదు చేయండి",
  "txtBankName": "బ్యాంక్ పేరు",
  "txtEnterACNumber": "మీ A/C నంబర్‌ని నమోదు చేయండి",
  "txtAccountNumber": "ఖాతా సంఖ్య",
  "txtEnterIFSCNumber": "మీ IFSC నంబర్‌ని నమోదు చేయండి",
  "txtIFSCCode": "IFSC కోడ్",
  "txtEnterBranchName": "మీ శాఖ పేరును నమోదు చేయండి",
  "txtBranchName": "శాఖ పేరు",
  "txtUPI": "UPI",
  "txtEnterUPI": "మీ UPIని నమోదు చేయండి",
  "txtUPINumber": "UPI నంబర్",
  "txtFirstName": "మొదటి పేరు",
  "txtEnterFirstName": "మీ మొదటి పేరును నమోదు చేయండి",
  "txtLastName": "చివరి పేరు",
  "txtEnterLastName": "మీ చివరి పేరును నమోదు చేయండి",
  "txtUpdate": "నవీకరించు",
  "desTerms": "నేను అంగీకరిస్తున్నాను",
  "desPolicy": "సేవా నిబంధనలు మరియు గోప్యతా విధానం",
  "desLogOut": "మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?",
  "desAccountDeleted": "మీ ఖాతా శాశ్వతంగా తొలగించబడుతుంది. మీ డేటా మళ్లీ పునరుద్ధరించబడదు.",
  "desEnterDetail": "దయచేసి ముందుగా వివరాలను నమోదు చేయండి",
  "desCheckEmail": "దయచేసి మీ ఇ - మెయిల్ చూసుకోండి",
  "desAcceptTerms": "దయచేసి నిబంధనలు మరియు షరతులను అంగీకరించండి",
  "desSelectPayment": "దయచేసి చెల్లింపు పద్ధతిని ఎంచుకోండి",
  "desEnterBankDetail": "దయచేసి బ్యాంక్ యొక్క అన్ని వివరాలను నమోదు చేయండి..!",
  "desEnterUPI": "దయచేసి UPI యొక్క అన్ని వివరాలను నమోదు చేయండి..!",
  "desSlotBooked": "ఈ స్లాట్ బుక్ చేయబడింది",
  "desPreviousSlot": "మీరు మునుపటి స్లాట్‌లను బుక్ చేయలేరు",
  "desExit": "మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా?",

  "txtCancelledBy": "రద్దు చేయబడింది",
  "txtHistory": "చరిత్ర",
  "txtBookingCompleted": "బుకింగ్ పూర్తయింది",
  "txtWithdrawalPending": "ఉపసంహరణ పెండింగ్‌లో ఉంది",
  "txtWithdrawalApproved": "ఉపసంహరణ ఆమోదించబడింది",
  "txtWithdrawalDeclined": "ఉపసంహరణ తిరస్కరించబడింది",
  "txtBookingDate": "బుకింగ్ తేదీ",
  "txtBookingTiming": "బుకింగ్ టైమింగ్",
  "txtBookingDateTiming": "బుకింగ్ తేదీ & సమయం",
  "txtOrderReview": "ఆర్డర్ సమీక్ష",
  "txtWithdrawMethod": "ఉపసంహరణ పద్ధతి",
  "txtSelectMethod": "పద్ధతిని ఎంచుకోండి",
  "txtUploadDetails": "వివరాలను అప్‌లోడ్ చేయండి",
  "txtMyAccount": "నా ఖాతా",
  "txtAccountDetails": "ఖాతా వివరాలు, ఇమెయిల్ ID, సంప్రదింపు వివరాలు",
  "txtMyWallet": "నా వాలెట్",
  "txtNotificationLanguages": "నోటిఫికేషన్, భాషలు",
  "txtPrivacyPolicyTC": "గోప్యతా విధానం, T & C",
  "txtComplainComplainHistory": "ఫిర్యాదు, ఫిర్యాదు చరిత్ర",
  "txtMyBalance": "నా బ్యాలెన్స్",
  "txtEnterAmount": "మొత్తాన్ని నమోదు చేయండి",
  "txtWithdrawal": "ఉపసంహరణ",
  "txtNotification": "నోటిఫికేషన్",
  "txtHolidayMode": "హాలిడే మోడ్",
  "desPleaseEnterFirstName": "దయచేసి మొదటి పేరును నమోదు చేయండి",
  "desPleaseEnterLastName": "దయచేసి చివరి పేరును నమోదు చేయండి",
  "desNoDataFoundWalletHistory": "వాలెట్ చరిత్ర కోసం డేటా కనుగొనబడలేదు !!",
  "desPleaseEnterAmount": "దయచేసి మొత్తాన్ని నమోదు చేయండి...",
  "desDataNoAdd": "ఈ డేటా ఇంకా జోడించబడలేదు !!",
  "desNotAvailableWork": "ఇప్పుడు పనికి అందుబాటులో లేదు",
};
