final Map<String, String> trTR = {
  "txtSalonShot": "Salon Çekimi",
  "txtLogIn": "Giriş yapmak",
  "txtEnterID": "Kimliği girin",
  "txtPassword": "Şifre",
  "txtContinue": "Devam etmek",
  "txtRevenue": "Hasılat",
  "txtBooking": "Rezervasyon",
  "txtSlotManage": "Slot Yönetimi",
  "txtOrderReport": "Sipariş Raporu",
  "txtProfile": "Profil",
  "txtBookingInformation": "Rezervasyon bilgileri",
  "txtServicesDetails": "Hizmet Detayları",
  "txtSubtotal": "ara toplam",
  "txtMinutes": "dakika",
  "txtDoNotPermission": "Hata! İzniniz yok!",
  "txtReasonCancel": "İptal nedeni",
  "txtOtherExpenses": "Diğer giderler",
  "txtNetEarning": "Net kazanç",
  "txtHello": "Merhaba",
  "txtConfirmExit": "Çıkışı Onayla",
  "txtSalonDetails": "Salon Detayları",
  "txtOtherInfo": "Diğer Bilgiler",
  "txtCall": "Arama",
  "txtDirection": "Yön",
  "txtWelcomeService": "En İyi Hizmetlerimize Hoş Geldiniz",
  "txtMyEarning": "Kazancım",
  "txtMakeBusy": "Meşgul Et",
  "txtNooAttendance": "Katılım Yok!!",
  "txtPaymentHistory": "ödeme geçmişi",
  "txtToday": "Bugün",
  "txtYesterday": "Dün",
  "txtThisWeek": "Bu hafta",
  "txtThisMonth": "Bu ay",
  "txtMyRevenue": "Gelirim",
  "txtBookingDetails": "Rezervasyon detayları",
  "txtPendingBooking": "Bekleyen Rezervasyon",
  "txtCompleteBooking": "Rezervasyonu Tamamla",
  "txtCancelBooking": "Rezervasyon iptali",
  "txtConfirmBooking": "Rezervasyonu Doğrula",
  "txtPendingOrder": "Bekleyen sipariş",
  "txtUnderMaintenance": "Bakımda",
  "txtSorryUnderMaintenance": "Üzgünüz, Uygulama şu anda Bakımda !!",
  "txtCloseApp": "Uygulamayı Kapat",
  "txtNotPendingOrder": "Bekleyen rezervasyon mevcut değil...!",
  "txtExit": "çıkış",
  "txtCompletedOrder": "Sipariş tamamlandı",
  "txtNotCompletedOrder": "Tam rezervasyon mevcut değil...!",
  "txtCancelOrder": "Siparişi iptal et",
  "txtNotCancelOrder": "İptal edilen rezervasyon mevcut değil...!",
  "txtCheckIn": "Giriş",
  "txtCheckOut": "Çıkış yapmak",
  "txtCancel": "İptal etmek",
  "txtCheckInAppointment": "Kullanıcı Zaten Kontrol Edildi",
  "txtCheckInFirst": "Lütfen Önce Giriş Yapın",
  "txtEnterSpecificReason": "İptal Nedenini Girin",
  "txtTypeSomething": "Bir şeyler yazın...",
  "txtPleaseEnterSpecificReason": "Lütfen Özel Nedenini Girin",
  "txtCheckInOrder": "Şimdi bu sırayı kontrol etmek ister misiniz?",
  "txtCheckOutOrder": "Şimdi bu siparişe göz atmak ister misiniz?",
  "txtCancelOrderDialog": "Bu siparişi şimdi iptal etmek istiyor musunuz?",
  "txtOrderSuccessfully": "Başarıyla Sipariş Verin",
  "txtPending": "Askıda olması",
  "txtCancelled": "İptal edildi",
  "txtOrderCancel": "Sipariş İptali",
  "txtSlotManagement": "Slot Yönetimi",
  "txtNotAvailability": "Kullanılabilirlik Yok",
  "txtFullDayNotAvailable": "Tüm slotları seç",
  "txtAvailableSlots": "Kullanılabilir alanlar",
  "txtNotAvailable": "Müsait değil",
  "txtAvailable": "Mevcut",
  "txtMorning": "Sabah",
  "txtAfternoon": "Öğleden sonra",
  "txtEvening": "Akşam",
  "txtUploadSlot": "Yükleme Yuvası",
  "txtOrderDetails": "sipariş detayları",
  "txtNoData": "Veri bulunamadı..!",
  "txtViewDetails": "Detayları göster",
  "txtPaymentMethod": "Ödeme yöntemi",
  "txtOrderStatus": "Sipariş durumu",
  "txtWallet": "Cüzdan",
  "txtOrderAttendance": "Gelirim, Sipariş Özeti, Katılım",
  "txtSetting": "Ayar",
  "txtAppLanguage": "Uygulama Dili",
  "txtAboutApp": "Uygulama Hakkında",
  "txtPrivacyPolicy": "Gizlilik Politikası",
  "txtRateUs": "Bizi Değerlendirin, Paylaşın",
  "txtHelp": "Yardım",
  "txtTermsCondition": "Şartlar ve Koşullar",
  "txtTermsAndCondition": "Gizlilik Politikası, Şartlar ve Koşullar",
  "txtOrderSummary": "sipariş özeti",
  "txtRevenueDetails": "Gelir Ayrıntıları",
  "txtPaymentDetails": "Ödeme detayları",
  "txtReceivePayment": "Ödeme alındı?",
  "txtCopiedClipBoard": "Panoya kopyalandı",
  "txtClose": "Kapalı",
  "txtAttendance": "Katılım",
  "txtTotalIncome": "Toplam gelir",
  "txtAttendanceDetails": "Katılım Detayları",
  "txtTotalAvailableDay": "Toplam Müsait Gün",
  "txtNotAvailableDay": "Müsait Olmadığı Gün",
  "txtTotalDay": "Toplam Gün",
  "txtNo": "HAYIR",
  "txtYes": "Evet",
  "txtNoDataFound": "Veri bulunamadı !!",
  "txtNoAttendance": "Bugün katılıyor musun, katılmıyor musun?",
  "txtLanguage": "Dil",
  "txtRate": "Oran",
  "txtShare": "Paylaşmak",
  "txtLogOut": "Çıkış Yap",
  "txtDeleteAccount": "Hesabı sil",
  "txtHindi": "Hintçe",
  "txtEnglish": "İngilizce",
  "txtArabic": "Arapça",
  "txtFrench": "Fransızca",
  "txtGerman": "Almanca",
  "txtDelete": "Silmek",
  "txtEditProfile": "Profili Düzenle",
  "txtEnterBookingId": "Rezervasyon Kimliğini Girin",
  "txtBookingId": "Rezervasyon Kimliği",
  "txtComplainOrSuggestion": "Şikayet veya Öneri",
  "txtImage": "Resminizi veya Ekran Görüntünüzü Ekleyin",
  "txtBrowse": "Araştır",
  "txtEnterYourComplain": "Şikayetinizi Girin",
  "txtComplain": "Şikayet etmek",
  "txtComplainSection": "Şikayet Bölümü",
  "txtSubmit": "Göndermek",
  "txtBank": "Banka",
  "txtEnterBankName": "Banka Adınızı Girin",
  "txtBankName": "Banka adı",
  "txtEnterACNumber": "Klima Numaranızı Girin",
  "txtAccountNumber": "Hesap numarası",
  "txtEnterIFSCNumber": "IFSC Numaranızı Girin",
  "txtIFSCCode": "IFSC Kodu",
  "txtEnterBranchName": "Şube Adınızı Girin",
  "txtBranchName": "Şube Adı",
  "txtUPI": "UPI",
  "txtEnterUPI": "UPI'nizi girin",
  "txtUPINumber": "UPI Numarası",
  "txtFirstName": "İlk adı",
  "txtEnterFirstName": "İlk adınızı girin",
  "txtLastName": "Soy isim",
  "txtEnterLastName": "Soyadınızı giriniz",
  "txtUpdate": "Güncelleme",
  "desTerms": "kabul ediyorum",
  "desPolicy": "Hizmet Koşulları ve Gizlilik Politikası",
  "desLogOut": "Oturumu Kapatmak istediğinizden emin misiniz?",
  "desAccountDeleted": "Hesabınız kalıcı olarak silinecektir. Verileriniz tekrar geri yüklenmeyecektir.",
  "desEnterDetail": "Lütfen Önce Ayrıntıları Girin",
  "desCheckEmail": "Lütfen emailinizi kontrol edin",
  "desAcceptTerms": "Lütfen şartlar ve koşulları kabul edin",
  "desSelectPayment": "Lütfen Ödeme Yöntemini Seçiniz",
  "desEnterBankDetail": "Lütfen Bankaya ait tüm detayları giriniz..!",
  "desEnterUPI": "Lütfen UPI'nin tüm ayrıntılarını girin..!",
  "desSlotBooked": "Bu slot rezerve edildi",
  "desPreviousSlot": "Önceki slotlara rezervasyon yapamazsınız",
  "desExit": "Çıkmak istediğine emin misin ?",

  "txtCancelledBy": "İptal Eden",
  "txtHistory": "Tarih",
  "txtBookingCompleted": "Rezervasyon Tamamlandı",
  "txtWithdrawalPending": "Para Çekme Bekleniyor",
  "txtWithdrawalApproved": "Para Çekme Onaylandı",
  "txtWithdrawalDeclined": "Para Çekme Reddedildi",
  "txtBookingDate": "Rezervasyon Tarihi",
  "txtBookingTiming": "Rezervasyon Zamanlaması",
  "txtBookingDateTiming": "Rezervasyon Tarihi ve Saati",
  "txtOrderReview": "Sipariş İncelemesi",
  "txtWithdrawMethod": "Para Çekme Yöntemi",
  "txtSelectMethod": "Yöntem Seç",
  "txtUploadDetails": "Ayrıntıları Yükle",
  "txtMyAccount": "Hesabım",
  "txtAccountDetails": "Hesap Ayrıntıları, E-posta Kimliği, İletişim Ayrıntıları",
  "txtMyWallet": "Cüzdanım",
  "txtNotificationLanguages": "Bildirim, Diller",
  "txtPrivacyPolicyTC": "Gizlilik Politikası, Şartlar ve Koşullar",
  "txtComplainComplainHistory": "Şikayet Et, Şikayet Et Tarihi",
  "txtMyBalance": "Bakiyem",
  "txtEnterAmount": "Tutarı Girin",
  "txtWithdrawal": "Para çekme",
  "txtNotification": "Bildiri",
  "txtHolidayMode": "Tatil Modu",
  "desPleaseEnterFirstName": "Lütfen adınızı girin",
  "desPleaseEnterLastName": "Lütfen soyadınızı girin",
  "desNoDataFoundWalletHistory": "Cüzdan geçmişi için veri bulunamadı !!",
  "desPleaseEnterAmount": "Lütfen tutarı giriniz...",
  "desDataNoAdd": "Bu veriler henüz eklenmedi !!",
  "desNotAvailableWork": "Şu anda İşe Uygun Değil",
};
