# slotify2

./: .gitignore  LICENSE  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  install.sh  package-lock.json
.github/environments/: dev.yml  prd.yml
.github/workflows/: ci-cd.yml
dev/: install.sh
dev/admin/backend/: .gitignore  README.md  firebase.js  generateUniqueIdentifier.js  index.js  package-lock.json  package.json  setting.js
dev/admin/frontend/: .gitignore  README.md  package-lock.json  package.json
dev/admin/salon/: .gitignore  README.md  package-lock.json  package.json
dev/admin/salonportal/: README.md  index.html  script.js  styles.css
dev/flutter/multi_salon_customer/: README.md  pubspec.yaml
dev/flutter/multi_salon_customer/android/: build.gradle  build.gradle~  gradle.properties  local.properties
dev/flutter/multi_salon_customer/android/app/: build.gradle  proguard-rules.pro
dev/flutter/multi_salon_customer/android/app/src/debug/: google-services.json
dev/flutter/multi_salon_customer/android/app/src/main/: AndroidManifest.xml
dev/flutter/multi_salon_customer/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
dev/flutter/multi_salon_customer/android/app/src/main/kotlin/com/example/salon/: MainActivity.kt
dev/flutter/multi_salon_customer/android/app/src/main/kotlin/com/example/salon2/: MainActivity.kt
dev/flutter/multi_salon_customer/android/app/src/main/res/values-night/: styles.xml
dev/flutter/multi_salon_customer/android/gradle/wrapper/: gradle-wrapper.properties
dev/flutter/multi_salon_expert/: pubspec.yaml  pubspec.yaml~  run_flutter.bat
dev/flutter/multi_salon_expert/android/: build.gradle  gradle.properties  local.properties
dev/flutter/multi_salon_expert/android/app/: build.gradle  google-services__.json
dev/flutter/multi_salon_expert/android/app/src/main/: AndroidManifest.xml
dev/flutter/multi_salon_expert/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
dev/flutter/multi_salon_expert/android/app/src/main/kotlin/com/example/salon/: MainActivity.kt
dev/flutter/multi_salon_expert/android/app/src/main/kotlin/com/multisalon/expert/: MainActivity.kt
dev/flutter/multi_salon_expert/android/app/src/main/kotlin/com/saloon/salon/: MainActivity.kt
flutter/multi_salon_customer/ios/: exportOptions.plist
flutter/multi_salon_expert/ios/: exportOptions.plist
prd/admin/backend/: README.md  index.js  package.json
prd/admin/frontend/: package-lock.json  package.json
prd/admin/salon/: package-lock.json
prd/admin/salonportal/: index.html  script.js
scripts/: deploy-flutter.sh  deploy-to-digitalocean.sh
tests/admin/: test-api.js
tests/flutter/: widget_test.dart
(+1267 files in other folders)
