final Map<String, String> ardz = {
  "txtSalonShot": "لقطة صالون",
  "txtSalon": "صالون",
  "txtHello": "مرحبًا",
  "txtGuest": "ضيف",
  "txtComplainOrSuggestion": "شكوى أو اقتراح",
  "txtTypeSomething": "اطبع شيئا...",
  "txtBookingId": "معرف الحجز",
  "txtImage": "قم بإرفاق صورتك أو لقطة الشاشة",
  "txtWelcomeService": "مرحبًا بك في أفضل خدماتنا",
  "txtCodeSend": "تم إرسال الرمز إلى",
  "txtNotVerificationCode": "لم تتلق رمز التحقق؟",
  "txtHaveAccount": "هل لديك حساب؟",
  "txtPleaseEnterPassword": "الرجاء إدخال كلمة المرور",
  "txtMyServices": "خدماتي",
  "txtSalonDetails": "تفاصيل الصالون",
  "txtReasonCancel": "سبب الإلغاء",
  "txtKMs": "كيلومترات",
  "txtFromLocation": "من موقعك",
  "txtDirection": "اتجاه",
  "txtCall": "يتصل",
  "txtServices": "خدمات",
  "txtAbout": "عن",
  "txtWorkingHours": "ساعات العمل",
  "txtNoReviewSalon": "لا يوجد تقييم لهذا الصالون !!",
  "txtNotSalon": "أُووبس! لا يوجد صالون واحد !!",
  "txtBookingInformation": "معلومات الحجز",
  "txtServicesDetails": "تفاصيل الخدمات",
  "txtContinue": "يكمل",
  "txtSubtotal": "المجموع الفرعي",
  "txtTax": "ضريبة",
  "txtTotalAmount": "المبلغ الإجمالي",
  "txtPasswordCharacters": "الرقم السري يجب الا يقل عن 6 احرف على الاقل",
  "txtRememberMe": "تذكرنى",
  "txtNearbyBranches": "الصالونات القريبة",
  "txtNearBranches": "بالقرب من الصالونات",
  "txtMakeProfile": "أكمل ملفك الشخصي",
  "txtEditProfile": "تعديل الملف الشخصي",
  "txtCreateYourAccount": "أنشئ حسابك",
  "txtEnterYourFirstName": "الرجاء إدخال الاسم الأول",
  "txtEnterYourLastName": "الرجاء إدخال اسم العائلة",
  "txtConfirmPassword": "تأكيد كلمة المرور",
  "txtEnterConfirmPassword": "أدخل تأكيد كلمة المرور الخاصة بك",
  "txtPleaseConfirmPassword": "الرجاء إدخال تأكيد كلمة المرور الخاصة بك",
  "txtForgetPassword": "هل نسيت كلمة السر؟",
  "txtNotMember": "ليس عضوا؟",
  "txtSignUp": "اشتراك",
  "txtOR": "أو",
  "txtContinueWith": "تواصل مع",
  "txtHelloUser": "مرحباً بالمستخدم!",
  "txtCreateAccount": "قم بإنشاء حسابك لتجربة أفضل",
  "txtUnderMaintenance": "تحت الصيانة",
  "txtCloseApp": "إغلاق التطبيق",
  "txtNotPayment": "طريقة الدفع غير متوفرة !!",
  "txtSorryUnderMaintenance": "عذرا، التطبيق حاليا تحت الصيانة !!",
  "txtCheckMail": "يرجى مراجعة صندوق البريد الخاص بك",
  "txtResetPassword": "إعادة تعيين كلمة المرور",
  "txtEnterUsername": "أدخل اسم المستخدم أو قم بالتسجيل",
  "txtFillDetails": "يرجى ملء التفاصيل كما هو مطلوب",
  "txtPassword": "كلمة المرور",
  "txtEnterPassword": "ادخل رقمك السري",
  "txtExit": "مخرج",
  "txtBrowse": "تصفح",
  "txtConfirmExit": "تأكيد الخروج",
  "txtSearchServices": "البحث عن الخدمات",
  "txtQuickBookAppointment": "موعد للكتاب السريع",
  "txtRate": "معدل",
  "txtShare": "يشارك",
  "txtPrivacyPolicy": "سياسة الخصوصية",
  "txtTermsCondition": "الشروط والأحكام",
  "txtSpecialist": "متخصص",
  "txtBookNow": "احجز الآن",
  "txtCategory": "فئة",
  "txtViewAll": "عرض الكل",
  "txtTopExperts": "كبار الخبراء",
  "txtExperts": "الخبراء",
  "txtHome": "بيت",
  "txtBooking": "الحجز",
  "txtNotification": "إشعار",
  "txtProfile": "حساب تعريفي",
  "txtMobileNumberVerification": "رقم الهاتف المحمول والتحقق",
  "txtEnterMobileNumber": "أدخل رقم الهاتف المحمول",
  "txtVerification": "تَحَقّق",
  "txtOTPVerification": "التحقق من OTP",
  "txtVerificationCode": "تم إرسال رمز التحقق إلى",
  "txtOTPSent": "أرسلت OTP في",
  "txtChangePhoneNumber": "غير رقم الهاتف",
  "txtResendOTP": "إعادة إرسال OTP",
  "txtVerify": "يؤكد",
  "txtNoNotifications": "لا إشعارات",
  "txtSetting": "جلسة",
  "txtAppLanguage": "لغة التطبيق ، حذف الحساب",
  "txtAboutApp": "حول التطبيق",
  "txtRateUs": "قيم لنا ، حصة",
  "txtHelp": "يساعد",
  "txtPrivacy": "سياسة الخصوصية ، T&C",
  "txtSignIn": "تسجيل الدخول",
  "txtSignInYourAccount": "تسجيل الدخول في حسابك",
  "txtOurCategory": "فئتنا",
  "txtCategories": "فئات",
  "txtBookingProcess": "عملية الحجز",
  "txtNotExpert": "خبير غير متوفر!!",
  "txtSelectSalon": "اختر الصالون",
  "txtStaff": "طاقم عمل",
  "txtDateTime": "التاريخ والوقت",
  "txtPayment": "قسط",
  "txtChooseYourExpert": "اختر خبيرك",
  "txtNext": "التالي",
  "txtSelectDate": "حدد تاريخ",
  "txtAvailableSlots": "فتحات متاحة",
  "txtMorning": "صباح",
  "txtAfternoon": "بعد الظهر",
  "txtEvening": "مساء",
  "txtPaymentMethod": "طريقة الدفع او السداد",
  "txtConfirm": "يتأكد",
  "txtConfirmBooking": "تأكيد الحجز",
  "txtForgotPassword": "نسيت كلمة السر؟",
  "txtCancel": "يلغي",
  "txtBookingSuccessful": "حجز ناجح!",
  "txtBookAppointment": "هل تريد تأكيد هذا الحجز؟",
  "txtGotoBookings": "اذهب إلى الحجوزات",
  "txtExpertsDetails": "تفاصيل الخبراء",
  "txtReviews": "المراجعات",
  "txtBasedReviews": "(بناءً على بعض مراجعات)",
  "txtEnterReview": "أدخل المراجعة",
  "txtYourReview": "مراجعتك",
  "txtEnterYourReview": "أدخل مراجعتك (اختياري)",
  "txtSubmit": "يُقدِّم",
  "txtSearchBooking": "الحجز البحث",
  "txtPending": "قيد الانتظار",
  "txtCancelled": "ألغيت",
  "txtCompleted": "مكتمل",
  "txtCancelAppointment": "إلغاء التعيين",
  "txtClose": "يغلق",
  "txtLogOut": "تسجيل خروج",
  "txtDelete": "يمسح",
  "txtComplain": "يشتكي",
  "txtComplainSection": "قسم الشكوى",
  "txtFirstName": "الاسم الأول",
  "txtEnterFirstName": "أدخل اسمك الأول",
  "txtLastName": "اسم العائلة",
  "txtEnterLastName": "أدخل اسمك الأخير",
  "txtEmail": "بريد إلكتروني",
  "txtEnterEmail": "أدخل بريدك الإلكتروني",
  "txtContactNumber": "رقم الاتصال",
  "txtEnterContactNumber": "أدخل رقم الاتصال الخاص بك",
  "txtEnterAge": "أدخل عمرك",
  "txtEnterBIO": "أدخل السيرة الذاتية",
  "txtBio": "السيرة الذاتية (اختياري)",
  "txtAge": "العمر (اختياري)",
  "txtMale": "ذكر",
  "txtFemale": "أنثى",
  "txtOther": "آخر",
  "txtUpdate": "تحديث",
  "txtLanguage": "لغة",
  "txtDeleteAccount": "حذف الحساب",
  "txtHindi": "الهندية",
  "txtEnglish": "إنجليزي",
  "txtArabic": "عربي",
  "txtFrench": "فرنسي",
  "txtGerman": "ألمانية",
  "txtEnterSpecificReason": "أدخل سبب الإلغاء",
  "txtPleaseEnterSpecificReason": "الرجاء إدخال سبب محدد",
  "txtEnterBookingId": "أدخل معرف الحجز",
  "txtEnterYourComplain": "أدخل الشكوى الخاصة بك",
  "txtPleaseAddReview": "الرجاء إضافة المراجعة أولا",
  "txtPleaseMakeYour": "الرجاء جعل الخاص بك",
  // "txtProfile": " حساب تعريفي!",
  "txtGetReview": "إرسال المراجعة",
  "txtNotAvailableCancel": "الحجز الملغى غير متوفر...!",
  "txtNotAvailableComplete": "الحجز المكتمل غير متوفر...!",
  "txtNotAvailablePending": "الحجز المعلق غير متوفر ...!",
  "txtCopiedClipBoard": "نسخ إلى الحافظة",
  "txtCanNotCancel": "لا يمكنك إلغاء هذا الموعد",
  "txtPleaseChooseExpert": "الرجاء اختيار خبيرك أولاً",
  "txtPleaseSelectTime": "الرجاء تحديد الفتحة الزمنية أولاً",
  "txtNoFoundExpert": "لم يتم العثور على خبير لهذه الخدمة!",
  "txtNoFoundReview": "لم يتم العثور على مراجعة لهذا الخبير !!",
  "txtTaxIncluded": "شامل الضريبة",
  "txtMinutes": "دقائق",
  "txtPleaseSelectService": "الرجاء تحديد الخدمة أولاً",
  "txtWelcomeBack": "مرحبًا بعودتك!",
  "txtLongTime": "لقد فاتتك لفترة طويلة",
  "txtSearchService": "خدمة البحث",
  "txtNotAvailableServices": "الخدمة غير متوفرة...!!",
  "desUnderRequirement": "يرجى ملء التفاصيل كما هو تحت المتطلبات",
  "desNotification": "سنقوم بإعلامك بمجرد أن يكون لدينا شيء لك",
  "desDisclaimerAgree": "لقد قرأت إخلاء المسئولية وأتفق على الشروط والأحكام.",
  "desSuccessfullyBooked": "لقد تم حجز حجزك بنجاح",
  "desCancelBooking": "هل تريد إلغاء موعد الحجز هذا؟",
  "desDeletedPermanently": "سيتم حذف حسابك بشكل دائم. لا يتم استعادة بياناتك مرة أخرى.",
  "desPleaseAcceptConditions": "يرجى قبول الشروط والشرط أولاً",
  "desLogOut": "هل أنت متأكد أنك تريد تسجيل الخروج ؟",
  "desSlotBooked": "تم حجز هذه الفتحة بالفعل",
  "desPreviousSlot": "لا يمكنك حجز فتحات سابقة",
  "desExit": "هل أنت متأكد أنك تريد الخروج ؟",
  "desEnterEmail": "رجاءا أدخل بريدك الإلكتروني",
  "desGiveReview": "أنت غير قادر على تقديم المراجعة !!",
  "desEnterValidEmail": "يرجى إدخال عنوان بريد إلكتروني صالح",
  "desSetPassword": "قم بتعيين كلمة المرور الجديدة لحسابك حتى \nتتمكن من تسجيل الدخول والوصول إلى كافة الميزات.",
  "desPasswordNotMatch": "كلمة السر غير متطابقة.",
  "desForgotPassword": "أدخل بريدك الإلكتروني أدناه\nلتلقي تعليمات إعادة تعيين كلمة المرور الخاصة بك",
  "desInvalidSlot": "الوقت الذي حددته غير صالح.\n الرجاء تحديد وقت آخر.",
  "txtAddNewAddress": "إضافة عنوان جديد",
  "txtEnterAddressDetails": "أدخل تفاصيل العنوان",
  "txtAddressLine1": "العنوان سطر 1",
  "txtAddressLine2": "سطر العنوان 2",
  "txtCountry": "دولة",
  "txtState": "ولاية",
  "txtCity": "مدينة",
  "txtSelectCountry": "اختر البلد",
  "txtSelectState": "اختر الدولة",
  "txtSelectCity": "اختر المدينة",
  "txtSetPrimary": "تعيين كإعداد أساسي",
  "txtSaveAddress": "حفظ العنوان",
  "txtCancelledBy": "تم الإلغاء بواسطة",
  "txtCallSalon": "اتصل بالصالون",
  "txtBestSeller": "الأكثر مبيعًا",
  "txtMyCart": "سلة التسوق الخاصة بي",
  "txtProductPriceDetails": "تفاصيل سعر المنتج",
  "txtProducts": "منتجات",
  "txtEnterContactDetails": "أدخل تفاصيل الاتصال",
  "txtEnterNumberOrEmail": "أدخل رقم هاتفك المحمول أو البريد الإلكتروني",
  "txtEnterComplaint": "أدخل الشكوى",
  "txtUpdateProfile": "تحديث الملف الشخصي",
  "txtHistory": "تاريخ",
  "txtPaymentHistory": "تاريخ الدفع",
  "txtWalletDeposit": "إيداع المحفظة",
  "txtBookingFeeDeduction": "خصم رسوم الحجز",
  "txtProductPurchaseDeduction": "خصم شراء المنتج",
  "txtOrderCancellationFee": "رسوم إلغاء الطلب",
  "txtOrderRefund": "استرداد الطلب",
  "txtNewProducts": "منتجات جديدة",
  "txtTrendingProducts": "المنتجات الرائجة",
  "txtJustStartedYour": "بدأت للتو الخاص بك",
  "txtSalonJourney": "رحلة الصالون؟",
  "txtCreateAnAccount": "إنشاء حساب",
  "txtOrderDetails": "تفاصيل الطلب",
  "txtNoReceipt": "لا يوجد استلام",
  "txtDeliveryLocation": "موقع التسليم",
  "txtOrderInfo": "معلومات الطلب",
  "txtSubTotal": "المجموع الفرعي",
  "txtShipping": "شحن",
  "txtTotal": "المجموع",
  "txtLogisticsDetails": "التفاصيل اللوجستية",
  "txtServiceName": "اسم الخدمة",
  "txtTrackingID": "معرف التتبع",
  "txtTrackingLink": "رابط التتبع",
  "txtCancellation1": "بإلغاء هذا الطلب، ما مجموعه",
  "txtCancellation2": "سيتم خصمها من حساب محفظتك.",
  "txtCancelOrder": "إلغاء الطلب",
  "txtGiveReview": "إعطاء مراجعة",
  "txtMyOrder": "طلبي",
  "txtQTY": "الكمية",
  "txtOrderedOn": "أمر على",
  "txtID": "بطاقة تعريف",
  "txtOrderStatus": "حالة الطلب",
  "txtMyWallet": "محفظتي",
  "txtInYourWallet": "في محفظتك",
  "txtProductCategory": "فئة المنتج",
  "txtIncludeAllTax": "شاملة لجميع الضرائب",
  "txtProductQuantity": "كمية المنتج",
  "txtDescription": "وصف",
  "txtProductReview": "مراجعة المنتج",
  "txtOurMostPopularProduct": "منتجنا الأكثر شعبية",
  "txtGoToCart": "اذهب إلى العربة",
  "txtAddToCart": "أضف إلى السلة",
  "txtPayNow": "ادفع الآن",
  "txtSearchForProducts": "البحث عن المنتجات...",
  "txtMyAccount": "حسابي",
  "txtAccountDetails": "تفاصيل الحساب، معرف البريد الإلكتروني، تفاصيل الاتصال",
  "txtMyWalletTransactionHistory": "محفظتي، سجل المعاملات",
  "txtMyOrderOrderHistory": "طلبي، تاريخ الطلب",
  "txtPrivacyPolicyTC": "سياسة الخصوصية، الشروط والأحكام",
  "txtRegisterYourSalon": "سجل صالونك",
  "txtReSchedule": "إعادة الجدولة",
  "txtHelloSalon": "مرحبا، صالون!",
  "txtReadySalon": "جاهز للارتقاء بصالونك إلى المستوى التالي",
  "txtSelectImage": "حدد الصورة",
  "txtSalonName": "إسم الصالون",
  "txtMobileNumber": "رقم الهاتف المحمول",
  "txtCountOfExperts": "عدد الخبراء",
  "txtAddress": "عنوان",
  "txtRegister": "يسجل",
  "txtSearchProduct": "بحث عن المنتج",
  "txtSearchForProduct": "ابحث عن المنتج",
  "txtSelectAddress": "حدد العنوان",
  "txtEditAddress": "تحرير العنوان",
  "txtMyBalance": "رصيدي",
  "txtAddAmount": "أضف المبلغ",
  "txtCurrent10Transaction": "المعاملات الحالية 10",
  "txtWishlist": "قائمة الرغبات",
  "desPleaseAddressLine1": "الرجاء إدخال سطر العنوان 1",
  "desPleaseAddressLine2": "الرجاء إدخال سطر العنوان 2",
  "desNoProductFound": "لم يتم العثور على منتج واحد لهذا الصالون",
  "desNoDataCart": "لم يتم العثور على بيانات للسلة !!",
  "desNoDataCategoryProduct": "لم يتم العثور على منتج لهذه الفئة !!",
  "desPleaseEnterContact": "الرجاء إدخال تفاصيل الاتصال",
  "desNoDataFoundWallet": "لم يتم العثور على بيانات لتاريخ المحفظة !!",
  "desNoOrderPlaced": "لم يتم تقديم الطلب !!",
  "desNoReviewFound": "لم يتم العثور على مراجعة!!",
  "desEnterSalonName": "أدخل اسم الصالون الخاص بك",
  "desPleaseEnterSalonName": "الرجاء إدخال اسم الصالون الخاص بك",
  "desEnterMobileNumber": "أدخل رقم هاتفك المحمول",
  "desPleaseEnterMobileNumber": "الرجاء إدخال رقم هاتفك المحمول",
  "desEnterExpertCount": "أدخل عدد الخبراء الخاص بك",
  "desPleaseEnterExpertCount": "الرجاء إدخال عدد الخبراء الخاص بك",
  "desEnterAddress": "أدخل عنوانك",
  "desPleaseEnterAddress": "الرجاء إدخال عنوانك",
  "desPleaseEnterSalonDetail": "الرجاء إدخال تفاصيل الصالون الخاص بك",
  "desNoDataFoundSearch": "لم يتم العثور على بيانات لهذا البحث",
  "desNoDataFoundAddress": "لم يتم العثور على عنوان واحد !!",
  "desNoDataFoundWishlistSalon": "لا توجد قائمة أمنيات للصالون !!",
  "desNoDataFoundWishlistProduct": "لا توجد قائمة أمنيات للمنتج !!",
  "txtOrderPlacedSuccessfully": "تم تقديم الطلب بنجاح!",
  "txtYourOrderHasSuccessfully": "لقد تم تقديم طلبك بنجاح !!",
  "txtGoToOrderDetails": "انتقل إلى تفاصيل الطلب",
};
