final Map<String, String> frCH = {
  "txtSalonShot": "Coup de salon",
  "txtSalon": "Salon",
  "txtHello": "Bonjour",
  "txtGuest": "invitée",
  "txtComplainOrSuggestion": "Plainte ou suggestion",
  "txtCodeSend": "Le code a été envoyé à",
  "txtTypeSomething": "Tapez quelque chose...",
  "txtTermsCondition": "Termes et conditions",
  "txtRate": "Taux",
  "txtSalonDetails": "Détails du salon",
  "txtShare": "Partager",
  "txtUnderMaintenance": "En maintenance",
  "txtNotVerificationCode": "Vous n'avez pas reçu le code de vérification?",
  "txtHaveAccount": "Vous avez déjà un compte?",
  "txtSorryUnderMaintenance": "Désolé, l'application est actuellement en maintenance !!",
  "txtCloseApp": "Fermer l'application",
  "txtNotPayment": "Mode de paiement non disponible !!",
  "txtBookingId": "ID de réservation",
  "txtReasonCancel": "Raison de l'annulation",
  "txtKMs": "KM",
  "txtFromLocation": "Depuis votre emplacement",
  "txtDirection": "Direction",
  "txtCall": "Appel",
  "txtServices": "Prestations de service",
  "txtAbout": "À propos",
  "txtWorkingHours": "Heures d'ouverture",
  "txtNoReviewSalon": "Aucun avis pour ce salon !!",
  "txtNotSalon": "Oops! Pas un seul salon disponible !!",
  "txtConfirmExit": "Confirmer la sortie",
  "txtMyServices": "Mes services",
  "txtBookingInformation": "Informations de réservation",
  "txtServicesDetails": "Détails des services",
  "txtSubtotal": "Total",
  "txtContinue": "Continuer",
  "txtTax": "Impôt",
  "txtTotalAmount": "Montant total",
  "txtNearbyBranches": "Salons à proximité",
  "txtMakeProfile": "complète ton profil",
  "txtEditProfile": "Editer le profil",
  "txtNearBranches": "À proximité des salons",
  "txtExit": "Sortie",
  "txtImage": "Joindre votre image ou capture d'écran",
  "txtBrowse": "Parcourir",
  "txtWelcomeService": "Bienvenue à nos meilleurs services",
  "txtSearchServices": "Rechercher des services",
  "txtQuickBookAppointment": "Rendez-vous de livre rapide",
  "txtSpecialist": "Spécialiste",
  "txtBookNow": "Reserve maintenant",
  "txtCategory": "Catégorie",
  "txtViewAll": "Voir tout",
  "txtPrivacyPolicy": "politique de confidentialité",
  "txtTopExperts": "Les meilleurs experts",
  "txtExperts": "Expertes",
  "txtHome": "Maison",
  "txtBooking": "Réservation",
  "txtNotification": "Notification",
  "txtProfile": "Profil",
  "txtMobileNumberVerification": "Numéro de mobile et vérification",
  "txtEnterMobileNumber": "Entrez le numéro de mobile",
  "txtVerification": "Vérification",
  "txtOTPVerification": "Vérification OTP",
  "txtVerificationCode": "Code de vérification envoyé à",
  "txtOTPSent": "OTP envoyé",
  "txtChangePhoneNumber": "Modifier le numéro de téléphone",
  "txtResendOTP": "Revoir OTP",
  "txtVerify": "Vérifier",
  "txtNoNotifications": "Aucune notification",
  "txtSetting": "Paramètre",
  "txtAppLanguage": "Langue d'application, suppression de comptes",
  "txtAboutApp": "À propos de l'application",
  "txtRateUs": "Notez-nous, partage",
  "txtHelp": "Aide",
  "txtPrivacy": "Politique de confidentialité, T&C",
  "txtSignIn": "Se connecter",
  "txtSignInYourAccount": "Connectez votre compte",
  "txtOurCategory": "Notre catégorie",
  "txtCategories": "Catégories",
  "txtBookingProcess": "Processus de réservation",
  "txtNotExpert": "Expert non disponible !!",
  "txtSelectSalon": "Sélectionnez le salon",
  "txtStaff": "Personnel",
  "txtDateTime": "Date et heure",
  "txtPayment": "Paiement",
  "txtChooseYourExpert": "Choisissez votre expert",
  "txtNext": "Suivant",
  "txtSelectDate": "Sélectionner une date",
  "txtAvailableSlots": "Créneaux disponibles",
  "txtMorning": "Matin",
  "txtAfternoon": "Après-midi",
  "txtEvening": "Soirée",
  "txtPaymentMethod": "Mode de paiement",
  "txtConfirm": "Confirmer",
  "txtConfirmBooking": "Confirmer la réservation",
  "txtCancel": "Annuler",
  "txtBookingSuccessful": "Réserver réussi!",
  "txtBookAppointment": "Voulez-vous confirmer cette réservation?",
  "txtGotoBookings": "Aller aux réservations",
  "txtExpertsDetails": "Détails des experts",
  "txtReviews": "Commentaires",
  "txtBasedReviews": "(Basé sur quelques avis)",
  "txtEnterReview": "Entrer l'examen",
  "txtYourReview": "Votre avis",
  "txtEnterYourReview": "Entrez votre avis (facultatif)",
  "txtSubmit": "Soumettre",
  "txtSearchBooking": "Réservation de recherche",
  "txtPending": "En attente",
  "txtForgotPassword": "Mot de passe oublié?",
  "txtCheckMail": "Veuillez vérifier votre boîte aux lettres",
  "txtResetPassword": "réinitialiser le mot de passe",
  "txtEnterUsername": "Entrez le nom d'utilisateur ou inscrivez-vous",
  "txtFillDetails": "Veuillez remplir les détails selon les exigences",
  "txtPassword": "Mot de passe",
  "txtEnterPassword": "Tapez votre mot de passe",
  "txtPleaseEnterPassword": "Veuillez entrer un mot de passe",
  "txtPasswordCharacters": "Le mot de passe doit contenir au moins 6 caractères",
  "txtRememberMe": "Souviens-toi de moi",
  "txtForgetPassword": "Mot de passe oublié?",
  "txtNotMember": "Pas un membre?",
  "txtSignUp": "S'inscrire",
  "txtOR": "OU",
  "txtContinueWith": "Continue avec",
  "txtCreateAccount": "Créez votre compte pour une meilleure expérience",
  "txtCreateYourAccount": "Créez votre compte",
  "txtEnterYourFirstName": "Veuillez saisir un prénom",
  "txtEnterYourLastName": "Veuillez entrer un nom de famille",
  "txtConfirmPassword": "Confirmez le mot de passe",
  "txtEnterConfirmPassword": "Entrez votre mot de passe de confirmation",
  "txtPleaseConfirmPassword": "Veuillez entrer confirmer votre mot de passe",
  "txtHelloUser": "Bonjour utilisateur !",
  "txtCancelled": "Annulé",
  "txtCompleted": "Complété",
  "txtCancelAppointment": "Annuler rendez-vous",
  "txtClose": "Fermer",
  "txtLogOut": "Se déconnecter",
  "txtDelete": "Supprimer",
  "txtComplain": "Se plaindre",
  "txtComplainSection": "Section de plainte",
  "txtFirstName": "Prénom",
  "txtEnterFirstName": "Entrez votre prénom",
  "txtLastName": "Nom de famille",
  "txtEnterLastName": "Entrez votre nom de famille",
  "txtEmail": "E-mail",
  "txtEnterEmail": "Entrer votre Email",
  "txtContactNumber": "Numéro de contact",
  "txtEnterContactNumber": "Entrez votre numéro de contact",
  "txtEnterAge": "Entrez votre âge",
  "txtEnterBIO": "Entrez bio",
  "txtBio": "Biographie (facultatif)",
  "txtAge": "Âge (facultatif)",
  "txtMale": "Mâle",
  "txtFemale": "Femelle",
  "txtOther": "Autre",
  "txtUpdate": "Mise à jour",
  "txtLanguage": "Langue",
  "txtDeleteAccount": "Supprimer le compte",
  "txtHindi": "hindi",
  "txtEnglish": "Anglais",
  "txtArabic": "arabe",
  "txtFrench": "Français",
  "txtGerman": "Allemand",
  "txtEnterSpecificReason": "Entrez le motif de l'annulation",
  "txtPleaseEnterSpecificReason": "Veuillez saisir une raison spécifique",
  "txtEnterBookingId": "Entrez l'ID de réservation",
  "txtEnterYourComplain": "Entrez votre plainte",
  "txtPleaseAddReview": "Veuillez d'abord ajouter la révision",
  "txtPleaseMakeYour": "Veuillez faire de votre",
  "txtGetReview": "Poster le commentaire",
  "txtNotAvailableCancel": "Réservation annulée non disponiblegb ...!",
  "txtNotAvailableComplete": "Réservation terminée non disponible...!",
  "txtNotAvailablePending": "Réservation en attente non disponible...!",
  "txtCopiedClipBoard": "Copié dans le presse-papier",
  "txtCanNotCancel": "Vous ne pouvez pas annuler ce rendez-vous",
  "txtPleaseChooseExpert": "Veuillez d'abord choisir votre expert",
  "txtPleaseSelectTime": "Veuillez sélectionner d'abord la plage horaire",
  "txtNoFoundExpert": "Aucun expert trouvé pour ce service!",
  "txtNoFoundReview": "Aucun avis trouvé pour cet expert !!",
  "txtTaxIncluded": "taxe inclu",
  "txtMinutes": "Minutes",
  "txtPleaseSelectService": "Veuillez sélectionner d'abord le service",
  "txtWelcomeBack": "Content de te revoir!",
  "txtLongTime": "Vous manquez depuis longtemps",
  "txtSearchService": "Service de recherche",
  "txtNotAvailableServices": "Service non disponible...!!",
  "desUnderRequirement": "Veuillez remplir les détails en vertu de l'exigence",
  "desNotification": "Nous vous informerons une fois que nous aurons quelque chose pour vous",
  "desDisclaimerAgree": "J'ai lu l'avertissement et je suis d'accord sur les termes et conditions.",
  "desSuccessfullyBooked": "Votre réservation a été effectuée avec succès",
  "desCancelBooking": "Voulez-vous annuler ce rendez-vous de réservation?",
  "desDeletedPermanently": "Votre compte sera supprimé en permanence. Vos données ne seront plus restaurées.",
  "desPleaseAcceptConditions": "Veuillez d'abord accepter les termes et l'état",
  "desLogOut": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "desSlotBooked": "Cette fente est déjà réservée",
  "desPreviousSlot": "Vous ne pouvez pas réserver des machines à sous précédents",
  "desExit": "Êtes-vous sûr de vouloir quitter ?",
  "desEnterEmail": "Veuillez entrer votre email",
  "desGiveReview": "Vous n'êtes pas en mesure de donner votre avis !!",
  "desEnterValidEmail": "S'il vous plaît, mettez une adresse email valide",
  "desSetPassword": "Définissez le nouveau mot de passe de votre compte afin\n de pouvoir vous connecter et accéder à toutes les fonctionnalités.",
  "desPasswordNotMatch": "Le mot de passe ne correspond pas",
  "desForgotPassword": "Entrez votre e-mail ci-dessous pour\nrecevoir vos instructions de réinitialisation de mot de passe",
  "desInvalidSlot": "L'heure que vous avez sélectionnée est invalide.\n Veuillez sélectionner une autre heure.",
  "txtAddNewAddress": "Ajouter une nouvelle adresse",
  "txtEnterAddressDetails": "Entrez les détails de l'adresse",
  "txtAddressLine1": "Adresse Ligne 1",
  "txtAddressLine2": "Ligne d'adresse 2",
  "txtCountry": "Pays",
  "txtState": "État",
  "txtCity": "Ville",
  "txtSelectCountry": "Sélectionnez un pays",
  "txtSelectState": "Sélectionnez l'État",
  "txtSelectCity": "Sélectionnez la ville",
  "txtSetPrimary": "Définir comme principal",
  "txtSaveAddress": "Enregistrer l'adresse",
  "txtCancelledBy": "AnnuléPar",
  "txtCallSalon": "Appeler le salon",
  "txtBestSeller": "Meilleur vendeur",
  "txtMyCart": "Mon panier",
  "txtProductPriceDetails": "Détails du prix du produit",
  "txtProducts": "Produits",
  "txtEnterContactDetails": "Entrez les coordonnées",
  "txtEnterNumberOrEmail": "Entrez votre numéro de portable ou votre e-mail",
  "txtEnterComplaint": "Saisir une plainte",
  "txtUpdateProfile": "Mettre à jour le profil",
  "txtHistory": "Histoire",
  "txtPaymentHistory": "Historique des paiements",
  "txtWalletDeposit": "Dépôt de portefeuille",
  "txtBookingFeeDeduction": "Déduction des frais de réservation",
  "txtProductPurchaseDeduction": "Déduction pour achat de produits",
  "txtOrderCancellationFee": "Frais d'annulation de commande",
  "txtOrderRefund": "Remboursement de la commande",
  "txtNewProducts": "Nouveaux produits",
  "txtTrendingProducts": "Produits tendance",
  "txtJustStartedYour": "Vous venez de démarrer votre",
  "txtSalonJourney": "Un voyage en salon ?",
  "txtCreateAnAccount": "Créer un compte",
  "txtOrderDetails": "Détails de la commande",
  "txtNoReceipt": "Aucun reçu",
  "txtDeliveryLocation": "Lieu de livraison",
  "txtOrderInfo": "Informations sur la commande",
  "txtSubTotal": "Sous-total",
  "txtShipping": "Expédition",
  "txtTotal": "Total",
  "txtLogisticsDetails": "Détails logistiques",
  "txtServiceName": "Nom du service",
  "txtTrackingID": "Identifiant de suivi",
  "txtTrackingLink": "Lien de suivi",
  "txtCancellation1": "En annulant cette commande, un total de",
  "txtCancellation2": "sera déduit de votre compte portefeuille.",
  "txtCancelOrder": "Annuler la commande",
  "txtGiveReview": "Donner un avis",
  "txtMyOrder": "Ma commande",
  "txtQTY": "QTÉ",
  "txtOrderedOn": "Commandé le",
  "txtID": "IDENTIFIANT",
  "txtOrderStatus": "Statut de la commande",
  "txtMyWallet": "Mon portefeuille",
  "txtInYourWallet": "dans ton portefeuille",
  "txtProductCategory": "Catégorie de produit",
  "txtIncludeAllTax": "Toutes Taxes Comprises",
  "txtProductQuantity": "Quantité de produit",
  "txtDescription": "Description",
  "txtProductReview": "Examen du produit",
  "txtOurMostPopularProduct": "Notre produit le plus populaire",
  "txtGoToCart": "Aller au panier",
  "txtAddToCart": "Ajouter au panier",
  "txtPayNow": "Payez maintenant",
  "txtSearchForProducts": "Rechercher des produits...",
  "txtMyAccount": "Mon compte",
  "txtAccountDetails": "Détails du compte, identifiant de messagerie, coordonnées",
  "txtMyWalletTransactionHistory": "Mon portefeuille, historique des transactions",
  "txtMyOrderOrderHistory": "Ma commande, historique des commandes",
  "txtPrivacyPolicyTC": "Politique de confidentialité, CGU",
  "txtRegisterYourSalon": "Enregistrez votre salon",
  "txtReSchedule": "Reprogrammer",
  "txtHelloSalon": "Bonjour Salon !",
  "txtReadySalon": "Prêt à faire passer votre salon au niveau supérieur",
  "txtSelectImage": "Sélectionnez une image",
  "txtSalonName": "Nom du salon",
  "txtMobileNumber": "Numéro de portable",
  "txtCountOfExperts": "Nombre d'experts",
  "txtAddress": "Adresse",
  "txtRegister": "Registre",
  "txtSearchProduct": "Rechercher un produit",
  "txtSearchForProduct": "Rechercher un produit",
  "txtSelectAddress": "Sélectionnez l'adresse",
  "txtEditAddress": "Modifier l'adresse",
  "txtMyBalance": "Mon solde",
  "txtAddAmount": "Ajouter un montant",
  "txtCurrent10Transaction": "10 transactions actuelles",
  "txtWishlist": "Liste de souhaits",
  "desPleaseAddressLine1": "Veuillez saisir l'adresse ligne 1",
  "desPleaseAddressLine2": "Veuillez saisir l'adresse ligne 2",
  "desNoProductFound": "Aucun produit trouvé pour ce salon",
  "desNoDataCart": "Aucune donnée trouvée pour le panier !!",
  "desNoDataCategoryProduct": "Aucun produit trouvé pour cette catégorie !!",
  "desPleaseEnterContact": "Veuillez entrer les coordonnées",
  "desNoDataFoundWallet": "Aucune donnée trouvée pour l'historique du portefeuille !!",
  "desNoOrderPlaced": "Aucune commande passée !!",
  "desNoReviewFound": "Aucun avis trouvé !!",
  "desEnterSalonName": "Entrez le nom de votre salon",
  "desPleaseEnterSalonName": "Veuillez entrer le nom de votre salon",
  "desEnterMobileNumber": "Entrez votre numéro de portable",
  "desPleaseEnterMobileNumber": "Veuillez entrer votre numéro de portable",
  "desEnterExpertCount": "Entrez votre nombre d'experts",
  "desPleaseEnterExpertCount": "Veuillez entrer votre nombre d'experts",
  "desEnterAddress": "Entrez votre adresse",
  "desPleaseEnterAddress": "Veuillez entrer votre adresse",
  "desPleaseEnterSalonDetail": "Veuillez entrer les détails de votre salon",
  "desNoDataFoundSearch": "Aucune donnée trouvée pour cette recherche",
  "desNoDataFoundAddress": "Aucune adresse trouvée !!",
  "desNoDataFoundWishlistSalon": "Aucune liste de souhaits pour le salon !!",
  "desNoDataFoundWishlistProduct": "Aucune liste de souhaits pour le produit !!",
  "txtOrderPlacedSuccessfully": "Commande passée avec succès!",
  "txtYourOrderHasSuccessfully": "Votre commande a été passée avec succès !!",
  "txtGoToOrderDetails": "Aller aux détails de la commande",
};
