final Map<String, String> deat = {
  "txtSalonShot": "Salonschuss",
  "txtSalon": "Salon",
  "txtHello": "Hallo",
  "txtGuest": "Gast",
  "txtComplainOrSuggestion": "Beschwerde oder Vorschlag",
  "txtTypeSomething": "Schreibe etwas...",
  "txtBookingId": "Buchungs-ID",
  "txtImage": "Hängen Sie Ihr Bild oder Ihren Screenshot an",
  "txtBrowse": "Durchsuche",
  "txtWelcomeService": "Willkommen zu unseren besten Dienstleistungen",
  "txtSearchServices": "Suche nach Diensten",
  "txtQuickBookAppointment": "Schneller Buchtermin",
  "txtShare": "Aktie",
  "txtMyServices": "Meine Dienstleistungen",
  "txtBookingInformation": "Buchungsinformation",
  "txtKMs": "KMs",
  "txtFromLocation": "Von Ihrem Standort aus",
  "txtDirection": "Richtung",
  "txtCall": "Anruf",
  "txtServices": "Dienstleistungen",
  "txtAbout": "Um",
  "txtSalonDetails": "Salondetails",
  "txtWorkingHours": "Arbeitszeit",
  "txtNoReviewSalon": "Keine Bewertung für diesen Salon!!",
  "txtNotSalon": "Hoppla! Kein einziger Salon verfügbar!!",
  "txtCodeSend": "Code wurde gesendet an",
  "txtReasonCancel": "Grund für die Stornierung",
  "txtNotVerificationCode": "Sie haben den Bestätigungscode nicht erhalten?",
  "txtHaveAccount": "Sie haben bereits ein Konto?",
  "txtServicesDetails": "Details zu den Dienstleistungen",
  "txtSubtotal": "Zwischensumme",
  "txtTax": "Steuer",
  "txtTotalAmount": "Gesamtmenge",
  "txtConfirmExit": "Bestätigen Sie das Beenden",
  "txtExit": "Ausfahrt",
  "txtContinue": "Weitermachen",
  "txtUnderMaintenance": "Wird gewartet",
  "txtSorryUnderMaintenance": "Entschuldigung, die App befindet sich derzeit in der Wartung!!",
  "txtCloseApp": "App schließen",
  "txtNearbyBranches": "Salons in der Nähe",
  "txtNearBranches": "In der Nähe von Salons",
  "txtMakeProfile": "vervollständige dein Profil",
  "txtEditProfile": "Profil bearbeiten",
  "txtNotPayment": "Nicht verfügbare Zahlungsmethode!!",
  "txtSpecialist": "Spezialist",
  "txtBookNow": "buchen Sie jetzt",
  "txtCategory": "Kategorie",
  "txtViewAll": "Alle ansehen",
  "txtPrivacyPolicy": "Datenschutzrichtlinie",
  "txtTermsCondition": "Allgemeine Geschäftsbedingungen",
  "txtRate": "Rate",
  "txtTopExperts": "Top -Experten",
  "txtExperts": "Experten",
  "txtHome": "Heim",
  "txtBooking": "Buchung",
  "txtNotification": "Benachrichtigung",
  "txtProfile": "Profil",
  "txtMobileNumberVerification": "Mobilfunknummer und Überprüfung",
  "txtEnterMobileNumber": "Geben Sie die salon_2nummer ein",
  "txtVerification": "Überprüfung",
  "txtOTPVerification": "OTP -Überprüfung",
  "txtVerificationCode": "Überprüfungscode an gesendet an gesendet",
  "txtOTPSent": "OTP eingesendet",
  "txtChangePhoneNumber": "Telefonnummer ändern",
  "txtResendOTP": "Senden Sie OTP erneut",
  "txtVerify": "Verifizieren",
  "txtNoNotifications": "Keine Benachrichtigungen",
  "txtSetting": "Einstellung",
  "txtAppLanguage": "App -Sprache, Konto löschen",
  "txtAboutApp": "Über App",
  "txtRateUs": "Bewerten uns, Aktie",
  "txtHelp": "Helfen",
  "txtPrivacy": "Datenschutzrichtlinie, T & C",
  "txtSignIn": "Anmelden",
  "txtSignInYourAccount": "Melden Sie sich in Ihrem Konto an",
  "txtOurCategory": "Unsere Kategorie",
  "txtCategories": "Kategorien",
  "txtBookingProcess": "Buchungsprozess",
  "txtNotExpert": "Nicht verfügbar Experte !!",
  "txtSelectSalon": "Wählen Sie Salon",
  "txtStaff": "Personal",
  "txtDateTime": "Terminzeit",
  "txtPayment": "Zahlung",
  "txtChooseYourExpert": "Wählen Sie Ihren Experten",
  "txtNext": "Nächste",
  "txtSelectDate": "Datum auswählen",
  "txtAvailableSlots": "Verfügbare Plätze",
  "txtMorning": "Morgen",
  "txtPleaseConfirmPassword": "Bitte geben Sie Ihr Passwort ein und bestätigen Sie es",
  "txtAfternoon": "Nachmittag",
  "txtEvening": "Abend",
  "txtPaymentMethod": "Bezahlverfahren",
  "txtConfirm": "Bestätigen",
  "txtEnterYourFirstName": "Bitte geben Sie einen Vornamen ein",
  "txtEnterYourLastName": "Bitte geben Sie einen Nachnamen ein",
  "txtConfirmPassword": "Bestätige das Passwort",
  "txtEnterConfirmPassword": "Geben Sie Ihr Bestätigungspasswort ein",
  "txtContinueWith": "Weitermachen mit",
  "txtHelloUser": "Hallo Benutzer!",
  "txtCreateAccount": "Erstellen Sie Ihr Konto für ein besseres Erlebnis",
  "txtCreateYourAccount": "Erstelle deinen Account",
  "txtConfirmBooking": "Buchung bestätigen",
  "txtCancel": "Stornieren",
  "txtBookingSuccessful": "Auf Buchung erfolgreich!",
  "txtSignUp": "Melden Sie sich an",
  "txtOR": "ODER",
  "txtForgotPassword": "Haben Sie Ihr Passwort vergessen?!",
  "txtCheckMail": "Bitte überprüfen Sie Ihre Mailbox",
  "txtResetPassword": "Passwort zurücksetzen",
  "txtEnterUsername": "Geben Sie den Benutzernamen ein oder melden Sie sich an",
  "txtFillDetails": "Bitte füllen Sie die erforderlichen Angaben aus",
  "txtPassword": "Passwort",
  "txtEnterPassword": "Geben Sie Ihr Passwort ein",
  "txtPleaseEnterPassword": "Bitte Passwort eingeben",
  "txtPasswordCharacters": "Das Passwort muss mindestens 6 Zeichen lang sein",
  "txtRememberMe": "Erinnere dich an mich",
  "txtForgetPassword": "Passwort vergessen?",
  "txtNotMember": "Kein Mitglied?",
  "txtBookAppointment": "Möchten Sie diese Buchung bestätigen?",
  "txtGotoBookings": "Gehen Sie zu Buchungen",
  "txtExpertsDetails": "Experten Details",
  "txtReviews": "Bewertungen",
  "txtBasedReviews": "(Basierend auf manche Bewertungen)",
  "txtEnterReview": "Überprüfung eingeben",
  "txtYourReview": "Deine Bewertung",
  "txtEnterYourReview": "Geben Sie Ihre Bewertung ein (optional)",
  "txtSubmit": "Einreichen",
  "txtSearchBooking": "Suche Buchung",
  "txtPending": "Ausstehend",
  "txtCancelled": "Abgesagt",
  "txtCompleted": "Vollendet",
  "txtCancelAppointment": "Termin abbrechen",
  "txtClose": "Schließen",
  "txtLogOut": "Ausloggen",
  "txtDelete": "Löschen",
  "txtComplain": "Beschweren",
  "txtComplainSection": "Beschwerdeabschnitt",
  "txtFirstName": "Vorname",
  "txtEnterFirstName": "Geben Sie Ihren Vornamen ein",
  "txtLastName": "Familienname, Nachname",
  "txtEnterLastName": "Geben Sie Ihren Nachnamen ein",
  "txtEmail": "Email",
  "txtEnterEmail": "Geben sie ihre E-Mail Adresse ein",
  "txtContactNumber": "Kontakt Nummer",
  "txtEnterContactNumber": "Geben Sie Ihre Kontaktnummer ein",
  "txtEnterAge": "Gebe Dein Alter ein",
  "txtEnterBIO": "Bio eingeben",
  "txtBio": "Biografie (optional)",
  "txtAge": "Alter (optional)",
  "txtMale": "Männlich",
  "txtFemale": "Weiblich",
  "txtOther": "Andere",
  "txtUpdate": "Aktualisieren",
  "txtLanguage": "Sprache",
  "txtDeleteAccount": "Konto löschen",
  "txtHindi": "Hindi",
  "txtEnglish": "Englisch",
  "txtArabic": "Arabisch",
  "txtFrench": "Französisch",
  "txtGerman": "Deutsch",
  "txtEnterSpecificReason": "Geben Sie den Stornierungsgrund ein",
  "txtPleaseEnterSpecificReason": "Bitte geben Sie einen bestimmten Grund ein",
  "txtEnterBookingId": "Geben Sie die Buchungs -ID ein",
  "txtEnterYourComplain": "Geben Sie Ihre Beschwerde ein",
  "txtPleaseAddReview": "Bitte fügen Sie zuerst die Bewertung hinzu",
  "txtPleaseMakeYour": "Bitte machen Sie Ihre",
  "txtGetReview": "Bewertung abschicken",
  "txtNotAvailableCancel": "Stornierte Buchung nicht verfügbar...!",
  "txtNotAvailableComplete": "Abgeschlossene Buchung nicht verfügbar...!",
  "txtNotAvailablePending": "Ausstehende Buchung nicht verfügbar...!",
  "txtCopiedClipBoard": "In die Zwischenablage kopiert",
  "txtCanNotCancel": "Sie können diesen Termin nicht stornieren",
  "txtPleaseChooseExpert": "Bitte wählen Sie zuerst Ihren Experten aus",
  "txtPleaseSelectTime": "Bitte wählen Sie zuerst Zeitfenster aus",
  "txtNoFoundExpert": "Kein Experte für diesen Service gefunden!",
  "txtNoFoundReview": "Für diesen Experten wurde keine Bewertung gefunden!!",
  "txtTaxIncluded": "Steuern inklusive",
  "txtMinutes": "Protokoll",
  "txtPleaseSelectService": "Bitte wählen Sie zuerst Service",
  "txtWelcomeBack": "Willkommen zurück!",
  "txtLongTime": "Sie wurden schon lange vermisst",
  "txtSearchService": "Suchdienst",
  "txtNotAvailableServices": "Service nicht verfügbar...!!",
  "desUnderRequirement": "Bitte füllen Sie Details wie bei Anforderung aus",
  "desNotification": "Wir werden Sie benachrichtigen, sobald wir etwas für Sie haben",
  "desDisclaimerAgree": "Ich habe den Haftungsausschluss gelesen und stimmte auf die Allgemeinen Geschäftsbedingungen zu.",
  "desSuccessfullyBooked": "Ihre Buchung wurde erfolgreich gebucht",
  "desCancelBooking": "Möchten Sie diesen Buchungstermin stornieren?",
  "desDeletedPermanently": "Ihr Konto wird dauerhaft gelöscht. Ihre Daten werden nicht wieder wiederhergestellt.",
  "desPleaseAcceptConditions": "Bitte akzeptieren Sie zuerst Bedingungen und Bedingung",
  "desLogOut": "Sind Sie sicher, dass Sie sich abmelden möchten?",
  "desSlotBooked": "Dieser Slot ist bereits gebucht",
  "desPreviousSlot": "Sie können frühere Slots nicht buchen",
  "desExit": "Sie sind sicher, dass Sie beenden wollen ?",
  "desGiveReview": "Sie können keine Bewertung abgeben!!",
  "desEnterEmail": "Bitte geben Sie ihre E-Mail-Adresse ein",
  "desEnterValidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "desSetPassword":
      "Legen Sie das neue Passwort für Ihr Konto fest, damit Sie sich anmelden und auf alle Funktionen zugreifen können.",
  "desPasswordNotMatch": "Passwort stimmt nicht überein",
  "desInvalidSlot": "Die von Ihnen ausgewählte Zeit ist ungültig.\n Bitte wählen Sie eine andere Zeit aus.",
  "desForgotPassword":
      "Geben Sie unten Ihre E-Mail-Adresse ein,\num Ihre Anweisungen zum Zurücksetzen Ihres Passworts zu erhalten",
  "txtAddNewAddress": "Neue Adresse hinzufügen",
  "txtEnterAddressDetails": "Geben Sie die Adressdetails ein",
  "txtAddressLine1": "Adresszeile 1",
  "txtAddressLine2": "Adresszeile 2",
  "txtCountry": "Land",
  "txtState": "Zustand",
  "txtCity": "Stadt",
  "txtSelectCountry": "Wählen Sie Land aus",
  "txtSelectState": "Wählen Sie Staat aus",
  "txtSelectCity": "Wählen Sie Stadt",
  "txtSetPrimary": "Als primär festlegen",
  "txtSaveAddress": "Adresse speichern",
  "txtCancelledBy": "Storniert von",
  "txtCallSalon": "Rufen Sie den Salon an",
  "txtBestSeller": "Bestseller",
  "txtMyCart": "Mein Warenkorb",
  "txtProductPriceDetails": "Details zum Produktpreis",
  "txtProducts": "Produkte",
  "txtEnterContactDetails": "Geben Sie die Kontaktdaten ein",
  "txtEnterNumberOrEmail": "Geben Sie Ihre Handynummer oder E-Mail ein",
  "txtEnterComplaint": "Geben Sie die Beschwerde ein",
  "txtUpdateProfile": "Profil aktualisieren",
  "txtHistory": "Geschichte",
  "txtPaymentHistory": "Zahlungshistorie",
  "txtWalletDeposit": "Wallet-Einzahlung",
  "txtBookingFeeDeduction": "Abzug der Buchungsgebühr",
  "txtProductPurchaseDeduction": "Produktkaufabzug",
  "txtOrderCancellationFee": "Stornierungsgebühr für Bestellungen",
  "txtOrderRefund": "Rückerstattung der Bestellung",
  "txtNewProducts": "Neue Produkte",
  "txtTrendingProducts": "Trendprodukte",
  "txtJustStartedYour": "Habe gerade angefangen",
  "txtSalonJourney": " Salonreise?",
  "txtCreateAnAccount": "Ein Konto erstellen",
  "txtOrderDetails": "Bestelldetails",
  "txtNoReceipt": "Keine Quittung",
  "txtDeliveryLocation": "Lieferort",
  "txtOrderInfo": "Bestellinformationen",
  "txtSubTotal": "Zwischensumme",
  "txtShipping": "Versand",
  "txtTotal": "Gesamt",
  "txtLogisticsDetails": "Logistikdetails",
  "txtServiceName": "Dienstname",
  "txtTrackingID": "Tracking-ID",
  "txtTrackingLink": "Tracking-Link",
  "txtCancellation1": "Durch die Stornierung dieser Bestellung werden insgesamt",
  "txtCancellation2": " wird von Ihrem Wallet-Konto abgebucht.",
  "txtCancelOrder": "Bestellung stornieren",
  "txtGiveReview": "Geben Sie eine Bewertung ab",
  "txtMyOrder": "Meine Bestellung",
  "txtQTY": "MENGE",
  "txtOrderedOn": "Bestellt am",
  "txtID": "AUSWEIS",
  "txtOrderStatus": "Bestellstatus",
  "txtMyWallet": "Mein Portemonnaie",
  "txtInYourWallet": "in deinem Portemonnaie",
  "txtProductCategory": "Produktkategorie",
  "txtIncludeAllTax": "Inklusive aller Steuern",
  "txtProductQuantity": "Produktmenge",
  "txtDescription": "Beschreibung",
  "txtProductReview": "Produktbewertung",
  "txtOurMostPopularProduct": "Unser beliebtestes Produkt",
  "txtGoToCart": "Zum Warenkorb gehen",
  "txtAddToCart": "In den Warenkorb legen",
  "txtPayNow": "Bezahlen Sie jetzt",
  "txtSearchForProducts": "Nach Produkten suchen...",
  "txtMyAccount": "Mein Konto",
  "txtAccountDetails": "Kontodetails, E-Mail-ID, Kontaktdaten",
  "txtMyWalletTransactionHistory": "Mein Portemonnaie, Transaktionsverlauf",
  "txtMyOrderOrderHistory": "Meine Bestellung, Bestellhistorie",
  "txtPrivacyPolicyTC": "Datenschutzbestimmungen, AGB",
  "txtRegisterYourSalon": "Registrieren Sie Ihren Salon",
  "txtReSchedule": "Neu planen",
  "txtHelloSalon": "Hallo, Salon!",
  "txtReadySalon": "Bereit, Ihren Salon auf die nächste Stufe zu heben",
  "txtSelectImage": "Wählen Sie Bild aus",
  "txtSalonName": "Salonname",
  "txtMobileNumber": "Handynummer",
  "txtCountOfExperts": "Anzahl der Experten",
  "txtAddress": "Adresse",
  "txtRegister": "Registrieren",
  "txtSearchProduct": "Produkt suchen",
  "txtSearchForProduct": "Nach Produkt suchen",
  "txtSelectAddress": "Wählen Sie Adresse aus",
  "txtEditAddress": "Adresse bearbeiten",
  "txtMyBalance": "Mein Gleichgewicht",
  "txtAddAmount": "Betrag hinzufügen",
  "txtCurrent10Transaction": "Aktuelle 10 Transaktion",
  "txtWishlist": "Wunschliste",
  "desPleaseAddressLine1": "Bitte geben Sie die Adresszeile 1 ein",
  "desPleaseAddressLine2": "Bitte geben Sie die Adresszeile 2 ein",
  "desNoProductFound": "Für diesen Salon wurde kein Produkt gefunden",
  "desNoDataCart": "Für den Warenkorb wurden keine Daten gefunden!!",
  "desNoDataCategoryProduct": "Für diese Kategorie wurde kein Produkt gefunden!!",
  "desPleaseEnterContact": "Bitte geben Sie Ihre Kontaktdaten ein",
  "desNoDataFoundWallet": "Keine Daten zum Wallet-Verlauf gefunden!!",
  "desNoOrderPlaced": "Keine Bestellung aufgegeben!!",
  "desNoReviewFound": "Keine Bewertung gefunden!!",
  "desEnterSalonName": "Geben Sie Ihren Salonnamen ein",
  "desPleaseEnterSalonName": "Bitte geben Sie Ihren Salonnamen ein",
  "desEnterMobileNumber": "Geben Sie Ihre Handynummer ein",
  "desPleaseEnterMobileNumber": "Bitte geben Sie Ihre Handynummer ein",
  "desEnterExpertCount": "Geben Sie die Anzahl Ihrer Experten ein",
  "desPleaseEnterExpertCount": "Bitte geben Sie die Anzahl Ihrer Experten ein",
  "desEnterAddress": "Geben Sie Ihre Adresse ein",
  "desPleaseEnterAddress": "Bitte geben Sie Ihre Adresse ein",
  "desPleaseEnterSalonDetail": "Bitte geben Sie Ihre Salondaten ein",
  "desNoDataFoundSearch": "Für diese Suche wurden keine Daten gefunden",
  "desNoDataFoundAddress": "Keine Adresse gefunden!!",
  "desNoDataFoundWishlistSalon": "Keine Wunschliste für Salon!!",
  "desNoDataFoundWishlistProduct": "Keine Wunschliste für Produkt!!",
  "txtOrderPlacedSuccessfully": "Bestellung erfolgreich aufgegeben!",
  "txtYourOrderHasSuccessfully": "Ihre Bestellung wurde erfolgreich aufgegeben!!",
  "txtGoToOrderDetails": "Gehen Sie zu den Bestelldetails",
};
