final Map<String, String> hiIN = {
  "txtSalonShot": "सैलून शॉट",
  "txtSalon": "सैलून",
  "txtHello": "नमस्ते",
  "txtGuest": "अतिथि",
  "txtWelcomeService": "हमारी सर्वश्रेष्ठ सेवाओं में आपका स्वागत है",
  "txtSearchServices": "सेवाओं की खोज करें",
  "txtQuickBookAppointment": "त्वरित पुस्तक नियुक्ति",
  "txtSpecialist": "SPECIALIST",
  "txtBookNow": "अभी बुक करें",
  "txtNotPayment": "भुगतान विधि उपलब्ध नहीं है!!",
  "txtSorryUnderMaintenance": "क्षमा करें, ऐप फिलहाल रखरखाव में है!!",
  "txtSalonDetails": "सैलून विवरण",
  "txtCodeSend": "कोड भेज दिया गया है",
  "txtNotSalon": "उफ़! एक भी सैलून उपलब्ध नहीं!!",
  "txtNotVerificationCode": "सत्यापन कोड प्राप्त नहीं हुआ?",
  "txtHaveAccount": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "txtDirection": "दिशा",
  "txtCall": "पुकारना",
  "txtCloseApp": "ऐप बंद करें",
  "txtServices": "सेवाएं",
  "txtWorkingHours": "कार्य के घंटे",
  "txtNoReviewSalon": "इस सैलून के लिए कोई समीक्षा नहीं!!",
  "txtAbout": "के बारे में",
  "txtImage": "अपनी छवि या स्क्रीनशॉट संलग्न करें",
  "txtReasonCancel": "रद्द करने का कारण",
  "txtKMs": "कि.मी.",
  "txtFromLocation": "आपके स्थान से",
  "txtBrowse": "ब्राउज़",
  "txtUnderMaintenance": "रखरखाव जारी",
  "txtMyServices": "मेरी सेवाएँ",
  "txtBookingInformation": "बुकिंग जानकारी",
  "txtServicesDetails": "सेवाएँ विवरण",
  "txtSubtotal": "उप-योग",
  "txtTax": "कर",
  "txtContinue": "जारी रखना",
  "txtTotalAmount": "कुल राशि",
  "txtConfirmExit": "बाहर निकलने की पुष्टि करें",
  "txtExit": "बाहर निकलना",
  "txtCategory": "वर्ग",
  "txtMakeProfile": "अपनी प्रोफ़ाइल पूरी करें",
  "txtEditProfile": "प्रोफ़ाइल संपादित करें",
  "txtViewAll": "सभी को देखें",
  "txtNearbyBranches": "आसपास के सैलून",
  "txtNearBranches": "शाखाओं के पास",
  "txtTypeSomething": "कुछ लिखें...",
  "txtBookingId": "बुकिंगआईडी",
  "txtPrivacyPolicy": "गोपनीयता नीति",
  "txtTermsCondition": "नियम व शर्त",
  "txtRate": "दर",
  "txtShare": "शेयर करना",
  "txtTopExperts": "शीर्ष विशेषज्ञ",
  "txtExperts": "विशेषज्ञों",
  "txtHome": "घर",
  "txtComplainOrSuggestion": "शिकायत या सुझाव",
  "txtBooking": "बुकिंग",
  "txtNotification": "अधिसूचना",
  "txtProfile": "प्रोफ़ाइल",
  "txtMobileNumberVerification": "मोबाइल नंबर और सत्यापन",
  "txtEnterMobileNumber": "मोबाइल नंबर दर्ज करें",
  "txtVerification": "सत्यापन",
  "txtOTPVerification": "ओटीपी सत्यापन",
  "txtVerificationCode": "सत्यापन कोड भेजा गया",
  "txtOTPSent": "ओटीपी में भेजा गया",
  "txtChangePhoneNumber": "फोन नंबर बदलें",
  "txtResendOTP": "ओटीपी पुनः भेजें",
  "txtVerify": "सत्यापित करें",
  "txtNoNotifications": "कोई सूचनाएं नहीं",
  "txtSetting": "सेटिंग",
  "txtAppLanguage": "ऐप भाषा, खाता हटाएं",
  "txtAboutApp": "ऐप के बारे में",
  "txtRateUs": "रेट यूएस, शेयर",
  "txtHelp": "मदद",
  "txtPrivacy": "गोपनीयता नीति, टी एंड सी",
  "txtSignIn": "दाखिल करना",
  "txtSignInYourAccount": "अपने खाते में साइन इन करें",
  "txtOurCategory": "हमारी श्रेणी",
  "txtCategories": "श्रेणियाँ",
  "txtBookingProcess": "बुकिंग प्रक्रिया",
  "txtNotExpert": "विशेषज्ञ उपलब्ध नहीं!!",
  "txtSelectSalon": "सैलून चुनें",
  "txtStaff": "कर्मचारी",
  "txtDateTime": "दिनांक समय",
  "txtPayment": "भुगतान",
  "txtChooseYourExpert": "अपने विशेषज्ञ को चुनें",
  "txtNext": "अगला",
  "txtForgotPassword": "अपना कूट शब्द भूल गए?",
  "txtCheckMail": "कृपया अपना मेल बॉक्स जांचें",
  "txtResetPassword": "पासवर्ड रीसेट",
  "txtEnterUsername": "उपयोगकर्ता नाम दर्ज करें या साइन अप करें",
  "txtFillDetails": "कृपया आवश्यकतानुसार विवरण भरें",
  "txtPassword": "पासवर्ड",
  "txtEnterPassword": "अपना कूटशब्द भरें",
  "txtPleaseEnterPassword": "कृपया पासवर्ड दर्ज करें",
  "txtPasswordCharacters": "पासवर्ड कम से कम 6 अक्षरों का होना चाहिए",
  "txtRememberMe": "मुझे याद करो",
  "txtForgetPassword": "पासवर्ड भूल गए?",
  "txtNotMember": "सदस्य नहीं हैं?",
  "txtSignUp": "साइन अप करें",
  "txtOR": "या",
  "txtContinueWith": "जारी रखें",
  "txtHelloUser": "नमस्ते उपयोगकर्ता!",
  "txtCreateAccount": "बेहतर अनुभव के लिए अपना खाता बनाएं",
  "txtCreateYourAccount": "अपना खाता बनाएं",
  "txtEnterYourFirstName": "कृपया पहला नाम दर्ज करें",
  "txtEnterYourLastName": "कृपया एक अंतिम नाम दर्ज करें",
  "txtConfirmPassword": "पासवर्ड की पुष्टि कीजिये",
  "txtEnterConfirmPassword": "अपना पुष्टिकरण पासवर्ड दर्ज करें",
  "txtPleaseConfirmPassword": "कृपया अपने पासवर्ड की पुष्टि करें दर्ज करें",
  "txtSelectDate": "तारीख़ चुनें",
  "txtAvailableSlots": "उपलब्ध स्लॉट",
  "txtMorning": "सुबह",
  "txtAfternoon": "दोपहर",
  "txtEvening": "शाम",
  "txtPaymentMethod": "भुगतान विधि",
  "txtConfirm": "पुष्टि करना",
  "txtConfirmBooking": "बुकिंग की पुष्टि करें",
  "txtCancel": "रद्द करना",
  "txtBookingSuccessful": "बुकिंग सफल!",
  "txtBookAppointment": "क्या आप इस बुकिंग की पुष्टि करना चाहते हैं?",
  "txtGotoBookings": "बुकिंग पर जाना",
  "txtExpertsDetails": "विशेषज्ञों का विवरण",
  "txtReviews": "समीक्षा",
  "txtBasedReviews": "(कुछ समीक्षाओं के आधार पर)",
  "txtEnterReview": "समीक्षा दर्ज करें",
  "txtYourReview": "आपकी समीक्षा",
  "txtEnterYourReview": "अपनी समीक्षा दर्ज करें (वैकल्पिक)",
  "txtSubmit": "जमा करना",
  "txtSearchBooking": "खोज बुकिंग",
  "txtPending": "लंबित",
  "txtCancelled": "रद्द",
  "txtCompleted": "पुरा होना।",
  "txtCancelAppointment": "अपॉइंटमेंट रद्द करें",
  "txtClose": "बंद करना",
  "txtLogOut": "लॉग आउट",
  "txtDelete": "मिटाना",
  "txtComplain": "शिकायत करना",
  "txtComplainSection": "शिकायत अनुभाग",
  "txtFirstName": "पहला नाम",
  "txtEnterFirstName": "अपना पहला नाम दर्ज करें",
  "txtLastName": "उपनाम",
  "txtEnterLastName": "अपना अंतिम नाम दर्ज करें",
  "txtEmail": "ईमेल",
  "txtEnterEmail": "अपना ईमेल दर्ज करें",
  "txtContactNumber": "संपर्क संख्या",
  "txtEnterContactNumber": "अपना संपर्क नंबर दर्ज करें",
  "txtEnterAge": "अपनी आयु दर्ज करें",
  "txtEnterBIO": "बायो दर्ज करें",
  "txtBio": "जीवनी (वैकल्पिक)",
  "txtAge": "आयु (वैकल्पिक)",
  "txtMale": "पुरुष",
  "txtFemale": "महिला",
  "txtOther": "अन्य",
  "txtUpdate": "अद्यतन",
  "txtLanguage": "भाषा",
  "txtDeleteAccount": "खाता हटा दो",
  "txtHindi": "हिंदी",
  "txtEnglish": "अंग्रेज़ी",
  "txtArabic": "अरबी",
  "txtFrench": "फ्रांसीसी",
  "txtGerman": "जर्मन",
  "txtEnterSpecificReason": "रद्दीकरण का कारण दर्ज करें",
  "txtPleaseEnterSpecificReason": "कृपया विशिष्ट कारण दर्ज करें",
  "txtEnterBookingId": "बुकिंग आईडी दर्ज करें",
  "txtEnterYourComplain": "अपनी शिकायत दर्ज करें",
  "txtPleaseAddReview": "कृपया पहले समीक्षा जोड़ें",
  "txtPleaseMakeYour": "कृपया अपना बनाएं",
  "txtGetReview": "समीक्षा जमा करें",
  "txtNotAvailableCancel": "रद्द की गई बुकिंग उपलब्ध नहीं है...!",
  "txtNotAvailableComplete": "पूरी बुकिंग उपलब्ध नहीं है...!",
  "txtNotAvailablePending": "लंबित बुकिंग उपलब्ध नहीं है...!",
  "txtCopiedClipBoard": "क्लिपबोर्ड पर नकल",
  "txtCanNotCancel": "आप इस नियुक्ति को रद्द नहीं कर सकते",
  "txtPleaseChooseExpert": "कृपया अपने विशेषज्ञ को पहले चुनें",
  "txtPleaseSelectTime": "कृपया पहले टाइम स्लॉट चुनें",
  "txtNoFoundExpert": "इस सेवा के लिए कोई विशेषज्ञ नहीं मिला!",
  "txtNoFoundReview": "इस विशेषज्ञ के लिए कोई समीक्षा नहीं मिली!!",
  "txtTaxIncluded": "टैक्स शामिल",
  "txtMinutes": "मिनट",
  "txtPleaseSelectService": "कृपया पहले सेवा का चयन करें",
  "txtWelcomeBack": "वापसी पर स्वागत है!",
  "txtLongTime": "आप लंबे समय से चूक गए हैं",
  "txtSearchService": "खोज सेवा",
  "txtNotAvailableServices": "सेवा उपलब्ध नहीं है...!!",
  "desUnderRequirement": "कृपया आवश्यकता के तहत विवरण भरें",
  "desNotification": "एक बार आपके पास कुछ होने के बाद हम आपको सूचित करेंगे",
  "desDisclaimerAgree": "मैंने अस्वीकरण पढ़ा है और नियम और शर्तों पर सहमत है।",
  "desSuccessfullyBooked": "आपकी बुकिंग सफलतापूर्वक बुक हो गई है",
  "desCancelBooking": "क्या आप इस बुकिंग नियुक्ति को रद्द करना चाहते हैं?",
  "desDeletedPermanently": "आपका खाता स्थायी रूप से हटा दिया जाएगा। आपका डेटा wil फिर से बहाल नहीं किया गया है।",
  "desPleaseAcceptConditions": "कृपया पहले नियम और शर्त स्वीकार करें",
  "desLogOut": "क्या आप लॉग आउट करना चाहते हैं ?",
  "desSlotBooked": "यह स्लॉट पहले से ही बुक है",
  "desPasswordNotMatch": "पासवर्ड मैच नहीं कर रहा है",
  "desPreviousSlot": "आप पिछले स्लॉट बुक नहीं कर सकते",
  "desExit": "क्या आप निश्चित हैं आपकी बाहर निकलने की इच्छा है ?",
  "desEnterEmail": "अपना ईमेल दर्ज करें",
  "desEnterValidEmail": "कृपया एक मान्य ईमेल पता प्रविष्ट करें",
  "desGiveReview": "आप समीक्षा देने में सक्षम नहीं हैं !!",
  "desSetPassword": "अपने खाते के लिए नया पासवर्ड सेट करें ताकि\n आप लॉग इन कर सकें और सभी सुविधाओं तक पहुंच सकें।",
  "desForgotPassword": "अपना पासवर्ड रीसेट निर्देश प्राप्त करने\nके लिए नीचे अपना ईमेल दर्ज करें",
  "desInvalidSlot": "आपके द्वारा चुना गया समय अमान्य है।\nकृपया कोई अन्य समय चुनें।",
  "txtAddNewAddress": "नया पता जोड़ें",
  "txtEnterAddressDetails": "पता विवरण दर्ज करें",
  "txtAddressLine1": "पता पंक्ति 1",
  "txtAddressLine2": "पता पंक्ति नं। 2",
  "txtCountry": "देश",
  "txtState": "राज्य",
  "txtCity": "शहर",
  "txtSelectCountry": "देश चुनें",
  "txtSelectState": "राज्य चुनें",
  "txtSelectCity": "शहर चुनें",
  "txtSetPrimary": "प्राथमिक के रूप में सेट करें",
  "txtSaveAddress": "पता सहेजें",
  "txtCancelledBy": "द्वारा रद्द किया गया",
  "txtCallSalon": "सैलून को बुलाओ",
  "txtBestSeller": "सर्वश्रेष्ठ विक्रेता",
  "txtMyCart": "मेरी गाड़ी",
  "txtProductPriceDetails": "उत्पाद मूल्य विवरण",
  "txtProducts": "उत्पादों",
  "txtEnterContactDetails": "संपर्क विवरण दर्ज करें",
  "txtEnterNumberOrEmail": "अपना मोबाइल नंबर या ईमेल दर्ज करें",
  "txtEnterComplaint": "शिकायत दर्ज करें",
  "txtUpdateProfile": "प्रोफ़ाइल अपडेट करें",
  "txtHistory": "इतिहास",
  "txtPaymentHistory": "भुगतान इतिहास",
  "txtWalletDeposit": "बटुआ जमा",
  "txtBookingFeeDeduction": "बुकिंग शुल्क में कटौती",
  "txtProductPurchaseDeduction": "उत्पाद खरीद कटौती",
  "txtOrderCancellationFee": "ऑर्डर रद्दीकरण शुल्क",
  "txtOrderRefund": "आदेश वापसी",
  "txtNewProducts": "नये उत्पाद",
  "txtTrendingProducts": "ट्रेंडिंग उत्पाद",
  "txtJustStartedYour": "अभी आपकी शुरुआत हुई",
  "txtSalonJourney": "सैलून यात्रा?",
  "txtCreateAnAccount": "खाता बनाएं",
  "txtOrderDetails": "ऑर्डर का विवरण",
  "txtNoReceipt": "कोई रसीद नहीं",
  "txtDeliveryLocation": "डिलिवरी स्थान",
  "txtOrderInfo": "आदेश की जानकारी",
  "txtSubTotal": "उप योग",
  "txtShipping": "शिपिंग",
  "txtTotal": "कुल",
  "txtLogisticsDetails": "रसद विवरण",
  "txtServiceName": "सेवा का नाम",
  "txtTrackingID": "ट्रैकिंग आईडी",
  "txtTrackingLink": "ट्रैकिंग लिंक",
  "txtCancellation1": "इस आदेश को रद्द करने से कुल",
  "txtCancellation2": "आपके वॉलेट खाते से काट लिया जाएगा.",
  "txtCancelOrder": "आदेश रद्द",
  "txtGiveReview": "समीक्षा दें",
  "txtMyOrder": "मेरे आदेश",
  "txtQTY": "मात्रा",
  "txtOrderedOn": "पर ऑर्डर किया गया",
  "txtID": "पहचान",
  "txtOrderStatus": "आदेश की स्थिति",
  "txtMyWallet": "मेरा बटुआ",
  "txtInYourWallet": "आपके बटुए में",
  "txtProductCategory": "उत्पाद श्रेणी",
  "txtIncludeAllTax": "सभी करों सहित",
  "txtProductQuantity": "उत्पाद गुणवत्ता",
  "txtDescription": "विवरण",
  "txtProductReview": "उत्पाद समीक्षा",
  "txtOurMostPopularProduct": "हमारा सबसे लोकप्रिय उत्पाद",
  "txtGoToCart": "गाड़ी पर जाना",
  "txtAddToCart": "कार्ट में जोड़ें",
  "txtPayNow": "अब भुगतान करें",
  "txtSearchForProducts": "उत्पाद खोजें...",
  "txtMyAccount": "मेरा खाता",
  "txtAccountDetails": "खाता विवरण, ईमेल आईडी, संपर्क विवरण",
  "txtMyWalletTransactionHistory": "मेरा बटुआ, लेनदेन इतिहास",
  "txtMyOrderOrderHistory": "मेरा ऑर्डर, ऑर्डर इतिहास",
  "txtPrivacyPolicyTC": "गोपनीयता नीति, नियम एवं शर्तें",
  "txtRegisterYourSalon": "अपना सैलून पंजीकृत करें",
  "txtReSchedule": "पुन: शेड्यूल करें",
  "txtHelloSalon": "नमस्ते, सैलून!",
  "txtReadySalon": "अपने सैलून को अगले स्तर पर ले जाने के लिए तैयार",
  "txtSelectImage": "छवि का चयन करें",
  "txtSalonName": "सैलून का नाम",
  "txtMobileNumber": "मोबाइल नंबर",
  "txtCountOfExperts": "विशेषज्ञों की गिनती",
  "txtAddress": "पता",
  "txtRegister": "पंजीकरण करवाना",
  "txtSearchProduct": "उत्पाद खोजें",
  "txtSearchForProduct": "उत्पाद खोजें",
  "txtSelectAddress": "पता चुनें",
  "txtEditAddress": "पता संपादित करें",
  "txtMyBalance": "मेरा संतुलन",
  "txtAddAmount": "राशि जोड़ें",
  "txtCurrent10Transaction": "वर्तमान 10 लेनदेन",
  "txtWishlist": "इच्छा-सूची",
  "desPleaseAddressLine1": "कृपया पता पंक्ति 1 दर्ज करें",
  "desPleaseAddressLine2": "कृपया पता पंक्ति 2 दर्ज करें",
  "desNoProductFound": "इस सैलून के लिए कोई एक उत्पाद नहीं मिला",
  "desNoDataCart": "कार्ट के लिए कोई डेटा नहीं मिला!!",
  "desNoDataCategoryProduct": "इस श्रेणी के लिए कोई उत्पाद नहीं मिला!!",
  "desPleaseEnterContact": "कृपया संपर्क विवरण दर्ज करें",
  "desNoDataFoundWallet": "वॉलेट इतिहास के लिए कोई डेटा नहीं मिला!!",
  "desNoOrderPlaced": "कोई ऑर्डर नहीं दिया गया!!",
  "desNoReviewFound": "कोई समीक्षा नहीं मिली!!",
  "desEnterSalonName": "अपना सैलून नाम दर्ज करें",
  "desPleaseEnterSalonName": "कृपया अपना सैलून नाम दर्ज करें",
  "desEnterMobileNumber": "अपना मोबाइल संख्या दर्ज करे",
  "desPleaseEnterMobileNumber": "अपना मोबाइल नंबर दर्ज करें",
  "desEnterExpertCount": "अपने विशेषज्ञों की संख्या दर्ज करें",
  "desPleaseEnterExpertCount": "कृपया अपने विशेषज्ञों की संख्या दर्ज करें",
  "desEnterAddress": "अपना पता दर्ज करें",
  "desPleaseEnterAddress": "कृपया अपना पता दर्ज करें",
  "desPleaseEnterSalonDetail": "कृपया अपना सैलून विवरण दर्ज करें",
  "desNoDataFoundSearch": "इस खोज के लिए कोई डेटा नहीं मिला",
  "desNoDataFoundAddress": "कोई पता नहीं मिला!!",
  "desNoDataFoundWishlistSalon": "सैलून के लिए कोई इच्छा सूची नहीं!!",
  "desNoDataFoundWishlistProduct": "उत्पाद के लिए कोई इच्छा सूची नहीं!!",
  "txtOrderPlacedSuccessfully": "ऑर्डर सफलतापूर्वक दिया गया!",
  "txtYourOrderHasSuccessfully": "आपका ऑर्डर सफलतापूर्वक दे दिया गया है!!",
  "txtGoToOrderDetails": "ऑर्डर विवरण पर जाएं",
};
