final Map<String, String> idID = {
  "txtSalonShot": "Tembakan Salon",
  "txtSalon": "Salon",
  "txtHello": "Halo",
  "txtGuest": "Tamu",
  "txtWelcomeService": "Selamat datang di Layanan Terbaik Kami",
  "txtSearchServices": "Cari Layanan",
  "txtComplainOrSuggestion": "Keluhan atau Saran",
  "txtTypeSomething": "Ketik Sesuatu...",
  "txtQuickBookAppointment": "Janji Temu Cepat",
  "txtSpecialist": "Spesialis",
  "txtCodeSend": "Kode telah dikirim ke",
  "txtNotVerificationCode": "Belum menerima kode verifikasi?",
  "txtHaveAccount": "Sudah memiliki akun?",
  "txtBookNow": "Pesan sekarang",
  "txtNearbyBranches": "Salon Terdekat",
  "txtNearBranches": "Dekat Cabang",
  "txtSalonDetails": "Detail Salon",
  "txtConfirmExit": "Konfirmasi Keluar",
  "txtCall": "Panggilan",
  "txtServices": "Jasa",
  "txtAbout": "Tentang",
  "txtWorkingHours": "Jam kerja",
  "txtNoReviewSalon": "Tidak ada ulasan untuk salon ini!!",
  "txtNotSalon": "Ups! Tidak ada satupun salon yang tersedia!!",
  "txtReasonCancel": "Alasan pembatalan",
  "txtKMs": "KM",
  "txtFromLocation": "Dari Lokasi Anda",
  "txtDirection": "Arah",
  "txtMakeProfile": "Lengkapi profil Anda",
  "txtMyServices": "Layanan Saya",
  "txtBookingInformation": "Informasi Pemesanan",
  "txtServicesDetails": "Detail Layanan",
  "txtSubtotal": "Subtotal",
  "txtContinue": "Melanjutkan",
  "txtTax": "Pajak",
  "txtTotalAmount": "Jumlah total",
  "txtEditProfile": "Sunting profil",
  "txtCategory": "Kategori",
  "txtViewAll": "Lihat semua",
  "txtEnterUsername": "Masukkan Nama Pengguna atau Daftar",
  "txtFillDetails": "Silakan isi rincian sesuai kebutuhan",
  "txtPassword": "Kata sandi",
  "txtEnterPassword": "Masukkan kata sandi Anda",
  "txtPasswordCharacters": "Kata sandi harus terdiri dari minimal 6 karakter",
  "txtRememberMe": "Ingat saya",
  "txtPleaseEnterPassword": "Silakan masukkan kata sandi",
  "txtForgotPassword": "lupa kata sandi Anda?",
  "txtCheckMail": "Silakan periksa kotak surat Anda",
  "txtEnterConfirmPassword": "Masukkan kata sandi konfirmasi Anda",
  "txtPleaseConfirmPassword": "Silakan masukkan konfirmasi kata sandi Anda",
  "txtResetPassword": "Atur Ulang Kata Sandi",
  "txtSignUp": "Mendaftar",
  "txtOR": "ATAU",
  "txtContinueWith": "Berlanjut dengan",
  "txtHelloUser": "Halo Pengguna!",
  "txtCreateAccount": "Buat Akun Anda untuk Pengalaman Lebih Baik",
  "txtCreateYourAccount": "Buat akunmu",
  "txtEnterYourFirstName": "Silakan masukkan nama depan",
  "txtEnterYourLastName": "Silakan masukkan nama belakang",
  "txtConfirmPassword": "konfirmasi sandi",
  "txtExit": "KELUAR",
  "txtPrivacyPolicy": "Kebijakan pribadi",
  "txtNotPayment": "Tidak Tersedia Metode Pembayaran!!",
  "txtTermsCondition": "Syarat & Ketentuan",
  "txtRate": "Kecepatan",
  "txtForgetPassword": "Tidak ingat kata sandi?",
  "txtNotMember": "Bukan seorang anggota?",
  "txtBookingId": "Nomor Pemesanan",
  "txtImage": "Lampirkan Gambar atau Tangkapan Layar Anda",
  "txtShare": "Membagikan",
  "txtUnderMaintenance": "Dalam perbaikan",
  "txtSorryUnderMaintenance": "Maaf, Aplikasi Sedang Dalam Pemeliharaan!!",
  "txtBrowse": "Jelajahi",
  "txtCloseApp": "Tutup Aplikasi",
  "txtTopExperts": "Pakar Teratas",
  "txtExperts": "Para ahli",
  "txtHome": "Rumah",
  "txtBooking": "Pemesanan",
  "txtNotification": "Pemberitahuan",
  "txtProfile": "Profil",
  "txtMobileNumberVerification": "Nomor Ponsel dan Verifikasi",
  "txtEnterMobileNumber": "Masukkan Nomor Ponsel",
  "txtVerification": "Verifikasi",
  "txtOTPVerification": "Verifikasi OTP",
  "txtVerificationCode": "Kode Verifikasi dikirim ke",
  "txtOTPSent": "OTP Terkirim",
  "txtChangePhoneNumber": "Ubah Nomor Telepon",
  "txtResendOTP": "Kirim ulang OTP",
  "txtVerify": "Memeriksa",
  "txtNoNotifications": "Tidak ada pemberitahuan",
  "txtSetting": "Pengaturan",
  "txtAppLanguage": "Bahasa Aplikasi, Hapus Akun",
  "txtAboutApp": "Tentang Aplikasi",
  "txtRateUs": "Nilai Kami, Bagikan",
  "txtHelp": "Membantu",
  "txtPrivacy": "Kebijakan Privasi, S&K",
  "txtSignIn": "Masuk",
  "txtSignInYourAccount": "Masuk Akun Anda",
  "txtOurCategory": "Kategori Kami",
  "txtCategories": "Kategori",
  "txtBookingProcess": "Proses Pemesanan",
  "txtStaff": "Staf",
  "txtDateTime": "Tanggal Waktu",
  "txtPayment": "Pembayaran",
  "txtChooseYourExpert": "Pilih Pakar Anda",
  "txtNext": "Berikutnya",
  "txtSelectDate": "Pilih Tanggal",
  "txtAvailableSlots": "Slot yang Tersedia",
  "txtMorning": "Pagi",
  "txtAfternoon": "Sore",
  "txtEvening": "Malam",
  "txtPaymentMethod": "Cara Pembayaran",
  "txtConfirm": "Mengonfirmasi",
  "txtConfirmBooking": "Konfirmasi Pemesanan",
  "txtCancel": "Membatalkan",
  "txtBookingSuccessful": "Pemesanan Berhasil!",
  "txtBookAppointment": "Apakah Anda ingin mengonfirmasi pemesanan ini?",
  "txtGotoBookings": "Buka Pemesanan",
  "txtExpertsDetails": "Detail Ahli",
  "txtReviews": "Ulasan",
  "txtBasedReviews": "(Berdasarkan beberapa Ulasan)",
  "txtEnterReview": "Masuk Ulasan",
  "txtYourReview": "Ulasan Anda",
  "txtEnterYourReview": "Masukkan Ulasan Anda (Opsional)",
  "txtSubmit": "Kirim",
  "txtSearchBooking": "Cari Pemesanan",
  "txtPending": "Tertunda",
  "txtCancelled": "Dibatalkan",
  "txtCompleted": "Lengkap",
  "txtCancelAppointment": "Batalkan Janji Temu",
  "txtClose": "Menutup",
  "txtLogOut": "Keluar",
  "txtDelete": "Menghapus",
  "txtComplain": "Mengeluh",
  "txtComplainSection": "Bagian Pengaduan",
  "txtFirstName": "Nama depan",
  "txtEnterFirstName": "Masukkan Nama Depan Anda",
  "txtLastName": "Nama keluarga",
  "txtEnterLastName": "Masukkan Nama Belakang Anda",
  "txtEmail": "Surel",
  "txtEnterEmail": "Masukkan email Anda",
  "txtContactNumber": "Nomor kontak",
  "txtEnterContactNumber": "Masukkan Nomor Kontak Anda",
  "txtEnterAge": "Masukkan Umur anda",
  "txtEnterBIO": "Masuk ke BIO",
  "txtBio": "Biografi (Opsional)",
  "txtAge": "Usia (Opsional)",
  "txtMale": "Pria",
  "txtFemale": "Perempuan",
  "txtOther": "Lainnya",
  "txtUpdate": "Memperbarui",
  "txtLanguage": "Bahasa",
  "txtDeleteAccount": "Hapus akun",
  "txtHindi": "Hindi",
  "txtEnglish": "Bahasa inggris",
  "txtArabic": "Arab",
  "txtFrench": "Perancis",
  "txtGerman": "Jerman",
  "txtEnterSpecificReason": "Masukkan Alasan Pembatalan",
  "txtPleaseEnterSpecificReason": "Silakan Masukkan Alasan Tertentu",
  "txtEnterBookingId": "Masukkan ID Pemesanan",
  "txtEnterYourComplain": "Masukkan Keluhan Anda",
  "txtPleaseAddReview": "Silakan Tambahkan Ulasan Terlebih Dahulu",
  "txtPleaseMakeYour": "Silakan buat milik Anda",
  "txtGetReview": "Kirim Ulasan",
  "txtNotAvailableCancel": "Pemesanan yang dibatalkan tidak tersedia...!",
  "txtNotAvailableComplete": "Pemesanan yang telah selesai tidak tersedia...!",
  "txtNotAvailablePending": "Pemesanan yang tertunda tidak tersedia...!",
  "txtCopiedClipBoard": "Disalin ke ClipBoard",
  "txtCanNotCancel": "Anda Tidak Dapat Membatalkan Janji Temu ini",
  "txtPleaseChooseExpert": "Silakan Pilih Pakar Anda Terlebih Dahulu",
  "txtPleaseSelectTime": "Silakan Pilih Slot Waktu Terlebih Dahulu",
  "txtNoFoundExpert": "Tidak Ada Pakar yang Ditemukan Untuk Layanan ini!",
  "txtNotExpert": "Tidak Tersedia Pakar!!",
  "txtSelectSalon": "Pilih Salon",
  "txtNoFoundReview": "Tidak ada ulasan yang ditemukan untuk pakar ini!!",
  "txtTaxIncluded": "termasuk pajak",
  "txtMinutes": "Menit",
  "txtPleaseSelectService": "Silakan Pilih Layanan Terlebih Dahulu",
  "txtWelcomeBack": "Selamat Datang kembali!",
  "txtLongTime": "Kamu Sudah Lama Dirindukan",
  "txtSearchService": "Layanan Pencarian",
  "txtNotAvailableServices": "Layanan tidak tersedia...!!",
  "desUnderRequirement": "Silakan isi rincian sesuai kebutuhan",
  "desNotification": "Kami akan memberi tahu Anda setelah kami memiliki sesuatu untuk Anda",
  "desDisclaimerAgree": "Saya telah membaca penafian dan menyetujui syarat dan ketentuan.",
  "desSuccessfullyBooked": "Pemesanan Anda telah berhasil dipesan",
  "desCancelBooking": "Apakah Anda ingin membatalkan Janji Pemesanan ini?",
  "desDeletedPermanently": "Akun Anda akan dihapus secara permanen. Data Anda tidak akan dipulihkan lagi.",
  "desPleaseAcceptConditions": "Harap Terima Syarat dan Ketentuan Terlebih Dahulu",
  "desLogOut": "Apakah Anda yakin ingin Keluar?",
  "desSlotBooked": "Slot ini sudah dipesan",
  "desPreviousSlot": "Anda tidak dapat memesan slot sebelumnya",
  "desExit": "Apakah Anda yakin ingin Keluar?",
  "desEnterEmail": "Masukkan email Anda",
  "desEnterValidEmail": "silakan isi alamat email",
  "desGiveReview": "Anda tidak dapat memberikan ulasan!!",
  "desSetPassword": "Tetapkan kata sandi baru untuk akun Anda sehingga\n Anda dapat masuk dan mengakses semua fitur.",
  "desPasswordNotMatch": "Kata sandi tidak cocok",
  "desForgotPassword": "Masukkan email Anda di bawah ini untuk\nmenerima instruksi pengaturan ulang kata sandi Anda",
  "desInvalidSlot": "Waktu yang Anda pilih Tidak Valid.\n Silakan pilih waktu lain.",
  "txtAddNewAddress": "Tambahkan Alamat Baru",
  "txtEnterAddressDetails": "Masukkan Detail Alamat",
  "txtAddressLine1": "Jalur Alamat 1",
  "txtAddressLine2": "Jalur Alamat 2",
  "txtCountry": "Negara",
  "txtState": "Negara",
  "txtCity": "Kota",
  "txtSelectCountry": "Pilih Negara",
  "txtSelectState": "Pilih Negara Bagian",
  "txtSelectCity": "Pilih Kota",
  "txtSetPrimary": "Tetapkan sebagai yang utama",
  "txtSaveAddress": "Simpan Alamat",
  "txtCancelledBy": "Dibatalkan Oleh",
  "txtCallSalon": "Hubungi Salon",
  "txtBestSeller": "Penjual Terbaik",
  "txtMyCart": "Keranjang Saya",
  "txtProductPriceDetails": "Detail Harga Produk",
  "txtProducts": "Produk",
  "txtEnterContactDetails": "Masukkan Detail Kontak",
  "txtEnterNumberOrEmail": "Masukkan Nomor Ponsel Atau Email Anda",
  "txtEnterComplaint": "Masukkan Keluhan",
  "txtUpdateProfile": "Perbarui Profil",
  "txtHistory": "Sejarah",
  "txtPaymentHistory": "Riwayat Pembayaran",
  "txtWalletDeposit": "Setoran Dompet",
  "txtBookingFeeDeduction": "Pengurangan Biaya Pemesanan",
  "txtProductPurchaseDeduction": "Pengurangan Pembelian Produk",
  "txtOrderCancellationFee": "Biaya Pembatalan Pesanan",
  "txtOrderRefund": "Pengembalian Dana Pesanan",
  "txtNewProducts": "Produk Baru",
  "txtTrendingProducts": "Produk yang Sedang Tren",
  "txtJustStartedYour": "Baru saja Memulai Anda",
  "txtSalonJourney": "Perjalanan Salon?",
  "txtCreateAnAccount": "Buat Akun",
  "txtOrderDetails": "Detail Pesanan",
  "txtNoReceipt": "Tidak Ada Tanda Terima",
  "txtDeliveryLocation": "Lokasi Pengiriman",
  "txtOrderInfo": "Info Pemesanan",
  "txtSubTotal": "Sub Jumlah",
  "txtShipping": "Pengiriman",
  "txtTotal": "Total",
  "txtLogisticsDetails": "Detail Logistik",
  "txtServiceName": "Nama Layanan",
  "txtTrackingID": "ID Pelacakan",
  "txtTrackingLink": "Tautan Pelacakan",
  "txtCancellation1": "Dengan membatalkan pesanan ini, totalnya",
  "txtCancellation2": "akan dipotong dari akun dompet Anda.",
  "txtCancelOrder": "Batalkan Pesanan",
  "txtGiveReview": "Berikan Ulasan",
  "txtMyOrder": "Pesanan saya",
  "txtQTY": "JUMLAH",
  "txtOrderedOn": "Dipesan pada",
  "txtID": "PENGENAL",
  "txtOrderStatus": "Status Pesanan",
  "txtMyWallet": "Dompet saya",
  "txtInYourWallet": "di dompetmu",
  "txtProductCategory": "Kategori Produk",
  "txtIncludeAllTax": "Termasuk Semua Pajak",
  "txtProductQuantity": "Kuantitas Produk",
  "txtDescription": "Keterangan",
  "txtProductReview": "Ulasan Produk",
  "txtOurMostPopularProduct": "Produk Terpopuler Kami",
  "txtGoToCart": "Pergi ke troli",
  "txtAddToCart": "Tambahkan ke troli",
  "txtPayNow": "Bayar sekarang",
  "txtSearchForProducts": "Telusuri produk...",
  "txtMyAccount": "Akun Saya",
  "txtAccountDetails": "Detail Akun, ID Email, Detail Kontak",
  "txtMyWalletTransactionHistory": "Dompet Saya, Riwayat Transaksi",
  "txtMyOrderOrderHistory": "Pesanan Saya, Riwayat Pesanan",
  "txtPrivacyPolicyTC": "Kebijakan Privasi, S&K",
  "txtRegisterYourSalon": "Daftarkan salon Anda",
  "txtReSchedule": "Menjadwalkan ulang",
  "txtHelloSalon": "Halo Salon!",
  "txtReadySalon": "Siap Membawa Salon Anda ke Tingkat Berikutnya",
  "txtSelectImage": "Pilih Gambar",
  "txtSalonName": "Nama Salon",
  "txtMobileNumber": "Nomor Ponsel",
  "txtCountOfExperts": "Jumlah ahli",
  "txtAddress": "Alamat",
  "txtRegister": "Daftar",
  "txtSearchProduct": "Cari Produk",
  "txtSearchForProduct": "Cari produk",
  "txtSelectAddress": "Pilih Alamat",
  "txtEditAddress": "Sunting Alamat",
  "txtMyBalance": "Saldo saya",
  "txtAddAmount": "Tambahkan Jumlah",
  "txtCurrent10Transaction": "10 Transaksi Saat Ini",
  "txtWishlist": "Daftar Keinginan",
  "desPleaseAddressLine1": "Silakan masukkan baris alamat 1",
  "desPleaseAddressLine2": "Silakan masukkan baris alamat 2",
  "desNoProductFound": "Tidak ada produk yang ditemukan untuk salon ini",
  "desNoDataCart": "Tidak ada data yang ditemukan untuk keranjang!!",
  "desNoDataCategoryProduct": "Tidak ada produk yang ditemukan untuk kategori ini!!",
  "desPleaseEnterContact": "Silakan masukkan rincian kontak",
  "desNoDataFoundWallet": "Tidak ada data yang ditemukan untuk riwayat dompet!!",
  "desNoOrderPlaced": "Tidak ada pesanan yang dilakukan!!",
  "desNoReviewFound": "Tidak ada ulasan yang ditemukan!!",
  "desEnterSalonName": "Masukkan nama salon Anda",
  "desPleaseEnterSalonName": "Silakan masukkan nama salon Anda",
  "desEnterMobileNumber": "Masukkan nomor ponsel Anda",
  "desPleaseEnterMobileNumber": "Silakan masukkan nomor ponsel Anda",
  "desEnterExpertCount": "Masukkan jumlah pakar Anda",
  "desPleaseEnterExpertCount": "Silakan masukkan jumlah pakar Anda",
  "desEnterAddress": "Masukkan alamat Anda",
  "desPleaseEnterAddress": "Silakan masukkan alamat Anda",
  "desPleaseEnterSalonDetail": "Silakan masukkan detail salon Anda",
  "desNoDataFoundSearch": "Tidak ada data yang ditemukan untuk penelusuran ini",
  "desNoDataFoundAddress": "Tidak ada satu alamat pun yang ditemukan!!",
  "desNoDataFoundWishlistSalon": "Tidak ada daftar keinginan untuk salon !!",
  "desNoDataFoundWishlistProduct": "Tidak ada daftar keinginan untuk produk!!",
  "txtOrderPlacedSuccessfully": "Pesanan berhasil dilakukan!",
  "txtYourOrderHasSuccessfully": "Pesanan Anda telah berhasil dilakukan!!",
  "txtGoToOrderDetails": "Buka detail pesanan",
};
