final Map<String, String> itIT = {
  "txtSalonShot": "Colpo del salone",
  "txtSalon": "Salone",
  "txtHello": "Ciao",
  "txtGuest": "Ospite",
  "txtWelcomeService": "Benvenuti nei nostri migliori servizi",
  "txtSearchServices": "Cerca servizi",
  "txtComplainOrSuggestion": "Reclamo o suggerimento",
  "txtTypeSomething": "Digita Qualcosa...",
  "txtQuickBookAppointment": "Appuntamento per la prenotazione rapida",
  "txtSpecialist": "Specialista",
  "txtCodeSend": "Il codice è stato inviato a",
  "txtNotVerificationCode": "Non hai ricevuto il codice di verifica?",
  "txtHaveAccount": "Hai già un account?",
  "txtBookNow": "Prenota ora",
  "txtNearbyBranches": "Saloni nelle vicinanze",
  "txtNearBranches": "Vicino alle filiali",
  "txtSalonDetails": "Dettagli del salone",
  "txtConfirmExit": "Conferma l'uscita",
  "txtCall": "Chiamata",
  "txtServices": "Servizi",
  "txtAbout": "Di",
  "txtWorkingHours": "Ore lavorative",
  "txtNoReviewSalon": "Nessuna recensione per questo salone!!",
  "txtNotSalon": "Ops! Non un solo salone disponibile!!",
  "txtReasonCancel": "Motivo dell'annullamento",
  "txtKMs": "KM",
  "txtFromLocation": "Dalla tua posizione",
  "txtDirection": "Direzione",
  "txtMakeProfile": "Completa il tuo profilo",
  "txtMyServices": "I miei servizi",
  "txtBookingInformation": "Informazioni sulla prenotazione",
  "txtServicesDetails": "Dettagli servizi",
  "txtSubtotal": "totale parziale",
  "txtContinue": "Continua",
  "txtTax": "Imposta",
  "txtTotalAmount": "Importo totale",
  "txtEditProfile": "Modifica Profilo",
  "txtCategory": "Categoria",
  "txtViewAll": "Mostra tutto",
  "txtEnterUsername": "Inserisci il nome utente o registrati",
  "txtFillDetails": "Si prega di compilare i dettagli come richiesto",
  "txtPassword": "Parola d'ordine",
  "txtEnterPassword": "Inserisci la tua password",
  "txtPasswordCharacters": "la password deve essere lunga almeno 6 caratteri",
  "txtRememberMe": "Ricordati di me",
  "txtPleaseEnterPassword": "Per favore inserire una password",
  "txtForgotPassword": "Hai dimenticato la password?",
  "txtCheckMail": "Per favore controlla la tua casella di posta",
  "txtEnterConfirmPassword": "Inserisci la tua password di conferma",
  "txtPleaseConfirmPassword": "Per favore inserisci conferma la tua password",
  "txtResetPassword": "Resetta la password",
  "txtSignUp": "Iscrizione",
  "txtOR": "O",
  "txtContinueWith": "Continua con",
  "txtHelloUser": "Ciao Utente!",
  "txtCreateAccount": "Crea il tuo account per una migliore esperienza",
  "txtCreateYourAccount": "Crea il tuo account",
  "txtEnterYourFirstName": "Inserisci un nome",
  "txtEnterYourLastName": "Inserisci un cognome",
  "txtConfirmPassword": "Conferma password",
  "txtExit": "Uscita",
  "txtPrivacyPolicy": "politica sulla riservatezza",
  "txtNotPayment": "Metodo di pagamento non disponibile!!",
  "txtTermsCondition": "Termini e condizioni",
  "txtRate": "Valutare",
  "txtForgetPassword": "Ha dimenticato la password?",
  "txtNotMember": "Non un membro?",
  "txtBookingId": "ID prenotazione",
  "txtImage": "Allega la tua immagine o screenshot",
  "txtShare": "Condividere",
  "txtUnderMaintenance": "In manutenzione",
  "txtSorryUnderMaintenance": "Siamo spiacenti, l'app è attualmente in manutenzione!!",
  "txtBrowse": "Navigare",
  "txtCloseApp": "Chiudi l'app",
  "txtTopExperts": "I migliori esperti",
  "txtExperts": "Esperti",
  "txtHome": "Casa",
  "txtBooking": "Prenotazione",
  "txtNotification": "Notifica",
  "txtProfile": "Profilo",
  "txtMobileNumberVerification": "Numero di cellulare e verifica",
  "txtEnterMobileNumber": "Inserisci il numero di cellulare",
  "txtVerification": "Verifica",
  "txtOTPVerification": "Verifica OTP",
  "txtVerificationCode": "Codice di verifica inviato a",
  "txtOTPSent": "OTP inviata",
  "txtChangePhoneNumber": "Cambia numero di telefono",
  "txtResendOTP": "Invia nuovamente OTP",
  "txtVerify": "Verificare",
  "txtNoNotifications": "Nessuna notifica",
  "txtSetting": "Collocamento",
  "txtAppLanguage": "Lingua dell'app, Elimina account",
  "txtAboutApp": "Informazioni sull'app",
  "txtRateUs": "Valutaci, condividi",
  "txtHelp": "Aiuto",
  "txtPrivacy": "Informativa sulla privacy, termini e condizioni",
  "txtSignIn": "Registrazione",
  "txtSignInYourAccount": "Accedi al tuo account",
  "txtOurCategory": "La nostra categoria",
  "txtCategories": "Categorie",
  "txtBookingProcess": "Processo di prenotazione",
  "txtStaff": "Personale",
  "txtDateTime": "Appuntamento",
  "txtPayment": "Pagamento",
  "txtChooseYourExpert": "Scegli il tuo esperto",
  "txtNext": "Prossimo",
  "txtSelectDate": "Seleziona Data",
  "txtAvailableSlots": "Slot disponibili",
  "txtMorning": "Mattina",
  "txtAfternoon": "Pomeriggio",
  "txtEvening": "Sera",
  "txtPaymentMethod": "Metodo di pagamento",
  "txtConfirm": "Confermare",
  "txtConfirmBooking": "Conferma prenotazione",
  "txtCancel": "Annulla",
  "txtBookingSuccessful": "Prenotazione riuscita!",
  "txtBookAppointment": "Vuoi confermare questa prenotazione?",
  "txtGotoBookings": "Vai a Prenotazioni",
  "txtExpertsDetails": "Dettagli degli esperti",
  "txtReviews": "Recensioni",
  "txtBasedReviews": "(Basato su alcune recensioni)",
  "txtEnterReview": "Inserisci la recensione",
  "txtYourReview": "Il tuo commento",
  "txtEnterYourReview": "Inserisci la tua recensione (facoltativo)",
  "txtSubmit": "Invia",
  "txtSearchBooking": "Cerca prenotazione",
  "txtPending": "In attesa di",
  "txtCancelled": "Annullato",
  "txtCompleted": "Completato",
  "txtCancelAppointment": "Annulla appuntamento",
  "txtClose": "Vicino",
  "txtLogOut": "Disconnettersi",
  "txtDelete": "Eliminare",
  "txtComplain": "Reclamo",
  "txtComplainSection": "Sezione reclami",
  "txtFirstName": "Nome di battesimo",
  "txtEnterFirstName": "Inserisci il tuo nome di battesimo",
  "txtLastName": "Cognome",
  "txtEnterLastName": "Inserire il cognome",
  "txtEmail": "E-mail",
  "txtEnterEmail": "Inserisci il tuo indirizzo email",
  "txtContactNumber": "Numero di contatto",
  "txtEnterContactNumber": "Inserisci il tuo numero di contatto",
  "txtEnterAge": "Inserisci la tua età",
  "txtEnterBIO": "Entra nella BIO",
  "txtBio": "Bio (facoltativo)",
  "txtAge": "Età (facoltativo)",
  "txtMale": "Maschio",
  "txtFemale": "Femmina",
  "txtOther": "Altro",
  "txtUpdate": "Aggiornamento",
  "txtLanguage": "Lingua",
  "txtDeleteAccount": "Eliminare l'account",
  "txtHindi": "hindi",
  "txtEnglish": "Inglese",
  "txtArabic": "Arabo",
  "txtFrench": "francese",
  "txtGerman": "Tedesco",
  "txtEnterSpecificReason": "Inserisci il motivo della cancellazione",
  "txtPleaseEnterSpecificReason": "Inserisci il motivo specifico",
  "txtEnterBookingId": "Inserisci l'ID della prenotazione",
  "txtEnterYourComplain": "Inserisci il tuo reclamo",
  "txtPleaseAddReview": "Aggiungi prima la recensione",
  "txtPleaseMakeYour": "Per favore, crea il tuo",
  "txtGetReview": "invia recensione",
  "txtNotAvailableCancel": "Prenotazione annullata non disponibile...!",
  "txtNotAvailableComplete": "Prenotazione completata non disponibile...!",
  "txtNotAvailablePending": "Prenotazione in sospeso non disponibile...!",
  "txtCopiedClipBoard": "Copiato negli Appunti",
  "txtCanNotCancel": "Non puoi annullare questo appuntamento",
  "txtPleaseChooseExpert": "Scegli prima il tuo esperto",
  "txtPleaseSelectTime": "Seleziona prima la fascia oraria",
  "txtNoFoundExpert": "Nessun esperto trovato per questo servizio!",
  "txtNotExpert": "Esperto non disponibile!!",
  "txtSelectSalon": "Seleziona Salone",
  "txtNoFoundReview": "Nessuna recensione trovata per questo esperto!!",
  "txtTaxIncluded": "tasse incluse",
  "txtMinutes": "Minuti",
  "txtPleaseSelectService": "Selezionare prima il servizio",
  "txtWelcomeBack": "Bentornato!",
  "txtLongTime": "Sei mancato da molto tempo",
  "txtSearchService": "Servizio di ricerca",
  "txtNotAvailableServices": "Servizio non disponibile...!!",
  "desUnderRequirement": "Si prega di compilare i dettagli come richiesto",
  "desNotification": "Ti avviseremo non appena avremo qualcosa per te",
  "desDisclaimerAgree": "Ho letto il disclaimer e accetto i termini e le condizioni.",
  "desSuccessfullyBooked": "La tua prenotazione è stata effettuata con successo",
  "desCancelBooking": "Vuoi cancellare questo appuntamento di prenotazione?",
  "desDeletedPermanently": "Il tuo account verrà eliminato definitivamente. I tuoi dati non verranno ripristinati nuovamente.",
  "desPleaseAcceptConditions": "Si prega di accettare prima i Termini e le Condizioni",
  "desLogOut": "Sei sicuro di voler uscire ?",
  "desSlotBooked": "Questo slot è già prenotato",
  "desPreviousSlot": "Non è possibile prenotare slot precedenti",
  "desExit": "Sei sicuro di voler uscire ?",
  "desEnterEmail": "Per favore inserisci la tua email",
  "desEnterValidEmail": "Si prega di inserire un indirizzo email valido",
  "desGiveReview": "Non puoi dare una recensione!!",
  "desSetPassword":
      "Imposta la nuova password per il tuo account così\n potrai effettuare il login e accedere a tutte le funzionalità.",
  "desPasswordNotMatch": "La password non corrisponde",
  "desForgotPassword": "Inserisci la tua email qui sotto per\nricevere le istruzioni per la reimpostazione della password",
  "desInvalidSlot": "L'orario selezionato non è valido.\n Seleziona un altro orario.",
  "txtAddNewAddress": "Aggiungi nuovo indirizzo",
  "txtEnterAddressDetails": "Inserisci i dettagli dell'indirizzo",
  "txtAddressLine1": "Indirizzo Linea 1",
  "txtAddressLine2": "Riga indirizzo 2",
  "txtCountry": "Paese",
  "txtState": "Stato",
  "txtCity": "Città",
  "txtSelectCountry": "Seleziona Paese",
  "txtSelectState": "Seleziona Stato",
  "txtSelectCity": "Seleziona Città",
  "txtSetPrimary": "Imposta come primario",
  "txtSaveAddress": "Salva indirizzo",
  "txtCancelledBy": "Annullato da",
  "txtCallSalon": "Chiama il salone",
  "txtBestSeller": "Best seller",
  "txtMyCart": "Il mio carrello",
  "txtProductPriceDetails": "Dettagli sul prezzo del prodotto",
  "txtProducts": "Prodotti",
  "txtEnterContactDetails": "Inserisci i dettagli di contatto",
  "txtEnterNumberOrEmail": "Inserisci il tuo numero di cellulare o la tua email",
  "txtEnterComplaint": "Inserisci reclamo",
  "txtUpdateProfile": "Aggiorna profilo",
  "txtHistory": "Storia",
  "txtPaymentHistory": "Cronologia dei pagamenti",
  "txtWalletDeposit": "Deposito del portafoglio",
  "txtBookingFeeDeduction": "Detrazione della commissione di prenotazione",
  "txtProductPurchaseDeduction": "Detrazione sull'acquisto del prodotto",
  "txtOrderCancellationFee": "Commissione per l'annullamento dell'ordine",
  "txtOrderRefund": "Rimborso dell'ordine",
  "txtNewProducts": "Nuovi prodotti",
  "txtTrendingProducts": "Prodotti di tendenza",
  "txtJustStartedYour": "Ho appena iniziato il tuo",
  "txtSalonJourney": "Viaggio in salone?",
  "txtCreateAnAccount": "Creare un account",
  "txtOrderDetails": "Dettagli dell'ordine",
  "txtNoReceipt": "Nessuna ricevuta",
  "txtDeliveryLocation": "Luogo di consegna",
  "txtOrderInfo": "Informazioni sull'ordine",
  "txtSubTotal": "Totale parziale",
  "txtShipping": "Spedizione",
  "txtTotal": "Totale",
  "txtLogisticsDetails": "Dettagli logistici",
  "txtServiceName": "Nome del servizio",
  "txtTrackingID": "ID di monitoraggio",
  "txtTrackingLink": "Collegamento di monitoraggio",
  "txtCancellation1": "Annullando questo ordine, un totale di",
  "txtCancellation2": "verrà detratto dal tuo conto portafoglio.",
  "txtCancelOrder": "Annulla ordine",
  "txtGiveReview": "Dai una recensione",
  "txtMyOrder": "Il mio ordine",
  "txtQTY": "QUANTITÀ",
  "txtOrderedOn": "Ordinato il",
  "txtID": "ID",
  "txtOrderStatus": "Stato dell'ordine",
  "txtMyWallet": "Il mio portafoglio",
  "txtInYourWallet": "nel tuo portafoglio",
  "txtProductCategory": "Categoria di prodotto",
  "txtIncludeAllTax": "Incluso tutte le tasse",
  "txtProductQuantity": "Quantità di prodotto",
  "txtDescription": "Descrizione",
  "txtProductReview": "Recensione del prodotto",
  "txtOurMostPopularProduct": "Il nostro prodotto più popolare",
  "txtGoToCart": "Vai al carrello",
  "txtAddToCart": "Aggiungi al carrello",
  "txtPayNow": "Paga adesso",
  "txtSearchForProducts": "Cerca prodotti...",
  "txtMyAccount": "Il mio conto",
  "txtAccountDetails": "Dettagli account, ID e-mail, dettagli di contatto",
  "txtMyWalletTransactionHistory": "Il mio portafoglio, cronologia delle transazioni",
  "txtMyOrderOrderHistory": "Il mio ordine, Cronologia ordini",
  "txtPrivacyPolicyTC": "Informativa sulla privacy, termini e condizioni",
  "txtRegisterYourSalon": "Registra il tuo salone",
  "txtReSchedule": "Riprogrammare",
  "txtHelloSalon": "Ciao, Salone!",
  "txtReadySalon": "Pronto a portare il tuo salone al livello successivo",
  "txtSelectImage": "Seleziona Immagine",
  "txtSalonName": "Nome del salone",
  "txtMobileNumber": "Numero di cellulare",
  "txtCountOfExperts": "Conte di esperti",
  "txtAddress": "Indirizzo",
  "txtRegister": "Registro",
  "txtSearchProduct": "Cerca prodotto",
  "txtSearchForProduct": "Cerca prodotto",
  "txtSelectAddress": "Seleziona Indirizzo",
  "txtEditAddress": "Modifica indirizzo",
  "txtMyBalance": "Il mio equilibrio",
  "txtAddAmount": "Aggiungi importo",
  "txtCurrent10Transaction": "10 Transazioni correnti",
  "txtWishlist": "Lista dei desideri",
  "desPleaseAddressLine1": "Inserisci la riga dell'indirizzo 1",
  "desPleaseAddressLine2": "Inserisci la riga dell'indirizzo 2",
  "desNoProductFound": "Nessun prodotto trovato per questo salone",
  "desNoDataCart": "Nessun dato trovato per il carrello!!",
  "desNoDataCategoryProduct": "Nessun prodotto trovato per questa categoria!!",
  "desPleaseEnterContact": "Inserisci i dettagli di contatto",
  "desNoDataFoundWallet": "Nessun dato trovato per la cronologia del portafoglio!!",
  "desNoOrderPlaced": "Nessun ordine effettuato!!",
  "desNoReviewFound": "Nessuna recensione trovata!!",
  "desEnterSalonName": "Inserisci il nome del tuo salone",
  "desPleaseEnterSalonName": "Inserisci il nome del tuo salone",
  "desEnterMobileNumber": "Inserisci il tuo numero di cellulare",
  "desPleaseEnterMobileNumber": "Inserisci il tuo numero di cellulare",
  "desEnterExpertCount": "Inserisci il numero dei tuoi esperti",
  "desPleaseEnterExpertCount": "Inserisci il numero dei tuoi esperti",
  "desEnterAddress": "Inserisci il tuo indirizzo",
  "desPleaseEnterAddress": "Per favore inserisci il tuo indirizzo",
  "desPleaseEnterSalonDetail": "Inserisci i dettagli del tuo salone",
  "desNoDataFoundSearch": "Nessun dato trovato per questa ricerca",
  "desNoDataFoundAddress": "Nessun indirizzo trovato!!",
  "desNoDataFoundWishlistSalon": "Nessuna lista dei desideri per il salone!!",
  "desNoDataFoundWishlistProduct": "Nessuna lista dei desideri per il prodotto!!",
  "txtOrderPlacedSuccessfully": "Ordine effettuato con successo!",
  "txtYourOrderHasSuccessfully": "Il tuo ordine è stato effettuato con successo!!",
  "txtGoToOrderDetails": "Vai ai dettagli dell'ordine",
};
