final Map<String, String> koKR = {
  "txtSalonShot": "살롱샷",
  "txtSalon": "가게",
  "txtHello": "안녕하세요",
  "txtGuest": "손님",
  "txtWelcomeService": "최고의 서비스에 오신 것을 환영합니다",
  "txtSearchServices": "서비스 검색",
  "txtComplainOrSuggestion": "불만 또는 제안",
  "txtTypeSomething": "뭔가를 입력하세요...",
  "txtQuickBookAppointment": "빠른 예약 예약",
  "txtSpecialist": "전문가",
  "txtCodeSend": "코드가 다음으로 전송되었습니다.",
  "txtNotVerificationCode": "인증코드를 받지 못하셨나요?",
  "txtHaveAccount": "이미 계정이 있나요?",
  "txtBookNow": "지금 예약",
  "txtNearbyBranches": "인근 미용실",
  "txtNearBranches": "가까운 지점",
  "txtConfirmExit": "종료 확인",
  "txtSalonDetails": "살롱 세부정보",
  "txtCall": "부르다",
  "txtServices": "서비스",
  "txtAbout": "에 대한",
  "txtWorkingHours": "근무시간",
  "txtNoReviewSalon": "이 살롱에 대한 리뷰가 없습니다!!",
  "txtNotSalon": "이런! 미용실이 하나도 없어요!!",
  "txtReasonCancel": "취소 이유",
  "txtKMs": "KM",
  "txtFromLocation": "귀하의 위치에서",
  "txtDirection": "방향",
  "txtMakeProfile": "프로필을 작성하세요",
  "txtMyServices": "내 서비스",
  "txtBookingInformation": "예약정보",
  "txtServicesDetails": "서비스 세부정보",
  "txtSubtotal": "소계",
  "txtContinue": "계속하다",
  "txtTax": "세",
  "txtTotalAmount": "총액",
  "txtEditProfile": "프로필 수정",
  "txtCategory": "범주",
  "txtViewAll": "모두보기",
  "txtEnterUsername": "사용자 이름을 입력하거나 가입하세요",
  "txtFillDetails": "요구 사항에 따라 세부 정보를 입력하십시오.",
  "txtPassword": "비밀번호",
  "txtEnterPassword": "비밀번호를 입력하세요",
  "txtPasswordCharacters": "비밀 번호는 최소 6 자 이상이어야합니다",
  "txtRememberMe": "날 기억해",
  "txtPleaseEnterPassword": "비밀번호를 입력해주세요",
  "txtForgotPassword": "비밀번호를 잊어 버렸습니까?",
  "txtCheckMail": "메일함을 확인해 주세요",
  "txtEnterConfirmPassword": "확인 비밀번호를 입력하세요",
  "txtPleaseConfirmPassword": "비밀번호를 확인해주세요.",
  "txtResetPassword": "암호를 재설정",
  "txtSignUp": "가입하기",
  "txtOR": "또는",
  "txtContinueWith": "계속",
  "txtHelloUser": "안녕하세요 사용자!",
  "txtCreateAccount": "더 나은 경험을 위해 계정을 만드세요",
  "txtCreateYourAccount": "계정 만들기",
  "txtEnterYourFirstName": "이름을 입력하세요.",
  "txtEnterYourLastName": "성을 입력하세요.",
  "txtConfirmPassword": "비밀번호 확인",
  "txtExit": "출구",
  "txtPrivacyPolicy": "개인 정보 정책",
  "txtNotPayment": "결제수단 이용 불가!!",
  "txtTermsCondition": "약관 및 조건",
  "txtRate": "비율",
  "txtForgetPassword": "비밀번호를 잊으 셨나요?",
  "txtNotMember": "회원이 아니신가요?",
  "txtBookingId": "예약 ID",
  "txtImage": "이미지 또는 스크린샷 첨부",
  "txtShare": "공유하다",
  "txtUnderMaintenance": "보수 작업중",
  "txtSorryUnderMaintenance": "죄송합니다. 해당 앱은 현재 점검 중입니다!!",
  "txtBrowse": "검색",
  "txtCloseApp": "앱 닫기",
  "txtTopExperts": "최고 전문가",
  "txtExperts": "전문가",
  "txtHome": "집",
  "txtBooking": "예약",
  "txtNotification": "공고",
  "txtProfile": "프로필",
  "txtMobileNumberVerification": "휴대폰 번호 및 인증",
  "txtEnterMobileNumber": "휴대폰 번호 입력",
  "txtVerification": "확인",
  "txtOTPVerification": "OTP 인증",
  "txtVerificationCode": "인증 코드가 다음으로 전송되었습니다.",
  "txtOTPSent": "OTP가 전송되었습니다",
  "txtChangePhoneNumber": "전화번호 변경",
  "txtResendOTP": "OTP 재전송",
  "txtVerify": "확인하다",
  "txtNoNotifications": "알림 없음",
  "txtSetting": "환경",
  "txtAppLanguage": "앱 언어, 계정 삭제",
  "txtAboutApp": "앱 소개",
  "txtRateUs": "우리를 평가하고 공유하세요",
  "txtHelp": "돕다",
  "txtPrivacy": "개인 정보 보호 정책, T & C",
  "txtSignIn": "로그인",
  "txtSignInYourAccount": "계정에 로그인하세요",
  "txtOurCategory": "우리 카테고리",
  "txtCategories": "카테고리",
  "txtBookingProcess": "예약 프로세스",
  "txtStaff": "직원",
  "txtDateTime": "날짜 시간",
  "txtPayment": "지불",
  "txtChooseYourExpert": "전문가를 선택하세요",
  "txtNext": "다음",
  "txtSelectDate": "날짜 선택",
  "txtAvailableSlots": "사용 가능한 슬롯",
  "txtMorning": "아침",
  "txtAfternoon": "오후",
  "txtEvening": "저녁",
  "txtPaymentMethod": "결제수단",
  "txtConfirm": "확인하다",
  "txtConfirmBooking": "예약 확인",
  "txtCancel": "취소",
  "txtBookingSuccessful": "예약 성공!",
  "txtBookAppointment": "이 예약을 확인하시겠습니까?",
  "txtGotoBookings": "예약으로 이동",
  "txtExpertsDetails": "전문가 세부정보",
  "txtReviews": "리뷰",
  "txtBasedReviews": "(일부 리뷰 기준)",
  "txtEnterReview": "리뷰 입력",
  "txtYourReview": "당신의 검토",
  "txtEnterYourReview": "리뷰 입력(선택사항)",
  "txtSubmit": "제출하다",
  "txtSearchBooking": "예약 검색",
  "txtPending": "보류 중",
  "txtCancelled": "취소 된",
  "txtCompleted": "완전한",
  "txtCancelAppointment": "약속 취소",
  "txtClose": "닫다",
  "txtLogOut": "로그 아웃",
  "txtDelete": "삭제",
  "txtComplain": "불평하다",
  "txtComplainSection": "불만사항 섹션",
  "txtFirstName": "이름",
  "txtEnterFirstName": "이름을 입력하세요",
  "txtLastName": "성",
  "txtEnterLastName": "성을 입력하세요",
  "txtEmail": "이메일",
  "txtEnterEmail": "이메일을 입력하세요",
  "txtContactNumber": "연락번호",
  "txtEnterContactNumber": "연락처를 입력하세요",
  "txtEnterAge": "나이를 입력하세요",
  "txtEnterBIO": "바이오 입력",
  "txtBio": "약력(선택사항)",
  "txtAge": "연령(선택사항)",
  "txtMale": "남성",
  "txtFemale": "여성",
  "txtOther": "다른",
  "txtUpdate": "업데이트",
  "txtLanguage": "언어",
  "txtDeleteAccount": "계정 삭제",
  "txtHindi": "힌디 어",
  "txtEnglish": "영어",
  "txtArabic": "아라비아 말",
  "txtFrench": "프랑스 국민",
  "txtGerman": "독일 사람",
  "txtEnterSpecificReason": "취소 사유 입력",
  "txtPleaseEnterSpecificReason": "구체적인 이유를 입력해 주세요",
  "txtEnterBookingId": "예약 ID 입력",
  "txtEnterYourComplain": "불만사항을 입력하세요",
  "txtPleaseAddReview": "먼저 리뷰를 추가해 주세요",
  "txtPleaseMakeYour": "당신의",
  "txtGetReview": "리뷰 제출",
  "txtNotAvailableCancel": "취소된 예약은 불가능합니다...!",
  "txtNotAvailableComplete": "예약 완료 불가..!",
  "txtNotAvailablePending": "대기예약은 불가능합니다..!",
  "txtCopiedClipBoard": "클립보드에 복사됨",
  "txtCanNotCancel": "이 약속을 취소할 수 없습니다",
  "txtPleaseChooseExpert": "전문가를 먼저 선택하세요",
  "txtPleaseSelectTime": "시간대를 먼저 선택하세요.",
  "txtNoFoundExpert": "이 서비스에 대한 전문가를 찾을 수 없습니다!",
  "txtNotExpert": "전문가가 없습니다 !!",
  "txtSelectSalon": "살롱 선택",
  "txtNoFoundReview": "이 전문가에 대한 리뷰를 찾을 수 없습니다!!",
  "txtTaxIncluded": "세금 포함",
  "txtMinutes": "분",
  "txtPleaseSelectService": "서비스를 먼저 선택해주세요",
  "txtWelcomeBack": "돌아온 것을 환영합니다!",
  "txtLongTime": "당신은 오랫동안 그리워했습니다",
  "txtSearchService": "검색 서비스",
  "txtNotAvailableServices": "서비스가 불가능합니다..!!",
  "desUnderRequirement": "요구 사항에 따라 세부 정보를 입력하십시오.",
  "desNotification": "귀하에게 필요한 사항이 있으면 알려드리겠습니다.",
  "desDisclaimerAgree": "나는 면책 조항을 읽었으며 이용 약관에 동의합니다.",
  "desSuccessfullyBooked": "귀하의 예약이 성공적으로 예약되었습니다",
  "desCancelBooking": "이 예약 약속을 취소하시겠습니까?",
  "desDeletedPermanently": "귀하의 계정은 영구적으로 삭제됩니다. 귀하의 데이터는 다시 복원되지 않습니다.",
  "desPleaseAcceptConditions": "먼저 이용약관에 동의하세요.",
  "desLogOut": "정말로 로그아웃하시겠습니까?",
  "desSlotBooked": "이 슬롯은 이미 예약되었습니다",
  "desPreviousSlot": "이전 슬롯은 예약할 수 없습니다",
  "desExit": "정말로 종료하시겠습니까?",
  "desEnterEmail": "이메일을 입력해주세요",
  "desEnterValidEmail": "유효한 이메일 주소를 입력하세요",
  "desGiveReview": "리뷰를 작성할 수 없습니다!!",
  "desSetPassword": "로그인하고 모든 기능에 액세스할 수 있도록\n 계정의 새 비밀번호를 설정하세요.",
  "desPasswordNotMatch": "비밀번호가 일치하지 않습니다",
  "desForgotPassword": "비밀번호 재설정 지침을 받으려면\n아래에 이메일을 입력하세요.",
  "desInvalidSlot": "선택한 시간은 유효하지 않습니다.\n 다른 시간을 선택하십시오.",
  "txtAddNewAddress": "새 주소 추가",
  "txtEnterAddressDetails": "주소 세부정보 입력",
  "txtAddressLine1": "주소 입력란 1",
  "txtAddressLine2": "주소 입력란 2",
  "txtCountry": "국가",
  "txtState": "상태",
  "txtCity": "도시",
  "txtSelectCountry": "국가 선택",
  "txtSelectState": "상태 선택",
  "txtSelectCity": "도시 선택",
  "txtSetPrimary": "기본으로 설정",
  "txtSaveAddress": "주소 저장",
  "txtCancelledBy": "취소자:",
  "txtCallSalon": "콜살롱",
  "txtBestSeller": "베스트셀러",
  "txtMyCart": "내 장바구니",
  "txtProductPriceDetails": "제품 가격 세부정보",
  "txtProducts": "제품",
  "txtEnterContactDetails": "연락처 정보 입력",
  "txtEnterNumberOrEmail": "휴대폰 번호 또는 이메일을 입력하세요",
  "txtEnterComplaint": "불만 사항을 입력하세요",
  "txtUpdateProfile": "프로필 업데이트",
  "txtHistory": "역사",
  "txtPaymentHistory": "결제 내역",
  "txtWalletDeposit": "지갑입금",
  "txtBookingFeeDeduction": "예약 수수료 공제",
  "txtProductPurchaseDeduction": "제품 구매 공제",
  "txtOrderCancellationFee": "주문 취소 수수료",
  "txtOrderRefund": "주문 환불",
  "txtNewProducts": "신제품",
  "txtTrendingProducts": "인기 제품",
  "txtJustStartedYour": "방금 시작했습니다",
  "txtSalonJourney": "살롱 여행?",
  "txtCreateAnAccount": "계정 만들기",
  "txtOrderDetails": "주문 세부정보",
  "txtNoReceipt": "영수증 없음",
  "txtDeliveryLocation": "배송장소",
  "txtOrderInfo": "주문 정보",
  "txtSubTotal": "소계",
  "txtShipping": "해운",
  "txtTotal": "총",
  "txtLogisticsDetails": "물류 세부정보",
  "txtServiceName": "서비스 이름",
  "txtTrackingID": "추적 ID",
  "txtTrackingLink": "추적 링크",
  "txtCancellation1": "이 주문을 취소하면 총 금액이",
  "txtCancellation2": "귀하의 지갑 계좌에서 차감됩니다.",
  "txtCancelOrder": "주문 취소",
  "txtGiveReview": "리뷰를 주다",
  "txtMyOrder": "내 주문",
  "txtQTY": "수량",
  "txtOrderedOn": "주문 날짜",
  "txtID": "ID",
  "txtOrderStatus": "주문 상태",
  "txtMyWallet": "내 지갑",
  "txtInYourWallet": "당신의 지갑에",
  "txtProductCategory": "제품 카테고리",
  "txtIncludeAllTax": "모든 세금 포함",
  "txtProductQuantity": "제품 수량",
  "txtDescription": "설명",
  "txtProductReview": "제품 리뷰",
  "txtOurMostPopularProduct": "가장 인기 있는 제품",
  "txtGoToCart": "장바구니로 이동",
  "txtAddToCart": "장바구니에 추가",
  "txtPayNow": "지금 결제",
  "txtSearchForProducts": "제품 검색...",
  "txtMyAccount": "내 계정",
  "txtAccountDetails": "계정 세부정보, 이메일 ID, 연락처 세부정보",
  "txtMyWalletTransactionHistory": "내 지갑, 거래내역",
  "txtMyOrderOrderHistory": "나의 주문, 주문 내역",
  "txtPrivacyPolicyTC": "개인 정보 보호 정책, T & C",
  "txtRegisterYourSalon": "살롱을 등록하세요",
  "txtReSchedule": "일정 변경",
  "txtHelloSalon": "안녕하세요, 살롱입니다!",
  "txtReadySalon": "귀하의 살롱을 한 단계 더 발전시킬 준비가 되었습니다",
  "txtSelectImage": "이미지 선택",
  "txtSalonName": "살롱 이름",
  "txtMobileNumber": "휴대폰 번호",
  "txtCountOfExperts": "전문가 수",
  "txtAddress": "주소",
  "txtRegister": "등록하다",
  "txtSearchProduct": "제품 검색",
  "txtSearchForProduct": "제품 검색",
  "txtSelectAddress": "주소 선택",
  "txtEditAddress": "주소 편집",
  "txtMyBalance": "내 잔액",
  "txtAddAmount": "금액 추가",
  "txtCurrent10Transaction": "현재 10 거래",
  "txtWishlist": "위시리스트",
  "desPleaseAddressLine1": "주소 입력란 1을 입력하세요.",
  "desPleaseAddressLine2": "주소 입력란 2를 입력하세요.",
  "desNoProductFound": "이 살롱에 대한 제품이 없습니다.",
  "desNoDataCart": "장바구니에 대한 데이터를 찾을 수 없습니다!!",
  "desNoDataCategoryProduct": "해당 카테고리에는 상품이 없습니다!!",
  "desPleaseEnterContact": "연락처를 입력해주세요",
  "desNoDataFoundWallet": "지갑 내역에 대한 데이터가 없습니다!!",
  "desNoOrderPlaced": "주문이 접수되지 않았습니다!!",
  "desNoReviewFound": "리뷰가 없습니다!!",
  "desEnterSalonName": "살롱 이름을 입력하세요",
  "desPleaseEnterSalonName": "살롱 이름을 입력해주세요.",
  "desEnterMobileNumber": "휴대폰 번호를 입력하세요",
  "desPleaseEnterMobileNumber": "휴대폰 번호를 입력해주세요",
  "desEnterExpertCount": "전문가 수를 입력하세요.",
  "desPleaseEnterExpertCount": "전문가 수를 입력하세요.",
  "desEnterAddress": "주소를 입력하세요",
  "desPleaseEnterAddress": "주소를 입력해주세요",
  "desPleaseEnterSalonDetail": "살롱 정보를 입력해주세요.",
  "desNoDataFoundSearch": "이 검색에 대한 데이터를 찾을 수 없습니다.",
  "desNoDataFoundAddress": "주소가 없습니다!!",
  "desNoDataFoundWishlistSalon": "살롱에 대한 위시리스트가 없습니다!!",
  "desNoDataFoundWishlistProduct": "제품에 대한 위시리스트가 없습니다!!",
  "txtOrderPlacedSuccessfully": "주문이 성공적으로 완료되었습니다!",
  "txtYourOrderHasSuccessfully": "주문이 성공적으로 완료되었습니다!!",
  "txtGoToOrderDetails": "주문 세부정보로 이동",
};
