final Map<String, String> ruRU = {
  "txtSalonShot": "Салон Выстрел",
  "txtSalon": "Салон",
  "txtHello": "Привет",
  "txtGuest": "Гость",
  "txtWelcomeService": "Добро пожаловать в наши лучшие услуги",
  "txtSearchServices": "Поиск услуг",
  "txtComplainOrSuggestion": "Пожаловаться или предложить",
  "txtTypeSomething": "Введите что-нибудь...",
  "txtQuickBookAppointment": "Быстрая запись на прием",
  "txtSpecialist": "Специалист",
  "txtCodeSend": "Код отправлен на",
  "txtNotVerificationCode": "Не получили код подтверждения?",
  "txtHaveAccount": "У вас уже есть аккаунт?",
  "txtBookNow": "Забронируйте сейчас",
  "txtNearbyBranches": "Соседние салоны",
  "txtNearBranches": "Рядом с филиалами",
  "txtSalonDetails": "Детали салона",
  "txtConfirmExit": "Подтвердить выход",
  "txtCall": "Вызов",
  "txtServices": "Услуги",
  "txtAbout": "О",
  "txtWorkingHours": "Рабочее время",
  "txtNoReviewSalon": "Нет отзывов об этом салоне!",
  "txtNotSalon": "Упс! Ни одного салона в наличии!!",
  "txtReasonCancel": "Причина отмены",
  "txtKMs": "км",
  "txtFromLocation": "Из вашего местоположения",
  "txtDirection": "Направление",
  "txtMakeProfile": "Заполните свой профиль",
  "txtMyServices": "Мои услуги",
  "txtBookingInformation": "Информация о бронировании",
  "txtServicesDetails": "Подробности об услугах",
  "txtSubtotal": "Промежуточный итог",
  "txtContinue": "Продолжать",
  "txtTax": "Налог",
  "txtTotalAmount": "Общая сумма",
  "txtEditProfile": "Редактировать профиль",
  "txtCategory": "Категория",
  "txtViewAll": "Посмотреть все",
  "txtEnterUsername": "Введите имя пользователя или зарегистрируйтесь",
  "txtFillDetails": "Пожалуйста, заполните данные согласно требованию",
  "txtPassword": "Пароль",
  "txtEnterPassword": "Введите ваш пароль",
  "txtPasswordCharacters": "Пароль должен содержать не менее 6 знаков",
  "txtRememberMe": "Запомнить меня",
  "txtPleaseEnterPassword": "Пожалуйста, введите пароль",
  "txtForgotPassword": "Забыли пароль?",
  "txtCheckMail": "Пожалуйста, проверьте свой почтовый ящик",
  "txtEnterConfirmPassword": "Введите пароль для подтверждения",
  "txtPleaseConfirmPassword": "Пожалуйста, введите, подтвердите свой пароль",
  "txtResetPassword": "Сброс пароля",
  "txtSignUp": "Зарегистрироваться",
  "txtOR": "ИЛИ",
  "txtContinueWith": "Продолжить с",
  "txtHelloUser": "Привет Пользователь!",
  "txtCreateAccount": "Создайте свою учетную запись для лучшего опыта",
  "txtCreateYourAccount": "Создать аккаунт",
  "txtEnterYourFirstName": "Пожалуйста, введите имя",
  "txtEnterYourLastName": "Пожалуйста, введите фамилию",
  "txtConfirmPassword": "Подтвердите пароль",
  "txtExit": "Выход",
  "txtPrivacyPolicy": "политика конфиденциальности",
  "txtNotPayment": "Недоступный способ оплаты!",
  "txtTermsCondition": "Условия использования",
  "txtRate": "Ставка",
  "txtForgetPassword": "Забыли пароль?",
  "txtNotMember": "Не член?",
  "txtBookingId": "Идентификатор бронирования",
  "txtImage": "Прикрепите свое изображение или скриншот",
  "txtShare": "Делиться",
  "txtUnderMaintenance": "На техобслуживании",
  "txtSorryUnderMaintenance": "Извините, приложение в настоящее время находится на техническом обслуживании!",
  "txtBrowse": "Просматривать",
  "txtCloseApp": "Закрыть приложение",
  "txtTopExperts": "Лучшие эксперты",
  "txtExperts": "Эксперты",
  "txtHome": "Дом",
  "txtBooking": "Бронирование",
  "txtNotification": "Уведомление",
  "txtProfile": "Профиль",
  "txtMobileNumberVerification": "Номер мобильного телефона и проверка",
  "txtEnterMobileNumber": "Введите номер мобильного телефона",
  "txtVerification": "Проверка",
  "txtOTPVerification": "OTP-верификация",
  "txtVerificationCode": "Код подтверждения отправлен на",
  "txtOTPSent": "OTP отправлено",
  "txtChangePhoneNumber": "Изменить номер телефона",
  "txtResendOTP": "Повторно отправить OTP",
  "txtVerify": "Проверять",
  "txtNoNotifications": "Нет уведомлений",
  "txtSetting": "Параметр",
  "txtAppLanguage": "Язык приложения, удаление учетной записи",
  "txtAboutApp": "О приложении",
  "txtRateUs": "Оцените нас, поделитесь",
  "txtHelp": "Помощь",
  "txtPrivacy": "Политика конфиденциальности, Условия и положения",
  "txtSignIn": "Войти",
  "txtSignInYourAccount": "Войдите в свой аккаунт",
  "txtOurCategory": "Наша категория",
  "txtCategories": "Категории",
  "txtBookingProcess": "Процесс бронирования",
  "txtStaff": "Персонал",
  "txtDateTime": "Дата и время",
  "txtPayment": "Оплата",
  "txtChooseYourExpert": "Выберите своего эксперта",
  "txtNext": "Следующий",
  "txtSelectDate": "Выберите дату",
  "txtAvailableSlots": "Доступные слоты",
  "txtMorning": "Утро",
  "txtAfternoon": "Полдень",
  "txtEvening": "Вечер",
  "txtPaymentMethod": "Способ оплаты",
  "txtConfirm": "Подтверждать",
  "txtConfirmBooking": "Подтвердить бронирование",
  "txtCancel": "Отмена",
  "txtBookingSuccessful": "Бронирование успешно!",
  "txtBookAppointment": "Вы хотите подтвердить это бронирование?",
  "txtGotoBookings": "Перейти к бронированию",
  "txtExpertsDetails": "Подробности об экспертах",
  "txtReviews": "Отзывы",
  "txtBasedReviews": "(На основе некоторых обзоров)",
  "txtEnterReview": "Введите обзор",
  "txtYourReview": "Ваш обзор",
  "txtEnterYourReview": "Введите свой отзыв (необязательно)",
  "txtSubmit": "Представлять на рассмотрение",
  "txtSearchBooking": "Поиск бронирования",
  "txtPending": "В ожидании",
  "txtCancelled": "Отменено",
  "txtCompleted": "Завершенный",
  "txtCancelAppointment": "Отменить встречу",
  "txtClose": "Закрывать",
  "txtLogOut": "Выйти",
  "txtDelete": "Удалить",
  "txtComplain": "Жаловаться",
  "txtComplainSection": "Раздел жалоб",
  "txtFirstName": "Имя",
  "txtEnterFirstName": "Введите свое имя",
  "txtLastName": "Фамилия",
  "txtEnterLastName": "Введите свою фамилию",
  "txtEmail": "Электронная почта",
  "txtEnterEmail": "Введите адрес электронной почты",
  "txtContactNumber": "Контактный номер",
  "txtEnterContactNumber": "Введите свой контактный номер",
  "txtEnterAge": "Введите свой возраст",
  "txtEnterBIO": "Введите БИО",
  "txtBio": "Биография (необязательно)",
  "txtAge": "Возраст (необязательно)",
  "txtMale": "Мужской",
  "txtFemale": "Женский",
  "txtOther": "Другой",
  "txtUpdate": "Обновлять",
  "txtLanguage": "Язык",
  "txtDeleteAccount": "Удалить аккаунт",
  "txtHindi": "хинди",
  "txtEnglish": "Английский",
  "txtArabic": "арабский",
  "txtFrench": "Французский",
  "txtGerman": "Немецкий",
  "txtEnterSpecificReason": "Введите причину отмены",
  "txtPleaseEnterSpecificReason": "Пожалуйста, укажите конкретную причину",
  "txtEnterBookingId": "Введите идентификатор бронирования",
  "txtEnterYourComplain": "Введите свою жалобу",
  "txtPleaseAddReview": "Пожалуйста, сначала добавьте отзыв",
  "txtPleaseMakeYour": "Пожалуйста, сделайте свой",
  "txtGetReview": "добавить отзыв",
  "txtNotAvailableCancel": "Отмененное бронирование недоступно...!",
  "txtNotAvailableComplete": "Завершенное бронирование недоступно...!",
  "txtNotAvailablePending": "Ожидание бронирования недоступно...!",
  "txtCopiedClipBoard": "Скопировано в буфер обмена",
  "txtCanNotCancel": "Вы не можете отменить эту встречу",
  "txtPleaseChooseExpert": "Пожалуйста, сначала выберите своего эксперта",
  "txtPleaseSelectTime": "Пожалуйста, сначала выберите временной интервал",
  "txtNoFoundExpert": "Эксперт по данной услуге не найден!",
  "txtNotExpert": "Не доступен Эксперт !!",
  "txtSelectSalon": "Выбрать салон",
  "txtNoFoundReview": "Отзывов об этом эксперте не найдено!",
  "txtTaxIncluded": "включая налог",
  "txtMinutes": "Минуты",
  "txtPleaseSelectService": "Пожалуйста, сначала выберите услугу",
  "txtWelcomeBack": "Добро пожаловать!",
  "txtLongTime": "По вам давно скучали",
  "txtSearchService": "Служба поиска",
  "txtNotAvailableServices": "Услуга не доступна...!!",
  "desUnderRequirement": "Пожалуйста, заполните данные согласно требованию",
  "desNotification": "Мы сообщим вам, как только у нас будет что-то для вас",
  "desDisclaimerAgree": "Я прочитал заявление об отказе от ответственности и согласен с условиями.",
  "desSuccessfullyBooked": "Ваше бронирование успешно забронировано",
  "desCancelBooking": "Вы хотите отменить эту встречу?",
  "desDeletedPermanently": "Ваша учетная запись будет удалена навсегда. Ваши данные больше не будут восстановлены.",
  "desPleaseAcceptConditions": "Пожалуйста, сначала примите Условия использования",
  "desLogOut": "Вы действительно хотите выйти ?",
  "desSlotBooked": "Это место уже забронировано",
  "desPreviousSlot": "Вы не можете забронировать предыдущие места",
  "desExit": "Вы уверены, что хотите выйти ?",
  "desEnterEmail": "Пожалуйста, введите свой адрес электронной почты",
  "desEnterValidEmail": "Пожалуйста, введите действительный адрес электронной почты",
  "desGiveReview": "Вы не можете оставлять отзыв!!",
  "desSetPassword":
      "Установите новый пароль для своей учетной записи, чтобы\n вы могли войти в систему и получить доступ ко всем функциям.",
  "desPasswordNotMatch": "Пароль не подходит",
  "desForgotPassword": "Введите свой адрес электронной почты ниже, чтобы\nполучить инструкции по сбросу пароля",
  "desInvalidSlot": "Выбранное вами время недействительно.\n Выберите другое время.",
  "txtAddNewAddress": "Добавить новый адрес",
  "txtEnterAddressDetails": "Введите данные адреса",
  "txtAddressLine1": "Адресная строка 1",
  "txtAddressLine2": "Адресная строка 2",
  "txtCountry": "Страна",
  "txtState": "Состояние",
  "txtCity": "Город",
  "txtSelectCountry": "Выберите страну",
  "txtSelectState": "Выберите штат",
  "txtSelectCity": "Выберите город",
  "txtSetPrimary": "Сделать основным",
  "txtSaveAddress": "Сохранить адрес",
  "txtCancelledBy": "ОтмененоКем",
  "txtCallSalon": "Позвонить в салон",
  "txtBestSeller": "Бестселлер",
  "txtMyCart": "Моя корзина",
  "txtProductPriceDetails": "Подробная информация о цене продукта",
  "txtProducts": "Продукты",
  "txtEnterContactDetails": "Введите контактные данные",
  "txtEnterNumberOrEmail": "Введите номер вашего мобильного телефона или адрес электронной почты",
  "txtEnterComplaint": "Введите жалобу",
  "txtUpdateProfile": "Обновить профиль",
  "txtHistory": "История",
  "txtPaymentHistory": "История платежей",
  "txtWalletDeposit": "Депозит в кошельке",
  "txtBookingFeeDeduction": "Вычет платы за бронирование",
  "txtProductPurchaseDeduction": "Вычет при покупке продукта",
  "txtOrderCancellationFee": "Плата за отмену заказа",
  "txtOrderRefund": "Возврат заказа",
  "txtNewProducts": "Новые продукты",
  "txtTrendingProducts": "Трендовые продукты",
  "txtJustStartedYour": "Только что начал свой",
  "txtSalonJourney": " Салонное путешествие?",
  "txtCreateAnAccount": "Завести аккаунт",
  "txtOrderDetails": "Детали заказа",
  "txtNoReceipt": "Нет квитанции",
  "txtDeliveryLocation": "Место доставки",
  "txtOrderInfo": "Информация о заказе",
  "txtSubTotal": "Промежуточный итог",
  "txtShipping": "Перевозки",
  "txtTotal": "Общий",
  "txtLogisticsDetails": "Детали логистики",
  "txtServiceName": "Имя службы",
  "txtTrackingID": "Идентификатор отслеживания",
  "txtTrackingLink": "Ссылка для отслеживания",
  "txtCancellation1": "Отменив этот заказ, в общей сложности",
  "txtCancellation2": " будут списаны со счета вашего кошелька.",
  "txtCancelOrder": "Отменить заказ",
  "txtGiveReview": "Оставить отзыв",
  "txtMyOrder": "Мой заказ",
  "txtQTY": "КОЛ-ВО",
  "txtOrderedOn": "Заказано",
  "txtID": "ИДЕНТИФИКАТОР",
  "txtOrderStatus": "Статус заказа",
  "txtMyWallet": "Мой кошелек",
  "txtInYourWallet": "в твоем кошельке",
  "txtProductCategory": "Категория продукта",
  "txtIncludeAllTax": "Включая все налоги",
  "txtProductQuantity": "Количество продукта",
  "txtDescription": "Описание",
  "txtProductReview": "Обзор продукта",
  "txtOurMostPopularProduct": "Наш самый популярный продукт",
  "txtGoToCart": "Перейти в корзину",
  "txtAddToCart": "Добавить в корзину",
  "txtPayNow": "Оплатить сейчас",
  "txtSearchForProducts": "Поиск товаров...",
  "txtMyAccount": "Мой счет",
  "txtAccountDetails": "Данные учетной записи, идентификатор электронной почты, контактные данные",
  "txtMyWalletTransactionHistory": "Мой кошелек, история транзакций",
  "txtMyOrderOrderHistory": "Мой заказ, История заказов",
  "txtPrivacyPolicyTC": "Политика конфиденциальности, Условия и положения",
  "txtRegisterYourSalon": "Зарегистрируйте свой салон",
  "txtReSchedule": "Перепланировать",
  "txtHelloSalon": "Привет, Салон!",
  "txtReadySalon": "Готовы вывести ваш салон на новый уровень",
  "txtSelectImage": "Выберите изображение",
  "txtSalonName": "Название салона",
  "txtMobileNumber": "Номер мобильного телефона",
  "txtCountOfExperts": "Количество экспертов",
  "txtAddress": "Адрес",
  "txtRegister": "Зарегистрироваться",
  "txtSearchProduct": "Поиск продукта",
  "txtSearchForProduct": "Поиск продукта",
  "txtSelectAddress": "Выберите адрес",
  "txtEditAddress": "Изменить адрес",
  "txtMyBalance": "Мой баланс",
  "txtAddAmount": "Добавить сумму",
  "txtCurrent10Transaction": "Текущая 10 транзакция",
  "txtWishlist": "Список желаний",
  "desPleaseAddressLine1": "Пожалуйста, введите адресную строку 1",
  "desPleaseAddressLine2": "Пожалуйста, введите адресную строку 2",
  "desNoProductFound": "Для этого салона не найдено ни одного товара",
  "desNoDataCart": "Данные для корзины не найдены!",
  "desNoDataCategoryProduct": "В этой категории товаров не найдено!!",
  "desPleaseEnterContact": "Пожалуйста, введите контактные данные",
  "desNoDataFoundWallet": "Не найдено данных по истории кошелька!",
  "desNoOrderPlaced": "Заказ не оформлен!!",
  "desNoReviewFound": "Обзор не найден!!",
  "desEnterSalonName": "Введите название вашего салона",
  "desPleaseEnterSalonName": "Пожалуйста, введите название вашего салона",
  "desEnterMobileNumber": "Введите номер вашего мобильного телефона",
  "desPleaseEnterMobileNumber": "Пожалуйста, введите номер вашего мобильного телефона",
  "desEnterExpertCount": "Введите количество экспертов",
  "desPleaseEnterExpertCount": "Пожалуйста, введите количество экспертов",
  "desEnterAddress": "Введите свой адрес",
  "desPleaseEnterAddress": "Пожалуйста, введите ваш адрес",
  "desPleaseEnterSalonDetail": "Пожалуйста, введите данные вашего салона",
  "desNoDataFoundSearch": "По этому запросу данные не найдены",
  "desNoDataFoundAddress": "Ни один адрес не найден!!",
  "desNoDataFoundWishlistSalon": "Нет списка желаний для салона!!",
  "desNoDataFoundWishlistProduct": "Нет списка желаний для продукта !!",
  "txtOrderPlacedSuccessfully": "Заказ успешно размещен!",
  "txtYourOrderHasSuccessfully": "Ваш заказ успешно размещен!!",
  "txtGoToOrderDetails": "Перейти к деталям заказа",
};
