final Map<String, String> taIN = {
  "txtSalonShot": "வரவேற்புரை",
  "txtSalon": "வரவேற்புரை",
  "txtHello": "வணக்கம்",
  "txtGuest": "விருந்தினர்",
  "txtWelcomeService": "எங்கள் சிறந்த சேவைகளுக்கு வரவேற்கிறோம்",
  "txtSearchServices": "சேவைகளைத் தேடுங்கள்",
  "txtComplainOrSuggestion": "புகார் அல்லது பரிந்துரை",
  "txtTypeSomething": "எதையாவது தட்டச்சு செய்யவும்...",
  "txtQuickBookAppointment": "விரைவான புத்தக நியமனம்",
  "txtSpecialist": "நிபுணர்",
  "txtCodeSend": "குறியீடு அனுப்பப்பட்டது",
  "txtNotVerificationCode": "சரிபார்ப்புக் குறியீட்டைப் பெறவில்லையா?",
  "txtHaveAccount": "ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
  "txtBookNow": "பதிவு",
  "txtNearbyBranches": "அருகிலுள்ள சலூன்கள்",
  "txtNearBranches": "கிளைகளுக்கு அருகில்",
  "txtConfirmExit": "வெளியேறுவதை உறுதிப்படுத்தவும்",
  "txtCall": "அழைப்பு",
  "txtSalonDetails": "வரவேற்புரை விவரங்கள்",
  "txtServices": "சேவைகள்",
  "txtAbout": "பற்றி",
  "txtWorkingHours": "வேலை நேரம்",
  "txtNoReviewSalon": "இந்த வரவேற்புரைக்கு மதிப்புரை இல்லை !!",
  "txtNotSalon": "அச்சச்சோ! ஒரு சலூன் கூட கிடைக்கவில்லை!!",
  "txtReasonCancel": "ரத்து செய்வதற்கான காரணம்",
  "txtKMs": "கி.மீ",
  "txtFromLocation": "உங்கள் இருப்பிடத்திலிருந்து",
  "txtDirection": "திசையில்",
  "txtMakeProfile": "உங்கள் சுயவிவரத்தை முடிக்கவும்",
  "txtMyServices": "எனது சேவைகள்",
  "txtBookingInformation": "முன்பதிவு தகவல்",
  "txtServicesDetails": "சேவைகள் விவரங்கள்",
  "txtSubtotal": "கூட்டுத்தொகை",
  "txtContinue": "தொடரவும்",
  "txtTax": "வரி",
  "txtTotalAmount": "மொத்த தொகை",
  "txtEditProfile": "சுயவிவரத்தைத் திருத்து",
  "txtCategory": "வகை",
  "txtViewAll": "அனைத்தையும் காட்டு",
  "txtEnterUsername": "பயனர் பெயரை உள்ளிடவும் அல்லது பதிவு செய்யவும்",
  "txtFillDetails": "தேவையின் கீழ் விவரங்களை நிரப்பவும்",
  "txtPassword": "கடவுச்சொல்",
  "txtEnterPassword": "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
  "txtPasswordCharacters": "கடவுச்சொல் குறைந்தது 6 எழுத்துக்களை கொண்டிருக்கவேண்டும்",
  "txtRememberMe": "என்னை நினைவு செய்யுங்கள்",
  "txtPleaseEnterPassword": "கடவுச்சொல்லை உள்ளிடவும்",
  "txtForgotPassword": "உங்கள் கடவுச்சொல்லை மறந்து விட்டீர்களா?",
  "txtCheckMail": "உங்கள் அஞ்சல் பெட்டியை சரிபார்க்கவும்",
  "txtEnterConfirmPassword": "உங்கள் உறுதிப்படுத்தல் கடவுச்சொல்லை உள்ளிடவும்",
  "txtPleaseConfirmPassword": "உங்கள் கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "txtResetPassword": "கடவுச்சொல்லை மீட்டமைக்க",
  "txtSignUp": "பதிவு செய்யவும்",
  "txtOR": "அல்லது",
  "txtContinueWith": "உடன் தொடரவும்",
  "txtHelloUser": "வணக்கம் பயனர்!",
  "txtCreateAccount": "சிறந்த அனுபவத்திற்காக உங்கள் கணக்கை உருவாக்கவும்",
  "txtCreateYourAccount": "உங்கள் கணக்கை உருவாக்கவும்",
  "txtEnterYourFirstName": "தயவுசெய்து முதல் பெயரை உள்ளிடவும்",
  "txtEnterYourLastName": "கடைசி பெயரை உள்ளிடவும்",
  "txtConfirmPassword": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "txtExit": "வெளியேறு",
  "txtPrivacyPolicy": "தனியுரிமைக் கொள்கை",
  "txtNotPayment": "பணம் செலுத்தும் முறை கிடைக்கவில்லை !!",
  "txtTermsCondition": "விதிமுறைகள் & நிபந்தனை",
  "txtRate": "மதிப்பிடவும்",
  "txtForgetPassword": "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
  "txtNotMember": "உறுப்பினர் இல்லையா?",
  "txtBookingId": "முன்பதிவு ஐடி",
  "txtImage": "உங்கள் படம் அல்லது ஸ்கிரீன்ஷாட்டை இணைக்கவும்",
  "txtShare": "பகிர்",
  "txtUnderMaintenance": "பராமரிப்பின் கீழுள்ளது",
  "txtSorryUnderMaintenance": "மன்னிக்கவும், பயன்பாடு தற்போது பராமரிப்பில் உள்ளது !!",
  "txtBrowse": "உலாவவும்",
  "txtCloseApp": "பயன்பாட்டை மூடு",
  "txtTopExperts": "சிறந்த நிபுணர்கள்",
  "txtExperts": "நிபுணர்கள்",
  "txtHome": "வீடு",
  "txtBooking": "பதிவு",
  "txtNotification": "அறிவிப்பு",
  "txtProfile": "சுயவிவரம்",
  "txtMobileNumberVerification": "மொபைல் எண் மற்றும் சரிபார்ப்பு",
  "txtEnterMobileNumber": "மொபைல் எண்ணை உள்ளிடவும்",
  "txtVerification": "சரிபார்ப்பு",
  "txtOTPVerification": "OTP சரிபார்ப்பு",
  "txtVerificationCode": "சரிபார்ப்புக் குறியீடு அனுப்பப்பட்டது",
  "txtOTPSent": "OTP அனுப்பப்பட்டது",
  "txtChangePhoneNumber": "தொலைபேசி எண்ணை மாற்றவும்",
  "txtResendOTP": "OTP ஐ மீண்டும் அனுப்பவும்",
  "txtVerify": "சரிபார்க்கவும்",
  "txtNoNotifications": "அறிவிப்புகள் இல்லை",
  "txtSetting": "அமைத்தல்",
  "txtAppLanguage": "பயன்பாட்டு மொழி, கணக்கை நீக்கு",
  "txtAboutApp": "ஆப் பற்றி",
  "txtRateUs": "எங்களை மதிப்பிடவும், பகிரவும்",
  "txtHelp": "உதவி",
  "txtPrivacy": "தனியுரிமைக் கொள்கை, டி & சி",
  "txtSignIn": "உள்நுழையவும்",
  "txtSignInYourAccount": "உங்கள் கணக்கில் உள்நுழையவும்",
  "txtOurCategory": "எங்கள் வகை",
  "txtCategories": "வகைகள்",
  "txtBookingProcess": "முன்பதிவு செயல்முறை",
  "txtStaff": "பணியாளர்கள்",
  "txtDateTime": "தேதி நேரம்",
  "txtPayment": "பணம் செலுத்துதல்",
  "txtChooseYourExpert": "உங்கள் நிபுணரைத் தேர்ந்தெடுக்கவும்",
  "txtNext": "அடுத்தது",
  "txtSelectDate": "தேதியைத் தேர்ந்தெடுக்கவும்",
  "txtAvailableSlots": "கிடைக்கும் இடங்கள்",
  "txtMorning": "காலை",
  "txtAfternoon": "மதியம்",
  "txtEvening": "சாயங்காலம்",
  "txtPaymentMethod": "பணம் செலுத்தும் முறை",
  "txtConfirm": "உறுதிப்படுத்தவும்",
  "txtConfirmBooking": "முன்பதிவை உறுதிப்படுத்தவும்",
  "txtCancel": "ரத்து செய்",
  "txtBookingSuccessful": "முன்பதிவு வெற்றி!",
  "txtBookAppointment": "இந்த முன்பதிவை உறுதிப்படுத்த விரும்புகிறீர்களா?",
  "txtGotoBookings": "முன்பதிவுகளுக்குச் செல்லவும்",
  "txtExpertsDetails": "நிபுணர்கள் விவரங்கள்",
  "txtReviews": "விமர்சனங்கள்",
  "txtBasedReviews": "(சில விமர்சனங்களின் அடிப்படையில்)",
  "txtEnterReview": "மதிப்பாய்வை உள்ளிடவும்",
  "txtYourReview": "உங்கள் விமர்சனம்",
  "txtEnterYourReview": "உங்கள் மதிப்பாய்வை உள்ளிடவும் (விரும்பினால்)",
  "txtSubmit": "சமர்ப்பிக்கவும்",
  "txtSearchBooking": "தேடல் முன்பதிவு",
  "txtPending": "நிலுவையில் உள்ளது",
  "txtCancelled": "ரத்து செய்யப்பட்டது",
  "txtCompleted": "நிறைவு",
  "txtCancelAppointment": "அப்பாயிண்ட்மெண்ட்டை ரத்து செய்",
  "txtClose": "நெருக்கமான",
  "txtLogOut": "வெளியேறு",
  "txtDelete": "அழி",
  "txtComplain": "புகார் செய்",
  "txtComplainSection": "புகார் பிரிவு",
  "txtFirstName": "முதல் பெயர்",
  "txtEnterFirstName": "உங்கள் முதல் பெயரை உள்ளிடவும்",
  "txtLastName": "கடைசி பெயர்",
  "txtEnterLastName": "உங்கள் கடைசி பெயரை உள்ளிடவும்",
  "txtEmail": "மின்னஞ்சல்",
  "txtEnterEmail": "மின்னஞ்சலை பதிவுசெய்",
  "txtContactNumber": "தொடர்பு எண்",
  "txtEnterContactNumber": "உங்கள் தொடர்பு எண்ணை உள்ளிடவும்",
  "txtEnterAge": "உங்கள் வயதை உள்ளிடவும்",
  "txtEnterBIO": "BIO ஐ உள்ளிடவும்",
  "txtBio": "பயோ (விரும்பினால்)",
  "txtAge": "வயது (விரும்பினால்)",
  "txtMale": "ஆண்",
  "txtFemale": "பெண்",
  "txtOther": "மற்றவை",
  "txtUpdate": "புதுப்பிக்கவும்",
  "txtLanguage": "மொழி",
  "txtDeleteAccount": "கணக்கை நீக்குக",
  "txtHindi": "ஹிந்தி",
  "txtEnglish": "ஆங்கிலம்",
  "txtArabic": "அரபு",
  "txtFrench": "பிரெஞ்சு",
  "txtGerman": "ஜெர்மன்",
  "txtEnterSpecificReason": "ரத்து செய்வதற்கான காரணத்தை உள்ளிடவும்",
  "txtPleaseEnterSpecificReason": "தயவுசெய்து குறிப்பிட்ட காரணத்தை உள்ளிடவும்",
  "txtEnterBookingId": "முன்பதிவு ஐடியை உள்ளிடவும்",
  "txtEnterYourComplain": "உங்கள் புகாரை உள்ளிடவும்",
  "txtPleaseAddReview": "முதலில் மதிப்பாய்வைச் சேர்க்கவும்",
  "txtPleaseMakeYour": "தயவுசெய்து உங்களுடையது",
  "txtGetReview": "விமர்சனத்தை சமர்ப்பிக்கவும்",
  "txtNotAvailableCancel": "ரத்து செய்யப்பட்ட முன்பதிவு கிடைக்கவில்லை...!",
  "txtNotAvailableComplete": "முடிந்த முன்பதிவு கிடைக்கவில்லை...!",
  "txtNotAvailablePending": "நிலுவையில் உள்ள முன்பதிவு கிடைக்கவில்லை...!",
  "txtCopiedClipBoard": "கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது",
  "txtCanNotCancel": "இந்த சந்திப்பை நீங்கள் ரத்து செய்ய முடியாது",
  "txtPleaseChooseExpert": "முதலில் உங்கள் நிபுணரைத் தேர்ந்தெடுக்கவும்",
  "txtPleaseSelectTime": "முதலில் டைம் ஸ்லாட்டைத் தேர்ந்தெடுக்கவும்",
  "txtNoFoundExpert": "இந்த சேவைக்கு எந்த நிபுணரும் கிடைக்கவில்லை!",
  "txtNotExpert": "நிபுணர் கிடைக்கவில்லை !!",
  "txtSelectSalon": "வரவேற்புரையைத் தேர்ந்தெடுக்கவும்",
  "txtNoFoundReview": "இந்த நிபுணருக்கு மதிப்புரை எதுவும் கிடைக்கவில்லை !!",
  "txtTaxIncluded": "வரி அடங்கும்",
  "txtMinutes": "நிமிடங்கள்",
  "txtPleaseSelectService": "முதலில் சேவையைத் தேர்ந்தெடுக்கவும்",
  "txtWelcomeBack": "மீண்டும் வருக!",
  "txtLongTime": "நீங்கள் நீண்ட காலமாக தவறவிட்டீர்கள்",
  "txtSearchService": "தேடல் சேவை",
  "txtNotAvailableServices": "சேவை கிடைக்கவில்லை...!!",
  "desUnderRequirement": "தேவையின் கீழ் விவரங்களை நிரப்பவும்",
  "desNotification": "உங்களுக்காக எங்களிடம் ஏதேனும் இருந்தால் உங்களுக்குத் தெரிவிப்போம்",
  "desDisclaimerAgree": "நான் மறுப்பைப் படித்து, விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்றுக்கொண்டேன்.",
  "desSuccessfullyBooked": "உங்கள் முன்பதிவு வெற்றிகரமாக பதிவு செய்யப்பட்டுள்ளது",
  "desCancelBooking": "இந்த முன்பதிவு சந்திப்பை ரத்து செய்ய விரும்புகிறீர்களா?",
  "desDeletedPermanently": "உங்கள் கணக்கு நிரந்தரமாக நீக்கப்படும். உங்கள் தரவு மீண்டும் மீட்டெடுக்கப்படாது.",
  "desPleaseAcceptConditions": "முதலில் விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்கவும்",
  "desLogOut": "நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?",
  "desSlotBooked": "இந்த ஸ்லாட் ஏற்கனவே முன்பதிவு செய்யப்பட்டுள்ளது",
  "desPreviousSlot": "நீங்கள் முந்தைய இடங்களை முன்பதிவு செய்ய முடியாது",
  "desExit": "நிச்சயமாக நீங்கள் வெளியேற வேண்டுமா ?",
  "desEnterEmail": "தயவுசெய்து உங்கள் மின்னஞ்சலை உள்ளிடவும்",
  "desEnterValidEmail": "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  "desGiveReview": "உங்களால் விமர்சனம் செய்ய முடியாது!!",
  "desSetPassword": "உங்கள் கணக்கிற்கு புதிய கடவுச்சொல்லை அமைக்கவும்\n நீங்கள் உள்நுழைந்து அனைத்து அம்சங்களையும் அணுகலாம்.",
  "desPasswordNotMatch": "கடவுச்சொல் பொருந்தவில்லை",
  "desForgotPassword": "உங்கள் கடவுச்சொல்லை மீட்டமைக்கும் வழிமுறைகளைப் பெற\nஉங்கள் மின்னஞ்சலை கீழே உள்ளிடவும்",
  "desInvalidSlot": "நீங்கள் தேர்ந்தெடுத்த நேரம் தவறானது.\n தயவுசெய்து மற்றொரு நேரத்தைத் தேர்ந்தெடுக்கவும்.",
  "txtAddNewAddress": "புதிய முகவரியைச் சேர்க்கவும்",
  "txtEnterAddressDetails": "முகவரி விவரங்களை உள்ளிடவும்",
  "txtAddressLine1": "முகவரி வரி 1",
  "txtAddressLine2": "முகவரி வரி 2",
  "txtCountry": "நாடு",
  "txtState": "மாநிலம்",
  "txtCity": "நகரம்",
  "txtSelectCountry": "நாட்டைத் தேர்ந்தெடுக்கவும்",
  "txtSelectState": "மாநிலத்தைத் தேர்ந்தெடுக்கவும்",
  "txtSelectCity": "நகரத்தைத் தேர்ந்தெடுக்கவும்",
  "txtSetPrimary": "முதன்மையாக அமைக்கவும்",
  "txtSaveAddress": "முகவரியைச் சேமிக்கவும்",
  "txtCancelledBy": "ரத்து செய்யப்பட்டது",
  "txtCallSalon": "சலூனை அழைக்கவும்",
  "txtBestSeller": "சிறந்த விற்பனையாளர்",
  "txtMyCart": "என் வண்டி",
  "txtProductPriceDetails": "தயாரிப்பு விலை விவரங்கள்",
  "txtProducts": "தயாரிப்புகள்",
  "txtEnterContactDetails": "தொடர்பு விவரங்களை உள்ளிடவும்",
  "txtEnterNumberOrEmail": "உங்கள் மொபைல் எண் அல்லது மின்னஞ்சலை உள்ளிடவும்",
  "txtEnterComplaint": "புகாரை உள்ளிடவும்",
  "txtUpdateProfile": "சுயவிவரத்தைப் புதுப்பிக்கவும்",
  "txtHistory": "வரலாறு",
  "txtPaymentHistory": "கட்டண வரலாறு",
  "txtWalletDeposit": "பணப்பை வைப்பு",
  "txtBookingFeeDeduction": "முன்பதிவு கட்டணம் விலக்கு",
  "txtProductPurchaseDeduction": "தயாரிப்பு கொள்முதல் விலக்கு",
  "txtOrderCancellationFee": "ஆர்டர் ரத்து கட்டணம்",
  "txtOrderRefund": "பணத்தைத் திரும்பப்பெற ஆர்டர் செய்யுங்கள்",
  "txtNewProducts": "புதிய தயாரிப்புகள்",
  "txtTrendingProducts": "பிரபலமான தயாரிப்புகள்",
  "txtJustStartedYour": "உங்கள் தொடங்கப்பட்டது",
  "txtSalonJourney": "சலூன் பயணமா?",
  "txtCreateAnAccount": "ஒரு கணக்கை உருவாக்கவும்",
  "txtOrderDetails": "ஆர்டர் விவரங்கள்",
  "txtNoReceipt": "ரசீது இல்லை",
  "txtDeliveryLocation": "டெலிவரி இடம்",
  "txtOrderInfo": "ஆர்டர் தகவல்",
  "txtSubTotal": "துணை மொத்தம்",
  "txtShipping": "கப்பல் போக்குவரத்து",
  "txtTotal": "மொத்தம்",
  "txtLogisticsDetails": "தளவாட விவரங்கள்",
  "txtServiceName": "சேவையின் பெயர்",
  "txtTrackingID": "கண்காணிப்பு ஐடி",
  "txtTrackingLink": "கண்காணிப்பு இணைப்பு",
  "txtCancellation1": "இந்த ஆர்டரை ரத்து செய்வதன் மூலம், மொத்தம்",
  "txtCancellation2": "உங்கள் வாலட் கணக்கில் இருந்து கழிக்கப்படும்.",
  "txtCancelOrder": "ஆர்டரை ரத்து செய்",
  "txtGiveReview": "விமர்சனம் கொடுங்கள்",
  "txtMyOrder": "எனது ஆணை",
  "txtQTY": "QTY",
  "txtOrderedOn": "அன்று ஆர்டர் செய்யப்பட்டது",
  "txtID": "ஐடி",
  "txtOrderStatus": "ஆர்டர் நிலை",
  "txtMyWallet": "எனது பணப்பை",
  "txtInYourWallet": "உங்கள் பணப்பையில்",
  "txtProductCategory": "தயாரிப்பு வகை",
  "txtIncludeAllTax": "அனைத்து வரிகளையும் உள்ளடக்கியது",
  "txtProductQuantity": "தயாரிப்பு அளவு",
  "txtDescription": "விளக்கம்",
  "txtProductReview": "தயாரிப்பு விமர்சனம்",
  "txtOurMostPopularProduct": "எங்களின் மிகவும் பிரபலமான தயாரிப்பு",
  "txtGoToCart": "வண்டியில் செல்லுங்கள்",
  "txtAddToCart": "வண்டியில் சேர்க்கவும்",
  "txtPayNow": "இப்போது செலுத்தவும்",
  "txtSearchForProducts": "தயாரிப்புகளைத் தேடு...",
  "txtMyAccount": "எனது கணக்கு",
  "txtAccountDetails": "கணக்கு விவரங்கள், மின்னஞ்சல் ஐடி, தொடர்பு விவரங்கள்",
  "txtMyWalletTransactionHistory": "எனது பணப்பை, பரிவர்த்தனை வரலாறு",
  "txtMyOrderOrderHistory": "என் ஆர்டர், ஆர்டர் வரலாறு",
  "txtPrivacyPolicyTC": "தனியுரிமைக் கொள்கை, டி & சி",
  "txtRegisterYourSalon": "உங்கள் வரவேற்புரையை பதிவு செய்யவும்",
  "txtReSchedule": "மறு அட்டவணை",
  "txtHelloSalon": "வணக்கம், வரவேற்புரை!",
  "txtReadySalon": "உங்கள் சலூனை அடுத்த கட்டத்திற்கு கொண்டு செல்ல தயார்",
  "txtSelectImage": "படத்தைத் தேர்ந்தெடுக்கவும்",
  "txtSalonName": "வரவேற்புரை பெயர்",
  "txtMobileNumber": "மொபைல் எண்",
  "txtCountOfExperts": "நிபுணர்களின் எண்ணிக்கை",
  "txtAddress": "முகவரி",
  "txtRegister": "பதிவு செய்யுங்கள்",
  "txtSearchProduct": "தேடல் தயாரிப்பு",
  "txtSearchForProduct": "தயாரிப்பைத் தேடுங்கள்",
  "txtSelectAddress": "முகவரியைத் தேர்ந்தெடுக்கவும்",
  "txtEditAddress": "முகவரியைத் திருத்தவும்",
  "txtMyBalance": "என் இருப்பு",
  "txtAddAmount": "தொகையைச் சேர்க்கவும்",
  "txtCurrent10Transaction": "தற்போதைய 10 பரிவர்த்தனை",
  "txtWishlist": "விருப்பப்பட்டியல்",
  "desPleaseAddressLine1": "முகவரி வரி 1 ஐ உள்ளிடவும்",
  "desPleaseAddressLine2": "முகவரி வரி 2 ஐ உள்ளிடவும்",
  "desNoProductFound": "இந்த வரவேற்புரைக்கு எந்த தயாரிப்பும் கிடைக்கவில்லை",
  "desNoDataCart": "வண்டிக்கான தரவு இல்லை !!",
  "desNoDataCategoryProduct": "இந்த வகைக்கான தயாரிப்பு எதுவும் இல்லை !!",
  "desPleaseEnterContact": "தொடர்பு விவரங்களை உள்ளிடவும்",
  "desNoDataFoundWallet": "வாலட் வரலாற்றிற்கான தரவு எதுவும் இல்லை !!",
  "desNoOrderPlaced": "ஆர்டர் செய்யப்படவில்லை !!",
  "desNoReviewFound": "மதிப்புரை எதுவும் கிடைக்கவில்லை !!",
  "desEnterSalonName": "உங்கள் வரவேற்புரை பெயரை உள்ளிடவும்",
  "desPleaseEnterSalonName": "உங்கள் வரவேற்புரை பெயரை உள்ளிடவும்",
  "desEnterMobileNumber": "உங்கள் மொபைல் எண்ணை உள்ளிடவும்",
  "desPleaseEnterMobileNumber": "உங்கள் மொபைல் எண்ணை உள்ளிடவும்",
  "desEnterExpertCount": "உங்கள் நிபுணர்களின் எண்ணிக்கையை உள்ளிடவும்",
  "desPleaseEnterExpertCount": "உங்கள் நிபுணர்களின் எண்ணிக்கையை உள்ளிடவும்",
  "desEnterAddress": "உங்கள் முகவரியை உள்ளிடவும்",
  "desPleaseEnterAddress": "தயவுசெய்து உங்கள் முகவரியை உள்ளிடவும்",
  "desPleaseEnterSalonDetail": "உங்கள் வரவேற்புரை விவரங்களை உள்ளிடவும்",
  "desNoDataFoundSearch": "இந்தத் தேடலுக்கான தரவு எதுவும் கிடைக்கவில்லை",
  "desNoDataFoundAddress": "முகவரி கிடைக்கவில்லை!!",
  "desNoDataFoundWishlistSalon": "வரவேற்புரைக்கான விருப்பப்பட்டியல் இல்லை !!",
  "desNoDataFoundWishlistProduct": "தயாரிப்புக்கான விருப்பப்பட்டியல் இல்லை !!",
  "txtOrderPlacedSuccessfully": "ஆர்டர் வெற்றிகரமாக முடிந்தது!",
  "txtYourOrderHasSuccessfully": "உங்கள் ஆர்டர் வெற்றிகரமாக வைக்கப்பட்டுள்ளது !!",
  "txtGoToOrderDetails": "ஆர்டர் விவரங்களுக்குச் செல்லவும்",
};
