final Map<String, String> teIN = {
  "txtSalonShot": "సెలూన్ షాట్",
  "txtSalon": "సెలూన్",
  "txtHello": "హలో",
  "txtGuest": "అతిథి",
  "txtWelcomeService": "మా ఉత్తమ సేవలకు స్వాగతం",
  "txtSearchServices": "సేవల కోసం శోధించండి",
  "txtComplainOrSuggestion": "ఫిర్యాదు లేదా సూచన",
  "txtTypeSomething": "ఏదైనా టైప్ చేయండి...",
  "txtQuickBookAppointment": "త్వరిత బుక్ అపాయింట్‌మెంట్",
  "txtSpecialist": "స్పెషలిస్ట్",
  "txtCodeSend": "కోడ్ పంపబడింది",
  "txtNotVerificationCode": "ధృవీకరణ కోడ్ అందలేదా?",
  "txtHaveAccount": "ఖాతా కలిగి ఉన్నారా?",
  "txtBookNow": "ఇప్పుడే నమోదు చేసుకోండి",
  "txtNearbyBranches": "సమీపంలోని సెలూన్లు",
  "txtNearBranches": "శాఖల దగ్గర",
  "txtConfirmExit": "నిష్క్రమణను నిర్ధారించండి",
  "txtCall": "కాల్ చేయండి",
  "txtSalonDetails": "సెలూన్ వివరాలు",
  "txtServices": "సేవలు",
  "txtAbout": "గురించి",
  "txtWorkingHours": "పని గంటలు",
  "txtNoReviewSalon": "ఈ సెలూన్ కోసం సమీక్ష లేదు !!",
  "txtNotSalon": "అయ్యో! ఒక్క సెలూన్ కూడా అందుబాటులో లేదు!!",
  "txtReasonCancel": "రద్దు చేయడానికి కారణం",
  "txtKMs": "కి.మీ.లు",
  "txtFromLocation": "మీ స్థానం నుండి",
  "txtDirection": "దిశ",
  "txtMakeProfile": "మీ ప్రొఫైల్‌ని పూర్తి చేయండి",
  "txtMyServices": "నా సేవలు",
  "txtBookingInformation": "బుకింగ్ సమాచారం",
  "txtServicesDetails": "సేవల వివరాలు",
  "txtSubtotal": "ఉపమొత్తం",
  "txtContinue": "కొనసాగించు",
  "txtTax": "పన్ను",
  "txtTotalAmount": "మొత్తం మొత్తం",
  "txtEditProfile": "ప్రొఫైల్‌ని సవరించండి",
  "txtCategory": "వర్గం",
  "txtViewAll": "అన్నీ వీక్షించండి",
  "txtEnterUsername": "వినియోగదారు పేరును నమోదు చేయండి లేదా సైన్ అప్ చేయండి",
  "txtFillDetails": "దయచేసి అవసరం ప్రకారం వివరాలను పూరించండి",
  "txtPassword": "పాస్వర్డ్",
  "txtEnterPassword": "మీ పాస్వర్డ్ ని నమోదుచేయండి",
  "txtPasswordCharacters": "పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 6 అక్షరాల పొడవు ఉండాలి",
  "txtRememberMe": "నన్ను గుర్తు పెట్టుకో",
  "txtPleaseEnterPassword": "దయచేసి పాస్‌వర్డ్‌ను నమోదు చేయండి",
  "txtForgotPassword": "మీ పాస్వర్డ్ మర్చిపోయారా?",
  "txtCheckMail": "దయచేసి మీ మెయిల్ బాక్స్‌ను తనిఖీ చేయండి",
  "txtEnterConfirmPassword": "మీ కన్ఫర్మ్ పాస్‌వర్డ్‌ని నమోదు చేయండి",
  "txtPleaseConfirmPassword": "దయచేసి మీ పాస్‌వర్డ్‌ని నిర్ధారించండి",
  "txtResetPassword": "రహస్యపదాన్ని మార్చుకోండి",
  "txtSignUp": "చేరడం",
  "txtOR": "లేదా",
  "txtContinueWith": "కొనసాగించు",
  "txtHelloUser": "హలో యూజర్!",
  "txtCreateAccount": "మెరుగైన అనుభవం కోసం మీ ఖాతాను సృష్టించండి",
  "txtCreateYourAccount": "మీ ఖాతాను సృష్టించండి",
  "txtEnterYourFirstName": "దయచేసి మొదటి పేరును నమోదు చేయండి",
  "txtEnterYourLastName": "దయచేసి చివరి పేరును నమోదు చేయండి",
  "txtConfirmPassword": "పాస్‌వర్డ్‌ని నిర్ధారించండి",
  "txtExit": "బయటకి దారి",
  "txtPrivacyPolicy": "గోప్యతా విధానం",
  "txtNotPayment": "చెల్లింపు విధానం అందుబాటులో లేదు !!",
  "txtTermsCondition": "నియమాలు & నిబంధన",
  "txtRate": "రేట్ చేయండి",
  "txtForgetPassword": "పాస్‌వర్డ్ మర్చిపోయారా?",
  "txtNotMember": "సభ్యుడు కాదు?",
  "txtBookingId": "బుకింగ్ ఐడి",
  "txtImage": "మీ చిత్రం లేదా స్క్రీన్‌షాట్‌ను అటాచ్ చేయండి",
  "txtShare": "షేర్ చేయండి",
  "txtUnderMaintenance": "నిర్వాహణలో ఉన్నది",
  "txtSorryUnderMaintenance": "క్షమించండి, యాప్ ప్రస్తుతం నిర్వహణలో ఉంది !!",
  "txtBrowse": "బ్రౌజ్ చేయండి",
  "txtCloseApp": "యాప్‌ను మూసివేయండి",
  "txtTopExperts": "అగ్ర నిపుణులు",
  "txtExperts": "నిపుణులు",
  "txtHome": "హోమ్",
  "txtBooking": "బుకింగ్",
  "txtNotification": "నోటిఫికేషన్",
  "txtProfile": "ప్రొఫైల్",
  "txtMobileNumberVerification": "మొబైల్ నంబర్ మరియు ధృవీకరణ",
  "txtEnterMobileNumber": "మొబైల్ నంబర్‌ని నమోదు చేయండి",
  "txtVerification": "ధృవీకరణ",
  "txtOTPVerification": "OTP ధృవీకరణ",
  "txtVerificationCode": "ధృవీకరణ కోడ్ పంపబడింది",
  "txtOTPSent": "OTP పంపబడింది",
  "txtChangePhoneNumber": "ఫోన్ నంబర్ మార్చండి",
  "txtResendOTP": "OTP ను మళ్ళీ పంపు",
  "txtVerify": "ధృవీకరించండి",
  "txtNoNotifications": "నోటిఫికేషన్‌లు లేవు",
  "txtSetting": "అమరిక",
  "txtAppLanguage": "యాప్ లాంగ్వేజ్, ఖాతాను తొలగించండి",
  "txtAboutApp": "యాప్ గురించి",
  "txtRateUs": "మాకు రేట్ చేయండి, భాగస్వామ్యం చేయండి",
  "txtHelp": "సహాయం",
  "txtPrivacy": "గోప్యతా విధానం, T & C",
  "txtSignIn": "సైన్ ఇన్ చేయండి",
  "txtSignInYourAccount": "మీ ఖాతాకు సైన్ ఇన్ చేయండి",
  "txtOurCategory": "మా వర్గం",
  "txtCategories": "కేటగిరీలు",
  "txtBookingProcess": "బుకింగ్ ప్రక్రియ",
  "txtStaff": "సిబ్బంది",
  "txtDateTime": "తేదీ & సమయం",
  "txtPayment": "చెల్లింపు",
  "txtChooseYourExpert": "మీ నిపుణుడిని ఎంచుకోండి",
  "txtNext": "తరువాత",
  "txtSelectDate": "తేదీని ఎంచుకోండి",
  "txtAvailableSlots": "అందుబాటులో ఉన్న స్లాట్లు",
  "txtMorning": "ఉదయం",
  "txtAfternoon": "మధ్యాహ్నం",
  "txtEvening": "సాయంత్రం",
  "txtPaymentMethod": "చెల్లింపు పద్ధతి",
  "txtConfirm": "నిర్ధారించండి",
  "txtConfirmBooking": "బుకింగ్‌ని నిర్ధారించండి",
  "txtCancel": "రద్దు చేయండి",
  "txtBookingSuccessful": "బుకింగ్ విజయవంతమైంది!",
  "txtBookAppointment": "మీరు ఈ బుకింగ్‌ని నిర్ధారించాలనుకుంటున్నారా?",
  "txtGotoBookings": "బుకింగ్‌లకు వెళ్లండి",
  "txtExpertsDetails": "నిపుణుల వివరాలు",
  "txtReviews": "సమీక్షలు",
  "txtBasedReviews": "(కొన్ని సమీక్షల ఆధారంగా)",
  "txtEnterReview": "సమీక్షను నమోదు చేయండి",
  "txtYourReview": "మీ సమీక్ష",
  "txtEnterYourReview": "మీ సమీక్షను నమోదు చేయండి (ఐచ్ఛికం)",
  "txtSubmit": "సమర్పించండి",
  "txtSearchBooking": "శోధన బుకింగ్",
  "txtPending": "పెండింగ్‌లో ఉంది",
  "txtCancelled": "రద్దు",
  "txtCompleted": "పూర్తయింది",
  "txtCancelAppointment": "అపాయింట్‌మెంట్ రద్దు చేయండి",
  "txtClose": "దగ్గరగా",
  "txtLogOut": "లాగ్ అవుట్ చేయండి",
  "txtDelete": "తొలగించు",
  "txtComplain": "ఫిర్యాదు చేయండి",
  "txtComplainSection": "ఫిర్యాదు విభాగం",
  "txtFirstName": "మొదటి పేరు",
  "txtEnterFirstName": "మీ మొదటి పేరును నమోదు చేయండి",
  "txtLastName": "చివరి పేరు",
  "txtEnterLastName": "మీ చివరి పేరును నమోదు చేయండి",
  "txtEmail": "ఇమెయిల్",
  "txtEnterEmail": "మీ ఇమెయిల్‌ను నమోదు చేయండి",
  "txtContactNumber": "సంప్రదింపు నంబర్",
  "txtEnterContactNumber": "మీ సంప్రదింపు నంబర్‌ని నమోదు చేయండి",
  "txtEnterAge": "మీ వయస్సును నమోదు చేయండి",
  "txtEnterBIO": "BIOను నమోదు చేయండి",
  "txtBio": "బయో (ఐచ్ఛికం)",
  "txtAge": "వయస్సు (ఐచ్ఛికం)",
  "txtMale": "పురుషుడు",
  "txtFemale": "స్త్రీ",
  "txtOther": "ఇతర",
  "txtUpdate": "నవీకరించు",
  "txtLanguage": "భాష",
  "txtDeleteAccount": "ఖాతాను తొలగించండి",
  "txtHindi": "హిందీ",
  "txtEnglish": "ఆంగ్ల",
  "txtArabic": "అరబిక్",
  "txtFrench": "ఫ్రెంచ్",
  "txtGerman": "జర్మన్",
  "txtEnterSpecificReason": "రద్దు కారణాన్ని నమోదు చేయండి",
  "txtPleaseEnterSpecificReason": "దయచేసి నిర్దిష్ట కారణాన్ని నమోదు చేయండి",
  "txtEnterBookingId": "బుకింగ్ ఐడిని నమోదు చేయండి",
  "txtEnterYourComplain": "మీ ఫిర్యాదును నమోదు చేయండి",
  "txtPleaseAddReview": "దయచేసి ముందుగా సమీక్షను జోడించండి",
  "txtPleaseMakeYour": "దయచేసి మీ చేయండి",
  "txtGetReview": "సమీక్షను సమర్పించండి",
  "txtNotAvailableCancel": "రద్దు చేసిన బుకింగ్ అందుబాటులో లేదు...!",
  "txtNotAvailableComplete": "పూర్తయిన బుకింగ్ అందుబాటులో లేదు...!",
  "txtNotAvailablePending": "పెండింగ్ బుకింగ్ అందుబాటులో లేదు...!",
  "txtCopiedClipBoard": "క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది",
  "txtCanNotCancel": "మీరు ఈ అపాయింట్‌మెంట్‌ని రద్దు చేయలేరు",
  "txtPleaseChooseExpert": "దయచేసి ముందుగా మీ నిపుణుడిని ఎంచుకోండి",
  "txtPleaseSelectTime": "దయచేసి ముందుగా టైమ్ స్లాట్‌ని ఎంచుకోండి",
  "txtNoFoundExpert": "ఈ సేవ కోసం నిపుణుడు ఎవరూ కనుగొనబడలేదు!",
  "txtNotExpert": "అందుబాటులో లేరు నిపుణుడు !!",
  "txtSelectSalon": "సెలూన్‌ని ఎంచుకోండి",
  "txtNoFoundReview": "ఈ నిపుణుల కోసం సమీక్ష కనుగొనబడలేదు !!",
  "txtTaxIncluded": "పన్ను చేర్చబడింది",
  "txtMinutes": "నిమిషాలు",
  "txtPleaseSelectService": "దయచేసి ముందుగా సేవను ఎంచుకోండి",
  "txtWelcomeBack": "పునఃస్వాగతం!",
  "txtLongTime": "మీరు చాలా కాలంగా మిస్ అవుతున్నారు",
  "txtSearchService": "శోధన సేవ",
  "txtNotAvailableServices": "సేవ అందుబాటులో లేదు...!!",
  "desUnderRequirement": "దయచేసి అవసరం ప్రకారం వివరాలను పూరించండి",
  "desNotification": "మేము మీ కోసం ఏదైనా కలిగి ఉంటే మేము మీకు తెలియజేస్తాము",
  "desDisclaimerAgree": "నేను నిరాకరణను చదివాను మరియు నిబంధనలు మరియు షరతులపై అంగీకరిస్తున్నాను.",
  "desSuccessfullyBooked": "మీ బుకింగ్ విజయవంతంగా బుక్ చేయబడింది",
  "desCancelBooking": "మీరు ఈ బుకింగ్ అపాయింట్‌మెంట్‌ని రద్దు చేయాలనుకుంటున్నారా?",
  "desDeletedPermanently": "మీ ఖాతా శాశ్వతంగా తొలగించబడుతుంది. మీ డేటా మళ్లీ పునరుద్ధరించబడదు.",
  "desPleaseAcceptConditions": "దయచేసి ముందుగా నిబంధనలు మరియు షరతులను అంగీకరించండి",
  "desLogOut": "మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?",
  "desSlotBooked": "ఈ స్లాట్ ఇప్పటికే బుక్ చేయబడింది",
  "desPreviousSlot": "మీరు మునుపటి స్లాట్‌లను బుక్ చేయలేరు",
  "desExit": "మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా?",
  "desEnterEmail": "దయచేసి మీ ఇమెయిల్‌ని నమోదు చేయండి",
  "desEnterValidEmail": "దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి",
  "desGiveReview": "మీరు సమీక్ష ఇవ్వలేరు !!",
  "desSetPassword": "మీ ఖాతా కోసం కొత్త పాస్‌వర్డ్‌ను సెట్ చేయండి, తద్వారా\n మీరు లాగిన్ చేసి అన్ని ఫీచర్‌లను యాక్సెస్ చేయవచ్చు.",
  "desPasswordNotMatch": "పాస్‌వర్డ్ సరిపోలలేదు",
  "desForgotPassword": "మీ పాస్‌వర్డ్ రీసెట్ సూచనలను స్వీకరించడానికి\nమీ ఇమెయిల్‌ను దిగువన నమోదు చేయండి",
  "desInvalidSlot": "మీరు ఎంచుకున్న సమయం చెల్లదు.\n దయచేసి మరొకసారి ఎంచుకోండి.",
  "txtAddNewAddress": "కొత్త చిరునామాను జోడించండి",
  "txtEnterAddressDetails": "చిరునామా వివరాలను నమోదు చేయండి",
  "txtAddressLine1": "చిరునామా లైన్ 1",
  "txtAddressLine2": "చిరునామా లైన్ 2",
  "txtCountry": "దేశం",
  "txtState": "రాష్ట్రం",
  "txtCity": "నగరం",
  "txtSelectCountry": "దేశాన్ని ఎంచుకోండి",
  "txtSelectState": "రాష్ట్రం ఎంచుకోండి",
  "txtSelectCity": "నగరాన్ని ఎంచుకోండి",
  "txtSetPrimary": "ప్రాథమికంగా సెట్ చేయండి",
  "txtSaveAddress": "చిరునామాను సేవ్ చేయండి",
  "txtCancelledBy": "రద్దు చేయబడింది",
  "txtCallSalon": "సలోన్‌కి కాల్ చేయండి",
  "txtBestSeller": "బెస్ట్ సెల్లర్",
  "txtMyCart": "నా కార్ట్",
  "txtProductPriceDetails": "ఉత్పత్తి ధర వివరాలు",
  "txtProducts": "ఉత్పత్తులు",
  "txtEnterContactDetails": "సంప్రదింపు వివరాలను నమోదు చేయండి",
  "txtEnterNumberOrEmail": "మీ మొబైల్ నంబర్ లేదా ఇమెయిల్‌ను నమోదు చేయండి",
  "txtEnterComplaint": "ఫిర్యాదును నమోదు చేయండి",
  "txtUpdateProfile": "ప్రొఫైల్‌ను నవీకరించండి",
  "txtHistory": "చరిత్ర",
  "txtPaymentHistory": "చెల్లింపు చరిత్ర",
  "txtWalletDeposit": "వాలెట్ డిపాజిట్",
  "txtBookingFeeDeduction": "బుకింగ్ ఫీజు మినహాయింపు",
  "txtProductPurchaseDeduction": "ఉత్పత్తి కొనుగోలు తగ్గింపు",
  "txtOrderCancellationFee": "ఆర్డర్ రద్దు రుసుము",
  "txtOrderRefund": "రీఫండ్ ఆర్డర్ చేయండి",
  "txtNewProducts": "కొత్త ఉత్పత్తులు",
  "txtTrendingProducts": "ట్రెండింగ్ ఉత్పత్తులు",
  "txtJustStartedYour": "ఇప్పుడే ప్రారంభించబడింది మీ",
  "txtSalonJourney": "సెలూన్ జర్నీ?",
  "txtCreateAnAccount": "ఖాతాను సృష్టించండి",
  "txtOrderDetails": "ఆర్డర్ వివరాలు",
  "txtNoReceipt": "రసీదు లేదు",
  "txtDeliveryLocation": "డెలివరీ స్థానం",
  "txtOrderInfo": "ఆర్డర్ సమాచారం",
  "txtSubTotal": "ఉప మొత్తం",
  "txtShipping": "షిప్పింగ్",
  "txtTotal": "మొత్తం",
  "txtLogisticsDetails": "లాజిస్టిక్స్ వివరాలు",
  "txtServiceName": "సేవ పేరు",
  "txtTrackingID": "ట్రాకింగ్ ID",
  "txtTrackingLink": "ట్రాకింగ్ లింక్",
  "txtCancellation1": "ఈ ఆర్డర్‌ని రద్దు చేయడం ద్వారా, మొత్తం",
  "txtCancellation2": "మీ వాలెట్ ఖాతా నుండి తీసివేయబడుతుంది.",
  "txtCancelOrder": "ఆర్డర్ రద్దు చేయండి",
  "txtGiveReview": "రివ్యూ ఇవ్వండి",
  "txtMyOrder": "నా ఆర్డర్",
  "txtQTY": "QTY",
  "txtOrderedOn": "ఆన్ ఆర్డర్ చేశారు",
  "txtID": "ID",
  "txtOrderStatus": "ఆర్డర్ స్థితి",
  "txtMyWallet": "నా వాలెట్",
  "txtInYourWallet": "మీ వాలెట్‌లో",
  "txtProductCategory": "ఉత్పత్తి వర్గం",
  "txtIncludeAllTax": "అన్ని పన్నులతో సహా",
  "txtProductQuantity": "ఉత్పత్తి పరిమాణం",
  "txtDescription": "వివరణ",
  "txtProductReview": "ఉత్పత్తి సమీక్ష",
  "txtOurMostPopularProduct": "మా అత్యంత ప్రజాదరణ పొందిన ఉత్పత్తి",
  "txtGoToCart": "బండికి వెళ్లు",
  "txtAddToCart": "కార్ట్‌కి జోడించండి",
  "txtPayNow": "ఇప్పుడే చెల్లించండి",
  "txtSearchForProducts": "ఉత్పత్తుల కోసం శోధించండి...",
  "txtMyAccount": "నా ఖాతా",
  "txtAccountDetails": "ఖాతా వివరాలు, ఇమెయిల్ ID, సంప్రదింపు వివరాలు",
  "txtMyWalletTransactionHistory": "నా వాలెట్, లావాదేవీ చరిత్ర",
  "txtMyOrderOrderHistory": "నా ఆర్డర్, ఆర్డర్ చరిత్ర",
  "txtPrivacyPolicyTC": "గోప్యతా విధానం, T & C",
  "txtRegisterYourSalon": "మీ సెలూన్‌ని నమోదు చేసుకోండి",
  "txtReSchedule": "మళ్లీ షెడ్యూల్ చేయండి",
  "txtHelloSalon": "హలో, సలోన్!",
  "txtReadySalon": "మీ సెలూన్‌ని తదుపరి స్థాయికి తీసుకెళ్లడానికి సిద్ధంగా ఉంది",
  "txtSelectImage": "చిత్రాన్ని ఎంచుకోండి",
  "txtSalonName": "సలోన్ పేరు",
  "txtMobileNumber": "మొబైల్ నంబర్",
  "txtCountOfExperts": "నిపుణుల గణన",
  "txtAddress": "చిరునామా",
  "txtRegister": "నమోదు చేసుకోండి",
  "txtSearchProduct": "శోధన ఉత్పత్తి",
  "txtSearchForProduct": "ఉత్పత్తి కోసం శోధించండి",
  "txtSelectAddress": "చిరునామాను ఎంచుకోండి",
  "txtEditAddress": "చిరునామాను సవరించండి",
  "txtMyBalance": "నా బ్యాలెన్స్",
  "txtAddAmount": "మొత్తాన్ని జోడించండి",
  "txtCurrent10Transaction": "ప్రస్తుత 10 లావాదేవీ",
  "txtWishlist": "కోరికల జాబితా",
  "desPleaseAddressLine1": "దయచేసి చిరునామా లైన్ 1ని నమోదు చేయండి",
  "desPleaseAddressLine2": "దయచేసి చిరునామా లైన్ 2ని నమోదు చేయండి",
  "desNoProductFound": "ఈ సెలూన్ కోసం ఏ ఉత్పత్తి కనుగొనబడలేదు",
  "desNoDataCart": "కార్ట్ కోసం డేటా కనుగొనబడలేదు !!",
  "desNoDataCategoryProduct": "ఈ వర్గం కోసం ఉత్పత్తి ఏదీ కనుగొనబడలేదు !!",
  "desPleaseEnterContact": "దయచేసి సంప్రదింపు వివరాలను నమోదు చేయండి",
  "desNoDataFoundWallet": "వాలెట్ చరిత్ర కోసం డేటా కనుగొనబడలేదు !!",
  "desNoOrderPlaced": "ఆర్డర్ చేయలేదు !!",
  "desNoReviewFound": "సమీక్ష కనుగొనబడలేదు !!",
  "desEnterSalonName": "మీ సెలూన్ పేరును నమోదు చేయండి",
  "desPleaseEnterSalonName": "దయచేసి మీ సెలూన్ పేరు నమోదు చేయండి",
  "desEnterMobileNumber": "మీ మొబైల్ నంబర్‌ను నమోదు చేయండి",
  "desPleaseEnterMobileNumber": "దయచేసి మీ మొబైల్ నంబర్‌ను నమోదు చేయండి",
  "desEnterExpertCount": "మీ నిపుణుల సంఖ్యను నమోదు చేయండి",
  "desPleaseEnterExpertCount": "దయచేసి మీ నిపుణుల సంఖ్యను నమోదు చేయండి",
  "desEnterAddress": "మీ చిరునామాను నమోదు చేయండి",
  "desPleaseEnterAddress": "దయచేసి మీ చిరునామాను నమోదు చేయండి",
  "desPleaseEnterSalonDetail": "దయచేసి మీ సెలూన్ వివరాలను నమోదు చేయండి",
  "desNoDataFoundSearch": "ఈ శోధన కోసం డేటా ఏదీ కనుగొనబడలేదు",
  "desNoDataFoundAddress": "ఎవరూ అడ్రస్ దొరకలేదు !!",
  "desNoDataFoundWishlistSalon": "సెలూన్ కోసం కోరికల జాబితా లేదు !!",
  "desNoDataFoundWishlistProduct": "ఉత్పత్తి కోసం కోరికల జాబితా లేదు !!",
  "txtOrderPlacedSuccessfully": "ఆర్డర్ విజయవంతంగా చేయబడింది!",
  "txtYourOrderHasSuccessfully": "మీ ఆర్డర్ విజయవంతంగా ఉంచబడింది !!",
  "txtGoToOrderDetails": "ఆర్డర్ వివరాలకు వెళ్లండి",
};
