final Map<String, String> trTR = {
  "txtSalonShot": "Salon Çekimi",
  "txtSalon": "salon",
  "txtHello": "Merhaba",
  "txtGuest": "Misafir",
  "txtWelcomeService": "En İyi Hizmetlerimize Hoş Geldiniz",
  "txtSearchServices": "Hizmetleri Ara",
  "txtComplainOrSuggestion": "Şikayet veya Öneri",
  "txtTypeSomething": "Bir şeyler yazın...",
  "txtQuickBookAppointment": "Hızlı Rezervasyon Randevusu",
  "txtSpecialist": "Uzman",
  "txtCodeSend": "Kod şu adrese gönderildi:",
  "txtNotVerificationCode": "Doğrulama kodunu almadınız mı?",
  "txtHaveAccount": "Zaten hesabınız var mı?",
  "txtBookNow": "Şimdi Rezervasyon Yapın",
  "txtNearbyBranches": "Yakındaki Salonlar",
  "txtNearBranches": "Yakın Şubeler",
  "txtConfirmExit": "Çıkışı Onayla",
  "txtCall": "Arama",
  "txtServices": "Hizmetler",
  "txtSalonDetails": "Salon Detayları",
  "txtAbout": "Hakkında",
  "txtWorkingHours": "Çalışma saatleri",
  "txtNoReviewSalon": "Bu salon için yorum yok!!",
  "txtNotSalon": "Hata! Tek bir salon mevcut değil!",
  "txtReasonCancel": "İptal nedeni",
  "txtKMs": "KM'ler",
  "txtFromLocation": "Bulunduğunuz Yerden",
  "txtDirection": "Yön",
  "txtMakeProfile": "profilinizi tamamlayın",
  "txtMyServices": "Benim servislerim",
  "txtBookingInformation": "Rezervasyon bilgileri",
  "txtServicesDetails": "Hizmet Detayları",
  "txtSubtotal": "ara toplam",
  "txtContinue": "Devam etmek",
  "txtTax": "Vergi",
  "txtTotalAmount": "Toplam tutar",
  "txtEditProfile": "Profili Düzenle",
  "txtCategory": "Kategori",
  "txtViewAll": "Hepsini gör",
  "txtEnterUsername": "Kullanıcı Adını Girin veya Kaydolun",
  "txtFillDetails": "Lütfen gerekliliklere göre ayrıntıları doldurun",
  "txtPassword": "Şifre",
  "txtEnterPassword": "Şifrenizi girin",
  "txtPasswordCharacters": "Şifre en az 6 karakter uzunluğunda olmalı",
  "txtRememberMe": "Beni Hatırla",
  "txtPleaseEnterPassword": "lütfen bir şifre girin",
  "txtForgotPassword": "Parolanızı mı unuttunuz?",
  "txtCheckMail": "Lütfen posta kutunuzu kontrol edin",
  "txtEnterConfirmPassword": "Onay şifrenizi girin",
  "txtPleaseConfirmPassword": "Lütfen giriniz şifrenizi onaylayınız",
  "txtResetPassword": "Şifreyi yenile",
  "txtSignUp": "Üye olmak",
  "txtOR": "VEYA",
  "txtContinueWith": "İle devam et",
  "txtHelloUser": "Merhaba Kullanıcı!",
  "txtCreateAccount": "Daha İyi Bir Deneyim İçin Hesabınızı Oluşturun",
  "txtCreateYourAccount": "Hesabını oluştur",
  "txtEnterYourFirstName": "Lütfen bir ad girin",
  "txtEnterYourLastName": "Lütfen bir soyadı girin",
  "txtConfirmPassword": "Şifreyi Onayla",
  "txtExit": "çıkış",
  "txtPrivacyPolicy": "Gizlilik Politikası",
  "txtNotPayment": "Ödeme Yöntemi Kullanılamıyor!!",
  "txtTermsCondition": "Şartlar ve koşullar",
  "txtRate": "Oran",
  "txtForgetPassword": "Parolanızı mı unuttunuz?",
  "txtNotMember": "Üye değil?",
  "txtBookingId": "Rezervasyon Kimliği",
  "txtImage": "Resminizi veya Ekran Görüntünüzü Ekleyin",
  "txtShare": "Paylaşmak",
  "txtUnderMaintenance": "Bakımda",
  "txtSorryUnderMaintenance": "Üzgünüz, Uygulama şu anda Bakımda !!",
  "txtBrowse": "Araştır",
  "txtCloseApp": "Uygulamayı Kapat",
  "txtTopExperts": "En İyi Uzmanlar",
  "txtExperts": "Uzmanlar",
  "txtHome": "Ev",
  "txtBooking": "Rezervasyon",
  "txtNotification": "Bildiri",
  "txtProfile": "Profil",
  "txtMobileNumberVerification": "Cep Numarası ve Doğrulama",
  "txtEnterMobileNumber": "Cep Numarasını Girin",
  "txtVerification": "Doğrulama",
  "txtOTPVerification": "OTP Doğrulaması",
  "txtVerificationCode": "Doğrulama Kodu şu adrese gönderildi:",
  "txtOTPSent": "OTP Gönderildi",
  "txtChangePhoneNumber": "Telefon Numarasını Değiştir",
  "txtResendOTP": "OTP'yi yeniden gönder",
  "txtVerify": "Doğrulamak",
  "txtNoNotifications": "Bildirim Yok",
  "txtSetting": "Ayar",
  "txtAppLanguage": "Uygulama Dili, Hesabı Sil",
  "txtAboutApp": "Uygulama Hakkında",
  "txtRateUs": "Bizi Değerlendirin, Paylaşın",
  "txtHelp": "Yardım",
  "txtPrivacy": "Gizlilik Politikası, Şartlar ve Koşullar",
  "txtSignIn": "Oturum aç",
  "txtSignInYourAccount": "Hesabınızda Oturum Açın",
  "txtOurCategory": "Kategorimiz",
  "txtCategories": "Kategoriler",
  "txtBookingProcess": "Rezervasyon Süreci",
  "txtStaff": "Kadro",
  "txtDateTime": "Tarih ve Saat",
  "txtPayment": "Ödeme",
  "txtChooseYourExpert": "Uzmanınızı Seçin",
  "txtNext": "Sonraki",
  "txtSelectDate": "Tarih seç",
  "txtAvailableSlots": "Kullanılabilir alanlar",
  "txtMorning": "Sabah",
  "txtAfternoon": "Öğleden sonra",
  "txtEvening": "Akşam",
  "txtPaymentMethod": "Ödeme yöntemi",
  "txtConfirm": "Onaylamak",
  "txtConfirmBooking": "Rezervasyonu Doğrula",
  "txtCancel": "İptal etmek",
  "txtBookingSuccessful": "Rezervasyon Başarılı!",
  "txtBookAppointment": "Bu rezervasyonu onaylamak istiyor musunuz?",
  "txtGotoBookings": "Rezervasyonlara Git",
  "txtExpertsDetails": "Uzman Detayları",
  "txtReviews": "Yorumlar",
  "txtBasedReviews": "(Bazı İncelemelere Dayalı)",
  "txtEnterReview": "İncelemeye Girin",
  "txtYourReview": "Yorumun",
  "txtEnterYourReview": "Yorumunuzu Girin (İsteğe Bağlı)",
  "txtSubmit": "Göndermek",
  "txtSearchBooking": "Rezervasyon Ara",
  "txtPending": "Askıda olması",
  "txtCancelled": "İptal edildi",
  "txtCompleted": "Tamamlanmış",
  "txtCancelAppointment": "Randevu iptal",
  "txtClose": "Kapalı",
  "txtLogOut": "Çıkış Yap",
  "txtDelete": "Silmek",
  "txtComplain": "Şikayet etmek",
  "txtComplainSection": "Şikayet Bölümü",
  "txtFirstName": "İlk adı",
  "txtEnterFirstName": "İlk adınızı girin",
  "txtLastName": "Soy isim",
  "txtEnterLastName": "Soyadınızı giriniz",
  "txtEmail": "E-posta",
  "txtEnterEmail": "E-postanızı giriniz",
  "txtContactNumber": "İletişim numarası",
  "txtEnterContactNumber": "İletişim Numaranızı Girin",
  "txtEnterAge": "Yaşınızı girin",
  "txtEnterBIO": "BIO'ya girin",
  "txtBio": "Biyografi (İsteğe bağlı)",
  "txtAge": "Yaş (İsteğe bağlı)",
  "txtMale": "Erkek",
  "txtFemale": "Dişi",
  "txtOther": "Diğer",
  "txtUpdate": "Güncelleme",
  "txtLanguage": "Dil",
  "txtDeleteAccount": "Hesabı sil",
  "txtHindi": "Hintçe",
  "txtEnglish": "İngilizce",
  "txtArabic": "Arapça",
  "txtFrench": "Fransızca",
  "txtGerman": "Almanca",
  "txtEnterSpecificReason": "İptal Nedenini Girin",
  "txtPleaseEnterSpecificReason": "Lütfen Özel Nedenini Girin",
  "txtEnterBookingId": "Rezervasyon Kimliğini Girin",
  "txtEnterYourComplain": "Şikayetinizi Girin",
  "txtPleaseAddReview": "Lütfen Önce İncelemeyi Ekleyin",
  "txtPleaseMakeYour": "Lütfen",
  "txtGetReview": "İncelemeyi Gönder",
  "txtNotAvailableCancel": "İptal edilen rezervasyon mevcut değil...!",
  "txtNotAvailableComplete": "Tamamlanmış rezervasyon mevcut değil...!",
  "txtNotAvailablePending": "Bekleyen rezervasyon mevcut değil...!",
  "txtCopiedClipBoard": "Panoya kopyalandı",
  "txtCanNotCancel": "Bu Randevuyu İptal Edemezsiniz",
  "txtPleaseChooseExpert": "Lütfen Önce Uzmanınızı Seçin",
  "txtPleaseSelectTime": "Lütfen Önce Zaman Aralığını Seçin",
  "txtNoFoundExpert": "Bu Hizmet İçin Uzman Bulunamadı!",
  "txtNotExpert": "Mevcut Değil Uzman !!",
  "txtSelectSalon": "Salon Seçiniz",
  "txtNoFoundReview": "Bu uzman için yorum bulunamadı!!",
  "txtTaxIncluded": "vergi dahil",
  "txtMinutes": "dakika",
  "txtPleaseSelectService": "Lütfen Önce Hizmeti Seçiniz",
  "txtWelcomeBack": "Tekrar hoşgeldiniz!",
  "txtLongTime": "Uzun Süredir Özlendin",
  "txtSearchService": "Arama Hizmeti",
  "txtNotAvailableServices": "Servis dışı...!!",
  "desUnderRequirement": "Lütfen gerekliliklere göre ayrıntıları doldurun",
  "desNotification": "Sizin için bir şey bulduğumuzda sizi bilgilendireceğiz",
  "desDisclaimerAgree": "Sorumluluk reddini okudum ve şartlar ve koşulları kabul ediyorum.",
  "desSuccessfullyBooked": "Rezervasyonunuz başarıyla yapıldı",
  "desCancelBooking": "Bu Rezervasyon Randevusunu iptal etmek istiyor musunuz?",
  "desDeletedPermanently": "Hesabınız kalıcı olarak silinecektir. Verileriniz tekrar geri yüklenmeyecektir.",
  "desPleaseAcceptConditions": "Lütfen Önce Şartlar ve Koşulları Kabul Edin",
  "desLogOut": "Oturumu Kapatmak istediğinizden emin misiniz?",
  "desSlotBooked": "Bu slot zaten rezerve edildi",
  "desPreviousSlot": "Önceki slotlara rezervasyon yapamazsınız",
  "desExit": "Çıkmak istediğine emin misin ?",
  "desEnterEmail": "Lütfen E-postanızı girin",
  "desEnterValidEmail": "Geçerli bir e",
  "desGiveReview": "İnceleme yapamıyorsunuz!",
  "desSetPassword": "Hesabınızın yeni şifresini belirleyin, böylece\n giriş yapıp tüm özelliklere erişebilirsiniz.",
  "desPasswordNotMatch": "Parola eşleşmiyor",
  "desForgotPassword": "Şifre sıfırlama talimatınızı almak\ne-postanızı aşağıya girin",
  "desInvalidSlot": "Seçtiğiniz saat Geçersiz.\n Lütfen başka bir zaman seçin.",
  "txtAddNewAddress": "Yeni Adres Ekle",
  "txtEnterAddressDetails": "Adres Detaylarını Girin",
  "txtAddressLine1": "Adres satırı 1",
  "txtAddressLine2": "Adres Satırı 2",
  "txtCountry": "Ülke",
  "txtState": "Durum",
  "txtCity": "Şehir",
  "txtSelectCountry": "Ülke Seçiniz",
  "txtSelectState": "Eyalet Seçin",
  "txtSelectCity": "Şehir Seçiniz",
  "txtSetPrimary": "Birincil olarak ayarla",
  "txtSaveAddress": "Adresi Kaydet",
  "txtCancelledBy": "İptal Eden",
  "txtCallSalon": "Salonu Ara",
  "txtBestSeller": "En çok satan kitap",
  "txtMyCart": "Sepetim",
  "txtProductPriceDetails": "Ürün Fiyat Detayları",
  "txtProducts": "Ürünler",
  "txtEnterContactDetails": "İletişim Bilgilerini Girin",
  "txtEnterNumberOrEmail": "Cep Numaranızı veya E-postanızı Girin",
  "txtEnterComplaint": "Şikayeti Girin",
  "txtUpdateProfile": "Profili Güncelle",
  "txtHistory": "Tarih",
  "txtPaymentHistory": "Ödeme Geçmişi",
  "txtWalletDeposit": "Cüzdan Para Yatırma",
  "txtBookingFeeDeduction": "Rezervasyon Ücreti Kesintisi",
  "txtProductPurchaseDeduction": "Ürün Satın Alma İndirimi",
  "txtOrderCancellationFee": "Sipariş İptal Ücreti",
  "txtOrderRefund": "Sipariş İadesi",
  "txtNewProducts": "Yeni Ürünler",
  "txtTrendingProducts": "Trend Ürünler",
  "txtJustStartedYour": "Yeni Başladım",
  "txtSalonJourney": "Salon Yolculuğu mu?",
  "txtCreateAnAccount": "Bir hesap oluşturun",
  "txtOrderDetails": "Sipariş Detayları",
  "txtNoReceipt": "Makbuz Yok",
  "txtDeliveryLocation": "Teslimat Yeri",
  "txtOrderInfo": "Sipariş Bilgileri",
  "txtSubTotal": "Ara Toplam",
  "txtShipping": "Nakliye",
  "txtTotal": "Toplam",
  "txtLogisticsDetails": "Lojistik Detayları",
  "txtServiceName": "Hizmet Adı",
  "txtTrackingID": "Takip Kimliği",
  "txtTrackingLink": "Takip Bağlantısı",
  "txtCancellation1": "Bu siparişi iptal ederek toplam",
  "txtCancellation2": "cüzdan hesabınızdan düşülecektir.",
  "txtCancelOrder": "Siparişi İptal Et",
  "txtGiveReview": "İnceleme Ver",
  "txtMyOrder": "Siparişim",
  "txtQTY": "Adet",
  "txtOrderedOn": "Sipariş tarihi",
  "txtID": "İD",
  "txtOrderStatus": "Sipariş Durumu",
  "txtMyWallet": "Cüzdanım",
  "txtInYourWallet": "cüzdanında",
  "txtProductCategory": "Ürün Kategorisi",
  "txtIncludeAllTax": "Tüm Vergiler Dahil",
  "txtProductQuantity": "Ürün Adeti",
  "txtDescription": "Tanım",
  "txtProductReview": "Ürün İncelemesi",
  "txtOurMostPopularProduct": "En Popüler Ürünümüz",
  "txtGoToCart": "Sepete git",
  "txtAddToCart": "Sepete ekle",
  "txtPayNow": "Şimdi öde",
  "txtSearchForProducts": "Ürünleri arayın...",
  "txtMyAccount": "Hesabım",
  "txtAccountDetails": "Hesap Ayrıntıları, E-posta Kimliği, İletişim Ayrıntıları",
  "txtMyWalletTransactionHistory": "Cüzdanım, İşlem Geçmişim",
  "txtMyOrderOrderHistory": "Siparişim, Sipariş Geçmişim",
  "txtPrivacyPolicyTC": "Gizlilik Politikası, Şartlar ve Koşullar",
  "txtRegisterYourSalon": "Salonunuzu kaydedin",
  "txtReSchedule": "Yeniden Programla",
  "txtHelloSalon": "Merhaba Salon!",
  "txtReadySalon": "Salonunuzu Bir Sonraki Seviyeye Taşımaya Hazır",
  "txtSelectImage": "Resim Seç",
  "txtSalonName": "Salon Adı",
  "txtMobileNumber": "Cep numarası",
  "txtCountOfExperts": "Uzman sayısı",
  "txtAddress": "Adres",
  "txtRegister": "Kayıt olmak",
  "txtSearchProduct": "Ürün Ara",
  "txtSearchForProduct": "Ürün ara",
  "txtSelectAddress": "Adres Seçin",
  "txtEditAddress": "Adresi Düzenle",
  "txtMyBalance": "Bakiyem",
  "txtAddAmount": "Tutar Ekle",
  "txtCurrent10Transaction": "Güncel 10 İşlem",
  "txtWishlist": "İstek listesi",
  "desPleaseAddressLine1": "Lütfen adres satırı 1'i girin",
  "desPleaseAddressLine2": "Lütfen adres satırı 2'yi girin",
  "desNoProductFound": "Bu salon için herhangi bir ürün bulunamadı",
  "desNoDataCart": "Sepet için veri bulunamadı !!",
  "desNoDataCategoryProduct": "Bu kategoriye ait ürün bulunamadı!",
  "desPleaseEnterContact": "Lütfen iletişim bilgilerini girin",
  "desNoDataFoundWallet": "Cüzdan geçmişi için veri bulunamadı !!",
  "desNoOrderPlaced": "Sipariş verilmedi!!",
  "desNoReviewFound": "Yorum bulunamadı!",
  "desEnterSalonName": "Salon adınızı girin",
  "desPleaseEnterSalonName": "Lütfen salon adınızı giriniz",
  "desEnterMobileNumber": "Cep telefonu numaranızı girin",
  "desPleaseEnterMobileNumber": "Lütfen cep telefonu numaranızı girin",
  "desEnterExpertCount": "Uzman sayınızı girin",
  "desPleaseEnterExpertCount": "Lütfen uzman sayınızı girin",
  "desEnterAddress": "Adresinizi girin",
  "desPleaseEnterAddress": "Lütfen adresinizi girin",
  "desPleaseEnterSalonDetail": "Lütfen salon bilgilerinizi giriniz",
  "desNoDataFoundSearch": "Bu arama için veri bulunamadı",
  "desNoDataFoundAddress": "Hiçbir adres bulunamadı!",
  "desNoDataFoundWishlistSalon": "Salon için istek listesi yok !!",
  "desNoDataFoundWishlistProduct": "Ürün için istek listesi yok !!",
  "txtOrderPlacedSuccessfully": "Sipariş başarıyla verildi!",
  "txtYourOrderHasSuccessfully": "Siparişiniz başarıyla verildi!!",
  "txtGoToOrderDetails": "Sipariş ayrıntılarına git",
};
