final Map<String, String> urPK = {
  "txtSalonShot": "سیلون شاٹ",
  "txtSalon": "سیلون",
  "txtHello": "ہیلو",
  "txtGuest": "مہمان",
  "txtWelcomeService": "ہماری بہترین خدمات میں خوش آمدید",
  "txtSearchServices": "خدمات تلاش کریں۔",
  "txtComplainOrSuggestion": "شکایت یا تجویز",
  "txtTypeSomething": "کچھ ٹائپ کریں...",
  "txtQuickBookAppointment": "فوری بک اپائنٹمنٹ",
  "txtSpecialist": "ماہر",
  "txtCodeSend": "کوڈ بھیج دیا ہے۔",
  "txtNotVerificationCode": "تصدیقی کوڈ موصول نہیں ہوا؟",
  "txtHaveAccount": "پہلے سے ہی ایک اکاؤنٹ ہے؟",
  "txtBookNow": "ابھی بک کریں۔",
  "txtNearbyBranches": "قریبی سیلون",
  "txtNearBranches": "شاخوں کے قریب",
  "txtConfirmExit": "باہر نکلنے کی تصدیق کریں۔",
  "txtCall": "کال کریں۔",
  "txtServices": "خدمات",
  "txtSalonDetails": "سیلون کی تفصیلات",
  "txtAbout": "کے بارے میں",
  "txtWorkingHours": "کام کے اوقات",
  "txtNoReviewSalon": "اس سیلون کا کوئی جائزہ نہیں !!",
  "txtNotSalon": "افوہ! ایک بھی سیلون دستیاب نہیں !!",
  "txtReasonCancel": "منسوخی کی وجہ",
  "txtKMs": "KMs",
  "txtFromLocation": "آپ کے مقام سے",
  "txtDirection": "سمت",
  "txtMakeProfile": "اپنا پروفائل مکمل کریں۔",
  "txtMyServices": "میری خدمات",
  "txtBookingInformation": "بکنگ کی معلومات",
  "txtServicesDetails": "خدمات کی تفصیلات",
  "txtSubtotal": "ذیلی ٹوٹل",
  "txtContinue": "جاری رہے",
  "txtTax": "ٹیکس",
  "txtTotalAmount": "کل رقم",
  "txtEditProfile": "پروفائل میں ترمیم کریں",
  "txtCategory": "قسم",
  "txtViewAll": "سب دیکھیں",
  "txtEnterUsername": "صارف نام درج کریں یا سائن اپ کریں۔",
  "txtFillDetails": "براہ کرم ضرورت کے مطابق تفصیلات پُر کریں۔",
  "txtPassword": "پاس ورڈ",
  "txtEnterPassword": "اپنا پاس ورڈ درج کریں",
  "txtPasswordCharacters": "پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔",
  "txtRememberMe": "مجھے پہچانتے ہو",
  "txtPleaseEnterPassword": "براہ کرم پاس ورڈ درج کریں۔",
  "txtForgotPassword": "اپنا پاس ورڈ بھول گئے؟",
  "txtCheckMail": "براہ کرم اپنا میل باکس چیک کریں۔",
  "txtEnterConfirmPassword": "اپنا تصدیقی پاس ورڈ درج کریں۔",
  "txtPleaseConfirmPassword": "براہ کرم اپنے پاس ورڈ کی تصدیق درج کریں۔",
  "txtResetPassword": "پاس ورڈ ری سیٹ",
  "txtSignUp": "سائن اپ",
  "txtOR": "یا",
  "txtContinueWith": "کے ساتھ جاری رکھیں",
  "txtHelloUser": "ہیلو صارف!",
  "txtCreateAccount": "بہتر تجربے کے لیے اپنا اکاؤنٹ بنائیں",
  "txtCreateYourAccount": "اپنا اکاؤنٹ بناؤ",
  "txtEnterYourFirstName": "براہ کرم پہلا نام درج کریں۔",
  "txtEnterYourLastName": "براہ کرم ایک آخری نام درج کریں۔",
  "txtConfirmPassword": "پاس ورڈ کی تصدیق کریں۔",
  "txtExit": "باہر نکلیں",
  "txtPrivacyPolicy": "رازداری کی پالیسی",
  "txtNotPayment": "ادائیگی کا طریقہ دستیاب نہیں ہے!!",
  "txtTermsCondition": "شرائط و ضوابط",
  "txtRate": "شرح",
  "txtForgetPassword": "پاسورڈ بھول گے؟",
  "txtNotMember": "ممبر نہیں؟",
  "txtBookingId": "بکنگ آئی ڈی",
  "txtImage": "اپنی تصویر یا اسکرین شاٹ منسلک کریں۔",
  "txtShare": "بانٹیں",
  "txtUnderMaintenance": "دیکھ بھال کے تحت",
  "txtSorryUnderMaintenance": "معذرت، ایپ فی الحال دیکھ بھال کے تحت ہے !!",
  "txtBrowse": "براؤز کریں۔",
  "txtCloseApp": "ایپ بند کریں۔",
  "txtTopExperts": "اعلیٰ ماہرین",
  "txtExperts": "ماہرین",
  "txtHome": "گھر",
  "txtBooking": "بکنگ",
  "txtNotification": "اطلاع",
  "txtProfile": "پروفائل",
  "txtMobileNumberVerification": "موبائل نمبر اور تصدیق",
  "txtEnterMobileNumber": "موبائل نمبر درج کریں۔",
  "txtVerification": "تصدیق",
  "txtOTPVerification": "OTP کی تصدیق",
  "txtVerificationCode": "تصدیقی کوڈ بھیج دیا گیا۔",
  "txtOTPSent": "OTP بھیجا گیا۔",
  "txtChangePhoneNumber": "فون نمبر تبدیل کریں۔",
  "txtResendOTP": "OTP دوبارہ بھیجیں۔",
  "txtVerify": "تصدیق کریں۔",
  "txtNoNotifications": "کوئی اطلاع نہیں۔",
  "txtSetting": "ترتیب",
  "txtAppLanguage": "ایپ کی زبان، اکاؤنٹ حذف کریں۔",
  "txtAboutApp": "ایپ کے بارے میں",
  "txtRateUs": "ہمیں درجہ دیں، بانٹیں۔",
  "txtHelp": "مدد",
  "txtPrivacy": "رازداری کی پالیسی، T&C",
  "txtSignIn": "سائن ان",
  "txtSignInYourAccount": "اپنے اکاؤنٹ میں سائن ان کریں۔",
  "txtOurCategory": "ہمارا زمرہ",
  "txtCategories": "اقسام",
  "txtBookingProcess": "بکنگ کا عمل",
  "txtStaff": "عملہ",
  "txtDateTime": "تاریخ وقت",
  "txtPayment": "ادائیگی",
  "txtChooseYourExpert": "اپنے ماہر کا انتخاب کریں۔",
  "txtNext": "اگلے",
  "txtSelectDate": "تاریخ منتخب کریں۔",
  "txtAvailableSlots": "دستیاب سلاٹس",
  "txtMorning": "صبح",
  "txtAfternoon": "دوپہر",
  "txtEvening": "شام",
  "txtPaymentMethod": "ادائیگی کا طریقہ",
  "txtConfirm": "تصدیق کریں۔",
  "txtConfirmBooking": "بکنگ کی تصدیق کریں۔",
  "txtCancel": "منسوخ کریں۔",
  "txtBookingSuccessful": "بکنگ کامیاب!",
  "txtBookAppointment": "کیا آپ اس بکنگ کی تصدیق کرنا چاہتے ہیں؟",
  "txtGotoBookings": "بکنگ پر جائیں۔",
  "txtExpertsDetails": "ماہرین کی تفصیلات",
  "txtReviews": "جائزے",
  "txtBasedReviews": "(کچھ جائزوں پر مبنی)",
  "txtEnterReview": "جائزہ درج کریں۔",
  "txtYourReview": "آپ کا جائزہ",
  "txtEnterYourReview": "اپنا جائزہ درج کریں (اختیاری)",
  "txtSubmit": "جمع کرائیں",
  "txtSearchBooking": "بکنگ تلاش کریں۔",
  "txtPending": "زیر التواء",
  "txtCancelled": "منسوخ",
  "txtCompleted": "مکمل",
  "txtCancelAppointment": "ملاقات منسوخ کریں۔",
  "txtClose": "بند کریں",
  "txtLogOut": "لاگ آوٹ",
  "txtDelete": "حذف کریں۔",
  "txtComplain": "شکایت کرنا",
  "txtComplainSection": "شکایت سیکشن",
  "txtFirstName": "پہلا نام",
  "txtEnterFirstName": "اپنا پہلا نام درج کریں۔",
  "txtLastName": "آخری نام",
  "txtEnterLastName": "اپنا آخری نام درج کریں۔",
  "txtEmail": "ای میل",
  "txtEnterEmail": "اپنا ای میل درج کریں۔",
  "txtContactNumber": "رابطہ نمبر",
  "txtEnterContactNumber": "اپنا رابطہ نمبر درج کریں۔",
  "txtEnterAge": "اپنی عمر درج کریں۔",
  "txtEnterBIO": "BIO درج کریں۔",
  "txtBio": "بایو (اختیاری)",
  "txtAge": "عمر (اختیاری)",
  "txtMale": "مرد",
  "txtFemale": "عورت",
  "txtOther": "دیگر",
  "txtUpdate": "اپ ڈیٹ",
  "txtLanguage": "زبان",
  "txtDeleteAccount": "کھاتہ مٹا دو",
  "txtHindi": "ہندی",
  "txtEnglish": "انگریزی",
  "txtArabic": "عربی",
  "txtFrench": "فرانسیسی",
  "txtGerman": "جرمن",
  "txtEnterSpecificReason": "منسوخی کی وجہ درج کریں۔",
  "txtPleaseEnterSpecificReason": "براہ کرم مخصوص وجہ درج کریں۔",
  "txtEnterBookingId": "بکنگ آئی ڈی درج کریں۔",
  "txtEnterYourComplain": "اپنی شکایت درج کریں۔",
  "txtPleaseAddReview": "براہ کرم پہلے جائزہ شامل کریں۔",
  "txtPleaseMakeYour": "براہ کرم اپنا بنائیں",
  "txtGetReview": "جائزہ جمع کروائیں۔",
  "txtNotAvailableCancel": "منسوخ شدہ بکنگ دستیاب نہیں...!",
  "txtNotAvailableComplete": "مکمل بکنگ دستیاب نہیں...!",
  "txtNotAvailablePending": "زیر التواء بکنگ دستیاب نہیں ہے...!",
  "txtCopiedClipBoard": "کلپ بورڈ پر کاپی کیا گیا۔",
  "txtCanNotCancel": "آپ اس ملاقات کو منسوخ نہیں کر سکتے",
  "txtPleaseChooseExpert": "براہ کرم پہلے اپنے ماہر کا انتخاب کریں۔",
  "txtPleaseSelectTime": "براہ کرم پہلے ٹائم سلاٹ منتخب کریں۔",
  "txtNoFoundExpert": "اس سروس کے لیے کوئی ماہر نہیں ملا!",
  "txtNotExpert": "دستیاب نہیں ماہر!!",
  "txtSelectSalon": "سیلون منتخب کریں۔",
  "txtNoFoundReview": "اس ماہر کا کوئی جائزہ نہیں ملا !!",
  "txtTaxIncluded": "ٹیکس شامل ہے",
  "txtMinutes": "منٹس",
  "txtPleaseSelectService": "براہ کرم پہلے سروس کو منتخب کریں۔",
  "txtWelcomeBack": "خوش آمدید!",
  "txtLongTime": "آپ کو طویل عرصے سے یاد کیا گیا ہے۔",
  "txtSearchService": "سرچ سروس",
  "txtNotAvailableServices": "سروس دستیاب نہیں...!!",
  "desUnderRequirement": "براہ کرم ضرورت کے مطابق تفصیلات پُر کریں۔",
  "desNotification": "ہمارے پاس آپ کے لیے کچھ ہونے کے بعد ہم آپ کو مطلع کریں گے۔",
  "desDisclaimerAgree": "میں نے دستبرداری کو پڑھ لیا ہے اور میں نے شرائط و ضوابط سے اتفاق کیا ہے۔",
  "desSuccessfullyBooked": "آپ کی بکنگ کامیابی سے بک گئی ہے۔",
  "desCancelBooking": "کیا آپ اس بکنگ اپائنٹمنٹ کو منسوخ کرنا چاہتے ہیں؟",
  "desDeletedPermanently": "آپ کا اکاؤنٹ مستقل طور پر حذف کر دیا جائے گا۔ آپ کا ڈیٹا دوبارہ بحال نہیں ہوگا۔",
  "desPleaseAcceptConditions": "براہ کرم پہلے شرائط و ضوابط کو قبول کریں۔",
  "desLogOut": "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
  "desSlotBooked": "یہ سلاٹ پہلے ہی بک ہے۔",
  "desPreviousSlot": "آپ پچھلے سلاٹ بک نہیں کر سکتے",
  "desExit": "کیا آپ کو یقین ہے کہ آپ ہیاں سے نکلنا چاہتے ہیں ؟",
  "desEnterEmail": "براہ کرم اپنا ای میل درج کریں۔",
  "desEnterValidEmail": "برائے مہربانی قابل قبول ای میل ایڈریس لکھیں",
  "desGiveReview": "آپ جائزہ لینے کے قابل نہیں ہیں !!",
  "desSetPassword": "اپنے اکاؤنٹ کے لیے نیا پاس ورڈ سیٹ کریں تاکہ\n آپ لاگ ان ہو سکیں اور تمام خصوصیات تک رسائی حاصل کر سکیں۔",
  "desPasswordNotMatch": "پاس ورڈ میچ نہیں کرتا",
  "desForgotPassword": "اپنا پاس ورڈ دوبارہ ترتیب دینے کی ہدایت\nحاصل کرنے کے لیے نیچے اپنا ای میل درج کریں۔",
  "desInvalidSlot": "آپ کا منتخب کردہ وقت غلط ہے۔\n براہ کرم کوئی اور وقت منتخب کریں۔",
  "txtAddNewAddress": "نیا پتہ شامل کریں۔",
  "txtEnterAddressDetails": "ایڈریس کی تفصیلات درج کریں۔",
  "txtAddressLine1": "ایڈریس لائن 1",
  "txtAddressLine2": "ایڈریس لائن 2",
  "txtCountry": "ملک",
  "txtState": "ریاست",
  "txtCity": "شہر",
  "txtSelectCountry": "ملک منتخب کریں۔",
  "txtSelectState": "ریاست منتخب کریں۔",
  "txtSelectCity": "شہر منتخب کریں۔",
  "txtSetPrimary": "پرائمری کے طور پر سیٹ کریں۔",
  "txtSaveAddress": "ایڈریس محفوظ کریں۔",
  "txtCancelledBy": "منسوخ کر دیا گیا",
  "txtCallSalon": "سیلون کو کال کریں۔",
  "txtBestSeller": "بہترین فروخت کنندہ",
  "txtMyCart": "میری ٹوکری",
  "txtProductPriceDetails": "مصنوعات کی قیمت کی تفصیلات",
  "txtProducts": "مصنوعات",
  "txtEnterContactDetails": "رابطہ کی تفصیلات درج کریں۔",
  "txtEnterNumberOrEmail": "اپنا موبائل نمبر یا ای میل درج کریں۔",
  "txtEnterComplaint": "شکایت درج کریں۔",
  "txtUpdateProfile": "پروفائل کو اپ ڈیٹ کریں۔",
  "txtHistory": "تاریخ",
  "txtPaymentHistory": "ادائیگی کی تاریخ",
  "txtWalletDeposit": "والٹ ڈپازٹ",
  "txtBookingFeeDeduction": "بکنگ فیس میں کٹوتی",
  "txtProductPurchaseDeduction": "مصنوعات کی خریداری میں کٹوتی",
  "txtOrderCancellationFee": "آرڈر کینسلیشن فیس",
  "txtOrderRefund": "آرڈر کی واپسی",
  "txtNewProducts": "نئی مصنوعات",
  "txtTrendingProducts": "رجحان ساز مصنوعات",
  "txtJustStartedYour": "ابھی آپ کا آغاز ہوا۔",
  "txtSalonJourney": "سیلون سفر؟",
  "txtCreateAnAccount": "ایک اکاؤنٹ بنائیں",
  "txtOrderDetails": "آرڈر کی تفصیلات",
  "txtNoReceipt": "کوئی رسید نہیں۔",
  "txtDeliveryLocation": "ڈیلیوری کا مقام",
  "txtOrderInfo": "آرڈر کی معلومات",
  "txtSubTotal": "ذیلی کل",
  "txtShipping": "شپنگ",
  "txtTotal": "کل",
  "txtLogisticsDetails": "لاجسٹکس کی تفصیلات",
  "txtServiceName": "سروس کا نام",
  "txtTrackingID": "ٹریکنگ آئی ڈی",
  "txtTrackingLink": "ٹریکنگ لنک",
  "txtCancellation1": "اس آرڈر کو منسوخ کر کے کل",
  "txtCancellation2": "آپ کے والٹ اکاؤنٹ سے کٹوتی کی جائے گی۔",
  "txtCancelOrder": "آرڈر منسوخ کریں۔",
  "txtGiveReview": "ریویو دیں۔",
  "txtMyOrder": "میرا حکم",
  "txtQTY": "مقدار",
  "txtOrderedOn": "پر حکم دیا",
  "txtID": "ID",
  "txtOrderStatus": "آرڈر کی حیثیت",
  "txtMyWallet": "میرا پرس",
  "txtInYourWallet": "آپ کے بٹوے میں",
  "txtProductCategory": "پروڈکٹ کیٹیگری",
  "txtIncludeAllTax": "تمام ٹیکسوں پر مشتمل",
  "txtProductQuantity": "مصنوعات کی مقدار",
  "txtDescription": "تفصیل",
  "txtProductReview": "پروڈکٹ کا جائزہ",
  "txtOurMostPopularProduct": "ہماری سب سے مشہور پروڈکٹ",
  "txtGoToCart": "ٹوکری پر جائیں۔",
  "txtAddToCart": "ٹوکری میں شامل کریں۔",
  "txtPayNow": "ابھی ادائیگی کریں۔",
  "txtSearchForProducts": "مصنوعات تلاش کریں...",
  "txtMyAccount": "میرا اکاؤنٹ",
  "txtAccountDetails": "اکاؤنٹ کی تفصیلات، ای میل آئی ڈی، رابطہ کی تفصیلات",
  "txtMyWalletTransactionHistory": "میرا پرس، ٹرانزیکشن ہسٹری",
  "txtMyOrderOrderHistory": "میرا آرڈر، آرڈر کی تاریخ",
  "txtPrivacyPolicyTC": "رازداری کی پالیسی، T&C",
  "txtRegisterYourSalon": "اپنے سیلون کو رجسٹر کریں۔",
  "txtReSchedule": "دوبارہ شیڈول کریں۔",
  "txtHelloSalon": "ہیلو، سیلون!",
  "txtReadySalon": "اپنے سیلون کو اگلے درجے تک لے جانے کے لیے تیار ہیں۔",
  "txtSelectImage": "تصویر منتخب کریں۔",
  "txtSalonName": "سیلون کا نام",
  "txtMobileNumber": "موبائل نمبر",
  "txtCountOfExperts": "ماہرین کی تعداد",
  "txtAddress": "پتہ",
  "txtRegister": "رجسٹر کریں۔",
  "txtSearchProduct": "پروڈکٹ تلاش کریں۔",
  "txtSearchForProduct": "پروڈکٹ تلاش کریں۔",
  "txtSelectAddress": "پتہ منتخب کریں۔",
  "txtEditAddress": "ایڈریس میں ترمیم کریں۔",
  "txtMyBalance": "میرا بیلنس",
  "txtAddAmount": "رقم شامل کریں۔",
  "txtCurrent10Transaction": "موجودہ 10 ٹرانزیکشن",
  "txtWishlist": "خواہش کی فہرست",
  "desPleaseAddressLine1": "براہ کرم ایڈریس لائن 1 درج کریں۔",
  "desPleaseAddressLine2": "براہ کرم ایڈریس لائن 2 درج کریں۔",
  "desNoProductFound": "اس سیلون کے لیے کوئی پروڈکٹ نہیں ملا",
  "desNoDataCart": "کارٹ کے لیے کوئی ڈیٹا نہیں ملا!!",
  "desNoDataCategoryProduct": "اس زمرے کے لیے کوئی پروڈکٹ نہیں ملا!!",
  "desPleaseEnterContact": "براہ کرم رابطے کی تفصیلات درج کریں۔",
  "desNoDataFoundWallet": "پرس کی تاریخ کے لیے کوئی ڈیٹا نہیں ملا!!",
  "desNoOrderPlaced": "کوئی آرڈر نہیں دیا!!",
  "desNoReviewFound": "کوئی جائزہ نہیں ملا !!",
  "desEnterSalonName": "اپنے سیلون کا نام درج کریں۔",
  "desPleaseEnterSalonName": "براہ کرم اپنے سیلون کا نام درج کریں۔",
  "desEnterMobileNumber": "اپنا موبائل نمبر درج کریں۔",
  "desPleaseEnterMobileNumber": "براہ کرم اپنا موبائل نمبر درج کریں۔",
  "desEnterExpertCount": "اپنے ماہرین کی گنتی درج کریں۔",
  "desPleaseEnterExpertCount": "براہ کرم اپنے ماہرین کی تعداد درج کریں۔",
  "desEnterAddress": "اپنا پتہ درج کریں۔",
  "desPleaseEnterAddress": "براہ کرم اپنا پتہ درج کریں۔",
  "desPleaseEnterSalonDetail": "براہ کرم اپنے سیلون کی تفصیلات درج کریں۔",
  "desNoDataFoundSearch": "اس تلاش کے لیے کوئی ڈیٹا نہیں ملا",
  "desNoDataFoundAddress": "کوئی پتہ نہیں ملا!!",
  "desNoDataFoundWishlistSalon": "سیلون کے لیے کوئی خواہش کی فہرست نہیں !!",
  "desNoDataFoundWishlistProduct": "مصنوعات کے لئے کوئی خواہش کی فہرست نہیں !!",
  "txtOrderPlacedSuccessfully": "آرڈر کامیابی سے کر دیا گیا!",
  "txtYourOrderHasSuccessfully": "آپ کا آرڈر کامیابی کے ساتھ دیا گیا ہے !!",
  "txtGoToOrderDetails": "آرڈر کی تفصیلات پر جائیں۔",
};
