final Map<String, String> bnIN = {
  "txtSalonShot": "সেলুন শট",
  "txtSalon": "সেলুন",
  "txtHello": "হ্যালো",
  "txtGuest": "অতিথি",
  "txtWelcomeService": "আমাদের সেরা সেবা স্বাগতম",
  "txtSearchServices": "পরিষেবার জন্য অনুসন্ধান করুন",
  "txtComplainOrSuggestion": "অভিযোগ বা পরামর্শ",
  "txtTypeSomething": "কিছু টাইপ করুন...",
  "txtQuickBookAppointment": "দ্রুত বই অ্যাপয়েন্টমেন্ট",
  "txtSpecialist": "বিশেষজ্ঞ",
  "txtCodeSend": "কোড পাঠানো হয়েছে",
  "txtNotVerificationCode": "ভেরিফিকেশন কোড পাননি?",
  "txtHaveAccount": "ইতিমধ্যে একটি সদস্যপদ আছে?",
  "txtBookNow": "এখন বুক করুন",
  "txtNearbyBranches": "কাছাকাছি সেলুন",
  "txtNearBranches": "সেলুনের কাছে",
  "txtSalonDetails": "সেলুন বিস্তারিত",
  "txtConfirmExit": "প্রস্থান নিশ্চিত করুন",
  "txtCall": "কল",
  "txtServices": "সেবা",
  "txtAbout": "সম্পর্কিত",
  "txtWorkingHours": "কর্মঘন্টা",
  "txtNoReviewSalon": "এই সেলুন জন্য কোন পর্যালোচনা!!",
  "txtNotSalon": "উফ! একটি সেলুন পাওয়া যায় না!!",
  "txtReasonCancel": "বাতিলের কারণ",
  "txtKMs": "KMs",
  "txtFromLocation": "আপনার অবস্থান থেকে",
  "txtDirection": "অভিমুখ",
  "txtMakeProfile": "আপনার তথ্য পুরো করুন",
  "txtMyServices": "আমার সেবা",
  "txtBookingInformation": "বুকিং তথ্য",
  "txtServicesDetails": "পরিষেবার বিবরণ",
  "txtSubtotal": "সাবটোটাল",
  "txtContinue": "চালিয়ে যান",
  "txtTax": "ট্যাক্স",
  "txtTotalAmount": "সর্বমোট পরিমাণ",
  "txtEditProfile": "জীবন বৃত্তান্ত সম্পাদনা",
  "txtCategory": "শ্রেণী",
  "txtViewAll": "সব দেখ",
  "txtEnterUsername": "ব্যবহারকারীর নাম লিখুন বা সাইন আপ করুন",
  "txtFillDetails": "প্রয়োজন অনুযায়ী বিবরণ পূরণ করুন",
  "txtPassword": "পাসওয়ার্ড",
  "txtEnterPassword": "আপনার পাসওয়ার্ড লিখুন",
  "txtPasswordCharacters": "পাসওয়ার্ড অন্তত 6 অক্ষর দীর্ঘ হতে হবে",
  "txtRememberMe": "আমাকে মনে কর",
  "txtPleaseEnterPassword": "একটি পাসওয়ার্ড লিখুন",
  "txtForgotPassword": "আপনি কি পাসওয়ার্ড ভুলে গেছেন?",
  "txtCheckMail": "আপনার মেইল ​​বক্স চেক করুন",
  "txtEnterConfirmPassword": "আপনার নিশ্চিত পাসওয়ার্ড লিখুন",
  "txtPleaseConfirmPassword": "আপনার পাসওয়ার্ড নিশ্চিত করুন লিখুন",
  "txtResetPassword": "পাসওয়ার্ড রিসেট করুন",
  "txtSignUp": "নিবন্ধন করুন",
  "txtOR": "বা",
  "txtContinueWith": "সাথে চালিয়ে যান",
  "txtHelloUser": "হ্যালো ব্যবহারকারী!",
  "txtCreateAccount": "আরও ভালো অভিজ্ঞতার জন্য আপনার অ্যাকাউন্ট তৈরি করুন",
  "txtCreateYourAccount": "আপনার একাউন্ট তৈরী করুন",
  "txtEnterYourFirstName": "একটি প্রথম নাম লিখুন দয়া করে",
  "txtEnterYourLastName": "একটি পদবি লিখুন দয়া করে",
  "txtConfirmPassword": "পাসওয়ার্ড নিশ্চিত করুন",
  "txtExit": "প্রস্থান করুন",
  "txtPrivacyPolicy": "গোপনীয়তা নীতি",
  "txtNotPayment": "পেমেন্ট পদ্ধতি উপলব্ধ নয়!!",
  "txtTermsCondition": "বিধি - নিষেধ এবং শর্তাবলী",
  "txtRate": "হার",
  "txtForgetPassword": "পাসওয়ার্ড ভুলে গেছেন?",
  "txtNotMember": "না একটি সদস্য?",
  "txtBookingId": "বুকিং আইডি",
  "txtImage": "আপনার ছবি বা স্ক্রিনশট সংযুক্ত করুন",
  "txtShare": "শেয়ার করুন",
  "txtUnderMaintenance": "রক্ষণাবেক্ষণের অধীনে",
  "txtSorryUnderMaintenance": "দুঃখিত, অ্যাপটি বর্তমানে রক্ষণাবেক্ষণের অধীনে রয়েছে !!",
  "txtBrowse": "ব্রাউজ করুন",
  "txtCloseApp": "অ্যাপ বন্ধ করুন",
  "txtTopExperts": "শীর্ষ বিশেষজ্ঞ",
  "txtExperts": "বিশেষজ্ঞদের",
  "txtHome": "বাড়ি",
  "txtBooking": "সংরক্ষণ",
  "txtNotification": "বিজ্ঞপ্তি",
  "txtProfile": "প্রোফাইল",
  "txtMobileNumberVerification": "মোবাইল নম্বর এবং যাচাইকরণ",
  "txtEnterMobileNumber": "মোবাইল নম্বর লিখুন",
  "txtVerification": "প্রতিপাদন",
  "txtOTPVerification": "OTP যাচাইকরণ",
  "txtVerificationCode": "যাচাইকরণ কোড পাঠানো হয়েছে",
  "txtOTPSent": "ওটিপি পাঠানো হয়েছে",
  "txtChangePhoneNumber": "ফোন নম্বর পরিবর্তন করুন",
  "txtResendOTP": "OTP আবার পাঠান",
  "txtVerify": "যাচাই করুন",
  "txtNoNotifications": "বিজ্ঞপ্তি নেই",
  "txtSetting": "বিন্যাস",
  "txtAppLanguage": "অ্যাপের ভাষা, অ্যাকাউন্ট মুছুন",
  "txtAboutApp": "অ্যাপ সম্পর্কে",
  "txtRateUs": "আমাদের রেট, শেয়ার",
  "txtHelp": "সাহায্য",
  "txtPrivacy": "গোপনীয়তা নীতি, T & C",
  "txtSignIn": "সাইন ইন করুন",
  "txtSignInYourAccount": "আপনার অ্যাকাউন্ট সাইন ইন করুন",
  "txtOurCategory": "আমাদের বিভাগ",
  "txtCategories": "ক্যাটাগরি",
  "txtBookingProcess": "বুকিং প্রক্রিয়া",
  "txtStaff": "কর্মী",
  "txtDateTime": "তারিখ সময়",
  "txtPayment": "পেমেন্ট",
  "txtChooseYourExpert": "আপনার বিশেষজ্ঞ চয়ন করুন",
  "txtNext": "পরবর্তী",
  "txtSelectDate": "তারিখ নির্বাচন করুন",
  "txtAvailableSlots": "উপলব্ধ স্লট",
  "txtMorning": "সকাল",
  "txtAfternoon": "বিকেল",
  "txtEvening": "সন্ধ্যা",
  "txtPaymentMethod": "মূল্যপরিশোধ পদ্ধতি",
  "txtConfirm": "নিশ্চিত করুন",
  "txtConfirmBooking": "বুকিং নিশ্চিত করুন",
  "txtCancel": "বাতিল করুন",
  "txtBookingSuccessful": "বুকিং সফল!",
  "txtBookAppointment": "আপনি এই বুকিং নিশ্চিত করতে চান?",
  "txtGotoBookings": "বুকিং এ যান",
  "txtExpertsDetails": "বিশেষজ্ঞদের বিবরণ",
  "txtReviews": "রিভিউ",
  "txtBasedReviews": "(কিছু পর্যালোচনার উপর ভিত্তি করে)",
  "txtEnterReview": "পর্যালোচনা লিখুন",
  "txtYourReview": "আপনার পর্যালোচনা",
  "txtEnterYourReview": "আপনার পর্যালোচনা লিখুন (ঐচ্ছিক)",
  "txtSubmit": "জমা দিন",
  "txtSearchBooking": "বুকিং অনুসন্ধান করুন",
  "txtPending": "বিচারাধীন",
  "txtCancelled": "বাতিল",
  "txtCompleted": "সম্পন্ন",
  "txtCancelAppointment": "অ্যাপয়েন্টমেন্ট বাতিল করুন",
  "txtClose": "বন্ধ",
  "txtLogOut": "প্রস্থান",
  "txtDelete": "মুছে ফেলা",
  "txtComplain": "অভিযোগ",
  "txtComplainSection": "অভিযোগ বিভাগ",
  "txtFirstName": "নামের প্রথম অংশ",
  "txtEnterFirstName": "আপনার নামের প্রথম অংশ দিন",
  "txtLastName": "নামের শেষাংশ",
  "txtEnterLastName": "আপনার শেষ নাম লিখুন",
  "txtEmail": "ইমেইল",
  "txtEnterEmail": "তুমার ইমেইল প্রবেশ করাও",
  "txtContactNumber": "যোগাযোগের নম্বর",
  "txtEnterContactNumber": "আপনার যোগাযোগ নম্বর লিখুন",
  "txtEnterAge": "আপনার বয়স প্রবেশ",
  "txtEnterBIO": "BIO লিখুন",
  "txtBio": "বায়ো (ঐচ্ছিক)",
  "txtAge": "বয়স (ঐচ্ছিক)",
  "txtMale": "পুরুষ",
  "txtFemale": "মহিলা",
  "txtOther": "অন্যান্য",
  "txtUpdate": "হালনাগাদ",
  "txtLanguage": "ভাষা",
  "txtDeleteAccount": "হিসাব মুছে ফেলা",
  "txtHindi": "হিন্দি",
  "txtEnglish": "ইংরেজি",
  "txtArabic": "আরবি",
  "txtFrench": "ফরাসি",
  "txtGerman": "জার্মান",
  "txtEnterSpecificReason": "বাতিলকরণের কারণ লিখুন",
  "txtPleaseEnterSpecificReason": "অনুগ্রহ করে নির্দিষ্ট কারণ লিখুন",
  "txtEnterBookingId": "বুকিং আইডি লিখুন",
  "txtEnterYourComplain": "আপনার অভিযোগ লিখুন",
  "txtPleaseAddReview": "প্রথমে পর্যালোচনা যোগ করুন",
  "txtPleaseMakeYour": "আপনার করুন",
  "txtGetReview": "পর্যালোচনা জমা দিন",
  "txtNotAvailableCancel": "বাতিল বুকিং পাওয়া যাচ্ছে না...!",
  "txtNotAvailableComplete": "সম্পূর্ণ বুকিং পাওয়া যাচ্ছে না...!",
  "txtNotAvailablePending": "পেন্ডিং বুকিং পাওয়া যাচ্ছে না...!",
  "txtCopiedClipBoard": "ক্লিপবোর্ডে কপি করা হয়েছে",
  "txtCanNotCancel": "আপনি এই অ্যাপয়েন্টমেন্ট বাতিল করতে পারবেন না",
  "txtPleaseChooseExpert": "প্রথমে আপনার বিশেষজ্ঞ চয়ন করুন",
  "txtPleaseSelectTime": "অনুগ্রহ করে প্রথমে টাইম স্লট নির্বাচন করুন",
  "txtNoFoundExpert": "এই পরিষেবার জন্য কোন বিশেষজ্ঞ পাওয়া যায়নি!",
  "txtNotExpert": "এক্সপার্ট পাওয়া যাচ্ছে না!!",
  "txtSelectSalon": "সেলুন নির্বাচন করুন",
  "txtNoFoundReview": "এই বিশেষজ্ঞের জন্য কোন পর্যালোচনা পাওয়া যায়নি!!",
  "txtTaxIncluded": "কর সংযুক্তি",
  "txtMinutes": "মিনিট",
  "txtPleaseSelectService": "অনুগ্রহ করে প্রথমে পরিষেবা নির্বাচন করুন",
  "txtWelcomeBack": "ফিরে আসার জন্য স্বাগতম!",
  "txtLongTime": "আপনি দীর্ঘ সময়ের জন্য মিস করা হয়েছে",
  "txtSearchService": "সার্চ সার্ভিস",
  "txtNotAvailableServices": "কর্ম খালি নাই...!!",
  "desUnderRequirement": "প্রয়োজন অনুযায়ী বিবরণ পূরণ করুন",
  "desNotification": "আপনার জন্য কিছু পেলেই আমরা আপনাকে অবহিত করব",
  "desDisclaimerAgree": "আমি দাবিত্যাগটি পড়েছি এবং শর্তাবলীতে সম্মত।",
  "desSuccessfullyBooked": "আপনার বুকিং সফলভাবে বুক করা হয়েছে",
  "desCancelBooking": "আপনি কি এই বুকিং অ্যাপয়েন্টমেন্ট বাতিল করতে চান?",
  "desDeletedPermanently": "আপনার অ্যাকাউন্ট স্থায়ীভাবে মুছে ফেলা হবে. আপনার ডেটা আবার পুনরুদ্ধার করা হবে না।",
  "desPleaseAcceptConditions": "অনুগ্রহ করে প্রথমে শর্তাবলী স্বীকার করুন",
  "desLogOut": "আপনি লগ আউট করতে চান ?",
  "desSlotBooked": "এই স্লট ইতিমধ্যেই বুক করা আছে",
  "desPreviousSlot": "আপনি আগের স্লট বুক করতে পারবেন না",
  "desExit": "আপনি প্রস্থান করতে চান ?",
  "desEnterEmail": "আপনার ইমেল ঠিকানা লিখুন দয়া করে",
  "desEnterValidEmail": "একটি বৈধ ইমেইল ঠিকানা লিখুন",
  "desGiveReview": "আপনি রিভিউ দিতে পারবেন না!!",
  "desSetPassword":
      "আপনার অ্যাকাউন্টের জন্য নতুন পাসওয়ার্ড সেট করুন যাতে\n আপনি লগইন করতে এবং সমস্ত বৈশিষ্ট্য অ্যাক্সেস করতে পারেন৷",
  "desPasswordNotMatch": "পাসওয়ার্ড মেলে না",
  "desForgotPassword": "আপনার পাসওয়ার্ড পুনরায় সেট করার নির্দেশনা পেতে\nনিচে আপনার ইমেল লিখুন",
  "desInvalidSlot": "আপনার নির্বাচিত সময়টি অবৈধ৷\n অনুগ্রহ করে অন্য সময় নির্বাচন করুন৷",
};
