final Map<String, String> deat = {
  "txtSalonShot": "Salonschuss",
  "txtSalon": "Salon",
  "txtHello": "Hallo",
  "txtGuest": "Gast",
  "txtComplainOrSuggestion": "Beschwerde oder Vorschlag",
  "txtTypeSomething": "Schreibe etwas...",
  "txtBookingId": "Buchungs-ID",
  "txtImage": "Hängen Sie Ihr Bild oder Ihren Screenshot an",
  "txtBrowse": "Durchsuche",
  "txtWelcomeService": "Willkommen zu unseren besten Dienstleistungen",
  "txtSearchServices": "Suche nach Diensten",
  "txtQuickBookAppointment": "Schneller Buchtermin",
  "txtShare": "Aktie",
  "txtMyServices": "Meine Dienstleistungen",
  "txtBookingInformation": "Buchungsinformation",
  "txtKMs": "KMs",
  "txtFromLocation": "Von Ihrem Standort aus",
  "txtDirection": "Richtung",
  "txtCall": "Anruf",
  "txtServices": "Dienstleistungen",
  "txtAbout": "Um",
  "txtSalonDetails": "Salondetails",
  "txtWorkingHours": "Arbeitszeit",
  "txtNoReviewSalon": "Keine Bewertung für diesen Salon!!",
  "txtNotSalon": "Hoppla! Kein einziger Salon verfügbar!!",
  "txtCodeSend": "Code wurde gesendet an",
  "txtReasonCancel": "Grund für die Stornierung",
  "txtNotVerificationCode": "Sie haben den Bestätigungscode nicht erhalten?",
  "txtHaveAccount": "Sie haben bereits ein Konto?",
  "txtServicesDetails": "Details zu den Dienstleistungen",
  "txtSubtotal": "Zwischensumme",
  "txtTax": "Steuer",
  "txtTotalAmount": "Gesamtmenge",
  "txtConfirmExit": "Bestätigen Sie das Beenden",
  "txtExit": "Ausfahrt",
  "txtContinue": "Weitermachen",
  "txtUnderMaintenance": "Wird gewartet",
  "txtSorryUnderMaintenance": "Entschuldigung, die App befindet sich derzeit in der Wartung!!",
  "txtCloseApp": "App schließen",
  "txtNearbyBranches": "Salons in der Nähe",
  "txtNearBranches": "In der Nähe von Salons",
  "txtMakeProfile": "vervollständige dein Profil",
  "txtEditProfile": "Profil bearbeiten",
  "txtNotPayment": "Nicht verfügbare Zahlungsmethode!!",
  "txtSpecialist": "Spezialist",
  "txtBookNow": "buchen Sie jetzt",
  "txtCategory": "Kategorie",
  "txtViewAll": "Alle ansehen",
  "txtPrivacyPolicy": "Datenschutzrichtlinie",
  "txtTermsCondition": "Allgemeine Geschäftsbedingungen",
  "txtRate": "Rate",
  "txtTopExperts": "Top -Experten",
  "txtExperts": "Experten",
  "txtHome": "Heim",
  "txtBooking": "Buchung",
  "txtNotification": "Benachrichtigung",
  "txtProfile": "Profil",
  "txtMobileNumberVerification": "Mobilfunknummer und Überprüfung",
  "txtEnterMobileNumber": "Geben Sie die salon_2nummer ein",
  "txtVerification": "Überprüfung",
  "txtOTPVerification": "OTP -Überprüfung",
  "txtVerificationCode": "Überprüfungscode an gesendet an gesendet",
  "txtOTPSent": "OTP eingesendet",
  "txtChangePhoneNumber": "Telefonnummer ändern",
  "txtResendOTP": "Senden Sie OTP erneut",
  "txtVerify": "Verifizieren",
  "txtNoNotifications": "Keine Benachrichtigungen",
  "txtSetting": "Einstellung",
  "txtAppLanguage": "App -Sprache, Konto löschen",
  "txtAboutApp": "Über App",
  "txtRateUs": "Bewerten uns, Aktie",
  "txtHelp": "Helfen",
  "txtPrivacy": "Datenschutzrichtlinie, T & C",
  "txtSignIn": "Anmelden",
  "txtSignInYourAccount": "Melden Sie sich in Ihrem Konto an",
  "txtOurCategory": "Unsere Kategorie",
  "txtCategories": "Kategorien",
  "txtBookingProcess": "Buchungsprozess",
  "txtNotExpert": "Nicht verfügbar Experte !!",
  "txtSelectSalon": "Wählen Sie Salon",
  "txtStaff": "Personal",
  "txtDateTime": "Terminzeit",
  "txtPayment": "Zahlung",
  "txtChooseYourExpert": "Wählen Sie Ihren Experten",
  "txtNext": "Nächste",
  "txtSelectDate": "Datum auswählen",
  "txtAvailableSlots": "Verfügbare Plätze",
  "txtMorning": "Morgen",
  "txtPleaseConfirmPassword": "Bitte geben Sie Ihr Passwort ein und bestätigen Sie es",
  "txtAfternoon": "Nachmittag",
  "txtEvening": "Abend",
  "txtPaymentMethod": "Bezahlverfahren",
  "txtConfirm": "Bestätigen",
  "txtEnterYourFirstName": "Bitte geben Sie einen Vornamen ein",
  "txtEnterYourLastName": "Bitte geben Sie einen Nachnamen ein",
  "txtConfirmPassword": "Bestätige das Passwort",
  "txtEnterConfirmPassword": "Geben Sie Ihr Bestätigungspasswort ein",
  "txtContinueWith": "Weitermachen mit",
  "txtHelloUser": "Hallo Benutzer!",
  "txtCreateAccount": "Erstellen Sie Ihr Konto für ein besseres Erlebnis",
  "txtCreateYourAccount": "Erstelle deinen Account",
  "txtConfirmBooking": "Buchung bestätigen",
  "txtCancel": "Stornieren",
  "txtBookingSuccessful": "Auf Buchung erfolgreich!",
  "txtSignUp": "Melden Sie sich an",
  "txtOR": "ODER",
  "txtForgotPassword": "Haben Sie Ihr Passwort vergessen?!",
  "txtCheckMail": "Bitte überprüfen Sie Ihre Mailbox",
  "txtResetPassword": "Passwort zurücksetzen",
  "txtEnterUsername": "Geben Sie den Benutzernamen ein oder melden Sie sich an",
  "txtFillDetails": "Bitte füllen Sie die erforderlichen Angaben aus",
  "txtPassword": "Passwort",
  "txtEnterPassword": "Geben Sie Ihr Passwort ein",
  "txtPleaseEnterPassword": "Bitte Passwort eingeben",
  "txtPasswordCharacters": "Das Passwort muss mindestens 6 Zeichen lang sein",
  "txtRememberMe": "Erinnere dich an mich",
  "txtForgetPassword": "Passwort vergessen?",
  "txtNotMember": "Kein Mitglied?",
  "txtBookAppointment": "Möchten Sie diese Buchung bestätigen?",
  "txtGotoBookings": "Gehen Sie zu Buchungen",
  "txtExpertsDetails": "Experten Details",
  "txtReviews": "Bewertungen",
  "txtBasedReviews": "(Basierend auf manche Bewertungen)",
  "txtEnterReview": "Überprüfung eingeben",
  "txtYourReview": "Deine Bewertung",
  "txtEnterYourReview": "Geben Sie Ihre Bewertung ein (optional)",
  "txtSubmit": "Einreichen",
  "txtSearchBooking": "Suche Buchung",
  "txtPending": "Ausstehend",
  "txtCancelled": "Abgesagt",
  "txtCompleted": "Vollendet",
  "txtCancelAppointment": "Termin abbrechen",
  "txtClose": "Schließen",
  "txtLogOut": "Ausloggen",
  "txtDelete": "Löschen",
  "txtComplain": "Beschweren",
  "txtComplainSection": "Beschwerdeabschnitt",
  "txtFirstName": "Vorname",
  "txtEnterFirstName": "Geben Sie Ihren Vornamen ein",
  "txtLastName": "Familienname, Nachname",
  "txtEnterLastName": "Geben Sie Ihren Nachnamen ein",
  "txtEmail": "Email",
  "txtEnterEmail": "Geben sie ihre E-Mail Adresse ein",
  "txtContactNumber": "Kontakt Nummer",
  "txtEnterContactNumber": "Geben Sie Ihre Kontaktnummer ein",
  "txtEnterAge": "Gebe Dein Alter ein",
  "txtEnterBIO": "Bio eingeben",
  "txtBio": "Biografie (optional)",
  "txtAge": "Alter (optional)",
  "txtMale": "Männlich",
  "txtFemale": "Weiblich",
  "txtOther": "Andere",
  "txtUpdate": "Aktualisieren",
  "txtLanguage": "Sprache",
  "txtDeleteAccount": "Konto löschen",
  "txtHindi": "Hindi",
  "txtEnglish": "Englisch",
  "txtArabic": "Arabisch",
  "txtFrench": "Französisch",
  "txtGerman": "Deutsch",
  "txtEnterSpecificReason": "Geben Sie den Stornierungsgrund ein",
  "txtPleaseEnterSpecificReason": "Bitte geben Sie einen bestimmten Grund ein",
  "txtEnterBookingId": "Geben Sie die Buchungs -ID ein",
  "txtEnterYourComplain": "Geben Sie Ihre Beschwerde ein",
  "txtPleaseAddReview": "Bitte fügen Sie zuerst die Bewertung hinzu",
  "txtPleaseMakeYour": "Bitte machen Sie Ihre",
  "txtGetReview": "Bewertung abschicken",
  "txtNotAvailableCancel": "Stornierte Buchung nicht verfügbar...!",
  "txtNotAvailableComplete": "Abgeschlossene Buchung nicht verfügbar...!",
  "txtNotAvailablePending": "Ausstehende Buchung nicht verfügbar...!",
  "txtCopiedClipBoard": "In die Zwischenablage kopiert",
  "txtCanNotCancel": "Sie können diesen Termin nicht stornieren",
  "txtPleaseChooseExpert": "Bitte wählen Sie zuerst Ihren Experten aus",
  "txtPleaseSelectTime": "Bitte wählen Sie zuerst Zeitfenster aus",
  "txtNoFoundExpert": "Kein Experte für diesen Service gefunden!",
  "txtNoFoundReview": "Für diesen Experten wurde keine Bewertung gefunden!!",
  "txtTaxIncluded": "Steuern inklusive",
  "txtMinutes": "Protokoll",
  "txtPleaseSelectService": "Bitte wählen Sie zuerst Service",
  "txtWelcomeBack": "Willkommen zurück!",
  "txtLongTime": "Sie wurden schon lange vermisst",
  "txtSearchService": "Suchdienst",
  "txtNotAvailableServices": "Service nicht verfügbar...!!",
  "desUnderRequirement": "Bitte füllen Sie Details wie bei Anforderung aus",
  "desNotification": "Wir werden Sie benachrichtigen, sobald wir etwas für Sie haben",
  "desDisclaimerAgree": "Ich habe den Haftungsausschluss gelesen und stimmte auf die Allgemeinen Geschäftsbedingungen zu.",
  "desSuccessfullyBooked": "Ihre Buchung wurde erfolgreich gebucht",
  "desCancelBooking": "Möchten Sie diesen Buchungstermin stornieren?",
  "desDeletedPermanently": "Ihr Konto wird dauerhaft gelöscht. Ihre Daten werden nicht wieder wiederhergestellt.",
  "desPleaseAcceptConditions": "Bitte akzeptieren Sie zuerst Bedingungen und Bedingung",
  "desLogOut": "Sind Sie sicher, dass Sie sich abmelden möchten?",
  "desSlotBooked": "Dieser Slot ist bereits gebucht",
  "desPreviousSlot": "Sie können frühere Slots nicht buchen",
  "desExit": "Sie sind sicher, dass Sie beenden wollen ?",
  "desGiveReview": "Sie können keine Bewertung abgeben!!",
  "desEnterEmail": "Bitte geben Sie ihre E-Mail-Adresse ein",
  "desEnterValidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "desSetPassword":
      "Legen Sie das neue Passwort für Ihr Konto fest, damit Sie sich anmelden und auf alle Funktionen zugreifen können.",
  "desPasswordNotMatch": "Passwort stimmt nicht überein",
  "desInvalidSlot": "Die von Ihnen ausgewählte Zeit ist ungültig.\n Bitte wählen Sie eine andere Zeit aus.",
  "desForgotPassword":
      "Geben Sie unten Ihre E-Mail-Adresse ein,\num Ihre Anweisungen zum Zurücksetzen Ihres Passworts zu erhalten",
};
