final Map<String, String> ruRU = {
  "txtSalonShot": "Салон Выстрел",
  "txtSalon": "Салон",
  "txtHello": "Привет",
  "txtGuest": "Гость",
  "txtWelcomeService": "Добро пожаловать в наши лучшие услуги",
  "txtSearchServices": "Поиск услуг",
  "txtComplainOrSuggestion": "Пожаловаться или предложить",
  "txtTypeSomething": "Введите что-нибудь...",
  "txtQuickBookAppointment": "Быстрая запись на прием",
  "txtSpecialist": "Специалист",
  "txtCodeSend": "Код отправлен на",
  "txtNotVerificationCode": "Не получили код подтверждения?",
  "txtHaveAccount": "У вас уже есть аккаунт?",
  "txtBookNow": "Забронируйте сейчас",
  "txtNearbyBranches": "Соседние салоны",
  "txtNearBranches": "Рядом с филиалами",
  "txtSalonDetails": "Детали салона",
  "txtConfirmExit": "Подтвердить выход",
  "txtCall": "Вызов",
  "txtServices": "Услуги",
  "txtAbout": "О",
  "txtWorkingHours": "Рабочее время",
  "txtNoReviewSalon": "Нет отзывов об этом салоне!",
  "txtNotSalon": "Упс! Ни одного салона в наличии!!",
  "txtReasonCancel": "Причина отмены",
  "txtKMs": "км",
  "txtFromLocation": "Из вашего местоположения",
  "txtDirection": "Направление",
  "txtMakeProfile": "Заполните свой профиль",
  "txtMyServices": "Мои услуги",
  "txtBookingInformation": "Информация о бронировании",
  "txtServicesDetails": "Подробности об услугах",
  "txtSubtotal": "Промежуточный итог",
  "txtContinue": "Продолжать",
  "txtTax": "Налог",
  "txtTotalAmount": "Общая сумма",
  "txtEditProfile": "Редактировать профиль",
  "txtCategory": "Категория",
  "txtViewAll": "Посмотреть все",
  "txtEnterUsername": "Введите имя пользователя или зарегистрируйтесь",
  "txtFillDetails": "Пожалуйста, заполните данные согласно требованию",
  "txtPassword": "Пароль",
  "txtEnterPassword": "Введите ваш пароль",
  "txtPasswordCharacters": "Пароль должен содержать не менее 6 знаков",
  "txtRememberMe": "Запомнить меня",
  "txtPleaseEnterPassword": "Пожалуйста, введите пароль",
  "txtForgotPassword": "Забыли пароль?",
  "txtCheckMail": "Пожалуйста, проверьте свой почтовый ящик",
  "txtEnterConfirmPassword": "Введите пароль для подтверждения",
  "txtPleaseConfirmPassword": "Пожалуйста, введите, подтвердите свой пароль",
  "txtResetPassword": "Сброс пароля",
  "txtSignUp": "Зарегистрироваться",
  "txtOR": "ИЛИ",
  "txtContinueWith": "Продолжить с",
  "txtHelloUser": "Привет Пользователь!",
  "txtCreateAccount": "Создайте свою учетную запись для лучшего опыта",
  "txtCreateYourAccount": "Создать аккаунт",
  "txtEnterYourFirstName": "Пожалуйста, введите имя",
  "txtEnterYourLastName": "Пожалуйста, введите фамилию",
  "txtConfirmPassword": "Подтвердите пароль",
  "txtExit": "Выход",
  "txtPrivacyPolicy": "политика конфиденциальности",
  "txtNotPayment": "Недоступный способ оплаты!",
  "txtTermsCondition": "Условия использования",
  "txtRate": "Ставка",
  "txtForgetPassword": "Забыли пароль?",
  "txtNotMember": "Не член?",
  "txtBookingId": "Идентификатор бронирования",
  "txtImage": "Прикрепите свое изображение или скриншот",
  "txtShare": "Делиться",
  "txtUnderMaintenance": "На техобслуживании",
  "txtSorryUnderMaintenance": "Извините, приложение в настоящее время находится на техническом обслуживании!",
  "txtBrowse": "Просматривать",
  "txtCloseApp": "Закрыть приложение",
  "txtTopExperts": "Лучшие эксперты",
  "txtExperts": "Эксперты",
  "txtHome": "Дом",
  "txtBooking": "Бронирование",
  "txtNotification": "Уведомление",
  "txtProfile": "Профиль",
  "txtMobileNumberVerification": "Номер мобильного телефона и проверка",
  "txtEnterMobileNumber": "Введите номер мобильного телефона",
  "txtVerification": "Проверка",
  "txtOTPVerification": "OTP-верификация",
  "txtVerificationCode": "Код подтверждения отправлен на",
  "txtOTPSent": "OTP отправлено",
  "txtChangePhoneNumber": "Изменить номер телефона",
  "txtResendOTP": "Повторно отправить OTP",
  "txtVerify": "Проверять",
  "txtNoNotifications": "Нет уведомлений",
  "txtSetting": "Параметр",
  "txtAppLanguage": "Язык приложения, удаление учетной записи",
  "txtAboutApp": "О приложении",
  "txtRateUs": "Оцените нас, поделитесь",
  "txtHelp": "Помощь",
  "txtPrivacy": "Политика конфиденциальности, Условия и положения",
  "txtSignIn": "Войти",
  "txtSignInYourAccount": "Войдите в свой аккаунт",
  "txtOurCategory": "Наша категория",
  "txtCategories": "Категории",
  "txtBookingProcess": "Процесс бронирования",
  "txtStaff": "Персонал",
  "txtDateTime": "Дата и время",
  "txtPayment": "Оплата",
  "txtChooseYourExpert": "Выберите своего эксперта",
  "txtNext": "Следующий",
  "txtSelectDate": "Выберите дату",
  "txtAvailableSlots": "Доступные слоты",
  "txtMorning": "Утро",
  "txtAfternoon": "Полдень",
  "txtEvening": "Вечер",
  "txtPaymentMethod": "Способ оплаты",
  "txtConfirm": "Подтверждать",
  "txtConfirmBooking": "Подтвердить бронирование",
  "txtCancel": "Отмена",
  "txtBookingSuccessful": "Бронирование успешно!",
  "txtBookAppointment": "Вы хотите подтвердить это бронирование?",
  "txtGotoBookings": "Перейти к бронированию",
  "txtExpertsDetails": "Подробности об экспертах",
  "txtReviews": "Отзывы",
  "txtBasedReviews": "(На основе некоторых обзоров)",
  "txtEnterReview": "Введите обзор",
  "txtYourReview": "Ваш обзор",
  "txtEnterYourReview": "Введите свой отзыв (необязательно)",
  "txtSubmit": "Представлять на рассмотрение",
  "txtSearchBooking": "Поиск бронирования",
  "txtPending": "В ожидании",
  "txtCancelled": "Отменено",
  "txtCompleted": "Завершенный",
  "txtCancelAppointment": "Отменить встречу",
  "txtClose": "Закрывать",
  "txtLogOut": "Выйти",
  "txtDelete": "Удалить",
  "txtComplain": "Жаловаться",
  "txtComplainSection": "Раздел жалоб",
  "txtFirstName": "Имя",
  "txtEnterFirstName": "Введите свое имя",
  "txtLastName": "Фамилия",
  "txtEnterLastName": "Введите свою фамилию",
  "txtEmail": "Электронная почта",
  "txtEnterEmail": "Введите адрес электронной почты",
  "txtContactNumber": "Контактный номер",
  "txtEnterContactNumber": "Введите свой контактный номер",
  "txtEnterAge": "Введите свой возраст",
  "txtEnterBIO": "Введите БИО",
  "txtBio": "Биография (необязательно)",
  "txtAge": "Возраст (необязательно)",
  "txtMale": "Мужской",
  "txtFemale": "Женский",
  "txtOther": "Другой",
  "txtUpdate": "Обновлять",
  "txtLanguage": "Язык",
  "txtDeleteAccount": "Удалить аккаунт",
  "txtHindi": "хинди",
  "txtEnglish": "Английский",
  "txtArabic": "арабский",
  "txtFrench": "Французский",
  "txtGerman": "Немецкий",
  "txtEnterSpecificReason": "Введите причину отмены",
  "txtPleaseEnterSpecificReason": "Пожалуйста, укажите конкретную причину",
  "txtEnterBookingId": "Введите идентификатор бронирования",
  "txtEnterYourComplain": "Введите свою жалобу",
  "txtPleaseAddReview": "Пожалуйста, сначала добавьте отзыв",
  "txtPleaseMakeYour": "Пожалуйста, сделайте свой",
  "txtGetReview": "добавить отзыв",
  "txtNotAvailableCancel": "Отмененное бронирование недоступно...!",
  "txtNotAvailableComplete": "Завершенное бронирование недоступно...!",
  "txtNotAvailablePending": "Ожидание бронирования недоступно...!",
  "txtCopiedClipBoard": "Скопировано в буфер обмена",
  "txtCanNotCancel": "Вы не можете отменить эту встречу",
  "txtPleaseChooseExpert": "Пожалуйста, сначала выберите своего эксперта",
  "txtPleaseSelectTime": "Пожалуйста, сначала выберите временной интервал",
  "txtNoFoundExpert": "Эксперт по данной услуге не найден!",
  "txtNotExpert": "Не доступен Эксперт !!",
  "txtSelectSalon": "Выбрать салон",
  "txtNoFoundReview": "Отзывов об этом эксперте не найдено!",
  "txtTaxIncluded": "включая налог",
  "txtMinutes": "Минуты",
  "txtPleaseSelectService": "Пожалуйста, сначала выберите услугу",
  "txtWelcomeBack": "Добро пожаловать!",
  "txtLongTime": "По вам давно скучали",
  "txtSearchService": "Служба поиска",
  "txtNotAvailableServices": "Услуга не доступна...!!",
  "desUnderRequirement": "Пожалуйста, заполните данные согласно требованию",
  "desNotification": "Мы сообщим вам, как только у нас будет что-то для вас",
  "desDisclaimerAgree": "Я прочитал заявление об отказе от ответственности и согласен с условиями.",
  "desSuccessfullyBooked": "Ваше бронирование успешно забронировано",
  "desCancelBooking": "Вы хотите отменить эту встречу?",
  "desDeletedPermanently": "Ваша учетная запись будет удалена навсегда. Ваши данные больше не будут восстановлены.",
  "desPleaseAcceptConditions": "Пожалуйста, сначала примите Условия использования",
  "desLogOut": "Вы действительно хотите выйти ?",
  "desSlotBooked": "Это место уже забронировано",
  "desPreviousSlot": "Вы не можете забронировать предыдущие места",
  "desExit": "Вы уверены, что хотите выйти ?",
  "desEnterEmail": "Пожалуйста, введите свой адрес электронной почты",
  "desEnterValidEmail": "Пожалуйста, введите действительный адрес электронной почты",
  "desGiveReview": "Вы не можете оставлять отзыв!!",
  "desSetPassword":
      "Установите новый пароль для своей учетной записи, чтобы\n вы могли войти в систему и получить доступ ко всем функциям.",
  "desPasswordNotMatch": "Пароль не подходит",
  "desForgotPassword": "Введите свой адрес электронной почты ниже, чтобы\nполучить инструкции по сбросу пароля",
  "desInvalidSlot": "Выбранное вами время недействительно.\n Выберите другое время.",
};
