final Map<String, String> swKE = {
  "txtSalonShot": "Risasi ya Saluni",
  "txtSalon": "Saluni",
  "txtHello": "Habari",
  "txtGuest": "Mgeni",
  "txtWelcomeService": "Karibu kwa Huduma Zetu Bora",
  "txtSearchServices": "Tafuta Huduma",
  "txtComplainOrSuggestion": "Malalamiko au Pendekezo",
  "txtTypeSomething": "Andika Vitu...",
  "txtQuickBookAppointment": "Uteuzi wa Kitabu cha Haraka",
  "txtSpecialist": "Mtaalamu",
  "txtCodeSend": "Msimbo umetumwa kwa",
  "txtNotVerificationCode": "Je, hujapokea nambari ya kuthibitisha?",
  "txtHaveAccount": "Je, tayari una akaunti?",
  "txtBookNow": "Weka Nafasi Sasa",
  "txtNearbyBranches": "Saluni za karibu",
  "txtNearBranches": "Karibu na Matawi",
  "txtConfirmExit": "Thibitisha Toka",  "txtSalonDetails": "Maelezo ya saluni",

  "txtCall": "Wito",
  "txtServices": "Huduma",
  "txtAbout": "Kuhusu",
  "txtWorkingHours": "Saa za kazi",
  "txtNoReviewSalon": "Hakuna ukaguzi wa saluni hii !!",
  "txtNotSalon": "Lo! Hakuna saluni hata moja!!",
  "txtReasonCancel": "Sababu ya kughairi",
  "txtKMs": "KMs",
  "txtFromLocation": "Kutoka Mahali Ulipo",
  "txtDirection": "Mwelekeo",
  "txtMakeProfile": "Kamilisha wasifu wako",
  "txtMyServices": "Huduma Zangu",
  "txtBookingInformation": "Taarifa ya Kuhifadhi",
  "txtServicesDetails": "Maelezo ya Huduma",
  "txtSubtotal": "jumla ndogo",
  "txtContinue": "Endelea",
  "txtTax": "Kodi",
  "txtTotalAmount": "Jumla",
  "txtEditProfile": "Badilisha Wasifu",
  "txtCategory": "Kategoria",
  "txtViewAll": "Tazama zote",
  "txtEnterUsername": "Ingiza Jina la Mtumiaji au Jisajili",
  "txtFillDetails": "Tafadhali jaza maelezo kama inavyohitajika",
  "txtPassword": "Nenosiri",
  "txtEnterPassword": "Weka nenosiri lako",
  "txtPasswordCharacters": "Nenosiri lazima liwe na urefu wa angalau vibambo 6",
  "txtRememberMe": "Nikumbuke",
  "txtPleaseEnterPassword": "Tafadhali weka nenosiri",
  "txtForgotPassword": "Umesahau nenosiri yako?",
  "txtCheckMail": "Tafadhali chagua kisanduku chako cha barua",
  "txtEnterConfirmPassword": "Weka nenosiri lako la kuthibitisha",
  "txtPleaseConfirmPassword": "Tafadhali ingiza thibitisha nenosiri lako",
  "txtResetPassword": "Weka upya Nenosiri",
  "txtSignUp": "Jisajili",
  "txtOR": "AU",
  "txtContinueWith": "Endelea na",
  "txtHelloUser": "Habari Mtumiaji!",
  "txtCreateAccount": "Unda Akaunti Yako kwa Uzoefu Bora",
  "txtCreateYourAccount": "Fungua Akaunti Yako",
  "txtEnterYourFirstName": "Tafadhali weka jina la kwanza",
  "txtEnterYourLastName": "Tafadhali weka jina la mwisho",
  "txtConfirmPassword": "Thibitisha Nenosiri",
  "txtExit": "Utgång",
  "txtPrivacyPolicy": "Sera ya Faragha",
  "txtNotPayment": "Njia ya Malipo haipatikani !!",
  "txtTermsCondition": "Sheria na Masharti",
  "txtRate": "Kiwango",
  "txtForgetPassword": "Umesahau nywila?",
  "txtNotMember": "Si mwanachama?",
  "txtBookingId": "Kitambulisho cha Kuhifadhi",
  "txtImage": "Ambatisha Picha yako au Picha ya skrini",
  "txtShare": "Shiriki",
  "txtUnderMaintenance": "Chini ya Matengenezo",
  "txtSorryUnderMaintenance": "Samahani, Programu kwa sasa iko Chini ya Matengenezo !!",
  "txtBrowse": "Vinjari",
  "txtCloseApp": "Funga Programu",
  "txtTopExperts": "Wataalam wa Juu",
  "txtExperts": "Wataalamu",
  "txtHome": "Nyumbani",
  "txtBooking": "Kuhifadhi",
  "txtNotification": "Taarifa",
  "txtProfile": "Wasifu",
  "txtMobileNumberVerification": "Nambari ya Simu ya Mkononi na Uthibitishaji",
  "txtEnterMobileNumber": "Weka Nambari ya Simu",
  "txtVerification": "Uthibitishaji",
  "txtOTPVerification": "Uthibitishaji wa OTP",
  "txtVerificationCode": "Nambari ya Uthibitishaji imetumwa kwa",
  "txtOTPSent": "OTP Imetumwa",
  "txtChangePhoneNumber": "Badilisha Nambari ya Simu",
  "txtResendOTP": "Tuma tena OTP",
  "txtVerify": "Thibitisha",
  "txtNoNotifications": "Hakuna Arifa",
  "txtSetting": "Mpangilio",
  "txtAppLanguage": "Lugha ya Programu, Futa Akaunti",
  "txtAboutApp": "Kuhusu Programu",
  "txtRateUs": "Tukadirie, Shiriki",
  "txtHelp": "Msaada",
  "txtPrivacy": "Sera ya Faragha, T & C",
  "txtSignIn": "Weka sahihi",
  "txtSignInYourAccount": "Ingia katika Akaunti Yako",
  "txtOurCategory": "Jamii Yetu",
  "txtCategories": "Kategoria",
  "txtBookingProcess": "Mchakato wa Kuhifadhi",
  "txtStaff": "Wafanyakazi",
  "txtDateTime": "Tarehe na Wakati",
  "txtPayment": "Malipo",
  "txtChooseYourExpert": "Chagua Mtaalamu wako",
  "txtNext": "Inayofuata",
  "txtSelectDate": "Chagua Tarehe",
  "txtAvailableSlots": "Inapatikana Slots",
  "txtMorning": "Asubuhi",
  "txtAfternoon": "Alasiri",
  "txtEvening": "Jioni",
  "txtPaymentMethod": "Njia ya malipo",
  "txtConfirm": "Thibitisha",
  "txtConfirmBooking": "Thibitisha Kuhifadhi",
  "txtCancel": "Ghairi",
  "txtBookingSuccessful": "Uhifadhi Umefaulu!",
  "txtBookAppointment": "Je, ungependa kuthibitisha uhifadhi huu?",
  "txtGotoBookings": "Nenda kwenye Uhifadhi",
  "txtExpertsDetails": "Maelezo ya Wataalam",
  "txtReviews": "Ukaguzi",
  "txtBasedReviews": "(Kulingana na baadhi ya Maoni)",
  "txtEnterReview": "Ingiza Ukaguzi",
  "txtYourReview": "Uhakiki Wako",
  "txtEnterYourReview": "Weka Maoni Yako (Si lazima)",
  "txtSubmit": "Wasilisha",
  "txtSearchBooking": "Tafuta Uhifadhi",
  "txtPending": "Inasubiri",
  "txtCancelled": "Imeghairiwa",
  "txtCompleted": "Imekamilika",
  "txtCancelAppointment": "Ghairi Uteuzi",
  "txtClose": "Funga",
  "txtLogOut": "Toka nje",
  "txtDelete": "Futa",
  "txtComplain": "Lalamika",
  "txtComplainSection": "Sehemu ya Malalamiko",
  "txtFirstName": "Jina la kwanza",
  "txtEnterFirstName": "Weka Jina Lako la Kwanza",
  "txtLastName": "Jina la familia",
  "txtEnterLastName": "Weka Jina Lako la Mwisho",
  "txtEmail": "Barua pepe",
  "txtEnterEmail": "Weka Barua Pepe Yako",
  "txtContactNumber": "Namba ya mawasiliano",
  "txtEnterContactNumber": "Weka Nambari Yako ya Mawasiliano",
  "txtEnterAge": "Weka Umri Wako",
  "txtEnterBIO": "Weka BIO",
  "txtBio": "Wasifu (Si lazima)",
  "txtAge": "Umri (Si lazima)",
  "txtMale": "Mwanaume",
  "txtFemale": "Mwanamke",
  "txtOther": "Nyingine",
  "txtUpdate": "Sasisha",
  "txtLanguage": "Lugha",
  "txtDeleteAccount": "Futa Akaunti",
  "txtHindi": "Kihindi",
  "txtEnglish": "Kiingereza",
  "txtArabic": "Kiarabu",
  "txtFrench": "Kifaransa",
  "txtGerman": "Kijerumani",
  "txtEnterSpecificReason": "Weka Sababu ya Kughairi",
  "txtPleaseEnterSpecificReason": "Tafadhali Weka Sababu Maalum",
  "txtEnterBookingId": "Weka Kitambulisho cha Kuhifadhi",
  "txtEnterYourComplain": "Weka Malalamiko Yako",
  "txtPleaseAddReview": "Tafadhali Ongeza Maoni Kwanza",
  "txtPleaseMakeYour": "Tafadhali fanya yako",
  "txtGetReview": "Wasilisha Ukaguzi",
  "txtNotAvailableCancel": "Uhifadhi ulioghairiwa haupatikani...!",
  "txtNotAvailableComplete": "Uhifadhi uliokamilika haupatikani...!",
  "txtNotAvailablePending": "Inasubiri kuhifadhi haipatikani...!",
  "txtCopiedClipBoard": "Imenakiliwa kwa Clipboard",
  "txtCanNotCancel": "Huwezi Kughairi Uteuzi Huu",
  "txtPleaseChooseExpert": "Tafadhali Chagua Mtaalam Wako Kwanza",
  "txtPleaseSelectTime": "Tafadhali Chagua Nafasi ya Wakati Kwanza",
  "txtNoFoundExpert": "Hakuna Mtaalamu Aliyepatikana kwa Huduma hii!",
  "txtNotExpert": "Haipatikani Mtaalam !!",
  "txtSelectSalon": "Chagua Saluni",
  "txtNoFoundReview": "Hakuna ukaguzi uliopatikana kwa mtaalamu huyu !!",
  "txtTaxIncluded": "kodi pamoja",
  "txtMinutes": "Dakika",
  "txtPleaseSelectService": "Tafadhali Chagua Huduma Kwanza",
  "txtWelcomeBack": "Karibu tena!",
  "txtLongTime": "Umekosewa Kwa Muda Mrefu",
  "txtSearchService": "Huduma ya Utafutaji",
  "txtNotAvailableServices": "Huduma haipatikani...!!",
  "desUnderRequirement": "Tafadhali jaza maelezo kama inavyohitajika",
  "desNotification": "Tutakuarifu pindi tu tutakapokuwa na kitu kwa ajili yako",
  "desDisclaimerAgree": "Nimesoma kanusho na kukubaliana juu ya sheria na masharti.",
  "desSuccessfullyBooked": "Nafasi uliyohifadhi imefaulu",
  "desCancelBooking": "Je, ungependa kughairi Uteuzi huu wa Kuhifadhi?",
  "desDeletedPermanently": "Akaunti yako itafutwa kabisa. Data yako haitarejeshwa tena.",
  "desPleaseAcceptConditions": "Tafadhali Kubali Masharti na Masharti Kwanza",
  "desLogOut": "Je, una uhakika unataka Kuondoka?",
  "desSlotBooked": "Nafasi hii tayari imehifadhiwa",
  "desPreviousSlot": "Huwezi kuweka nafasi za awali",
  "desExit": "Je, una uhakika Unataka Kuondoka?",
  "desEnterEmail": "Tafadhali weka barua pepe yako",
  "desEnterValidEmail": "Tafadhali weka barua pepe halali",
  "desGiveReview": "Huwezi kufanya ukaguzi!!",
  "desSetPassword": "Weka nenosiri jipya la akaunti yako ili\n uweze kuingia na kufikia vipengele vyote.",
  "desPasswordNotMatch": "Nenosiri halilingani",
  "desForgotPassword": "Weka barua pepe yako hapa chini ili\nkupokea maagizo yako ya kuweka upya nenosiri",
  "desInvalidSlot": "Muda uliochagua si Sahihi.\n Tafadhali chagua wakati mwingine.",
};
