final Map<String, String> teIN = {
  "txtSalonShot": "సెలూన్ షాట్",
  "txtSalon": "సెలూన్",
  "txtHello": "హలో",
  "txtGuest": "అతిథి",
  "txtWelcomeService": "మా ఉత్తమ సేవలకు స్వాగతం",
  "txtSearchServices": "సేవల కోసం శోధించండి",
  "txtComplainOrSuggestion": "ఫిర్యాదు లేదా సూచన",
  "txtTypeSomething": "ఏదైనా టైప్ చేయండి...",
  "txtQuickBookAppointment": "త్వరిత బుక్ అపాయింట్‌మెంట్",
  "txtSpecialist": "స్పెషలిస్ట్",
  "txtCodeSend": "కోడ్ పంపబడింది",
  "txtNotVerificationCode": "ధృవీకరణ కోడ్ అందలేదా?",
  "txtHaveAccount": "ఖాతా కలిగి ఉన్నారా?",
  "txtBookNow": "ఇప్పుడే నమోదు చేసుకోండి",
  "txtNearbyBranches": "సమీపంలోని సెలూన్లు",
  "txtNearBranches": "శాఖల దగ్గర",
  "txtConfirmExit": "నిష్క్రమణను నిర్ధారించండి",
  "txtCall": "కాల్ చేయండి",
  "txtSalonDetails": "సెలూన్ వివరాలు",
  "txtServices": "సేవలు",
  "txtAbout": "గురించి",
  "txtWorkingHours": "పని గంటలు",
  "txtNoReviewSalon": "ఈ సెలూన్ కోసం సమీక్ష లేదు !!",
  "txtNotSalon": "అయ్యో! ఒక్క సెలూన్ కూడా అందుబాటులో లేదు!!",
  "txtReasonCancel": "రద్దు చేయడానికి కారణం",
  "txtKMs": "కి.మీ.లు",
  "txtFromLocation": "మీ స్థానం నుండి",
  "txtDirection": "దిశ",
  "txtMakeProfile": "మీ ప్రొఫైల్‌ని పూర్తి చేయండి",
  "txtMyServices": "నా సేవలు",
  "txtBookingInformation": "బుకింగ్ సమాచారం",
  "txtServicesDetails": "సేవల వివరాలు",
  "txtSubtotal": "ఉపమొత్తం",
  "txtContinue": "కొనసాగించు",
  "txtTax": "పన్ను",
  "txtTotalAmount": "మొత్తం మొత్తం",
  "txtEditProfile": "ప్రొఫైల్‌ని సవరించండి",
  "txtCategory": "వర్గం",
  "txtViewAll": "అన్నీ వీక్షించండి",
  "txtEnterUsername": "వినియోగదారు పేరును నమోదు చేయండి లేదా సైన్ అప్ చేయండి",
  "txtFillDetails": "దయచేసి అవసరం ప్రకారం వివరాలను పూరించండి",
  "txtPassword": "పాస్వర్డ్",
  "txtEnterPassword": "మీ పాస్వర్డ్ ని నమోదుచేయండి",
  "txtPasswordCharacters": "పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 6 అక్షరాల పొడవు ఉండాలి",
  "txtRememberMe": "నన్ను గుర్తు పెట్టుకో",
  "txtPleaseEnterPassword": "దయచేసి పాస్‌వర్డ్‌ను నమోదు చేయండి",
  "txtForgotPassword": "మీ పాస్వర్డ్ మర్చిపోయారా?",
  "txtCheckMail": "దయచేసి మీ మెయిల్ బాక్స్‌ను తనిఖీ చేయండి",
  "txtEnterConfirmPassword": "మీ కన్ఫర్మ్ పాస్‌వర్డ్‌ని నమోదు చేయండి",
  "txtPleaseConfirmPassword": "దయచేసి మీ పాస్‌వర్డ్‌ని నిర్ధారించండి",
  "txtResetPassword": "రహస్యపదాన్ని మార్చుకోండి",
  "txtSignUp": "చేరడం",
  "txtOR": "లేదా",
  "txtContinueWith": "కొనసాగించు",
  "txtHelloUser": "హలో యూజర్!",
  "txtCreateAccount": "మెరుగైన అనుభవం కోసం మీ ఖాతాను సృష్టించండి",
  "txtCreateYourAccount": "మీ ఖాతాను సృష్టించండి",
  "txtEnterYourFirstName": "దయచేసి మొదటి పేరును నమోదు చేయండి",
  "txtEnterYourLastName": "దయచేసి చివరి పేరును నమోదు చేయండి",
  "txtConfirmPassword": "పాస్‌వర్డ్‌ని నిర్ధారించండి",
  "txtExit": "బయటకి దారి",
  "txtPrivacyPolicy": "గోప్యతా విధానం",
  "txtNotPayment": "చెల్లింపు విధానం అందుబాటులో లేదు !!",
  "txtTermsCondition": "నియమాలు & నిబంధన",
  "txtRate": "రేట్ చేయండి",
  "txtForgetPassword": "పాస్‌వర్డ్ మర్చిపోయారా?",
  "txtNotMember": "సభ్యుడు కాదు?",
  "txtBookingId": "బుకింగ్ ఐడి",
  "txtImage": "మీ చిత్రం లేదా స్క్రీన్‌షాట్‌ను అటాచ్ చేయండి",
  "txtShare": "షేర్ చేయండి",
  "txtUnderMaintenance": "నిర్వాహణలో ఉన్నది",
  "txtSorryUnderMaintenance": "క్షమించండి, యాప్ ప్రస్తుతం నిర్వహణలో ఉంది !!",
  "txtBrowse": "బ్రౌజ్ చేయండి",
  "txtCloseApp": "యాప్‌ను మూసివేయండి",
  "txtTopExperts": "అగ్ర నిపుణులు",
  "txtExperts": "నిపుణులు",
  "txtHome": "హోమ్",
  "txtBooking": "బుకింగ్",
  "txtNotification": "నోటిఫికేషన్",
  "txtProfile": "ప్రొఫైల్",
  "txtMobileNumberVerification": "మొబైల్ నంబర్ మరియు ధృవీకరణ",
  "txtEnterMobileNumber": "మొబైల్ నంబర్‌ని నమోదు చేయండి",
  "txtVerification": "ధృవీకరణ",
  "txtOTPVerification": "OTP ధృవీకరణ",
  "txtVerificationCode": "ధృవీకరణ కోడ్ పంపబడింది",
  "txtOTPSent": "OTP పంపబడింది",
  "txtChangePhoneNumber": "ఫోన్ నంబర్ మార్చండి",
  "txtResendOTP": "OTP ను మళ్ళీ పంపు",
  "txtVerify": "ధృవీకరించండి",
  "txtNoNotifications": "నోటిఫికేషన్‌లు లేవు",
  "txtSetting": "అమరిక",
  "txtAppLanguage": "యాప్ లాంగ్వేజ్, ఖాతాను తొలగించండి",
  "txtAboutApp": "యాప్ గురించి",
  "txtRateUs": "మాకు రేట్ చేయండి, భాగస్వామ్యం చేయండి",
  "txtHelp": "సహాయం",
  "txtPrivacy": "గోప్యతా విధానం, T & C",
  "txtSignIn": "సైన్ ఇన్ చేయండి",
  "txtSignInYourAccount": "మీ ఖాతాకు సైన్ ఇన్ చేయండి",
  "txtOurCategory": "మా వర్గం",
  "txtCategories": "కేటగిరీలు",
  "txtBookingProcess": "బుకింగ్ ప్రక్రియ",
  "txtStaff": "సిబ్బంది",
  "txtDateTime": "తేదీ & సమయం",
  "txtPayment": "చెల్లింపు",
  "txtChooseYourExpert": "మీ నిపుణుడిని ఎంచుకోండి",
  "txtNext": "తరువాత",
  "txtSelectDate": "తేదీని ఎంచుకోండి",
  "txtAvailableSlots": "అందుబాటులో ఉన్న స్లాట్లు",
  "txtMorning": "ఉదయం",
  "txtAfternoon": "మధ్యాహ్నం",
  "txtEvening": "సాయంత్రం",
  "txtPaymentMethod": "చెల్లింపు పద్ధతి",
  "txtConfirm": "నిర్ధారించండి",
  "txtConfirmBooking": "బుకింగ్‌ని నిర్ధారించండి",
  "txtCancel": "రద్దు చేయండి",
  "txtBookingSuccessful": "బుకింగ్ విజయవంతమైంది!",
  "txtBookAppointment": "మీరు ఈ బుకింగ్‌ని నిర్ధారించాలనుకుంటున్నారా?",
  "txtGotoBookings": "బుకింగ్‌లకు వెళ్లండి",
  "txtExpertsDetails": "నిపుణుల వివరాలు",
  "txtReviews": "సమీక్షలు",
  "txtBasedReviews": "(కొన్ని సమీక్షల ఆధారంగా)",
  "txtEnterReview": "సమీక్షను నమోదు చేయండి",
  "txtYourReview": "మీ సమీక్ష",
  "txtEnterYourReview": "మీ సమీక్షను నమోదు చేయండి (ఐచ్ఛికం)",
  "txtSubmit": "సమర్పించండి",
  "txtSearchBooking": "శోధన బుకింగ్",
  "txtPending": "పెండింగ్‌లో ఉంది",
  "txtCancelled": "రద్దు",
  "txtCompleted": "పూర్తయింది",
  "txtCancelAppointment": "అపాయింట్‌మెంట్ రద్దు చేయండి",
  "txtClose": "దగ్గరగా",
  "txtLogOut": "లాగ్ అవుట్ చేయండి",
  "txtDelete": "తొలగించు",
  "txtComplain": "ఫిర్యాదు చేయండి",
  "txtComplainSection": "ఫిర్యాదు విభాగం",
  "txtFirstName": "మొదటి పేరు",
  "txtEnterFirstName": "మీ మొదటి పేరును నమోదు చేయండి",
  "txtLastName": "చివరి పేరు",
  "txtEnterLastName": "మీ చివరి పేరును నమోదు చేయండి",
  "txtEmail": "ఇమెయిల్",
  "txtEnterEmail": "మీ ఇమెయిల్‌ను నమోదు చేయండి",
  "txtContactNumber": "సంప్రదింపు నంబర్",
  "txtEnterContactNumber": "మీ సంప్రదింపు నంబర్‌ని నమోదు చేయండి",
  "txtEnterAge": "మీ వయస్సును నమోదు చేయండి",
  "txtEnterBIO": "BIOను నమోదు చేయండి",
  "txtBio": "బయో (ఐచ్ఛికం)",
  "txtAge": "వయస్సు (ఐచ్ఛికం)",
  "txtMale": "పురుషుడు",
  "txtFemale": "స్త్రీ",
  "txtOther": "ఇతర",
  "txtUpdate": "నవీకరించు",
  "txtLanguage": "భాష",
  "txtDeleteAccount": "ఖాతాను తొలగించండి",
  "txtHindi": "హిందీ",
  "txtEnglish": "ఆంగ్ల",
  "txtArabic": "అరబిక్",
  "txtFrench": "ఫ్రెంచ్",
  "txtGerman": "జర్మన్",
  "txtEnterSpecificReason": "రద్దు కారణాన్ని నమోదు చేయండి",
  "txtPleaseEnterSpecificReason": "దయచేసి నిర్దిష్ట కారణాన్ని నమోదు చేయండి",
  "txtEnterBookingId": "బుకింగ్ ఐడిని నమోదు చేయండి",
  "txtEnterYourComplain": "మీ ఫిర్యాదును నమోదు చేయండి",
  "txtPleaseAddReview": "దయచేసి ముందుగా సమీక్షను జోడించండి",
  "txtPleaseMakeYour": "దయచేసి మీ చేయండి",
  "txtGetReview": "సమీక్షను సమర్పించండి",
  "txtNotAvailableCancel": "రద్దు చేసిన బుకింగ్ అందుబాటులో లేదు...!",
  "txtNotAvailableComplete": "పూర్తయిన బుకింగ్ అందుబాటులో లేదు...!",
  "txtNotAvailablePending": "పెండింగ్ బుకింగ్ అందుబాటులో లేదు...!",
  "txtCopiedClipBoard": "క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది",
  "txtCanNotCancel": "మీరు ఈ అపాయింట్‌మెంట్‌ని రద్దు చేయలేరు",
  "txtPleaseChooseExpert": "దయచేసి ముందుగా మీ నిపుణుడిని ఎంచుకోండి",
  "txtPleaseSelectTime": "దయచేసి ముందుగా టైమ్ స్లాట్‌ని ఎంచుకోండి",
  "txtNoFoundExpert": "ఈ సేవ కోసం నిపుణుడు ఎవరూ కనుగొనబడలేదు!",
  "txtNotExpert": "అందుబాటులో లేరు నిపుణుడు !!",
  "txtSelectSalon": "సెలూన్‌ని ఎంచుకోండి",
  "txtNoFoundReview": "ఈ నిపుణుల కోసం సమీక్ష కనుగొనబడలేదు !!",
  "txtTaxIncluded": "పన్ను చేర్చబడింది",
  "txtMinutes": "నిమిషాలు",
  "txtPleaseSelectService": "దయచేసి ముందుగా సేవను ఎంచుకోండి",
  "txtWelcomeBack": "పునఃస్వాగతం!",
  "txtLongTime": "మీరు చాలా కాలంగా మిస్ అవుతున్నారు",
  "txtSearchService": "శోధన సేవ",
  "txtNotAvailableServices": "సేవ అందుబాటులో లేదు...!!",
  "desUnderRequirement": "దయచేసి అవసరం ప్రకారం వివరాలను పూరించండి",
  "desNotification": "మేము మీ కోసం ఏదైనా కలిగి ఉంటే మేము మీకు తెలియజేస్తాము",
  "desDisclaimerAgree": "నేను నిరాకరణను చదివాను మరియు నిబంధనలు మరియు షరతులపై అంగీకరిస్తున్నాను.",
  "desSuccessfullyBooked": "మీ బుకింగ్ విజయవంతంగా బుక్ చేయబడింది",
  "desCancelBooking": "మీరు ఈ బుకింగ్ అపాయింట్‌మెంట్‌ని రద్దు చేయాలనుకుంటున్నారా?",
  "desDeletedPermanently": "మీ ఖాతా శాశ్వతంగా తొలగించబడుతుంది. మీ డేటా మళ్లీ పునరుద్ధరించబడదు.",
  "desPleaseAcceptConditions": "దయచేసి ముందుగా నిబంధనలు మరియు షరతులను అంగీకరించండి",
  "desLogOut": "మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?",
  "desSlotBooked": "ఈ స్లాట్ ఇప్పటికే బుక్ చేయబడింది",
  "desPreviousSlot": "మీరు మునుపటి స్లాట్‌లను బుక్ చేయలేరు",
  "desExit": "మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా?",
  "desEnterEmail": "దయచేసి మీ ఇమెయిల్‌ని నమోదు చేయండి",
  "desEnterValidEmail": "దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి",
  "desGiveReview": "మీరు సమీక్ష ఇవ్వలేరు !!",
  "desSetPassword": "మీ ఖాతా కోసం కొత్త పాస్‌వర్డ్‌ను సెట్ చేయండి, తద్వారా\n మీరు లాగిన్ చేసి అన్ని ఫీచర్‌లను యాక్సెస్ చేయవచ్చు.",
  "desPasswordNotMatch": "పాస్‌వర్డ్ సరిపోలలేదు",
  "desForgotPassword": "మీ పాస్‌వర్డ్ రీసెట్ సూచనలను స్వీకరించడానికి\nమీ ఇమెయిల్‌ను దిగువన నమోదు చేయండి",
  "desInvalidSlot": "మీరు ఎంచుకున్న సమయం చెల్లదు.\n దయచేసి మరొకసారి ఎంచుకోండి.",
};
