final Map<String, String> enUS = {
  "txtSalonShot": "Salon Shot",
  "txtSalon": "Salon",
  "txtHello": "Hello",
  "txtGuest": "Guest",
  "txtWelcomeService": "Welcome to Our Best Services",
  "txtSearchServices": "Search For Services",
  "txtComplainOrSuggestion": "Complain or Suggestion",
  "txtTypeSomething": "Type Somethings...",
  "txtQuickBookAppointment": "Quick Book Appointment",
  "txtSpecialist": "Specialist",
  "txtCodeSend": "Code has sent to",
  "txtNotVerificationCode": "Have not received the verification code?",
  "txtHaveAccount": "Already have an account?",
  "txtBookNow": "Book Now",
  "txtNearbyBranches": "Nearby Salons",
  "txtNearBranches": "Near Salons",
  "txtConfirmExit": "Confirm Exit",
  "txtCall": "Call",
  "txtServices": "Services",
  "txtAbout": "About",
  "txtWorkingHours": "Working Hours",
  "txtNoReviewSalon": "No review for this salon !!",
  "txtNotSalon": "Oops! Not a single salon available !!",
  "txtReasonCancel": "Reason for cancel",
  "txtKMs": "KMs",
  "txtFromLocation": "From Your Location",
  "txtDirection": "Direction",
  "txtMakeProfile": "Complete your profile",
  "txtSalonDetails": "Salon Details",
  "txtMyServices": "My Services",
  "txtBookingInformation": "Booking Information",
  "txtServicesDetails": "Services Details",
  "txtSubtotal": "Subtotal",
  "txtContinue": "Continue",
  "txtTax": "Tax",
  "txtTotalAmount": "Total Amount",
  "txtEditProfile": "Edit Profile",
  "txtCategory": "Category",
  "txtViewAll": "View All",
  "txtEnterUsername": "Enter Username or Sign Up",
  "txtFillDetails": "Please fill up details as under requirement",
  "txtPassword": "Password",
  "txtEnterPassword": "Enter your password",
  "txtPasswordCharacters": "Password must be at least 6 characters long",
  "txtRememberMe": "Remember Me",
  "txtPleaseEnterPassword": "Please enter a password",
  "txtForgotPassword": "Forgot your password?",
  "txtCheckMail": "Please check your mail box",
  "txtEnterConfirmPassword": "Enter your confirm password",
  "txtPleaseConfirmPassword": "Please enter confirm your password",
  "txtResetPassword": "Reset Password",
  "txtSignUp": "Sign Up",
  "txtOR": "OR",
  "txtContinueWith": "Continue with",
  "txtHelloUser": "Hello User!",
  "txtCreateAccount": "Create Your Account for Better Experience",
  "txtCreateYourAccount": "Create Your Account",
  "txtEnterYourFirstName": "Please enter a first name",
  "txtEnterYourLastName": "Please enter a last name",
  "txtConfirmPassword": "Confirm Password",
  "txtExit": "Exit",
  "txtPrivacyPolicy": "Privacy Policy",
  "txtNotPayment": "Not Available Payment Method !!",
  "txtTermsCondition": "Terms & Condition",
  "txtRate": "Rate",
  "txtForgetPassword": "Forgot Password?",
  "txtNotMember": "Not a member?",
  "txtBookingId": "Booking Id",
  "txtImage": "Attach Your Image or Screenshot",
  "txtShare": "Share",
  "txtUnderMaintenance": "Under Maintenance",
  "txtSorryUnderMaintenance": "Sorry, The app is currently Under Maintenance !!",
  "txtBrowse": "Browse",
  "txtCloseApp": "Close App",
  "txtTopExperts": "Top Experts",
  "txtExperts": "Experts",
  "txtHome": "Home",
  "txtBooking": "Booking",
  "txtNotification": "Notification",
  "txtProfile": "Profile",
  "txtMobileNumberVerification": "Mobile Number and Verification",
  "txtEnterMobileNumber": "Enter Mobile Number",
  "txtVerification": "Verification",
  "txtOTPVerification": "OTP Verification",
  "txtVerificationCode": "Verification Code sent to",
  "txtOTPSent": "OTP Sent in",
  "txtChangePhoneNumber": "Change Phone Number",
  "txtResendOTP": "Resend OTP",
  "txtVerify": "Verify",
  "txtNoNotifications": "No Notifications",
  "txtSetting": "Setting",
  "txtAppLanguage": "App Language, Delete Account",
  "txtAboutApp": "About App",
  "txtRateUs": "Rate Us, Share",
  "txtHelp": "Help",
  "txtPrivacy": "Privacy Policy, T & C",
  "txtSignIn": "Sign In",
  "txtSignInYourAccount": "Sign In Your Account",
  "txtOurCategory": "Our Category",
  "txtCategories": "Categories",
  "txtBookingProcess": "Booking Process",
  "txtStaff": "Staff",
  "txtDateTime": "Date & Time",
  "txtPayment": "Payment",
  "txtChooseYourExpert": "Choose Your Expert",
  "txtNext": "Next",
  "txtSelectDate": "Select Date",
  "txtAvailableSlots": "Available Slots",
  "txtMorning": "Morning",
  "txtAfternoon": "Afternoon",
  "txtEvening": "Evening",
  "txtPaymentMethod": "Payment Method",
  "txtConfirm": "Confirm",
  "txtConfirmBooking": "Confirm Booking",
  "txtCancel": "Cancel",
  "txtBookingSuccessful": "Booking Successful !",
  "txtBookAppointment": "Do you want to confirm this booking?",
  "txtGotoBookings": "Go to Bookings",
  "txtExpertsDetails": "Experts Details",
  "txtReviews": "Reviews",
  "txtBasedReviews": "(Based on some Reviews)",
  "txtEnterReview": "Enter Review",
  "txtYourReview": "Your Review",
  "txtEnterYourReview": "Enter Your Review (Optional)",
  "txtSubmit": "Submit",
  "txtSearchBooking": "Search Booking",
  "txtPending": "Pending",
  "txtCancelled": "Cancelled",
  "txtCompleted": "Completed",
  "txtCancelAppointment": "Cancel Appointment",
  "txtClose": "Close",
  "txtLogOut": "Log Out",
  "txtDelete": "Delete",
  "txtComplain": "Complain",
  "txtComplainSection": "Complain Section",
  "txtFirstName": "First Name",
  "txtEnterFirstName": "Enter Your First Name",
  "txtLastName": "Last Name",
  "txtEnterLastName": "Enter Your Last Name",
  "txtEmail": "Email",
  "txtEnterEmail": "Enter Your Email",
  "txtContactNumber": "Contact Number",
  "txtEnterContactNumber": "Enter Your Contact Number",
  "txtEnterAge": "Enter Your Age",
  "txtEnterBIO": "Enter BIO",
  "txtBio": "Bio (Optional)",
  "txtAge": "Age (Optional)",
  "txtMale": "Male",
  "txtFemale": "Female",
  "txtOther": "Other",
  "txtUpdate": "Update",
  "txtLanguage": "Language",
  "txtDeleteAccount": "Delete Account",
  "txtHindi": "Hindi",
  "txtEnglish": "English",
  "txtArabic": "Arabic",
  "txtFrench": "French",
  "txtGerman": "German",
  "txtEnterSpecificReason": "Enter Cancellation Reason",
  "txtPleaseEnterSpecificReason": "Please Enter Specific Reason",
  "txtEnterBookingId": "Enter Booking Id",
  "txtEnterYourComplain": "Enter Your Complain",
  "txtPleaseAddReview": "Please Add Review First",
  "txtPleaseMakeYour": "Please make your",
  "txtProfile!": "Profile!",
  "txtGetReview": "Submit Review",
  "txtNotAvailableCancel": "Cancelled booking not available...!",
  "txtNotAvailableComplete": "Completed booking not available...!",
  "txtNotAvailablePending": "Pending booking not available...!",
  "txtCopiedClipBoard": "Copied to ClipBoard",
  "txtCanNotCancel": "You Can not Cancel this Appointment",
  "txtPleaseChooseExpert": "Please Choose Your Expert First",
  "txtPleaseSelectTime": "Please Select Time Slot First",
  "txtNoFoundExpert": "No Expert Found For this Service !",
  "txtNotExpert": "Not Available Expert !!",
  "txtSelectSalon": "Select Salon",
  "txtNoFoundReview": "No review found for this expert !!",
  "txtTaxIncluded": "tax included",
  "txtMinutes": "Minutes",
  "txtPleaseSelectService": "Please Select Service First",
  "txtWelcomeBack": "Welcome Back!",
  "txtLongTime": "You Have Been Missed For A Long Time",
  "txtSearchService": "Search Service",
  "txtNotAvailableServices": "Service not available...!!",
  "desUnderRequirement": "Please fill up details as under requirement",
  "desNotification": "We’ll notify you once we have something for you",
  "desDisclaimerAgree": "I have read the disclaimer and agree upon the terms and conditions.",
  "desSuccessfullyBooked": "Your booking has been successfully booked",
  "desCancelBooking": "Do you want to cancel this Booking Appointment?",
  "desDeletedPermanently": "Your account will be deleted permanently. Your Data wil not be restored again.",
  "desPleaseAcceptConditions": "Please Accept Terms And Condition First",
  "desLogOut": "Are you sure you want to Log Out ?",
  "desSlotBooked": "This slot is already booked",
  "desPreviousSlot": "You cannot book previous slots",
  "desExit": "Are you sure You want to Exit ?",
  "desEnterEmail": "Please enter your email",
  "desEnterValidEmail": "Please enter a valid email address",
  "desGiveReview": "You are not able for give review !!",
  "desSetPassword": "Set the new password for your account so\n you can login and access all the features.",
  "desPasswordNotMatch": "Password does not match",
  "desForgotPassword": "Enter your email below to\nreceive your password reset instruction",
  "desInvalidSlot": "The time you selected is Invalid.\n Please select another time.",
};
