final Map<String, String> ptPT = {
  "txtSalonShot": "Foto de salão",
  "txtSalon": "Salão",
  "txtHello": "Olá",
  "txtGuest": "Convidado",
  "txtWelcomeService": "Bem-vindo aos nossos melhores serviços",
  "txtSearchServices": "Pesquisar serviços",
  "txtComplainOrSuggestion": "Reclamação ou Sugestão",
  "txtTypeSomething": "Digite algumas coisas...",
  "txtQuickBookAppointment": "Agendamento rápido",
  "txtSpecialist": "Especialista",
  "txtCodeSend": "O código foi enviado para",
  "txtNotVerificationCode": "Não recebeu o código de verificação?",
  "txtHaveAccount": "já tem uma conta?",
  "txtBookNow": "Agende agora",
  "txtNearbyBranches": "Salões próximos",
  "txtNearBranches": "Perto de filiais",
  "txtSalonDetails": "Detalhes do salão",
  "txtConfirmExit": "Confirmar saída",
  "txtCall": "Chamar",
  "txtServices": "Serviços",
  "txtAbout": "Sobre",
  "txtWorkingHours": "Jornada de trabalho",
  "txtNoReviewSalon": "Nenhuma avaliação para este salão!!",
  "txtNotSalon": "Ops! Nem um único salão disponível!!",
  "txtReasonCancel": "Motivo do cancelamento",
  "txtKMs": "Kms",
  "txtFromLocation": "Da sua localização",
  "txtDirection": "Direção",
  "txtMakeProfile": "Complete seu perfil",
  "txtMyServices": "Meus serviços",
  "txtBookingInformation": "Informações de reserva",
  "txtServicesDetails": "Detalhes dos serviços",
  "txtSubtotal": "Subtotal",
  "txtContinue": "Continuar",
  "txtTax": "Imposto",
  "txtTotalAmount": "Montante total",
  "txtEditProfile": "Editar Perfil",
  "txtCategory": "Categoria",
  "txtViewAll": "Ver tudo",
  "txtEnterUsername": "Digite o nome de usuário ou cadastre-se",
  "txtFillDetails": "Por favor, preencha os detalhes conforme exigido",
  "txtPassword": "Senha",
  "txtEnterPassword": "Coloque sua senha",
  "txtPasswordCharacters": "A senha deve ter pelo menos 6 caracteres",
  "txtRememberMe": "Lembre de mim",
  "txtPleaseEnterPassword": "Por favor insira uma senha",
  "txtForgotPassword": "Esqueceu sua senha?",
  "txtCheckMail": "Por favor, verifique sua caixa de correio",
  "txtEnterConfirmPassword": "Digite sua senha de confirmação",
  "txtPleaseConfirmPassword": "Por favor digite confirme sua senha",
  "txtResetPassword": "Redefinir senha",
  "txtSignUp": "Inscrever-se",
  "txtOR": "OU",
  "txtContinueWith": "Continue com",
  "txtHelloUser": "Olá usuário!",
  "txtCreateAccount": "Crie sua conta para uma melhor experiência",
  "txtCreateYourAccount": "Crie sua conta",
  "txtEnterYourFirstName": "Por favor insira um primeiro nome",
  "txtEnterYourLastName": "Por favor insira um sobrenome",
  "txtConfirmPassword": "Confirme sua senha",
  "txtExit": "Saída",
  "txtPrivacyPolicy": "política de Privacidade",
  "txtNotPayment": "Método de pagamento não disponível!!",
  "txtTermsCondition": "Termos e Condições",
  "txtRate": "Avaliar",
  "txtForgetPassword": "Esqueceu sua senha?",
  "txtNotMember": "Não é um membro?",
  "txtBookingId": "ID da reserva",
  "txtImage": "Anexe sua imagem ou captura de tela",
  "txtShare": "Compartilhar",
  "txtUnderMaintenance": "Em manutenção",
  "txtSorryUnderMaintenance": "Desculpe, o aplicativo está em manutenção !!",
  "txtBrowse": "Navegar",
  "txtCloseApp": "Fechar aplicativo",
  "txtTopExperts": "Principais especialistas",
  "txtExperts": "Especialistas",
  "txtHome": "Lar",
  "txtBooking": "Reserva",
  "txtNotification": "Notificação",
  "txtProfile": "Perfil",
  "txtMobileNumberVerification": "Número de celular e verificação",
  "txtEnterMobileNumber": "Digite o número do celular",
  "txtVerification": "Verificação",
  "txtOTPVerification": "Verificação OTP",
  "txtVerificationCode": "Código de verificação enviado para",
  "txtOTPSent": "OTP enviado",
  "txtChangePhoneNumber": "Alterar número de telefone",
  "txtResendOTP": "Reenviar OTP",
  "txtVerify": "Verificar",
  "txtNoNotifications": "Nenhuma notificação",
  "txtSetting": "Contexto",
  "txtAppLanguage": "Idioma do aplicativo, excluir conta",
  "txtAboutApp": "Sobre o aplicativo",
  "txtRateUs": "Avalie-nos, compartilhe",
  "txtHelp": "Ajuda",
  "txtPrivacy": "Política de privacidade, T&C",
  "txtSignIn": "Entrar",
  "txtSignInYourAccount": "Faça login na sua conta",
  "txtOurCategory": "Nossa categoria",
  "txtCategories": "Categorias",
  "txtBookingProcess": "Processo de reserva",
  "txtStaff": "Funcionários",
  "txtDateTime": "Data hora",
  "txtPayment": "Pagamento",
  "txtChooseYourExpert": "Escolha seu especialista",
  "txtNext": "Próximo",
  "txtSelectDate": "Selecione a data",
  "txtAvailableSlots": "Slots disponíveis",
  "txtMorning": "Manhã",
  "txtAfternoon": "Tarde",
  "txtEvening": "Noite",
  "txtPaymentMethod": "Forma de pagamento",
  "txtConfirm": "confirme",
  "txtConfirmBooking": "Confirmar reserva",
  "txtCancel": "Cancelar",
  "txtBookingSuccessful": "Reserva realizada com sucesso!",
  "txtBookAppointment": "Quer confirmar esta reserva?",
  "txtGotoBookings": "Ir para Reservas",
  "txtExpertsDetails": "Detalhes dos especialistas",
  "txtReviews": "Avaliações",
  "txtBasedReviews": "(Com base em alguns comentários)",
  "txtEnterReview": "Insira a revisão",
  "txtYourReview": "Sua revisão",
  "txtEnterYourReview": "Insira sua avaliação (opcional)",
  "txtSubmit": "Enviar",
  "txtSearchBooking": "Pesquisar reserva",
  "txtPending": "Pendente",
  "txtCancelled": "Cancelado",
  "txtCompleted": "Concluído",
  "txtCancelAppointment": "Cancela o agendamento",
  "txtClose": "Fechar",
  "txtLogOut": "Sair",
  "txtDelete": "Excluir",
  "txtComplain": "Reclamar",
  "txtComplainSection": "Seção de reclamação",
  "txtFirstName": "Primeiro nome",
  "txtEnterFirstName": "Digite seu primeiro nome",
  "txtLastName": "Sobrenome",
  "txtEnterLastName": "Digite seu sobrenome",
  "txtEmail": "E-mail",
  "txtEnterEmail": "Digite seu e-mail",
  "txtContactNumber": "Número de contato",
  "txtEnterContactNumber": "Digite seu número de contato",
  "txtEnterAge": "Digite sua idade",
  "txtEnterBIO": "Entre na BIO",
  "txtBio": "Biografia (opcional)",
  "txtAge": "Idade (opcional)",
  "txtMale": "Macho",
  "txtFemale": "Fêmea",
  "txtOther": "Outro",
  "txtUpdate": "Atualizar",
  "txtLanguage": "Linguagem",
  "txtDeleteAccount": "Deletar conta",
  "txtHindi": "hindi",
  "txtEnglish": "Inglês",
  "txtArabic": "árabe",
  "txtFrench": "Francês",
  "txtGerman": "Alemão",
  "txtEnterSpecificReason": "Insira o motivo do cancelamento",
  "txtPleaseEnterSpecificReason": "Insira o motivo específico",
  "txtEnterBookingId": "Insira o ID da reserva",
  "txtEnterYourComplain": "Insira sua reclamação",
  "txtPleaseAddReview": "Adicione uma avaliação primeiro",
  "txtPleaseMakeYour": "Por favor faça o seu",
  "txtGetReview": "Enviar revisão",
  "txtNotAvailableCancel": "Reserva cancelada não disponível...!",
  "txtNotAvailableComplete": "Reserva concluída não disponível...!",
  "txtNotAvailablePending": "Reserva pendente não disponível...!",
  "txtCopiedClipBoard": "Copiado para a área de transferência",
  "txtCanNotCancel": "Você não pode cancelar este compromisso",
  "txtPleaseChooseExpert": "Escolha seu especialista primeiro",
  "txtPleaseSelectTime": "Selecione primeiro o intervalo de tempo",
  "txtNoFoundExpert": "Nenhum especialista encontrado para este serviço!",
  "txtNotExpert": "Especialista não disponível!!",
  "txtSelectSalon": "Selecione Salão",
  "txtNoFoundReview": "Nenhuma avaliação encontrada para este especialista!!",
  "txtTaxIncluded": "Taxas incluídas",
  "txtMinutes": "Minutos",
  "txtPleaseSelectService": "Selecione o serviço primeiro",
  "txtWelcomeBack": "Bem vindo de volta!",
  "txtLongTime": "Você está desaparecido há muito tempo",
  "txtSearchService": "Serviço de pesquisa",
  "txtNotAvailableServices": "Serviço não disponível...!!",
  "desUnderRequirement": "Por favor, preencha os detalhes conforme exigido",
  "desNotification": "Iremos notificá-lo assim que tivermos algo para você",
  "desDisclaimerAgree": "Li o aviso legal e concordo com os termos e condições.",
  "desSuccessfullyBooked": "Sua reserva foi reservada com sucesso",
  "desCancelBooking": "Deseja cancelar esta consulta de reserva?",
  "desDeletedPermanently": "Sua conta será excluída permanentemente. Seus dados não serão restaurados novamente.",
  "desPleaseAcceptConditions": "Por favor, aceite os termos e condições primeiro",
  "desLogOut": "Tem certeza que deseja sair ?",
  "desSlotBooked": "Esta vaga já está reservada",
  "desPreviousSlot": "Você não pode reservar vagas anteriores",
  "desExit": "Você tem certeza que quer sair ?",
  "desEnterEmail": "Por favor introduza o seu e-mail",
  "desEnterValidEmail": "Por favor insira um endereço de e-mail válido",
  "desGiveReview": "Você não pode dar uma avaliação!!",
  "desSetPassword": "Defina a nova senha da sua conta para\n poder fazer login e acessar todos os recursos.",
  "desPasswordNotMatch": "Senha não corresponde",
  "desForgotPassword": "Digite seu e-mail abaixo para\nreceber instruções de redefinição de senha",
  "desInvalidSlot": "O horário selecionado é inválido.\n Selecione outro horário.",
};
