final Map<String, String> esES = {
  "txtSalonShot": "Tiro de salón",
  "txtSalon": "Salón",
  "txtHello": "Hola",
  "txtGuest": "Invitado",
  "txtWelcomeService": "Bienvenido a nuestros mejores servicios",
  "txtSearchServices": "Buscar servicios",
  "txtComplainOrSuggestion": "Queja o sugerencia",
  "txtTypeSomething": "Escribe algo...",
  "txtQuickBookAppointment": "Cita de reserva rápida",
  "txtSpecialist": "Especialista",
  "txtCodeSend": "El código se ha enviado a",
  "txtNotVerificationCode": "¿No has recibido el código de verificación?",
  "txtHaveAccount": "¿Ya tienes una cuenta?",
  "txtBookNow": "Reservar ahora",
  "txtNearbyBranches": "Salones cercanos",
  "txtNearBranches": "Cerca de sucursales",
  "txtConfirmExit": "Confirmar salida",
  "txtSalonDetails": "Detalles del salón",
  "txtCall": "Llamar",
  "txtServices": "Servicios",
  "txtAbout": "Acerca de",
  "txtWorkingHours": "Horas Laborales",
  "txtNoReviewSalon": "¡¡No hay reseñas para este salón !!",
  "txtNotSalon": "¡Ups! ¡¡No hay un solo salón disponible!!",
  "txtReasonCancel": "Motivo de la cancelación",
  "txtKMs": "KM",
  "txtFromLocation": "Desde tu ubicación",
  "txtDirection": "Dirección",
  "txtMakeProfile": "completa tu perfil",
  "txtMyServices": "Mis servicios",
  "txtBookingInformation": "Infomación sobre reservas",
  "txtServicesDetails": "Detalles de servicios",
  "txtSubtotal": "Total parcial",
  "txtContinue": "Continuar",
  "txtTax": "Impuesto",
  "txtTotalAmount": "Cantidad total",
  "txtEditProfile": "Editar perfil",
  "txtCategory": "Categoría",
  "txtViewAll": "Ver todo",
  "txtEnterUsername": "Ingrese su nombre de usuario o regístrese",
  "txtFillDetails": "Por favor complete los detalles como se indica en el requisito",
  "txtPassword": "Contraseña",
  "txtEnterPassword": "Ingresa tu contraseña",
  "txtPasswordCharacters": "La contraseña debe contener 6 caracteres como mínimo",
  "txtRememberMe": "Acuérdate de mí",
  "txtPleaseEnterPassword": "porfavor ingrese una contraseña",
  "txtForgotPassword": "¿Olvidaste tu contraseña?",
  "txtCheckMail": "Por favor, revise su correo",
  "txtEnterConfirmPassword": "Ingrese su contraseña de confirmación",
  "txtPleaseConfirmPassword": "Por favor ingresa confirma tu contraseña",
  "txtResetPassword": "Restablecer la contraseña",
  "txtSignUp": "Inscribirse",
  "txtOR": "O",
  "txtContinueWith": "Continua con",
  "txtHelloUser": "¡Hola usuario!",
  "txtCreateAccount": "Cree su cuenta para una mejor experiencia",
  "txtCreateYourAccount": "Crea tu cuenta",
  "txtEnterYourFirstName": "Por favor ingresa un nombre",
  "txtEnterYourLastName": "Por favor ingresa un apellido",
  "txtConfirmPassword": "confirmar Contraseña",
  "txtExit": "Salida",
  "txtPrivacyPolicy": "política de privacidad",
  "txtNotPayment": "¡¡Método de pago no disponible!!",
  "txtTermsCondition": "Términos y Condiciones",
  "txtRate": "Tasa",
  "txtForgetPassword": "¿Has olvidado tu contraseña?",
  "txtNotMember": "¿No es un miembro?",
  "txtBookingId": "ID de reserva",
  "txtImage": "Adjunte su imagen o captura de pantalla",
  "txtShare": "Compartir",
  "txtUnderMaintenance": "En mantenimiento",
  "txtSorryUnderMaintenance": "Lo sentimos, ¡la aplicación se encuentra actualmente en mantenimiento!",
  "txtBrowse": "Navegar",
  "txtCloseApp": "Cerrar app",
  "txtTopExperts": "Mejores expertos",
  "txtExperts": "Expertos",
  "txtHome": "Hogar",
  "txtBooking": "Reserva",
  "txtNotification": "Notificación",
  "txtProfile": "Perfil",
  "txtMobileNumberVerification": "Número de móvil y verificación",
  "txtEnterMobileNumber": "Ingrese el número de móvil",
  "txtVerification": "Verificación",
  "txtOTPVerification": "Verificación OTP",
  "txtVerificationCode": "Código de verificación enviado a",
  "txtOTPSent": "OTP enviada",
  "txtChangePhoneNumber": "Cambiar número de teléfono",
  "txtResendOTP": "Reenviar OTP",
  "txtVerify": "Verificar",
  "txtNoNotifications": "No Notificaciones",
  "txtSetting": "Configuración",
  "txtAppLanguage": "Idioma de la aplicación, eliminar cuenta",
  "txtAboutApp": "Acerca de la aplicación",
  "txtRateUs": "Califícanos, comparte",
  "txtHelp": "Ayuda",
  "txtPrivacy": "Política de privacidad, términos y condiciones",
  "txtSignIn": "Iniciar sesión",
  "txtSignInYourAccount": "Inicia sesión en tu cuenta",
  "txtOurCategory": "Nuestra categoría",
  "txtCategories": "Categorías",
  "txtBookingProcess": "Proceso de reserva",
  "txtStaff": "Personal",
  "txtDateTime": "Fecha y hora",
  "txtPayment": "Pago",
  "txtChooseYourExpert": "Elija su experto",
  "txtNext": "Próximo",
  "txtSelectDate": "Seleccione fecha",
  "txtAvailableSlots": "Ranuras disponibles",
  "txtMorning": "Mañana",
  "txtAfternoon": "Tarde",
  "txtEvening": "Noche",
  "txtPaymentMethod": "Método de pago",
  "txtConfirm": "Confirmar",
  "txtConfirmBooking": "Reserva confirmada",
  "txtCancel": "Cancelar",
  "txtBookingSuccessful": "¡Reserva exitosa!",
  "txtBookAppointment": "¿Quieres confirmar esta reserva?",
  "txtGotoBookings": "Ir a Reservas",
  "txtExpertsDetails": "Detalles de expertos",
  "txtReviews": "Reseñas",
  "txtBasedReviews": "(Basado en algunas reseñas)",
  "txtEnterReview": "Ingresar revisión",
  "txtYourReview": "Tu reseña",
  "txtEnterYourReview": "Ingrese su reseña (opcional)",
  "txtSubmit": "Entregar",
  "txtSearchBooking": "Buscar Reserva",
  "txtPending": "Pendiente",
  "txtCancelled": "Cancelado",
  "txtCompleted": "Terminado",
  "txtCancelAppointment": "Cancelar cita",
  "txtClose": "Cerca",
  "txtLogOut": "Cerrar sesión",
  "txtDelete": "Borrar",
  "txtComplain": "Quejarse",
  "txtComplainSection": "Sección de quejas",
  "txtFirstName": "Nombre de pila",
  "txtEnterFirstName": "Ponga su primer nombre",
  "txtLastName": "Apellido",
  "txtEnterLastName": "Ingrese su apellido",
  "txtEmail": "Correo electrónico",
  "txtEnterEmail": "Introduce tu correo electrónico",
  "txtContactNumber": "Número de contacto",
  "txtEnterContactNumber": "Ingrese su número de contacto",
  "txtEnterAge": "Introduzca su edad",
  "txtEnterBIO": "Ingresa a la biografía",
  "txtBio": "Biografía (opcional)",
  "txtAge": "Edad (opcional)",
  "txtMale": "Masculino",
  "txtFemale": "Femenino",
  "txtOther": "Otro",
  "txtUpdate": "Actualizar",
  "txtLanguage": "Idioma",
  "txtDeleteAccount": "Borrar cuenta",
  "txtHindi": "hindi",
  "txtEnglish": "Inglés",
  "txtArabic": "Arábica",
  "txtFrench": "Francés",
  "txtGerman": "Alemán",
  "txtEnterSpecificReason": "Ingrese el motivo de la cancelación",
  "txtPleaseEnterSpecificReason": "Por favor ingrese el motivo específico",
  "txtEnterBookingId": "Ingrese el ID de la reserva",
  "txtEnterYourComplain": "Ingrese su queja",
  "txtPleaseAddReview": "Por favor agregue reseña primero",
  "txtPleaseMakeYour": "Por favor haz tu",
  "txtGetReview": "Enviar opinión",
  "txtNotAvailableCancel": "Reserva cancelada no disponible...!",
  "txtNotAvailableComplete": "Reserva completada no disponible...!",
  "txtNotAvailablePending": "Pendiente de reserva no disponible...!",
  "txtCopiedClipBoard": "Copiado al portapapeles",
  "txtCanNotCancel": "No puedes cancelar esta cita",
  "txtPleaseChooseExpert": "Elija primero a su experto",
  "txtPleaseSelectTime": "Seleccione primero el horario",
  "txtNoFoundExpert": "¡No se encontró ningún experto para este servicio!",
  "txtNotExpert": "¡¡Experto no disponible!!",
  "txtSelectSalon": "Seleccionar Salón",
  "txtNoFoundReview": "¡No se encontró ninguna reseña para este experto!",
  "txtTaxIncluded": "impuesto incluido",
  "txtMinutes": "Minutos",
  "txtPleaseSelectService": "Por favor seleccione el servicio primero",
  "txtWelcomeBack": "¡Bienvenido de nuevo!",
  "txtLongTime": "Te han extrañado por mucho tiempo",
  "txtSearchService": "Servicio de búsqueda",
  "txtNotAvailableServices": "Servicio no disponible...!!",
  "desUnderRequirement": "Por favor complete los detalles como se indica en el requisito",
  "desNotification": "Te avisaremos cuando tengamos algo para ti.",
  "desDisclaimerAgree": "He leído el descargo de responsabilidad y acepto los términos y condiciones.",
  "desSuccessfullyBooked": "Tu reserva se ha realizado correctamente.",
  "desCancelBooking": "¿Quieres cancelar esta cita de reserva?",
  "desDeletedPermanently": "Su cuenta será eliminada permanentemente. Sus datos no se restaurarán nuevamente.",
  "desPleaseAcceptConditions": "Por favor acepte los términos y condiciones primero",
  "desLogOut": "¿Está seguro de que desea cerrar sesión?",
  "desSlotBooked": "Este espacio ya está reservado.",
  "desPreviousSlot": "No se pueden reservar plazas anteriores",
  "desExit": "Seguro que quieres salir ?",
  "desEnterEmail": "Por favor introduzca su correo electrónico",
  "desEnterValidEmail": "Por favor, introduce una dirección de correo electrónico válida",
  "desGiveReview": "¡¡No puedes dar una reseña!!",
  "desSetPassword": "Establezca la nueva contraseña para su cuenta para\n poder iniciar sesión y acceder a todas las funciones.",
  "desPasswordNotMatch": "Las contraseñas no coinciden",
  "desForgotPassword":
      "Ingrese su correo electrónico a continuación para recibir las instrucciones para restablecer su contraseña.",
  "desInvalidSlot": "La hora que seleccionó no es válida.\n Seleccione otra hora.",
};
