final Map<String, String> trTR = {
  "txtSalonShot": "Salon Çekimi",
  "txtSalon": "salon",
  "txtHello": "Merhaba",
  "txtGuest": "Misafir",
  "txtWelcomeService": "En İyi Hizmetlerimize Hoş Geldiniz",
  "txtSearchServices": "Hizmetleri Ara",
  "txtComplainOrSuggestion": "Şikayet veya Öneri",
  "txtTypeSomething": "Bir şeyler yazın...",
  "txtQuickBookAppointment": "Hızlı Rezervasyon Randevusu",
  "txtSpecialist": "Uzman",
  "txtCodeSend": "Kod şu adrese gönderildi:",
  "txtNotVerificationCode": "Doğrulama kodunu almadınız mı?",
  "txtHaveAccount": "Zaten hesabınız var mı?",
  "txtBookNow": "Şimdi Rezervasyon Yapın",
  "txtNearbyBranches": "Yakındaki Salonlar",
  "txtNearBranches": "Yakın Şubeler",
  "txtConfirmExit": "Çıkışı Onayla",
  "txtCall": "Arama",
  "txtServices": "Hizmetler",
  "txtSalonDetails": "Salon Detayları",
  "txtAbout": "Hakkında",
  "txtWorkingHours": "Çalışma saatleri",
  "txtNoReviewSalon": "Bu salon için yorum yok!!",
  "txtNotSalon": "Hata! Tek bir salon mevcut değil!",
  "txtReasonCancel": "İptal nedeni",
  "txtKMs": "KM'ler",
  "txtFromLocation": "Bulunduğunuz Yerden",
  "txtDirection": "Yön",
  "txtMakeProfile": "profilinizi tamamlayın",
  "txtMyServices": "Benim servislerim",
  "txtBookingInformation": "Rezervasyon bilgileri",
  "txtServicesDetails": "Hizmet Detayları",
  "txtSubtotal": "ara toplam",
  "txtContinue": "Devam etmek",
  "txtTax": "Vergi",
  "txtTotalAmount": "Toplam tutar",
  "txtEditProfile": "Profili Düzenle",
  "txtCategory": "Kategori",
  "txtViewAll": "Hepsini gör",
  "txtEnterUsername": "Kullanıcı Adını Girin veya Kaydolun",
  "txtFillDetails": "Lütfen gerekliliklere göre ayrıntıları doldurun",
  "txtPassword": "Şifre",
  "txtEnterPassword": "Şifrenizi girin",
  "txtPasswordCharacters": "Şifre en az 6 karakter uzunluğunda olmalı",
  "txtRememberMe": "Beni Hatırla",
  "txtPleaseEnterPassword": "lütfen bir şifre girin",
  "txtForgotPassword": "Parolanızı mı unuttunuz?",
  "txtCheckMail": "Lütfen posta kutunuzu kontrol edin",
  "txtEnterConfirmPassword": "Onay şifrenizi girin",
  "txtPleaseConfirmPassword": "Lütfen giriniz şifrenizi onaylayınız",
  "txtResetPassword": "Şifreyi yenile",
  "txtSignUp": "Üye olmak",
  "txtOR": "VEYA",
  "txtContinueWith": "İle devam et",
  "txtHelloUser": "Merhaba Kullanıcı!",
  "txtCreateAccount": "Daha İyi Bir Deneyim İçin Hesabınızı Oluşturun",
  "txtCreateYourAccount": "Hesabını oluştur",
  "txtEnterYourFirstName": "Lütfen bir ad girin",
  "txtEnterYourLastName": "Lütfen bir soyadı girin",
  "txtConfirmPassword": "Şifreyi Onayla",
  "txtExit": "çıkış",
  "txtPrivacyPolicy": "Gizlilik Politikası",
  "txtNotPayment": "Ödeme Yöntemi Kullanılamıyor!!",
  "txtTermsCondition": "Şartlar ve koşullar",
  "txtRate": "Oran",
  "txtForgetPassword": "Parolanızı mı unuttunuz?",
  "txtNotMember": "Üye değil?",
  "txtBookingId": "Rezervasyon Kimliği",
  "txtImage": "Resminizi veya Ekran Görüntünüzü Ekleyin",
  "txtShare": "Paylaşmak",
  "txtUnderMaintenance": "Bakımda",
  "txtSorryUnderMaintenance": "Üzgünüz, Uygulama şu anda Bakımda !!",
  "txtBrowse": "Araştır",
  "txtCloseApp": "Uygulamayı Kapat",
  "txtTopExperts": "En İyi Uzmanlar",
  "txtExperts": "Uzmanlar",
  "txtHome": "Ev",
  "txtBooking": "Rezervasyon",
  "txtNotification": "Bildiri",
  "txtProfile": "Profil",
  "txtMobileNumberVerification": "Cep Numarası ve Doğrulama",
  "txtEnterMobileNumber": "Cep Numarasını Girin",
  "txtVerification": "Doğrulama",
  "txtOTPVerification": "OTP Doğrulaması",
  "txtVerificationCode": "Doğrulama Kodu şu adrese gönderildi:",
  "txtOTPSent": "OTP Gönderildi",
  "txtChangePhoneNumber": "Telefon Numarasını Değiştir",
  "txtResendOTP": "OTP'yi yeniden gönder",
  "txtVerify": "Doğrulamak",
  "txtNoNotifications": "Bildirim Yok",
  "txtSetting": "Ayar",
  "txtAppLanguage": "Uygulama Dili, Hesabı Sil",
  "txtAboutApp": "Uygulama Hakkında",
  "txtRateUs": "Bizi Değerlendirin, Paylaşın",
  "txtHelp": "Yardım",
  "txtPrivacy": "Gizlilik Politikası, Şartlar ve Koşullar",
  "txtSignIn": "Oturum aç",
  "txtSignInYourAccount": "Hesabınızda Oturum Açın",
  "txtOurCategory": "Kategorimiz",
  "txtCategories": "Kategoriler",
  "txtBookingProcess": "Rezervasyon Süreci",
  "txtStaff": "Kadro",
  "txtDateTime": "Tarih ve Saat",
  "txtPayment": "Ödeme",
  "txtChooseYourExpert": "Uzmanınızı Seçin",
  "txtNext": "Sonraki",
  "txtSelectDate": "Tarih seç",
  "txtAvailableSlots": "Kullanılabilir alanlar",
  "txtMorning": "Sabah",
  "txtAfternoon": "Öğleden sonra",
  "txtEvening": "Akşam",
  "txtPaymentMethod": "Ödeme yöntemi",
  "txtConfirm": "Onaylamak",
  "txtConfirmBooking": "Rezervasyonu Doğrula",
  "txtCancel": "İptal etmek",
  "txtBookingSuccessful": "Rezervasyon Başarılı!",
  "txtBookAppointment": "Bu rezervasyonu onaylamak istiyor musunuz?",
  "txtGotoBookings": "Rezervasyonlara Git",
  "txtExpertsDetails": "Uzman Detayları",
  "txtReviews": "Yorumlar",
  "txtBasedReviews": "(Bazı İncelemelere Dayalı)",
  "txtEnterReview": "İncelemeye Girin",
  "txtYourReview": "Yorumun",
  "txtEnterYourReview": "Yorumunuzu Girin (İsteğe Bağlı)",
  "txtSubmit": "Göndermek",
  "txtSearchBooking": "Rezervasyon Ara",
  "txtPending": "Askıda olması",
  "txtCancelled": "İptal edildi",
  "txtCompleted": "Tamamlanmış",
  "txtCancelAppointment": "Randevu iptal",
  "txtClose": "Kapalı",
  "txtLogOut": "Çıkış Yap",
  "txtDelete": "Silmek",
  "txtComplain": "Şikayet etmek",
  "txtComplainSection": "Şikayet Bölümü",
  "txtFirstName": "İlk adı",
  "txtEnterFirstName": "İlk adınızı girin",
  "txtLastName": "Soy isim",
  "txtEnterLastName": "Soyadınızı giriniz",
  "txtEmail": "E-posta",
  "txtEnterEmail": "E-postanızı giriniz",
  "txtContactNumber": "İletişim numarası",
  "txtEnterContactNumber": "İletişim Numaranızı Girin",
  "txtEnterAge": "Yaşınızı girin",
  "txtEnterBIO": "BIO'ya girin",
  "txtBio": "Biyografi (İsteğe bağlı)",
  "txtAge": "Yaş (İsteğe bağlı)",
  "txtMale": "Erkek",
  "txtFemale": "Dişi",
  "txtOther": "Diğer",
  "txtUpdate": "Güncelleme",
  "txtLanguage": "Dil",
  "txtDeleteAccount": "Hesabı sil",
  "txtHindi": "Hintçe",
  "txtEnglish": "İngilizce",
  "txtArabic": "Arapça",
  "txtFrench": "Fransızca",
  "txtGerman": "Almanca",
  "txtEnterSpecificReason": "İptal Nedenini Girin",
  "txtPleaseEnterSpecificReason": "Lütfen Özel Nedenini Girin",
  "txtEnterBookingId": "Rezervasyon Kimliğini Girin",
  "txtEnterYourComplain": "Şikayetinizi Girin",
  "txtPleaseAddReview": "Lütfen Önce İncelemeyi Ekleyin",
  "txtPleaseMakeYour": "Lütfen",
  "txtGetReview": "İncelemeyi Gönder",
  "txtNotAvailableCancel": "İptal edilen rezervasyon mevcut değil...!",
  "txtNotAvailableComplete": "Tamamlanmış rezervasyon mevcut değil...!",
  "txtNotAvailablePending": "Bekleyen rezervasyon mevcut değil...!",
  "txtCopiedClipBoard": "Panoya kopyalandı",
  "txtCanNotCancel": "Bu Randevuyu İptal Edemezsiniz",
  "txtPleaseChooseExpert": "Lütfen Önce Uzmanınızı Seçin",
  "txtPleaseSelectTime": "Lütfen Önce Zaman Aralığını Seçin",
  "txtNoFoundExpert": "Bu Hizmet İçin Uzman Bulunamadı!",
  "txtNotExpert": "Mevcut Değil Uzman !!",
  "txtSelectSalon": "Salon Seçiniz",
  "txtNoFoundReview": "Bu uzman için yorum bulunamadı!!",
  "txtTaxIncluded": "vergi dahil",
  "txtMinutes": "dakika",
  "txtPleaseSelectService": "Lütfen Önce Hizmeti Seçiniz",
  "txtWelcomeBack": "Tekrar hoşgeldiniz!",
  "txtLongTime": "Uzun Süredir Özlendin",
  "txtSearchService": "Arama Hizmeti",
  "txtNotAvailableServices": "Servis dışı...!!",
  "desUnderRequirement": "Lütfen gerekliliklere göre ayrıntıları doldurun",
  "desNotification": "Sizin için bir şey bulduğumuzda sizi bilgilendireceğiz",
  "desDisclaimerAgree": "Sorumluluk reddini okudum ve şartlar ve koşulları kabul ediyorum.",
  "desSuccessfullyBooked": "Rezervasyonunuz başarıyla yapıldı",
  "desCancelBooking": "Bu Rezervasyon Randevusunu iptal etmek istiyor musunuz?",
  "desDeletedPermanently": "Hesabınız kalıcı olarak silinecektir. Verileriniz tekrar geri yüklenmeyecektir.",
  "desPleaseAcceptConditions": "Lütfen Önce Şartlar ve Koşulları Kabul Edin",
  "desLogOut": "Oturumu Kapatmak istediğinizden emin misiniz?",
  "desSlotBooked": "Bu slot zaten rezerve edildi",
  "desPreviousSlot": "Önceki slotlara rezervasyon yapamazsınız",
  "desExit": "Çıkmak istediğine emin misin ?",
  "desEnterEmail": "Lütfen E-postanızı girin",
  "desEnterValidEmail": "Geçerli bir e",
  "desGiveReview": "İnceleme yapamıyorsunuz!",
  "desSetPassword": "Hesabınızın yeni şifresini belirleyin, böylece\n giriş yapıp tüm özelliklere erişebilirsiniz.",
  "desPasswordNotMatch": "Parola eşleşmiyor",
  "desForgotPassword": "Şifre sıfırlama talimatınızı almak\ne-postanızı aşağıya girin",
  "desInvalidSlot": "Seçtiğiniz saat Geçersiz.\n Lütfen başka bir zaman seçin.",
};
