final Map<String, String> arDZ = {
  "txtCheckIn": "تحقق في",
  "txtCheckOut": "الدفع",
  "txtCancel": "يلغي",
  "txtCheckInOrder": "هل تريد التحقق من هذا الطلب الآن ?",
  "txtCheckOutOrder": "هل تريد التحقق من هذا الطلب الآن.",
  "txtCancelOrderDialog": "هل تريد إلغاء طلب هذا الطلب الآن.",
  "txtOrderSuccessfully": "النظام بنجاح",
  "txtOrderCancel": "طلب إلغاء",
  "txtSlotManagement": "إدارة الفتحات",
  "txtDoNotPermission": "أُووبس! ليس لديك إذن",
  "txtConfirmExit": "تأكيد الخروج",
  "txtNotAvailability": "لا توفر",
  "txtSalonDetails": "تفاصيل الصالون",
  "txtOtherInfo": "معلومات اخرى",
  "txtCall": "يتصل",
  "txtDirection": "اتجاه",
  "txtFullDayNotAvailable": "حدد كافة الفتحات",
  "txtBookingInformation": "معلومات الحجز",
  "txtServicesDetails": "تفاصيل الخدمات",
  "txtSubtotal": "المجموع الفرعي",
  "txtMinutes": "دقائق",
  "txtReasonCancel": "سبب الإلغاء",
  "txtOtherExpenses": "نفقات أخرى",
  "txtNetEarning": "صافي ربح",
  "txtAvailableSlots": "فتحات متاحة",
  "txtNotAvailable": "غير متاح",
  "txtBookingId": "معرف الحجز",
  "txtPaymentHistory": "تاريخ الدفع",
  "txtComplainOrSuggestion": "شكوى أو اقتراح",
  "txtImage": "قم بإرفاق صورتك أو لقطة الشاشة",
  "txtMakeBusy": "انشغل",
  "txtNooAttendance": "لا يوجد حضور!!",
  "txtAvailable": "متاح",
  "txtPaymentDetails": "بيانات الدفع",
  "txtReceivePayment": "هل تم استلام الدفع؟",
  "txtBrowse": "تصفح",
  "txtMorning": "صباح",
  "txtAfternoon": "بعد الظهر",
  "txtEvening": "مساء",
  "txtUploadSlot": "فتحة تحميل",
  "txtOrderDetails": "تفاصيل الطلب",
  "txtNoData": "لاتوجد بيانات..!",
  "txtViewDetails": "عرض التفاصيل",
  "txtPaymentMethod": "طريقة الدفع او السداد",
  "txtOrderStatus": "حالة الطلب",
  "txtWallet": "محفظة",
  "txtOrderAttendance": "إيراداتي ، ملخص الطلب ، الحضور",
  "txtSetting": "جلسة",
  "txtAppLanguage": "لغة التطبيق",
  "txtAboutApp": "حول التطبيق",
  "txtRateUs": "قيم لنا ، حصة",
  "txtHelp": "يساعد",
  "txtTermsAndCondition": "سياسة الخصوصية ، T&C",
  "txtOrderSummary": "ملخص الطلب",
  "txtUnderMaintenance": "تحت الصيانة",
  "txtNotCompletedOrder": "الحجز الكامل غير متوفر...!",
  "txtSorryUnderMaintenance": "عذرا، التطبيق حاليا تحت الصيانة !!",
  "txtExit": "مخرج",
  "txtNotPendingOrder": "الحجز المعلق غير متوفر...!",
  "txtNotCancelOrder": "الحجز الملغى غير متوفر...!",
  "txtCloseApp": "إغلاق التطبيق",
  "txtAttendance": "حضور",
  "txtTotalIncome": "إجمالي الدخل",
  "txtNoAttendance": "هل ستحضر اليوم أم لا؟",
  "txtNo": "لا",
  "txtYes": "نعم",
  "txtAttendanceDetails": "تفاصيل الحضور",
  "txtTotalAvailableDay": "إجمالي اليوم المتاح",
  "txtNotAvailableDay": "غير متوفر اليوم",
  "txtTotalDay": "اليوم الكلي",
  "txtLanguage": "لغة",
  "txtLogOut": "تسجيل خروج",
  "txtDeleteAccount": "حذف الحساب",
  "txtHindi": "الهندية",
  "txtEnglish": "إنجليزي",
  "txtArabic": "عربي",
  "txtFrench": "فرنسي",
  "txtGerman": "ألمانية",
  "txtCopiedClipBoard": "نسخ إلى الحافظة",
  "txtClose": "يغلق",
  "txtRate": "معدل",
  "txtShare": "يشارك",
  "txtDelete": "يمسح",
  "txtPrivacyPolicy": "سياسة الخصوصية",
  "txtTermsCondition": "تي آند سي",
  "txtTypeSomething": "اطبع شيئا...",
  "txtEditProfile": "تعديل الملف الشخصي",
  "txtFirstName": "الاسم الأول",
  "txtEnterFirstName": "أدخل اسمك الأول",
  "txtLastName": "اسم العائلة",
  "txtEnterLastName": "أدخل اسمك الأخير",
  "txtUpdate": "تحديث",
  "desTerms": "أقبل",
  "desLogOut": "هل أنت متأكد أنك تريد تسجيل الخروج ؟",
  "desAccountDeleted": "سيتم حذف حسابك بشكل دائم. لا يتم استعادة بياناتك مرة أخرى.",
  "txtEnterSpecificReason": "أدخل سبب الإلغاء",
  "txtPleaseEnterSpecificReason": "الرجاء إدخال سبب محدد",
  "txtEnterBookingId": "أدخل معرف الحجز",
  "txtEnterYourComplain": "أدخل الشكوى الخاصة بك",
  "txtSubmit": "يُقدِّم",
  "txtNoDataFound": "لاتوجد بيانات !!",
  "txtCheckInAppointment": "تم فحص المستخدم بالفعل",
  "txtCheckInFirst": "يرجى تسجيل الوصول أولا",
  "desPolicy": "شروط الخدمات وسياسة الخصوصية",
  "desEnterDetail": "الرجاء إدخال التفاصيل أولاً",
  "desCheckEmail": "تفقد بريدك الالكتروني من فضلك",
  "desAcceptTerms": "يرجى قبول الشروط والشرط",
  "txtPending": "قيد الانتظار",
  "txtCancelled": "ألغيت",
  "txtRevenueDetails": "تفاصيل الإيرادات",
  "desSelectPayment": "الرجاء تحديد طريقة الدفع",
  "desEnterBankDetail": "الرجاء إدخال جميع تفاصيل البنك ..!",
  "desEnterUPI": "الرجاء إدخال جميع تفاصيل UPI ..!",
  "txtBank": "بنك",
  "txtEnterBankName": "أدخل اسم المصرفي الخاص بك",
  "txtBankName": "اسم البنك",
  "txtEnterACNumber": "أدخل رقم A/C الخاص بك",
  "txtAccountNumber": "رقم حساب",
  "txtEnterIFSCNumber": "أدخل رقم IFSC الخاص بك",
  "txtIFSCCode": "رمز IFSC",
  "txtEnterBranchName": "أدخل اسم فرعك",
  "txtBranchName": "اسم الفرع",
  "txtUPI": "UPI",
  "txtEnterUPI": "أدخل UPI الخاص بك",
  "txtUPINumber": "رقم UPI",
  "txtComplain": "يشتكي",
  "txtComplainSection": "قسم الشكوى",
  "desSlotBooked": "تم حجز هذه الفتحة",
  "desPreviousSlot": "لا يمكنك حجز فتحات سابقة",
  "desExit": "هل أنت متأكد أنك تريد الخروج ؟",
};
