final Map<String, String> deAT = {
  "txtSalonShot": "Salonschuss",
  "txtLogIn": "Anmeldung",
  "txtEnterID": "ID eingeben",
  "txtPassword": "Passwort",
  "txtContinue": "Weitermachen",
  "txtCopiedClipBoard": "In die Zwischenablage kopiert",
  "txtClose": "Schließen",
  "txtShare": "Aktie",
  "txtConfirmExit": "Bestätigen Sie das Beenden",
  "txtRate": "Rate",
  "txtExit": "Ausfahrt",
  "txtRevenue": "Einnahmen",
  "txtBooking": "Buchung",
  "txtTypeSomething": "Schreibe etwas...",
  "txtDoNotPermission": "Ups! Du hast keine Erlaubnis",
  "txtCloseApp": "App schließen",
  "txtMakeBusy": "Beschäftigen Sie sich",
  "txtNooAttendance": "Keine Anwesenheit!!",
  "txtBookingInformation": "Buchungsinformation",
  "txtServicesDetails": "Details zu den Dienstleistungen",
  "txtSalonDetails": "Salondetails",
  "txtSubtotal": "Zwischensumme",
  "txtOtherExpenses": "Andere Ausgaben",
  "txtNetEarning": "Nettoverdienst",
  "txtMinutes": "Protokoll",
  "txtReasonCancel": "Grund für die Stornierung",
  "txtPaymentDetails": "Zahlungsdetails",
  "txtReceivePayment": "Zahlung erhalten?",
  "txtOtherInfo": "Andere Information",
  "txtNoAttendance": "Sind Sie heute dabei oder nicht?",
  "txtNo": "NEIN",
  "txtYes": "Ja",
  "txtUnderMaintenance": "Wird gewartet",
  "txtSorryUnderMaintenance": "Entschuldigung, die App befindet sich derzeit in der Wartung!!",
  "txtSlotManage": "Slot -Management",
  "txtOrderReport": "Bestellbericht",
  "txtBookingId": "Buchungs-ID",
  "txtCall": "Anruf",
  "txtDirection": "Richtung",
  "txtPaymentHistory": "Zahlungshistorie",
  "txtComplainOrSuggestion": "Beschwerde oder Vorschlag",
  "txtImage": "Hängen Sie Ihr Bild oder Ihren Screenshot an",
  "txtBrowse": "Durchsuche",
  "txtProfile": "Profil",
  "txtHello": "Hallo",
  "txtTermsCondition": "AGB",
  "txtWelcomeService": "Willkommen zu unseren besten Dienstleistungen",
  "txtMyEarning": "Mein Verdienst",
  "txtToday": "Heute",
  "txtPrivacyPolicy": "Datenschutzrichtlinie",
  "txtYesterday": "Gestern",
  "txtThisWeek": "Diese Woche",
  "txtThisMonth": "Diesen Monat",
  "txtMyRevenue": "Meine Einnahmen",
  "txtBookingDetails": "Buchungsdetails",
  "txtPendingBooking": "Ausstehende Buchung",
  "txtCompleteBooking": "Vollständige Buchung",
  "txtCancelBooking": "Buchung stornieren",
  "txtConfirmBooking": "Buchung bestätigen",
  "txtPendingOrder": "Ausstehende Bestellung",
  "txtNotPendingOrder": "Ausstehende Buchung nicht verfügbar...!",
  "txtCompletedOrder": "Ausgeführter Befehl",
  "txtNotCompletedOrder": "Vollständige Buchung nicht möglich...!",
  "txtCancelOrder": "Bestellung stornieren",
  "txtNotCancelOrder": "Stornierte Buchung nicht verfügbar...!",
  "txtCheckIn": "Einchecken",
  "txtCheckOut": "Kasse",
  "txtCancel": "Stornieren",
  "txtCheckInOrder": "Möchten Sie jetzt in dieser Bestellung einchecken ?",
  "txtCheckOutOrder": "Möchten Sie diese Bestellung jetzt überprüfen?",
  "txtCancelOrderDialog": "Möchten Sie diese Bestellung jetzt stornieren?",
  "txtOrderSuccessfully": "Erfolgreich bestellen",
  "txtOrderCancel": "Bestellung abbrechen",
  "txtSlotManagement": "Slotmanagement",
  "txtNotAvailability": "Keine Verfügbarkeit",
  "txtFullDayNotAvailable": "Wählen Sie alle Slots aus",
  "txtAvailableSlots": "Verfügbare Plätze",
  "txtNotAvailable": "Nicht verfügbar",
  "txtAvailable": "Verfügbar",
  "txtMorning": "Morgen",
  "txtAfternoon": "Nachmittag",
  "txtEvening": "Abend",
  "txtUploadSlot": "Slot hochladen",
  "txtOrderDetails": "Bestelldetails",
  "txtNoData": "Keine Daten gefunden..!",
  "txtViewDetails": "Details anzeigen",
  "txtPaymentMethod": "Bezahlverfahren",
  "txtOrderStatus": "Bestellstatus",
  "txtWallet": "Geldbörse",
  "txtOrderAttendance": "Meine Einnahmen, Bestellübersicht, Anwesenheit",
  "txtSetting": "Einstellung",
  "txtAppLanguage": "App -Sprache",
  "txtAboutApp": "Über App",
  "txtRateUs": "Bewerten uns, Aktie",
  "txtHelp": "Helfen",
  "txtTermsAndCondition": "Datenschutzrichtlinie, T & C",
  "txtOrderSummary": "Bestellübersicht",
  "txtAttendance": "Teilnahme",
  "txtTotalIncome": "Gesamteinkommen",
  "txtAttendanceDetails": "Anwesenheitsdetails",
  "txtTotalAvailableDay": "Total verfügbarer Tag",
  "txtNotAvailableDay": "Nicht verfügbarer Tag",
  "txtTotalDay": "Totaler Tag",
  "txtLanguage": "Sprache",
  "txtLogOut": "Ausloggen",
  "txtDeleteAccount": "Konto löschen",
  "txtHindi": "Hindi",
  "txtEnglish": "Englisch",
  "txtArabic": "Arabisch",
  "txtFrench": "Französisch",
  "txtGerman": "Deutsch",
  "txtDelete": "Löschen",
  "txtEditProfile": "Profil bearbeiten",
  "txtFirstName": "Vorname",
  "txtEnterFirstName": "Geben Sie Ihren Vornamen ein",
  "txtLastName": "Familienname, Nachname",
  "txtEnterLastName": "Geben Sie Ihren Nachnamen ein",
  "txtUpdate": "Aktualisieren",
  "desTerms": "Ich akzeptiere das",
  "desLogOut": "Sind Sie sicher, dass Sie sich abmelden möchten?",
  "desAccountDeleted": "Ihr Konto wird dauerhaft gelöscht. Ihre Daten werden nicht wieder wiederhergestellt.",
  "txtEnterSpecificReason": "Geben Sie den Stornierungsgrund ein",
  "txtPleaseEnterSpecificReason": "Bitte geben Sie einen bestimmten Grund ein",
  "txtEnterBookingId": "Geben Sie die Buchungs -ID ein",
  "txtEnterYourComplain": "Geben Sie Ihre Beschwerde ein",
  "txtSubmit": "Einreichen",
  "txtNoDataFound": "Keine Daten gefunden !!",
  "txtCheckInAppointment": "Benutzer bereits überprüft",
  "txtCheckInFirst": "Bitte überprüfen Sie zuerst ein",
  "desPolicy": "Nutzungsbedingungen für Dienstleistungen und Datenschutzrichtlinien",
  "desEnterDetail": "Bitte geben Sie zuerst Details ein",
  "desCheckEmail": "Bitte überprüfen Sie Ihre E -Mails",
  "desAcceptTerms": "Bitte akzeptieren Sie Bedingungen und Bedingung",
  "txtPending": "Ausstehend",
  "txtCancelled": "Abgesagt",
  "txtRevenueDetails": "Einnahmedetails",
  "desSelectPayment": "Bitte wählen Sie Zahlungsmethode aus",
  "desEnterBankDetail": "Bitte geben Sie alle Details der Bank ein ..!",
  "desEnterUPI": "Bitte geben Sie alle Details von UPI ein.!",
  "txtBank": "Bank",
  "txtEnterBankName": "Geben Sie Ihren Banknamen ein",
  "txtBankName": "Bank Name",
  "txtEnterACNumber": "Geben Sie Ihre A/C -Nummer ein",
  "txtAccountNumber": "Accountnummer",
  "txtEnterIFSCNumber": "Geben Sie Ihre IFSC -Nummer ein",
  "txtIFSCCode": "IFSC -Code",
  "txtEnterBranchName": "Geben Sie Ihren Zweignamen ein",
  "txtBranchName": "Zweigname",
  "txtUPI": "Upi",
  "txtEnterUPI": "Geben Sie Ihre UPI ein",
  "txtUPINumber": "UPI -Nummer",
  "txtComplain": "Beschweren",
  "txtComplainSection": "Beschwerdeabschnitt",
  "desSlotBooked": "Dieser Slot ist gebucht",
  "desPreviousSlot": "Sie können frühere Slots nicht buchen",
  "desExit": "Sie sind sicher, dass Sie beenden wollen ?",
};
