final Map<String, String> hiIN = {
  "txtSalonShot": "सैलून शॉट",
  "txtLogIn": "लॉग इन करें",
  "txtEnterID": "आईडी दर्ज करें",
  "txtPassword": "पासवर्ड",
  "txtContinue": "जारी रखना",
  "txtRevenue": "आय",
  "txtBooking": "बुकिंग",
  "txtSlotManage": "स्लॉट प्रबंधित करें",
  "txtOrderReport": "आदेश रिपोर्ट",
  "txtBookingInformation": "बुकिंग जानकारी",
  "txtServicesDetails": "सेवाएँ विवरण",
  "txtSubtotal": "उप-योग",
  "txtOtherExpenses": "अन्य खर्चों",
  "txtNetEarning": "शुद्ध कमाई",
  "txtProfile": "प्रोफ़ाइल",
  "txtDoNotPermission": "उफ़! आपके पास अनुमति नहीं है",
  "txtComplainOrSuggestion": "शिकायत या सुझाव",
  "txtSalonDetails": "सैलून विवरण",
  "txtOtherInfo": "अन्य सूचना",
  "txtCall": "पुकारना",
  "txtDirection": "दिशा",
  "txtImage": "अपनी छवि या स्क्रीनशॉट संलग्न करें",
  "txtConfirmExit": "बाहर निकलने की पुष्टि करें",
  "txtCloseApp": "ऐप बंद करें",
  "txtMinutes": "मिनट",
  "txtReasonCancel": "रद्द करने का कारण",
  "txtBrowse": "ब्राउज़",
  "txtMakeBusy": "व्यस्त बनाओ",
  "txtNooAttendance": "कोई उपस्थिति नहीं!!",
  "txtHello": "नमस्ते",
  "txtSorryUnderMaintenance": "क्षमा करें, ऐप फिलहाल रखरखाव में है!!",
  "txtPaymentHistory": "भुगतान इतिहास",
  "txtUnderMaintenance": "रखरखाव जारी",
  "txtPaymentDetails": "भुगतान विवरण",
  "txtReceivePayment": "भुगतान प्राप्त?",
  "txtNoAttendance": "आज आप उपस्थित होंगे या नहीं?",
  "txtNo": "नहीं",
  "txtYes": "हाँ",
  "txtWelcomeService": "हमारी सर्वश्रेष्ठ सेवाओं में आपका स्वागत है",
  "txtMyEarning": "मेरी कमाई",
  "txtBookingId": "बुकिंगआईडी",
  "txtToday": "आज",
  "txtYesterday": "कल",
  "txtThisWeek": "इस सप्ताह",
  "txtThisMonth": "इस महीने",
  "txtPrivacyPolicy": "गोपनीयता नीति",
  "txtTermsCondition": "टी एंड सी",
  "txtTypeSomething": "कुछ लिखें...",
  "txtMyRevenue": "मेरा राजस्व",
  "txtShare": "शेयर करना",
  "txtBookingDetails": "बुकिंग विवरण",
  "txtPendingBooking": "लंबित बुकिंग",
  "txtCompleteBooking": "पूरी बुकिंग",
  "txtCancelBooking": "रद्द बुकिंग",
  "txtConfirmBooking": "बुकिंग की पुष्टि करें",
  "txtPendingOrder": "अपूर्ण आदेश",
  "txtNotPendingOrder": "लंबित बुकिंग उपलब्ध नहीं है...!",
  "txtCompletedOrder": "पूर्ण आदेश",
  "txtNotCompletedOrder": "पूरी बुकिंग उपलब्ध नहीं है...!",
  "txtCancelOrder": "आदेश रद्द",
  "txtNotCancelOrder": "रद्द की गई बुकिंग उपलब्ध नहीं है...!",
  "txtCheckIn": "चेक इन",
  "txtExit": "बाहर निकलना",
  "txtCheckOut": "चेक आउट",
  "txtRate": "दर",
  "txtCancel": "रद्द करना",
  "txtCheckInOrder": "क्या आप अब इस क्रम में जांच करना चाहते हैं ?",
  "txtCheckOutOrder": "क्या आप अब इस आदेश को देखना चाहते हैं।",
  "txtCancelOrderDialog": "क्या आप अब इस आदेश को रद्द करना चाहते हैं।",
  "txtOrderSuccessfully": "सफलतापूर्वक आदेश दें",
  "txtOrderCancel": "आदेश रद्द करें",
  "txtSlotManagement": "स्लॉट प्रबंधन",
  "txtNotAvailability": "उपलब्धता नहीं",
  "txtFullDayNotAvailable": "सभी स्लॉट चुनें",
  "txtAvailableSlots": "उपलब्ध स्लॉट",
  "txtNotAvailable": "उपलब्ध नहीं है",
  "txtAvailable": "उपलब्ध",
  "txtMorning": "सुबह",
  "txtAfternoon": "दोपहर",
  "txtEvening": "शाम",
  "txtUploadSlot": "अपलोड स्लॉट",
  "txtOrderDetails": "ऑर्डर का विवरण",
  "txtNoData": "डाटा प्राप्त नहीं हुआ..!",
  "txtViewDetails": "विवरण देखें",
  "txtPaymentMethod": "भुगतान विधि",
  "txtOrderStatus": "आदेश की स्थिति",
  "txtWallet": "बटुआ",
  "txtCopiedClipBoard": "क्लिपबोर्ड पर नकल",
  "txtClose": "बंद करना",
  "txtOrderAttendance": "मेरा राजस्व, आदेश सारांश, उपस्थिति",
  "txtSetting": "सेटिंग",
  "txtAppLanguage": "ऐप लैंग्वेज",
  "txtAboutApp": "ऐप के बारे में",
  "txtRateUs": "रेट यूएस, शेयर",
  "txtHelp": "मदद",
  "txtTermsAndCondition": "गोपनीयता नीति, टी एंड सी",
  "txtOrderSummary": "आदेश सारांश",
  "txtAttendance": "उपस्थिति",
  "txtTotalIncome": "कुल आय",
  "txtAttendanceDetails": "उपस्थिति विवरण",
  "txtTotalAvailableDay": "कुल उपलब्ध दिन",
  "txtNotAvailableDay": "उपलब्ध दिन नहीं",
  "txtTotalDay": "कुल दिन",
  "txtLanguage": "भाषा",
  "txtLogOut": "लॉग आउट",
  "txtDeleteAccount": "खाता हटा दो",
  "txtHindi": "हिंदी",
  "txtEnglish": "अंग्रेज़ी",
  "txtArabic": "अरबी",
  "txtFrench": "फ्रांसीसी",
  "txtGerman": "जर्मन",
  "txtDelete": "मिटाना",
  "txtEditProfile": "प्रोफ़ाइल संपादित करें",
  "txtFirstName": "पहला नाम",
  "txtEnterFirstName": "अपना पहला नाम दर्ज करें",
  "txtLastName": "उपनाम",
  "txtEnterLastName": "अपना अंतिम नाम दर्ज करें",
  "txtUpdate": "अद्यतन",
  "desTerms": "मुझे स्वीकार है",
  "desLogOut": "क्या आप लॉग आउट करना चाहते हैं ?",
  "desAccountDeleted": "आपका खाता स्थायी रूप से हटा दिया जाएगा। आपका डेटा wil फिर से बहाल नहीं किया गया है।",
  "txtEnterSpecificReason": "रद्दीकरण का कारण दर्ज करें",
  "txtPleaseEnterSpecificReason": "कृपया विशिष्ट कारण दर्ज करें",
  "txtEnterBookingId": "बुकिंग आईडी दर्ज करें",
  "txtEnterYourComplain": "अपनी शिकायत दर्ज करें",
  "txtSubmit": "जमा करना",
  "txtNoDataFound": "डाटा प्राप्त नहीं हुआ !!",
  "txtCheckInAppointment": "उपयोगकर्ता पहले ही जांच चुका है",
  "txtCheckInFirst": "कृपया पहले जाँच करें",
  "desPolicy": "सेवाओं और गोपनीयता नीति की शर्तें",
  "desEnterDetail": "कृपया पहले विवरण दर्ज करें",
  "desCheckEmail": "कृपया अपनी ईमेल देखें",
  "desAcceptTerms": "कृपया नियम और शर्त स्वीकार करें",
  "txtPending": "लंबित",
  "txtCancelled": "रद्द",
  "txtRevenueDetails": "राजस्व विवरण",
  "desSelectPayment": "कृपया भुगतान विधि का चयन करें",
  "desEnterBankDetail": "कृपया बैंक के सभी विवरण दर्ज करें ..!",
  "desEnterUPI": "कृपया यूपीआई के सभी विवरण दर्ज करें ..!",
  "txtBank": "किनारा",
  "txtEnterBankName": "अपना बैंक नाम दर्ज करें",
  "txtBankName": "बैंक का नाम",
  "txtEnterACNumber": "अपना A/C नंबर दर्ज करें",
  "txtAccountNumber": "खाता संख्या",
  "txtEnterIFSCNumber": "अपना IFSC नंबर दर्ज करें",
  "txtIFSCCode": "IFSC कोड",
  "txtEnterBranchName": "अपना शाखा नाम दर्ज करें",
  "txtBranchName": "शाखा का नाम",
  "txtUPI": "यूपीआई",
  "txtEnterUPI": "अपना यूपीआई दर्ज करें",
  "txtUPINumber": "यूपीआई नंबर",
  "txtComplain": "शिकायत करना",
  "txtComplainSection": "शिकायत अनुभाग",
  "desSlotBooked": "यह स्लॉट बुक हो चुका है",
  "desPreviousSlot": "आप पिछले स्लॉट बुक नहीं कर सकते",
  "desExit": "क्या आप निश्चित हैं आपकी बाहर निकलने की इच्छा है ?",
};
