final Map<String, String> idID = {
  "txtSalonShot": "Tembakan Salon",
  "txtLogIn": "Gabung",
  "txtEnterID": "Masukkan ID",
  "txtPassword": "Kata sandi",
  "txtContinue": "Melanjutkan",
  "txtRevenue": "Pendapatan",
  "txtBooking": "Pemesanan",
  "txtSlotManage": "Kelola Slot",
  "txtOrderReport": "Laporan Pesanan",
  "txtProfile": "Profil",
  "txtBookingInformation": "Informasi Pemesanan",
  "txtServicesDetails": "Detail Layanan",
  "txtSubtotal": "Subtotal",
  "txtMinutes": "Menit",
  "txtReasonCancel": "Alasan pembatalan",
  "txtOtherExpenses": "Biaya lainnya",
  "txtDoNotPermission": "Ups! Anda tidak memiliki izin",
  "txtNetEarning": "Pendapatan Bersih",
  "txtHello": "Halo",
  "txtConfirmExit": "Konfirmasi Keluar",
  "txtSalonDetails": "Detail Salon",
  "txtOtherInfo": "Info lain",
  "txtCall": "Panggilan",
  "txtDirection": "Arah",
  "txtWelcomeService": "Selamat datang di Layanan Terbaik Kami",
  "txtMyEarning": "Penghasilan saya",
  "txtMakeBusy": "Membuat Sibuk",
  "txtNooAttendance": "Tidak Ada Kehadiran!!",
  "txtPaymentHistory": "Riwayat Pembayaran",
  "txtToday": "Hari ini",
  "txtYesterday": "Kemarin",
  "txtThisWeek": "Minggu ini",
  "txtThisMonth": "Bulan ini",
  "txtMyRevenue": "Pendapatan Saya",
  "txtBookingDetails": "Detail Pemesanan",
  "txtPendingBooking": "Pemesanan Tertunda",
  "txtCompleteBooking": "Selesaikan Pemesanan",
  "txtCancelBooking": "Batalkan Pemesanan",
  "txtConfirmBooking": "Konfirmasi Pemesanan",
  "txtPendingOrder": "Pesanan Tertunda",
  "txtUnderMaintenance": "Dalam perbaikan",
  "txtSorryUnderMaintenance": "Maaf, Aplikasi Sedang Dalam Pemeliharaan!!",
  "txtCloseApp": "Tutup Aplikasi",
  "txtNotPendingOrder": "Pemesanan yang tertunda tidak tersedia...!",
  "txtExit": "KELUAR",
  "txtCompletedOrder": "Pesanan Selesai",
  "txtNotCompletedOrder": "Pemesanan lengkap tidak tersedia...!",
  "txtCancelOrder": "Batalkan pesanan",
  "txtNotCancelOrder": "Pemesanan yang dibatalkan tidak tersedia...!",
  "txtCheckIn": "Mendaftar",
  "txtCheckOut": "Periksa",
  "txtCancel": "Membatalkan",
  "txtCheckInAppointment": "Pengguna Sudah Diperiksa",
  "txtCheckInFirst": "Silakan Check In Terlebih Dahulu",
  "txtEnterSpecificReason": "Masukkan Alasan Pembatalan",
  "txtTypeSomething": "Ketik Sesuatu...",
  "txtPleaseEnterSpecificReason": "Silakan Masukkan Alasan Tertentu",
  "txtCheckInOrder": "Apakah Anda ingin memeriksa pesanan ini sekarang?",
  "txtCheckOutOrder": "Apakah Anda ingin memeriksa pesanan ini sekarang.",
  "txtCancelOrderDialog": "Apakah Anda ingin membatalkan pesanan pesanan ini sekarang.",
  "txtOrderSuccessfully": "Pesanan Berhasil",
  "txtPending": "Tertunda",
  "txtCancelled": "Dibatalkan",
  "txtOrderCancel": "Pembatalan Pesanan",
  "txtSlotManagement": "Manajemen Slot",
  "txtNotAvailability": "Bukan Ketersediaan",
  "txtFullDayNotAvailable": "Pilih semua slot",
  "txtAvailableSlots": "Slot yang Tersedia",
  "txtNotAvailable": "Tidak tersedia",
  "txtAvailable": "Tersedia",
  "txtMorning": "Pagi",
  "txtAfternoon": "Sore",
  "txtEvening": "Malam",
  "txtUploadSlot": "Slot Unggah",
  "txtOrderDetails": "Detail pesanan",
  "txtNoData": "Tidak ada data ditemukan..!",
  "txtViewDetails": "Melihat rincian",
  "txtPaymentMethod": "Cara Pembayaran",
  "txtOrderStatus": "Status pemesanan",
  "txtWallet": "Dompet",
  "txtOrderAttendance": "Pendapatan Saya, Ringkasan Pesanan, Kehadiran",
  "txtSetting": "Pengaturan",
  "txtAppLanguage": "Bahasa Aplikasi",
  "txtAboutApp": "Tentang Aplikasi",
  "txtPrivacyPolicy": "Kebijakan pribadi",
  "txtRateUs": "Nilai Kami, Bagikan",
  "txtHelp": "Membantu",
  "txtTermsCondition": "S&K",
  "txtTermsAndCondition": "Kebijakan Privasi, S&K",
  "txtOrderSummary": "Ringkasan Pesanan",
  "txtRevenueDetails": "Detail Pendapatan",
  "txtPaymentDetails": "Rincian Pembayaran",
  "txtReceivePayment": "Pembayaran diterima?",
  "txtCopiedClipBoard": "Disalin ke ClipBoard",
  "txtClose": "Menutup",
  "txtAttendance": "Kehadiran",
  "txtTotalIncome": "Jumlah pemasukan",
  "txtAttendanceDetails": "Detail Kehadiran",
  "txtTotalAvailableDay": "Total Hari Tersedia",
  "txtNotAvailableDay": "Hari Tidak Tersedia",
  "txtTotalDay": "Jumlah Hari",
  "txtNo": "TIDAK",
  "txtYes": "Ya",
  "txtNoDataFound": "Tidak ada data ditemukan !!",
  "txtNoAttendance": "Apakah kamu hadir hari ini atau tidak?",
  "txtLanguage": "Bahasa",
  "txtRate": "Kecepatan",
  "txtShare": "Membagikan",
  "txtLogOut": "Keluar",
  "txtDeleteAccount": "Hapus akun",
  "txtHindi": "Hindi",
  "txtEnglish": "Bahasa inggris",
  "txtArabic": "Arab",
  "txtFrench": "Perancis",
  "txtGerman": "Jerman",
  "txtDelete": "Menghapus",
  "txtEditProfile": "Sunting profil",
  "txtEnterBookingId": "Masukkan ID Pemesanan",
  "txtBookingId": "Nomor Pemesanan",
  "txtComplainOrSuggestion": "Keluhan atau Saran",
  "txtImage": "Lampirkan Gambar atau Tangkapan Layar Anda",
  "txtBrowse": "Jelajahi",
  "txtEnterYourComplain": "Masukkan Keluhan Anda",
  "txtComplain": "Mengeluh",
  "txtComplainSection": "Bagian Pengaduan",
  "txtSubmit": "Kirim",
  "txtBank": "Bank",
  "txtEnterBankName": "Masukkan Nama Bank Anda",
  "txtBankName": "Nama Bank",
  "txtEnterACNumber": "Masukkan Nomor AC Anda",
  "txtAccountNumber": "Nomor akun",
  "txtEnterIFSCNumber": "Masukkan Nomor IFSC Anda",
  "txtIFSCCode": "Kode IFSC",
  "txtEnterBranchName": "Masukkan Nama Cabang Anda",
  "txtBranchName": "Nama cabang",
  "txtUPI": "UPI",
  "txtEnterUPI": "Masukkan UPI Anda",
  "txtUPINumber": "Nomor UPI",
  "txtFirstName": "Nama depan",
  "txtEnterFirstName": "Masukkan Nama Depan Anda",
  "txtLastName": "Nama keluarga",
  "txtEnterLastName": "Masukkan Nama Belakang Anda",
  "txtUpdate": "Memperbarui",
  "desTerms": "saya menerima",
  "desPolicy": "Ketentuan Layanan dan Kebijakan Privasi",
  "desLogOut": "Apakah Anda yakin ingin Keluar?",
  "desAccountDeleted": "Akun Anda akan dihapus secara permanen. Data Anda tidak akan dipulihkan lagi.",
  "desEnterDetail": "Silakan Masukkan Detail Terlebih Dahulu",
  "desCheckEmail": "Silakan Periksa Email Anda",
  "desAcceptTerms": "Harap terima syarat dan ketentuan",
  "desSelectPayment": "Silakan Pilih Metode Pembayaran",
  "desEnterBankDetail": "Silakan Masukkan semua rincian Bank..!",
  "desEnterUPI": "Silakan Masukkan semua detail UPI..!",
  "desSlotBooked": "Slot ini sudah dipesan",
  "desPreviousSlot": "Anda tidak dapat memesan slot sebelumnya",
  "desExit": "Apakah Anda yakin ingin Keluar?",
};
