final Map<String, String> koKR = {
  "txtSalonShot": "살롱샷",
  "txtLogIn": "로그인",
  "txtEnterID": "아이디 입력",
  "txtPassword": "비밀번호",
  "txtContinue": "계속하다",
  "txtRevenue": "수익",
  "txtBooking": "예약",
  "txtSlotManage": "슬롯 관리",
  "txtOrderReport": "주문 보고서",
  "txtProfile": "프로필",
  "txtBookingInformation": "예약정보",
  "txtServicesDetails": "서비스 세부정보",
  "txtSubtotal": "소계",
  "txtMinutes": "분",
  "txtReasonCancel": "취소 이유",
  "txtDoNotPermission": "죄송합니다. 권한이 없습니다.",
  "txtOtherExpenses": "기타 비용",
  "txtNetEarning": "순수익",
  "txtHello": "안녕하세요",
  "txtConfirmExit": "종료 확인",
  "txtWelcomeService": "최고의 서비스에 오신 것을 환영합니다",
  "txtMyEarning": "나의 수입",
  "txtSalonDetails": "살롱 세부정보",
  "txtOtherInfo": "기타 정보",
  "txtCall": "부르다",
  "txtDirection": "방향",
  "txtMakeBusy": "바쁘게 만들기",
  "txtNooAttendance": "출석불가!!",
  "txtPaymentHistory": "결제 내역",
  "txtToday": "오늘",
  "txtYesterday": "어제",
  "txtThisWeek": "이번 주",
  "txtThisMonth": "이번 달",
  "txtMyRevenue": "내 수익",
  "txtBookingDetails": "예약 세부정보",
  "txtPendingBooking": "예약 보류 중",
  "txtCompleteBooking": "예약 완료",
  "txtCancelBooking": "예약 취소",
  "txtConfirmBooking": "예약 확인",
  "txtPendingOrder": "보류중인 주문",
  "txtUnderMaintenance": "보수 작업중",
  "txtSorryUnderMaintenance": "죄송합니다. 해당 앱은 현재 점검 중입니다!!",
  "txtCloseApp": "앱 닫기",
  "txtNotPendingOrder": "대기예약은 불가능합니다..!",
  "txtExit": "출구",
  "txtCompletedOrder": "완료된 주문",
  "txtNotCompletedOrder": "완전예약 불가..!",
  "txtCancelOrder": "주문 취소",
  "txtNotCancelOrder": "취소된 예약은 불가능합니다...!",
  "txtCheckIn": "체크인",
  "txtCheckOut": "체크아웃",
  "txtCancel": "취소",
  "txtCheckInAppointment": "사용자가 이미 확인함",
  "txtCheckInFirst": "먼저 체크인해주세요",
  "txtEnterSpecificReason": "취소 사유 입력",
  "txtTypeSomething": "뭔가를 입력하세요...",
  "txtPleaseEnterSpecificReason": "구체적인 이유를 입력해 주세요",
  "txtCheckInOrder": "지금 이 주문을 확인하시겠습니까?",
  "txtCheckOutOrder": "지금 이 주문을 확인하시겠습니까?",
  "txtCancelOrderDialog": "지금 이 주문을 취소하시겠습니까?",
  "txtOrderSuccessfully": "성공적으로 주문하세요",
  "txtPending": "보류 중",
  "txtCancelled": "취소 된",
  "txtOrderCancel": "주문 취소",
  "txtSlotManagement": "슬롯 관리",
  "txtNotAvailability": "가용성이 아님",
  "txtFullDayNotAvailable": "모든 슬롯 선택",
  "txtAvailableSlots": "사용 가능한 슬롯",
  "txtNotAvailable": "사용 불가",
  "txtAvailable": "사용 가능",
  "txtMorning": "아침",
  "txtAfternoon": "오후",
  "txtEvening": "저녁",
  "txtUploadSlot": "슬롯 업로드",
  "txtOrderDetails": "주문 세부정보",
  "txtNoData": "데이터가 없습니다..!",
  "txtViewDetails": "세부 정보보기",
  "txtPaymentMethod": "결제수단",
  "txtOrderStatus": "주문 상태",
  "txtWallet": "지갑",
  "txtOrderAttendance": "내 수익, 주문 요약, 출석",
  "txtSetting": "환경",
  "txtAppLanguage": "앱 언어",
  "txtAboutApp": "앱 소개",
  "txtPrivacyPolicy": "개인 정보 정책",
  "txtRateUs": "우리를 평가하고 공유하세요",
  "txtHelp": "돕다",
  "txtTermsCondition": "이용약관",
  "txtTermsAndCondition": "개인 정보 보호 정책, T & C",
  "txtOrderSummary": "주문 요약",
  "txtRevenueDetails": "수익 세부정보",
  "txtPaymentDetails": "지불 세부 사항",
  "txtReceivePayment": "지불 수신?",
  "txtCopiedClipBoard": "클립보드에 복사됨",
  "txtClose": "닫다",
  "txtAttendance": "출석",
  "txtTotalIncome": "총 수입",
  "txtAttendanceDetails": "출석 내역",
  "txtTotalAvailableDay": "총 이용 가능일",
  "txtNotAvailableDay": "이용 불가일",
  "txtTotalDay": "총 일수",
  "txtNo": "아니요",
  "txtYes": "예",
  "txtNoDataFound": "데이터가 없습니다 !!",
  "txtNoAttendance": "오늘 참석할 건가요, 안 참석할 건가요?",
  "txtLanguage": "언어",
  "txtRate": "비율",
  "txtShare": "공유하다",
  "txtLogOut": "로그 아웃",
  "txtDeleteAccount": "계정 삭제",
  "txtHindi": "힌디 어",
  "txtEnglish": "영어",
  "txtArabic": "아라비아 말",
  "txtFrench": "프랑스 국민",
  "txtGerman": "독일 사람",
  "txtDelete": "삭제",
  "txtEditProfile": "프로필 수정",
  "txtEnterBookingId": "예약 ID 입력",
  "txtBookingId": "예약 ID",
  "txtComplainOrSuggestion": "불만 또는 제안",
  "txtImage": "이미지 또는 스크린샷 첨부",
  "txtBrowse": "검색",
  "txtEnterYourComplain": "불만사항을 입력하세요",
  "txtComplain": "불평하다",
  "txtComplainSection": "불만사항 섹션",
  "txtSubmit": "제출하다",
  "txtBank": "은행",
  "txtEnterBankName": "은행 이름을 입력하세요",
  "txtBankName": "은행 이름",
  "txtEnterACNumber": "A/C 번호를 입력하세요",
  "txtAccountNumber": "계좌 번호",
  "txtEnterIFSCNumber": "IFSC 번호를 입력하세요",
  "txtIFSCCode": "IFSC 코드",
  "txtEnterBranchName": "지점 이름을 입력하세요",
  "txtBranchName": "지점명",
  "txtUPI": "UPI",
  "txtEnterUPI": "UPI를 입력하세요",
  "txtUPINumber": "UPI 번호",
  "txtFirstName": "이름",
  "txtEnterFirstName": "이름을 입력하세요",
  "txtLastName": "성",
  "txtEnterLastName": "성을 입력하세요",
  "txtUpdate": "업데이트",
  "desTerms": "나는",
  "desPolicy": "서비스 약관 및 개인 정보 보호 정책",
  "desLogOut": "정말로 로그아웃하시겠습니까?",
  "desAccountDeleted": "귀하의 계정은 영구적으로 삭제됩니다. 귀하의 데이터는 다시 복원되지 않습니다.",
  "desEnterDetail": "먼저 세부정보를 입력하세요.",
  "desCheckEmail": "이메일을 확인하세요",
  "desAcceptTerms": "이용약관에 동의해 주세요.",
  "desSelectPayment": "결제 방법을 선택하세요",
  "desEnterBankDetail": "은행 정보를 모두 입력해주세요..!",
  "desEnterUPI": "UPI 세부정보를 모두 입력해주세요..!",
  "desSlotBooked": "이 슬롯은 예약되었습니다",
  "desPreviousSlot": "이전 슬롯은 예약할 수 없습니다",
  "desExit": "정말로 종료하시겠습니까?",
};
