final Map<String, String> ruRU = {
  "txtSalonShot": "Салон Выстрел",
  "txtLogIn": "Авторизоваться",
  "txtEnterID": "Введите идентификатор",
  "txtPassword": "Пароль",
  "txtContinue": "Продолжать",
  "txtRevenue": "Доход",
  "txtBooking": "Бронирование",
  "txtSlotManage": "Управление слотами",
  "txtOrderReport": "Отчет о заказе",
  "txtProfile": "Профиль",
  "txtBookingInformation": "Информация о бронировании",
  "txtServicesDetails": "Подробности об услугах",
  "txtSubtotal": "Промежуточный итог",
  "txtMinutes": "Минуты",
  "txtReasonCancel": "Причина отмены",
  "txtOtherExpenses": "Прочие расходы",
  "txtDoNotPermission": "Упс! у вас нет разрешения",
  "txtNetEarning": "Чистая прибыль",
  "txtHello": "Привет",
  "txtConfirmExit": "Подтвердить выход",
  "txtSalonDetails": "Детали салона",
  "txtOtherInfo": "Дополнительная информация",
  "txtCall": "Вызов",
  "txtDirection": "Направление",
  "txtWelcomeService": "Добро пожаловать в наши лучшие услуги",
  "txtMyEarning": "Мой заработок",
  "txtMakeBusy": "Занять",
  "txtNooAttendance": "Нет присутствия!!",
  "txtPaymentHistory": "История платежей",
  "txtToday": "Сегодня",
  "txtYesterday": "Вчера",
  "txtThisWeek": "На этой неделе",
  "txtThisMonth": "Этот месяц",
  "txtMyRevenue": "Мой доход",
  "txtBookingDetails": "Детали бронирования",
  "txtPendingBooking": "Ожидается бронирование",
  "txtCompleteBooking": "Завершить бронирование",
  "txtCancelBooking": "Отменить бронирование",
  "txtConfirmBooking": "Подтвердить бронирование",
  "txtPendingOrder": "Отложенный ордер",
  "txtUnderMaintenance": "На техобслуживании",
  "txtSorryUnderMaintenance": "Извините, приложение в настоящее время находится на техническом обслуживании!",
  "txtCloseApp": "Закрыть приложение",
  "txtNotPendingOrder": "Ожидание бронирования недоступно...!",
  "txtExit": "Выход",
  "txtCompletedOrder": "Завершенный заказ",
  "txtNotCompletedOrder": "Полное бронирование недоступно...!",
  "txtCancelOrder": "Отменить заказ",
  "txtNotCancelOrder": "Отмененное бронирование недоступно...!",
  "txtCheckIn": "Регистрироваться",
  "txtCheckOut": "Проверить",
  "txtCancel": "Отмена",
  "txtCheckInAppointment": "Пользователь уже проверил",
  "txtCheckInFirst": "Пожалуйста, сначала зарегистрируйтесь",
  "txtEnterSpecificReason": "Введите причину отмены",
  "txtTypeSomething": "Введите что-нибудь...",
  "txtPleaseEnterSpecificReason": "Пожалуйста, укажите конкретную причину",
  "txtCheckInOrder": "Хотите проверить этот заказ сейчас?",
  "txtCheckOutOrder": "Хотите проверить этот заказ сейчас?",
  "txtCancelOrderDialog": "Вы хотите отменить этот заказ сейчас?",
  "txtOrderSuccessfully": "Закажите успешно",
  "txtPending": "В ожидании",
  "txtCancelled": "Отменено",
  "txtOrderCancel": "Заказать Отменить",
  "txtSlotManagement": "Управление слотами",
  "txtNotAvailability": "Нет в наличии",
  "txtFullDayNotAvailable": "Выбрать все слоты",
  "txtAvailableSlots": "Доступные слоты",
  "txtNotAvailable": "Нет в наличии",
  "txtAvailable": "Доступный",
  "txtMorning": "Утро",
  "txtAfternoon": "Полдень",
  "txtEvening": "Вечер",
  "txtUploadSlot": "Загрузить слот",
  "txtOrderDetails": "Информация для заказа",
  "txtNoData": "Данные не найдены..!",
  "txtViewDetails": "Посмотреть детали",
  "txtPaymentMethod": "Способ оплаты",
  "txtOrderStatus": "Статус заказа",
  "txtWallet": "Кошелек",
  "txtOrderAttendance": "Мой доход, сводка заказов, посещаемость",
  "txtSetting": "Параметр",
  "txtAppLanguage": "Язык приложения",
  "txtAboutApp": "О приложении",
  "txtPrivacyPolicy": "политика конфиденциальности",
  "txtRateUs": "Оцените нас, поделитесь",
  "txtHelp": "Помощь",
  "txtTermsCondition": "Условия и условия",
  "txtTermsAndCondition": "Политика конфиденциальности, Условия и положения",
  "txtOrderSummary": "итог заказа",
  "txtRevenueDetails": "Подробности о доходах",
  "txtPaymentDetails": "Детали оплаты",
  "txtReceivePayment": "Платеж получен?",
  "txtCopiedClipBoard": "Скопировано в буфер обмена",
  "txtClose": "Закрывать",
  "txtAttendance": "посещаемость",
  "txtTotalIncome": "Общая прибыль",
  "txtAttendanceDetails": "Детали посещаемости",
  "txtTotalAvailableDay": "Всего доступный день",
  "txtNotAvailableDay": "Не доступен день",
  "txtTotalDay": "Всего день",
  "txtNo": "Нет",
  "txtYes": "Да",
  "txtNoDataFound": "Данные не найдены !!",
  "txtNoAttendance": "Ты придешь сегодня или нет?",
  "txtLanguage": "Язык",
  "txtRate": "Ставка",
  "txtShare": "Делиться",
  "txtLogOut": "Выйти",
  "txtDeleteAccount": "Удалить аккаунт",
  "txtHindi": "хинди",
  "txtEnglish": "Английский",
  "txtArabic": "арабский",
  "txtFrench": "Французский",
  "txtGerman": "Немецкий",
  "txtDelete": "Удалить",
  "txtEditProfile": "Редактировать профиль",
  "txtEnterBookingId": "Введите идентификатор бронирования",
  "txtBookingId": "Идентификатор бронирования",
  "txtComplainOrSuggestion": "Пожаловаться или предложить",
  "txtImage": "Прикрепите свое изображение или скриншот",
  "txtBrowse": "Просматривать",
  "txtEnterYourComplain": "Введите свою жалобу",
  "txtComplain": "Жаловаться",
  "txtComplainSection": "Раздел жалоб",
  "txtSubmit": "Представлять на рассмотрение",
  "txtBank": "Банк",
  "txtEnterBankName": "Введите название вашего банка",
  "txtBankName": "Название банка",
  "txtEnterACNumber": "Введите номер вашего кондиционера",
  "txtAccountNumber": "Номер счета",
  "txtEnterIFSCNumber": "Введите свой номер IFSC",
  "txtIFSCCode": "Кодекс IFSC",
  "txtEnterBranchName": "Введите название вашего филиала",
  "txtBranchName": "Название филиала",
  "txtUPI": "УПИ",
  "txtEnterUPI": "Введите свой UPI",
  "txtUPINumber": "Номер УПИ",
  "txtFirstName": "Имя",
  "txtEnterFirstName": "Введите свое имя",
  "txtLastName": "Фамилия",
  "txtEnterLastName": "Введите свою фамилию",
  "txtUpdate": "Обновлять",
  "desTerms": "я принимаю",
  "desPolicy": "Условия предоставления услуг и политика конфиденциальности",
  "desLogOut": "Вы действительно хотите выйти ?",
  "desAccountDeleted": "Ваша учетная запись будет удалена навсегда. Ваши данные больше не будут восстановлены.",
  "desEnterDetail": "Пожалуйста, сначала введите данные",
  "desCheckEmail": "Пожалуйста, проверьте свою электронную почту",
  "desAcceptTerms": "Пожалуйста, примите условия использования",
  "desSelectPayment": "Пожалуйста, выберите способ оплаты",
  "desEnterBankDetail": "Пожалуйста, введите все данные о банке..!",
  "desEnterUPI": "Пожалуйста, введите все данные UPI..!",
  "desSlotBooked": "Этот слот забронирован",
  "desPreviousSlot": "Вы не можете забронировать предыдущие места",
  "desExit": "Вы уверены, что хотите выйти ?",
};
