final Map<String, String> esES = {
  "txtSalonShot": "Tiro de salón",
  "txtLogIn": "Acceso",
  "txtEnterID": "Introduce el DNI",
  "txtPassword": "Contraseña",
  "txtContinue": "Continuar",
  "txtRevenue": "Ganancia",
  "txtBooking": "Reserva",
  "txtSlotManage": "Gestión de ranuras",
  "txtOrderReport": "Informe de pedido",
  "txtProfile": "Perfil",
  "txtBookingInformation": "Infomación sobre reservas",
  "txtServicesDetails": "Detalles de servicios",
  "txtSubtotal": "Total parcial",
  "txtMinutes": "Minutos",
  "txtReasonCancel": "Motivo de la cancelación",
  "txtOtherExpenses": "Otros gastos",
  "txtDoNotPermission": "¡Ups! no tienes permiso",
  "txtNetEarning": "Ganancia neta",
  "txtHello": "Hola",
  "txtConfirmExit": "Confirmar salida",
  "txtWelcomeService": "Bienvenido a nuestros mejores servicios",
  "txtMyEarning": "mis ganancias",
  "txtMakeBusy": "Estar ocupado",
  "txtSalonDetails": "Detalles del salón",
  "txtOtherInfo": "Otra información",
  "txtCall": "Llamar",
  "txtDirection": "Dirección",
  "txtNooAttendance": "¡¡Sin asistencia!!",
  "txtPaymentHistory": "historial de pagos",
  "txtToday": "Hoy",
  "txtYesterday": "Ayer",
  "txtThisWeek": "Esta semana",
  "txtThisMonth": "Este mes",
  "txtMyRevenue": "mis ingresos",
  "txtBookingDetails": "Detalles de la reserva",
  "txtPendingBooking": "Reserva Pendiente",
  "txtCompleteBooking": "Reserva completa",
  "txtCancelBooking": "Cancelar reserva",
  "txtConfirmBooking": "Reserva confirmada",
  "txtPendingOrder": "Orden pendiente",
  "txtUnderMaintenance": "En mantenimiento",
  "txtSorryUnderMaintenance": "Lo sentimos, ¡la aplicación se encuentra actualmente en mantenimiento!",
  "txtCloseApp": "Cerrar app",
  "txtNotPendingOrder": "Pendiente de reserva no disponible...!",
  "txtExit": "Salida",
  "txtCompletedOrder": "Orden completada",
  "txtNotCompletedOrder": "Reserva completa no disponible...!",
  "txtCancelOrder": "Cancelar orden",
  "txtNotCancelOrder": "Reserva cancelada no disponible...!",
  "txtCheckIn": "Registrarse",
  "txtCheckOut": "Verificar",
  "txtCancel": "Cancelar",
  "txtCheckInAppointment": "Usuario ya marcado",
  "txtCheckInFirst": "Por favor regístrese primero",
  "txtEnterSpecificReason": "Ingrese el motivo de la cancelación",
  "txtTypeSomething": "Escribe algo...",
  "txtPleaseEnterSpecificReason": "Por favor ingrese el motivo específico",
  "txtCheckInOrder": "¿Quieres registrar este pedido ahora?",
  "txtCheckOutOrder": "¿Quieres comprobar este pedido ahora?",
  "txtCancelOrderDialog": "¿Quieres cancelar este pedido ahora?",
  "txtOrderSuccessfully": "Ordene con éxito",
  "txtPending": "Pendiente",
  "txtCancelled": "Cancelado",
  "txtOrderCancel": "Cancelar pedido",
  "txtSlotManagement": "Gestión de tragamonedas",
  "txtNotAvailability": "No disponibilidad",
  "txtFullDayNotAvailable": "Seleccionar todas las ranuras",
  "txtAvailableSlots": "Ranuras disponibles",
  "txtNotAvailable": "No disponible",
  "txtAvailable": "Disponible",
  "txtMorning": "Mañana",
  "txtAfternoon": "Tarde",
  "txtEvening": "Noche",
  "txtUploadSlot": "Cargar ranura",
  "txtOrderDetails": "Detalles del pedido",
  "txtNoData": "Datos no encontrados..!",
  "txtViewDetails": "Ver detalles",
  "txtPaymentMethod": "Método de pago",
  "txtOrderStatus": "Estado del pedido",
  "txtWallet": "Billetera",
  "txtOrderAttendance": "Mis ingresos, resumen de pedidos, asistencia",
  "txtSetting": "Configuración",
  "txtAppLanguage": "Idioma de la aplicación",
  "txtAboutApp": "Acerca de la aplicación",
  "txtPrivacyPolicy": "política de privacidad",
  "txtRateUs": "Califícanos, comparte",
  "txtHelp": "Ayuda",
  "txtTermsCondition": "Términos y condiciones",
  "txtTermsAndCondition": "Política de privacidad, términos y condiciones",
  "txtOrderSummary": "Resumen del pedido",
  "txtRevenueDetails": "Detalles de ingresos",
  "txtPaymentDetails": "Detalles del pago",
  "txtReceivePayment": "¿Pago recibido?",
  "txtCopiedClipBoard": "Copiado al portapapeles",
  "txtClose": "Cerca",
  "txtAttendance": "Asistencia",
  "txtTotalIncome": "Ingresos totales",
  "txtAttendanceDetails": "Detalles de asistencia",
  "txtTotalAvailableDay": "Día total disponible",
  "txtNotAvailableDay": "Día no disponible",
  "txtTotalDay": "Día total",
  "txtNo": "No",
  "txtYes": "Sí",
  "txtNoDataFound": "Datos no encontrados !!",
  "txtNoAttendance": "¿Asistirás hoy o no?",
  "txtLanguage": "Idioma",
  "txtRate": "Tasa",
  "txtShare": "Compartir",
  "txtLogOut": "Cerrar sesión",
  "txtDeleteAccount": "Borrar cuenta",
  "txtHindi": "hindi",
  "txtEnglish": "Inglés",
  "txtArabic": "Arábica",
  "txtFrench": "Francés",
  "txtGerman": "Alemán",
  "txtDelete": "Borrar",
  "txtEditProfile": "Editar perfil",
  "txtEnterBookingId": "Ingrese el ID de la reserva",
  "txtBookingId": "ID de reserva",
  "txtComplainOrSuggestion": "Queja o sugerencia",
  "txtImage": "Adjunte su imagen o captura de pantalla",
  "txtBrowse": "Navegar",
  "txtEnterYourComplain": "Ingrese su queja",
  "txtComplain": "Quejarse",
  "txtComplainSection": "Sección de quejas",
  "txtSubmit": "Entregar",
  "txtBank": "Banco",
  "txtEnterBankName": "Ingrese el nombre de su banco",
  "txtBankName": "Nombre del banco",
  "txtEnterACNumber": "Ingrese su número de aire acondicionado",
  "txtAccountNumber": "Número de cuenta",
  "txtEnterIFSCNumber": "Ingrese su número IFSC",
  "txtIFSCCode": "Código IFSC",
  "txtEnterBranchName": "Ingrese el nombre de su sucursal",
  "txtBranchName": "Nombre de la sucursal",
  "txtUPI": "UPI",
  "txtEnterUPI": "Ingrese su UPI",
  "txtUPINumber": "Número UPI",
  "txtFirstName": "Nombre de pila",
  "txtEnterFirstName": "Ponga su primer nombre",
  "txtLastName": "Apellido",
  "txtEnterLastName": "Ingrese su apellido",
  "txtUpdate": "Actualizar",
  "desTerms": "acepto el",
  "desPolicy": "Términos de servicios y política de privacidad",
  "desLogOut": "¿Está seguro de que desea cerrar sesión?",
  "desAccountDeleted": "Su cuenta será eliminada permanentemente. Sus datos no se restaurarán nuevamente.",
  "desEnterDetail": "Por favor ingrese los detalles primero",
  "desCheckEmail": "Por favor revise su correo electrónico",
  "desAcceptTerms": "Por favor acepte términos y condiciones.",
  "desSelectPayment": "Por favor seleccione el método de pago",
  "desEnterBankDetail": "Por favor ingrese todos los detalles del banco..!",
  "desEnterUPI": "¡Ingrese todos los detalles de UPI...!",
  "desSlotBooked": "Este espacio está reservado.",
  "desPreviousSlot": "No se pueden reservar plazas anteriores",
  "desExit": "Seguro que quieres salir ?",
};
