final Map<String, String> swKE = {
  "txtSalonShot": "Risasi ya Saluni",
  "txtLogIn": "Ingia",
  "txtEnterID": "Weka kitambulisho",
  "txtPassword": "Nenosiri",
  "txtContinue": "Endelea",
  "txtRevenue": "Mapato",
  "txtBooking": "Kuhifadhi",
  "txtSlotManage": "Yanayopangwa Kusimamia",
  "txtOrderReport": "Ripoti ya agizo",
  "txtProfile": "Wasifu",
  "txtBookingInformation": "Taarifa ya Kuhifadhi",
  "txtServicesDetails": "Maelezo ya Huduma",
  "txtSubtotal": "jumla ndogo",
  "txtMinutes": "Dakika",
  "txtReasonCancel": "Sababu ya kughairi",
  "txtOtherExpenses": "Gharama Nyingine",
  "txtDoNotPermission": "Lo! huna ruhusa",
  "txtNetEarning": "Mapato halisi",
  "txtHello": "Habari",
  "txtConfirmExit": "Thibitisha Toka",
  "txtWelcomeService": "Karibu kwa Huduma Zetu Bora",
  "txtMyEarning": "Mapato Yangu",
  "txtMakeBusy": "Fanya Shughuli",
  "txtSalonDetails": "Maelezo ya saluni",
  "txtOtherInfo": "Habari Nyingine",
  "txtCall": "Wito",
  "txtDirection": "Mwelekeo",
  "txtNooAttendance": "Hakuna Mahudhurio!!",
  "txtPaymentHistory": "Historia ya Malipo",
  "txtToday": "Leo",
  "txtYesterday": "Jana",
  "txtThisWeek": "Wiki hii",
  "txtThisMonth": "Mwezi huu",
  "txtMyRevenue": "Mapato Yangu",
  "txtBookingDetails": "Maelezo ya Kuhifadhi",
  "txtPendingBooking": "Inasubiri Kuhifadhi",
  "txtCompleteBooking": "Kamilisha Kuhifadhi",
  "txtCancelBooking": "Ghairi Kuhifadhi",
  "txtConfirmBooking": "Thibitisha Kuhifadhi",
  "txtPendingOrder": "Agizo Linalosubiri",
  "txtUnderMaintenance": "Chini ya Matengenezo",
  "txtSorryUnderMaintenance": "Samahani, Programu kwa sasa iko Chini ya Matengenezo !!",
  "txtCloseApp": "Funga Programu",
  "txtNotPendingOrder": "Inasubiri kuhifadhi haipatikani...!",
  "txtExit": "Utgång",
  "txtCompletedOrder": "Agizo Lililokamilika",
  "txtNotCompletedOrder": "Uhifadhi kamili haupatikani...!",
  "txtCancelOrder": "Ghairi Agizo",
  "txtNotCancelOrder": "Uhifadhi ulioghairiwa haupatikani...!",
  "txtCheckIn": "Ingia",
  "txtCheckOut": "Angalia",
  "txtCancel": "Ghairi",
  "txtCheckInAppointment": "Mtumiaji Tayari Amekaguliwa",
  "txtCheckInFirst": "Tafadhali Ingia Kwanza",
  "txtEnterSpecificReason": "Weka Sababu ya Kughairi",
  "txtTypeSomething": "Andika Vitu...",
  "txtPleaseEnterSpecificReason": "Tafadhali Weka Sababu Maalum",
  "txtCheckInOrder": "Je, ungependa kuangalia agizo hili sasa?",
  "txtCheckOutOrder": "Je, unataka kuangalia agizo hili sasa.",
  "txtCancelOrderDialog": "Je, ungependa kughairi agizo hili sasa.",
  "txtOrderSuccessfully": "Agiza Imefaulu",
  "txtPending": "Inasubiri",
  "txtCancelled": "Imeghairiwa",
  "txtOrderCancel": "Agizo Ghairi",
  "txtSlotManagement": "Slot Management",
  "txtNotAvailability": "Kutopatikana",
  "txtFullDayNotAvailable": "Chagua nafasi zote",
  "txtAvailableSlots": "Inapatikana Slots",
  "txtNotAvailable": "Haipatikani",
  "txtAvailable": "Inapatikana",
  "txtMorning": "Asubuhi",
  "txtAfternoon": "Alasiri",
  "txtEvening": "Jioni",
  "txtUploadSlot": "Pakia Slot",
  "txtOrderDetails": "Maelezo ya Agizo",
  "txtNoData": "Hakuna data iliyopatikana..!",
  "txtViewDetails": "Tazama Maelezo",
  "txtPaymentMethod": "Njia ya malipo",
  "txtOrderStatus": "Hali ya Kuagiza",
  "txtWallet": "Mkoba",
  "txtOrderAttendance": "Mapato Yangu, Muhtasari wa Agizo, Mahudhurio",
  "txtSetting": "Mpangilio",
  "txtAppLanguage": "Lugha ya Programu",
  "txtAboutApp": "Kuhusu Programu",
  "txtPrivacyPolicy": "Sera ya Faragha",
  "txtRateUs": "Tukadirie, Shiriki",
  "txtHelp": "Msaada",
  "txtTermsCondition": "T & C",
  "txtTermsAndCondition": "Sera ya Faragha, T & C",
  "txtOrderSummary": "Muhtasari wa Agizo",
  "txtRevenueDetails": "Maelezo ya Mapato",
  "txtPaymentDetails": "Maelezo ya Malipo",
  "txtReceivePayment": "Malipo Yamepokelewa?",
  "txtCopiedClipBoard": "Imenakiliwa kwa Clipboard",
  "txtClose": "Funga",
  "txtAttendance": "Mahudhurio",
  "txtTotalIncome": "Jumla ya Mapato",
  "txtAttendanceDetails": "Maelezo ya Mahudhurio",
  "txtTotalAvailableDay": "Jumla ya Siku Inayopatikana",
  "txtNotAvailableDay": "Siku Haipatikani",
  "txtTotalDay": "Jumla ya Siku",
  "txtNo": "Hapana",
  "txtYes": "Ndiyo",
  "txtNoDataFound": "Hakuna Data Imepatikana !!",
  "txtNoAttendance": "Je, unahudhuria leo au la?",
  "txtLanguage": "Lugha",
  "txtRate": "Kiwango",
  "txtShare": "Shiriki",
  "txtLogOut": "Toka nje",
  "txtDeleteAccount": "Futa Akaunti",
  "txtHindi": "Kihindi",
  "txtEnglish": "Kiingereza",
  "txtArabic": "Kiarabu",
  "txtFrench": "Kifaransa",
  "txtGerman": "Kijerumani",
  "txtDelete": "Futa",
  "txtEditProfile": "Badilisha Wasifu",
  "txtEnterBookingId": "Weka Kitambulisho cha Kuhifadhi",
  "txtBookingId": "Kitambulisho cha Kuhifadhi",
  "txtComplainOrSuggestion": "Malalamiko au Pendekezo",
  "txtImage": "Ambatisha Picha yako au Picha ya skrini",
  "txtBrowse": "Vinjari",
  "txtEnterYourComplain": "Weka Malalamiko Yako",
  "txtComplain": "Lalamika",
  "txtComplainSection": "Sehemu ya Malalamiko",
  "txtSubmit": "Wasilisha",
  "txtBank": "Benki",
  "txtEnterBankName": "Weka Jina la Benki Yako",
  "txtBankName": "Jina la benki",
  "txtEnterACNumber": "Weka Nambari yako ya A/C",
  "txtAccountNumber": "Nambari ya Akaunti",
  "txtEnterIFSCNumber": "Weka Nambari yako ya IFSC",
  "txtIFSCCode": "Nambari ya IFSC",
  "txtEnterBranchName": "Ingiza Jina la Tawi Lako",
  "txtBranchName": "Jina la tawi",
  "txtUPI": "UPI",
  "txtEnterUPI": "Weka UPI Yako",
  "txtUPINumber": "Nambari ya UPI",
  "txtFirstName": "Jina la kwanza",
  "txtEnterFirstName": "Weka Jina Lako la Kwanza",
  "txtLastName": "Jina la familia",
  "txtEnterLastName": "Weka Jina Lako la Mwisho",
  "txtUpdate": "Sasisha",
  "desTerms": "Nakubali",
  "desPolicy": "Masharti ya Huduma na Sera ya Faragha",
  "desLogOut": "Je, una uhakika unataka Kuondoka?",
  "desAccountDeleted": "Akaunti yako itafutwa kabisa. Data yako haitarejeshwa tena.",
  "desEnterDetail": "Tafadhali Weka Maelezo Kwanza",
  "desCheckEmail": "Tafadhali Angalia Barua pepe Yako",
  "desAcceptTerms": "Tafadhali ukubali sheria na masharti",
  "desSelectPayment": "Tafadhali Chagua Mbinu ya Kulipa",
  "desEnterBankDetail": "Tafadhali Weka maelezo yote ya Benki..!",
  "desEnterUPI": "Tafadhali Ingiza maelezo yote ya UPI..!",
  "desSlotBooked": "Nafasi hii imehifadhiwa",
  "desPreviousSlot": "Huwezi kuweka nafasi za awali",
  "desExit": "Je, una uhakika Unataka Kuondoka?",
};
