final Map<String, String> urPK = {
  "txtSalonShot": "سیلون شاٹ",
  "txtLogIn": "لاگ ان کریں",
  "txtEnterID": "ID درج کریں۔",
  "txtPassword": "پاس ورڈ",
  "txtContinue": "جاری رہے",
  "txtRevenue": "آمدنی",
  "txtBooking": "بکنگ",
  "txtSlotManage": "سلاٹ کا انتظام",
  "txtOrderReport": "آرڈر کی رپورٹ",
  "txtProfile": "پروفائل",
  "txtBookingInformation": "بکنگ کی معلومات",
  "txtServicesDetails": "خدمات کی تفصیلات",
  "txtOtherInfo": "دیگر معلومات",
  "txtSubtotal": "ذیلی ٹوٹل",
  "txtMinutes": "منٹس",
  "txtReasonCancel": "منسوخی کی وجہ",
  "txtOtherExpenses": "دوسرے اخراجات",
  "txtNetEarning": "خالص کمائی",
  "txtHello": "ہیلو",
  "txtSalonDetails": "سیلون کی تفصیلات",
  "txtDoNotPermission": "افوہ آپ کو اجازت نہیں ہے۔",
  "txtConfirmExit": "باہر نکلنے کی تصدیق کریں۔",
  "txtWelcomeService": "ہماری بہترین خدمات میں خوش آمدید",
  "txtMyEarning": "میری کمائی",
  "txtMakeBusy": "مصروف بنائیں",
  "txtDirection": "سمت",
  "txtNooAttendance": "حاضری نہیں!!",
  "txtPaymentHistory": "ادائیگی کی تاریخ",
  "txtToday": "آج",
  "txtYesterday": "کل",
  "txtThisWeek": "اس ہفتے",
  "txtThisMonth": "اس مہینے",
  "txtCall": "کال کریں۔",
  "txtMyRevenue": "میری آمدنی",
  "txtBookingDetails": "بکنگ کی تفصیلات",
  "txtPendingBooking": "زیر التواء بکنگ",
  "txtCompleteBooking": "بکنگ مکمل کریں۔",
  "txtCancelBooking": "بکنگ منسوخ کریں۔",
  "txtConfirmBooking": "بکنگ کی تصدیق کریں۔",
  "txtPendingOrder": "زیر التواء آرڈر",
  "txtUnderMaintenance": "دیکھ بھال کے تحت",
  "txtSorryUnderMaintenance": "معذرت، ایپ فی الحال دیکھ بھال کے تحت ہے !!",
  "txtCloseApp": "ایپ بند کریں۔",
  "txtNotPendingOrder": "زیر التواء بکنگ دستیاب نہیں ہے...!",
  "txtExit": "باہر نکلیں",
  "txtCompletedOrder": "مکمل آرڈر",
  "txtNotCompletedOrder": "مکمل بکنگ دستیاب نہیں...!",
  "txtCancelOrder": "آرڈر منسوخ کر دیں",
  "txtNotCancelOrder": "منسوخ شدہ بکنگ دستیاب نہیں...!",
  "txtCheckIn": "چیک ان",
  "txtCheckOut": "اس کو دیکھو",
  "txtCancel": "منسوخ کریں۔",
  "txtCheckInAppointment": "صارف پہلے ہی چیک کر چکا ہے۔",
  "txtCheckInFirst": "براہ کرم پہلے چیک ان کریں۔",
  "txtEnterSpecificReason": "منسوخی کی وجہ درج کریں۔",
  "txtTypeSomething": "کچھ ٹائپ کریں...",
  "txtPleaseEnterSpecificReason": "براہ کرم مخصوص وجہ درج کریں۔",
  "txtCheckInOrder": "کیا آپ ابھی اس ترتیب کو چیک کرنا چاہتے ہیں؟",
  "txtCheckOutOrder": "کیا آپ ابھی اس آرڈر کو دیکھنا چاہتے ہیں؟",
  "txtCancelOrderDialog": "کیا آپ اس آرڈر کو ابھی منسوخ کرنا چاہتے ہیں؟",
  "txtOrderSuccessfully": "کامیابی کے ساتھ آرڈر کریں۔",
  "txtPending": "زیر التواء",
  "txtCancelled": "منسوخ",
  "txtOrderCancel": "آرڈر منسوخ کریں۔",
  "txtSlotManagement": "سلاٹ مینجمنٹ",
  "txtNotAvailability": "دستیابی نہیں ہے۔",
  "txtFullDayNotAvailable": "تمام سلاٹ منتخب کریں۔",
  "txtAvailableSlots": "دستیاب سلاٹس",
  "txtNotAvailable": "دستیاب نہیں ہے",
  "txtAvailable": "دستیاب",
  "txtMorning": "صبح",
  "txtAfternoon": "دوپہر",
  "txtEvening": "شام",
  "txtUploadSlot": "سلاٹ اپ لوڈ کریں۔",
  "txtOrderDetails": "آرڈر کی تفصیلات",
  "txtNoData": "کوئی ڈیٹا نہیں ملا..!",
  "txtViewDetails": "تفصیلات دیکھیں",
  "txtPaymentMethod": "ادائیگی کا طریقہ",
  "txtOrderStatus": "آرڈر کی حیثیت",
  "txtWallet": "پرس",
  "txtOrderAttendance": "میرا محصول، آرڈر کا خلاصہ، حاضری",
  "txtSetting": "ترتیب",
  "txtAppLanguage": "ایپ کی زبان",
  "txtAboutApp": "ایپ کے بارے میں",
  "txtPrivacyPolicy": "رازداری کی پالیسی",
  "txtRateUs": "ہمیں درجہ دیں، بانٹیں۔",
  "txtHelp": "مدد",
  "txtTermsCondition": "ٹی اینڈ سی",
  "txtTermsAndCondition": "رازداری کی پالیسی، T&C",
  "txtOrderSummary": "حکم کا خلاصہ",
  "txtRevenueDetails": "آمدنی کی تفصیلات",
  "txtPaymentDetails": "ادائیگی کی تفصیلات",
  "txtReceivePayment": "ادائیگی موصول؟۔",
  "txtCopiedClipBoard": "کلپ بورڈ پر کاپی کیا گیا۔",
  "txtClose": "بند کریں",
  "txtAttendance": "حاضری",
  "txtTotalIncome": "کل آمدنی",
  "txtAttendanceDetails": "حاضری کی تفصیلات",
  "txtTotalAvailableDay": "کل دستیاب دن",
  "txtNotAvailableDay": "دن دستیاب نہیں ہے۔",
  "txtTotalDay": "کل دن",
  "txtNo": "نہیں",
  "txtYes": "جی ہاں",
  "txtNoDataFound": "کوئی ڈیٹا نہیں ملا !!",
  "txtNoAttendance": "آپ آج حاضری دیتے ہیں یا نہیں؟",
  "txtLanguage": "زبان",
  "txtRate": "شرح",
  "txtShare": "بانٹیں",
  "txtLogOut": "لاگ آوٹ",
  "txtDeleteAccount": "کھاتہ مٹا دو",
  "txtHindi": "ہندی",
  "txtEnglish": "انگریزی",
  "txtArabic": "عربی",
  "txtFrench": "فرانسیسی",
  "txtGerman": "جرمن",
  "txtDelete": "حذف کریں۔",
  "txtEditProfile": "پروفائل میں ترمیم کریں",
  "txtEnterBookingId": "بکنگ آئی ڈی درج کریں۔",
  "txtBookingId": "بکنگ آئی ڈی",
  "txtComplainOrSuggestion": "شکایت یا تجویز",
  "txtImage": "اپنی تصویر یا اسکرین شاٹ منسلک کریں۔",
  "txtBrowse": "براؤز کریں۔",
  "txtEnterYourComplain": "اپنی شکایت درج کریں۔",
  "txtComplain": "شکایت کرنا",
  "txtComplainSection": "شکایت سیکشن",
  "txtSubmit": "جمع کرائیں",
  "txtBank": "بینک",
  "txtEnterBankName": "اپنے بینک کا نام درج کریں۔",
  "txtBankName": "بینک کا نام",
  "txtEnterACNumber": "اپنا A/C نمبر درج کریں۔",
  "txtAccountNumber": "اکاؤنٹ نمبر",
  "txtEnterIFSCNumber": "اپنا IFSC نمبر درج کریں۔",
  "txtIFSCCode": "IFSC کوڈ",
  "txtEnterBranchName": "اپنی برانچ کا نام درج کریں۔",
  "txtBranchName": "برانچ کا نام",
  "txtUPI": "UPI",
  "txtEnterUPI": "اپنا UPI درج کریں۔",
  "txtUPINumber": "UPI نمبر",
  "txtFirstName": "پہلا نام",
  "txtEnterFirstName": "اپنا پہلا نام درج کریں۔",
  "txtLastName": "آخری نام",
  "txtEnterLastName": "اپنا آخری نام درج کریں۔",
  "txtUpdate": "اپ ڈیٹ",
  "desTerms": "میں قبول کرتا ہوں۔",
  "desPolicy": "خدمات کی شرائط اور رازداری کی پالیسی",
  "desLogOut": "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
  "desAccountDeleted": "آپ کا اکاؤنٹ مستقل طور پر حذف کر دیا جائے گا۔ آپ کا ڈیٹا دوبارہ بحال نہیں ہوگا۔",
  "desEnterDetail": "براہ کرم پہلے تفصیلات درج کریں۔",
  "desCheckEmail": "براہ کرم اپنا ای میل چیک کریں۔",
  "desAcceptTerms": "براہ کرم شرائط و ضوابط کو قبول کریں۔",
  "desSelectPayment": "براہ کرم ادائیگی کا طریقہ منتخب کریں۔",
  "desEnterBankDetail": "براہ کرم بینک کی تمام تفصیلات درج کریں..!",
  "desEnterUPI": "براہ کرم UPI کی تمام تفصیلات درج کریں..!",
  "desSlotBooked": "یہ سلاٹ بک ہے۔",
  "desPreviousSlot": "آپ پچھلے سلاٹ بک نہیں کر سکتے",
  "desExit": "کیا آپ کو یقین ہے کہ آپ ہیاں سے نکلنا چاہتے ہیں ؟",
};
