final Map<String, String> bnIN = {
  "txtSalonShot": "সেলুন শট",
  "txtLogIn": "প্রবেশ করুন",
  "txtEnterID": "আইডি লিখুন",
  "txtPassword": "পাসওয়ার্ড",
  "txtContinue": "চালিয়ে যান",
  "txtRevenue": "রাজস্ব",
  "txtBooking": "সংরক্ষণ",
  "txtSlotManage": "স্লট পরিচালনা করুন",
  "txtOrderReport": "অর্ডার রিপোর্ট",
  "txtProfile": "প্রোফাইল",
  "txtBookingInformation": "বুকিং তথ্য",
  "txtDoNotPermission": "উফ! আপনার অনুমতি নেই",
  "txtServicesDetails": "পরিষেবার বিবরণ",
  "txtSubtotal": "সাবটোটাল",
  "txtSalonDetails": "সেলুন বিস্তারিত",
  "txtOtherInfo": "অন্যান্য তথ্য",
  "txtCall": "কল",
  "txtDirection": "অভিমুখ",
  "txtMinutes": "মিনিট",
  "txtReasonCancel": "বাতিলের কারণ",
  "txtOtherExpenses": "অন্যান্য খরচ",
  "txtNetEarning": "নেট আর্নিং",
  "txtHello": "হ্যালো",
  "txtConfirmExit": "প্রস্থান নিশ্চিত করুন",
  "txtWelcomeService": "আমাদের সেরা সেবা স্বাগতম",
  "txtMyEarning": "আমার উপার্জন",
  "txtMakeBusy": "ব্যস্ত করুন",
  "txtNooAttendance": "উপস্থিতি নেই!!",
  "txtPaymentHistory": "অর্থ প্রদান ইতিহাস",
  "txtToday": "আজ",
  "txtYesterday": "গতকাল",
  "txtThisWeek": "এই সপ্তাহ",
  "txtThisMonth": "এই মাস",
  "txtMyRevenue": "আমার রাজস্ব",
  "txtBookingDetails": "বুকিং বিবরণ",
  "txtPendingBooking": "মুলতুবি বুকিং",
  "txtCompleteBooking": "সম্পূর্ণ বুকিং",
  "txtCancelBooking": "বুকিং বাতিল করুন",
  "txtConfirmBooking": "বুকিং নিশ্চিত করুন",
  "txtPendingOrder": "আদেশ করা",
  "txtUnderMaintenance": "রক্ষণাবেক্ষণের অধীনে",
  "txtSorryUnderMaintenance": "দুঃখিত, অ্যাপটি বর্তমানে রক্ষণাবেক্ষণের অধীনে রয়েছে !!",
  "txtCloseApp": "অ্যাপ বন্ধ করুন",
  "txtNotPendingOrder": "পেন্ডিং বুকিং পাওয়া যাচ্ছে না...!",
  "txtExit": "প্রস্থান করুন",
  "txtCompletedOrder": "সম্পূর্ণ অর্ডার",
  "txtNotCompletedOrder": "সম্পূর্ণ বুকিং পাওয়া যাচ্ছে না...!",
  "txtCancelOrder": "আদেশ বাতিল",
  "txtNotCancelOrder": "বাতিল বুকিং পাওয়া যাচ্ছে না...!",
  "txtCheckIn": "চেক ইন",
  "txtCheckOut": "চেক আউট",
  "txtCancel": "বাতিল করুন",
  "txtCheckInAppointment": "ব্যবহারকারী ইতিমধ্যে চেক করা হয়েছে",
  "txtCheckInFirst": "প্রথমে চেক ইন করুন",
  "txtEnterSpecificReason": "বাতিলকরণের কারণ লিখুন",
  "txtTypeSomething": "কিছু টাইপ করুন...",
  "txtPleaseEnterSpecificReason": "অনুগ্রহ করে নির্দিষ্ট কারণ লিখুন",
  "txtCheckInOrder": "আপনি কি এখন এই অর্ডার চেক করতে চান?",
  "txtCheckOutOrder": "আপনি এখন এই আদেশ চেক আউট করতে চান.",
  "txtCancelOrderDialog": "আপনি এখন এই আদেশ বাতিল করতে চান.",
  "txtOrderSuccessfully": "অর্ডার সফলভাবে",
  "txtPending": "বিচারাধীন",
  "txtCancelled": "বাতিল",
  "txtOrderCancel": "অর্ডার বাতিল করুন",
  "txtSlotManagement": "স্লট ব্যবস্থাপনা",
  "txtNotAvailability": "উপলব্ধতা নয়",
  "txtFullDayNotAvailable": "সব স্লট নির্বাচন করুন",
  "txtAvailableSlots": "উপলব্ধ স্লট",
  "txtNotAvailable": "পাওয়া যায় না",
  "txtAvailable": "পাওয়া যায়",
  "txtMorning": "সকাল",
  "txtAfternoon": "বিকেল",
  "txtEvening": "সন্ধ্যা",
  "txtUploadSlot": "আপলোড স্লট",
  "txtOrderDetails": "আদেশ বিবরণী",
  "txtNoData": "কোন তথ্য পাওয়া যায়নি..!",
  "txtViewDetails": "বিস্তারিত দেখুন",
  "txtPaymentMethod": "মূল্যপরিশোধ পদ্ধতি",
  "txtOrderStatus": "অর্ডারের অবস্থা",
  "txtWallet": "ওয়ালেট",
  "txtOrderAttendance": "আমার রাজস্ব, অর্ডার সারাংশ, উপস্থিতি",
  "txtSetting": "বিন্যাস",
  "txtAppLanguage": "অ্যাপের ভাষা",
  "txtAboutApp": "অ্যাপ সম্পর্কে",
  "txtPrivacyPolicy": "গোপনীয়তা নীতি",
  "txtRateUs": "আমাদের রেট, শেয়ার",
  "txtHelp": "সাহায্য",
  "txtTermsCondition": "T & C",
  "txtTermsAndCondition": "গোপনীয়তা নীতি, T & C",
  "txtOrderSummary": "অর্ডার সারাংশ",
  "txtRevenueDetails": "রাজস্ব বিবরণ",
  "txtPaymentDetails": "পেমেন্ট বিবরণ",
  "txtReceivePayment": "পেমেন্ট পেয়েছি?",
  "txtCopiedClipBoard": "ক্লিপবোর্ডে কপি করা হয়েছে",
  "txtClose": "বন্ধ",
  "txtAttendance": "উপস্থিতি",
  "txtTotalIncome": "মোট আয়",
  "txtAttendanceDetails": "উপস্থিতির বিবরণ",
  "txtTotalAvailableDay": "মোট উপলভ্য দিন",
  "txtNotAvailableDay": "উপলভ্য নয় দিন",
  "txtTotalDay": "মোট দিন",
  "txtNo": "না",
  "txtYes": "হ্যাঁ",
  "txtNoDataFound": "কোন তথ্য পাওয়া যায়নি!!",
  "txtNoAttendance": "আপনি কি আজ উপস্থিত আছেন নাকি?",
  "txtLanguage": "ভাষা",
  "txtRate": "হার",
  "txtShare": "শেয়ার করুন",
  "txtLogOut": "প্রস্থান",
  "txtDeleteAccount": "হিসাব মুছে ফেলা",
  "txtHindi": "হিন্দি",
  "txtEnglish": "ইংরেজি",
  "txtArabic": "আরবি",
  "txtFrench": "ফরাসি",
  "txtGerman": "জার্মান",
  "txtDelete": "মুছে ফেলা",
  "txtEditProfile": "জীবন বৃত্তান্ত সম্পাদনা",
  "txtEnterBookingId": "বুকিং আইডি লিখুন",
  "txtBookingId": "বুকিং আইডি",
  "txtComplainOrSuggestion": "অভিযোগ বা পরামর্শ",
  "txtImage": "আপনার ছবি বা স্ক্রিনশট সংযুক্ত করুন",
  "txtBrowse": "ব্রাউজ করুন",
  "txtEnterYourComplain": "আপনার অভিযোগ লিখুন",
  "txtComplain": "অভিযোগ",
  "txtComplainSection": "অভিযোগ বিভাগ",
  "txtSubmit": "জমা দিন",
  "txtBank": "ব্যাংক",
  "txtEnterBankName": "আপনার ব্যাঙ্কের নাম লিখুন",
  "txtBankName": "ব্যাংকের নাম",
  "txtEnterACNumber": "আপনার A/C নম্বর লিখুন",
  "txtAccountNumber": "হিসাব নাম্বার",
  "txtEnterIFSCNumber": "আপনার IFSC নম্বর লিখুন",
  "txtIFSCCode": "IFSC কোড",
  "txtEnterBranchName": "আপনার শাখার নাম লিখুন",
  "txtBranchName": "শাখার নাম",
  "txtUPI": "ইউপিআই",
  "txtEnterUPI": "আপনার UPI লিখুন",
  "txtUPINumber": "UPI নম্বর",
  "txtFirstName": "নামের প্রথম অংশ",
  "txtEnterFirstName": "আপনার নামের প্রথম অংশ দিন",
  "txtLastName": "নামের শেষাংশ",
  "txtEnterLastName": "আপনার শেষ নাম লিখুন",
  "txtUpdate": "হালনাগাদ",
  "desTerms": "আমি স্বীকার",
  "desPolicy": "পরিষেবার শর্তাবলী এবং গোপনীয়তা নীতি৷",
  "desLogOut": "আপনি লগ আউট করতে চান ?",
  "desAccountDeleted": "আপনার অ্যাকাউন্ট স্থায়ীভাবে মুছে ফেলা হবে. আপনার ডেটা আবার পুনরুদ্ধার করা হবে না।",
  "desEnterDetail": "অনুগ্রহ করে প্রথমে বিস্তারিত লিখুন",
  "desCheckEmail": "অনুগ্রহপূর্বক আপনার ইমেইল চেক করুন",
  "desAcceptTerms": "শর্তাবলী এবং শর্ত স্বীকার করুন",
  "desSelectPayment": "অনুগ্রহ করে পেমেন্ট পদ্ধতি নির্বাচন করুন",
  "desEnterBankDetail": "ব্যাঙ্কের সমস্ত বিবরণ লিখুন..!",
  "desEnterUPI": "অনুগ্রহ করে UPI এর সমস্ত বিবরণ লিখুন..!",
  "desSlotBooked": "এই স্লট বুক করা হয়",
  "desPreviousSlot": "আপনি আগের স্লট বুক করতে পারবেন না",
  "desExit": "আপনি প্রস্থান করতে চান ?",
};
