final Map<String, String> itIT = {
  "txtSalonShot": "Colpo del salone",
  "txtLogIn": "Login",
  "txtEnterID": "Inserisci l'ID",
  "txtPassword": "Parola d'ordine",
  "txtContinue": "Continua",
  "txtRevenue": "Reddito",
  "txtBooking": "Prenotazione",
  "txtSlotManage": "Gestione slot",
  "txtOrderReport": "Rapporto sugli ordini",
  "txtProfile": "Profilo",
  "txtBookingInformation": "Informazioni sulla prenotazione",
  "txtServicesDetails": "Dettagli servizi",
  "txtSubtotal": "totale parziale",
  "txtDoNotPermission": "Spiacenti, non hai il permesso",
  "txtMinutes": "Minuti",
  "txtReasonCancel": "Motivo dell'annullamento",
  "txtOtherExpenses": "Altre spese",
  "txtDirection": "Direzione",
  "txtNetEarning": "Guadagno netto",
  "txtHello": "Ciao",
  "txtConfirmExit": "Conferma l'uscita",
  "txtWelcomeService": "Benvenuti nei nostri migliori servizi",
  "txtMyEarning": "Il mio guadagno",
  "txtMakeBusy": "Renditi occupato",
  "txtSalonDetails": "Dettagli del salone",
  "txtCall": "Chiamata",
  "txtOtherInfo": "Altre informazioni",
  "txtNooAttendance": "Nessuna partecipazione!!",
  "txtPaymentHistory": "Storico dei pagamenti",
  "txtToday": "Oggi",
  "txtYesterday": "Ieri",
  "txtThisWeek": "Questa settimana",
  "txtThisMonth": "Questo mese",
  "txtMyRevenue": "Le mie entrate",
  "txtBookingDetails": "Dettagli della prenotazione",
  "txtPendingBooking": "Prenotazione in sospeso",
  "txtCompleteBooking": "Prenotazione completa",
  "txtCancelBooking": "Annulla prenotazione",
  "txtConfirmBooking": "Conferma prenotazione",
  "txtPendingOrder": "Ordine in attesa",
  "txtUnderMaintenance": "In manutenzione",
  "txtSorryUnderMaintenance": "Siamo spiacenti, l'app è attualmente in manutenzione!!",
  "txtCloseApp": "Chiudi l'app",
  "txtNotPendingOrder": "Prenotazione in sospeso non disponibile...!",
  "txtExit": "Uscita",
  "txtCompletedOrder": "Ordine completato",
  "txtNotCompletedOrder": "Prenotazione completa non disponibile...!",
  "txtCancelOrder": "Annulla Ordine",
  "txtNotCancelOrder": "Prenotazione annullata non disponibile...!",
  "txtCheckIn": "Registrare",
  "txtCheckOut": "Guardare",
  "txtCancel": "Annulla",
  "txtCheckInAppointment": "Utente già controllato",
  "txtCheckInFirst": "Per favore fai prima il check-in",
  "txtEnterSpecificReason": "Inserisci il motivo della cancellazione",
  "txtTypeSomething": "Digita Qualcosa...",
  "txtPleaseEnterSpecificReason": "Inserisci il motivo specifico",
  "txtCheckInOrder": "Vuoi controllare questo ordine adesso?",
  "txtCheckOutOrder": "Vuoi controllare questo ordine adesso?",
  "txtCancelOrderDialog": "Vuoi annullare l'ordine adesso?",
  "txtOrderSuccessfully": "Ordina con successo",
  "txtPending": "In attesa di",
  "txtCancelled": "Annullato",
  "txtOrderCancel": "Annulla ordine",
  "txtSlotManagement": "Gestione degli slot",
  "txtNotAvailability": "Non disponibilità",
  "txtFullDayNotAvailable": "Seleziona tutti gli slot",
  "txtAvailableSlots": "Slot disponibili",
  "txtNotAvailable": "Non disponibile",
  "txtAvailable": "Disponibile",
  "txtMorning": "Mattina",
  "txtAfternoon": "Pomeriggio",
  "txtEvening": "Sera",
  "txtUploadSlot": "Slot di caricamento",
  "txtOrderDetails": "Dettagli dell'ordine",
  "txtNoData": "Nessun dato trovato..!",
  "txtViewDetails": "Visualizza dettagli",
  "txtPaymentMethod": "Metodo di pagamento",
  "txtOrderStatus": "Lo stato dell'ordine",
  "txtWallet": "Portafoglio",
  "txtOrderAttendance": "Le mie entrate, Riepilogo ordini, Presenze",
  "txtSetting": "Collocamento",
  "txtAppLanguage": "Lingua dell'app",
  "txtAboutApp": "Informazioni sull'app",
  "txtPrivacyPolicy": "politica sulla riservatezza",
  "txtRateUs": "Valutaci, condividi",
  "txtHelp": "Aiuto",
  "txtTermsCondition": "T&C",
  "txtTermsAndCondition": "Informativa sulla privacy, termini e condizioni",
  "txtOrderSummary": "Riepilogo dell'ordine",
  "txtRevenueDetails": "Dettagli sulle entrate",
  "txtPaymentDetails": "Dettagli di pagamento",
  "txtReceivePayment": "Pagamento ricevuto?",
  "txtCopiedClipBoard": "Copiato negli Appunti",
  "txtClose": "Vicino",
  "txtAttendance": "Partecipazione",
  "txtTotalIncome": "Reddito totale",
  "txtAttendanceDetails": "Dettagli sulla partecipazione",
  "txtTotalAvailableDay": "Giorno totale disponibile",
  "txtNotAvailableDay": "Giorno non disponibile",
  "txtTotalDay": "Giornata totale",
  "txtNo": "NO",
  "txtYes": "SÌ",
  "txtNoDataFound": "Nessun dato trovato !!",
  "txtNoAttendance": "Vieni oggi o no?",
  "txtLanguage": "Lingua",
  "txtRate": "Valutare",
  "txtShare": "Condividere",
  "txtLogOut": "Disconnettersi",
  "txtDeleteAccount": "Eliminare l'account",
  "txtHindi": "hindi",
  "txtEnglish": "Inglese",
  "txtArabic": "Arabo",
  "txtFrench": "francese",
  "txtGerman": "Tedesco",
  "txtDelete": "Eliminare",
  "txtEditProfile": "Modifica Profilo",
  "txtEnterBookingId": "Inserisci l'ID della prenotazione",
  "txtBookingId": "ID prenotazione",
  "txtComplainOrSuggestion": "Reclamo o suggerimento",
  "txtImage": "Allega la tua immagine o screenshot",
  "txtBrowse": "Navigare",
  "txtEnterYourComplain": "Inserisci il tuo reclamo",
  "txtComplain": "Reclamo",
  "txtComplainSection": "Sezione reclami",
  "txtSubmit": "Invia",
  "txtBank": "Banca",
  "txtEnterBankName": "Inserisci il nome della tua banca",
  "txtBankName": "Nome della banca",
  "txtEnterACNumber": "Inserisci il tuo numero di aria condizionata",
  "txtAccountNumber": "Numero di conto",
  "txtEnterIFSCNumber": "Inserisci il tuo numero IFSC",
  "txtIFSCCode": "Codice IFSC",
  "txtEnterBranchName": "Inserisci il nome della tua filiale",
  "txtBranchName": "Nome della filiale",
  "txtUPI": "UPI",
  "txtEnterUPI": "Inserisci il tuo UPI",
  "txtUPINumber": "Numero UPI",
  "txtFirstName": "Nome di battesimo",
  "txtEnterFirstName": "Inserisci il tuo nome di battesimo",
  "txtLastName": "Cognome",
  "txtEnterLastName": "Inserire il cognome",
  "txtUpdate": "Aggiornamento",
  "desTerms": "accetto il",
  "desPolicy": "Termini di servizio e Informativa sulla privacy",
  "desLogOut": "Sei sicuro di voler uscire ?",
  "desAccountDeleted": "Il tuo account verrà eliminato definitivamente. I tuoi dati non verranno ripristinati nuovamente.",
  "desEnterDetail": "Inserisci prima i dettagli",
  "desCheckEmail": "Si prega di controllare la tua email",
  "desAcceptTerms": "Si prega di accettare termini e condizioni",
  "desSelectPayment": "Seleziona il metodo di pagamento",
  "desEnterBankDetail": "Inserisci tutti i dettagli della banca...!",
  "desEnterUPI": "Inserisci tutti i dettagli di UPI..!",
  "desSlotBooked": "Questo slot è prenotato",
  "desPreviousSlot": "Non è possibile prenotare slot precedenti",
  "desExit": "Sei sicuro di voler uscire ?",
};
