#org.gradle.jvmargs=-Xmx4G
#android.useAndroidX=true
#android.enableJetifier=true
#android.defaults.buildfeatures.buildconfig=true
#android.nonTransitiveRClass=false
#android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=34
android.enableR8=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.12